///////////////////////////////////////////////////////////
// oriented_set

oriented_set
=> nrel_idtf:
	[упорядоченный n-набор]
	(* <- lang_ru;; *);
	[упорядоченная последовательность]
	(* <- lang_ru;; *);;

oriented_set
<- rrel_key_sc_element: 
	...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
			-> rrel_example: "file://content/oriented_set.png" (* => nrel_format: format_png;; *);;
		*);
	
	example_of_oriented_set
	(* 
		-> rrel_example: "file://content/example_oriented_set.html" (* <-lang_ru;; *);;

		=> nrel_main_idtf:
		[Пример ориентированного множества]
		(* <-lang_ru;; *);;
	*);;
*);;

oriented_set
=> nrel_strict_inclusion:
	empty_oriented_set;
	total_order_set;
	partial_order_set;
	well_order_set;;

///////////////////////////////////////////////////////////
// oriented_set_length

oriented_set_length 
<- sc_node_norole_relation; 
<- relation; 
<- oriented_relation; 
<- binary_relation; 
<- antitransitive_relation; 
<- antireflexive_relation; 
=> nrel_main_idtf: 
  [длина кортежа*] 
  (* <- lang_ru;;  *); 
=> nrel_idtf: 
  [размерность кортежа*] 
  (* <- lang_ru;;  *);; 

oriented_set_length 
<- rrel_key_sc_element: 
  Definition_of_oriented_set_length 
  (*  
  <- definition;; 
  <= nrel_sc_text_translation: 
    ... 
    (*  
    -> rrel_example:"file://content/oriented_set_length.html" (* <-lang_ru;; *);; 
    *);; 
  <= nrel_using_constants: 
    ... 
    (*  
    -> number; 
      oriented_set; 
    nrel_component;; 
 
    *);; 
  *);; 

Definition_of_oriented_set_length 
=> nrel_main_idtf: 
  [Определение понятия "длина кортежа*"] 
  (* <- lang_ru;;  *);; 
 
oriented_set_length 
=>nrel_first_domain: number; 
=>nrel_second_domain: oriented_set;; 

///////////////////////////////////////////////////////////
// empty_oriented_set

empty_oriented_set
<- sc_node_not_relation;
=> nrel_main_idtf:
	[пустой кортеж]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[пустое ориентированное множество]
	(* <- lang_ru;;	*);;

empty_oriented_set
<- rrel_key_sc_element:
	Definition_of_empty_oriented_set
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://content/empty_oriented_set.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> oriented_set;
		nrel_component;;
		*);;
	*);;

Definition_of_empty_oriented_set
=> nrel_main_idtf:
	[Определение понятия "пустой кортеж"]
	(* <- lang_ru;;	*);;
