section_cartesian_product
=> nrel_main_idtf:
	[Раздел. Декартово произведение множеств]
	(* <- lang_ru;; *);
<= nrel_sc_text_translation:
		pictureCP
		(* 
			=> nrel_main_idtf:[рисунок 1](* <- lang_ru;; *);;
			-> rrel_example: "file://content/cartesian_product.png"
(*
	<- lang_ru;;
	=> nrel_format: format_png;;
*);;
		*);
<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://content/section_cartesian_product.html"
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
*);;
		*);;

section_cartesian_product = [*
nrel_cartesian_product
=> nrel_idtf:
	[прямое произведение множеств*]
	(* <- lang_ru;; *);
	[декартово произведение множеств*]
	(* <- lang_ru;; *);
	[отношение прямого произведения*]
	(* <- lang_ru;; *);
	[отношение декартова произведение*]
	(* <- lang_ru;; *);
	[операция декартова произведения множеств*]
	(* <- lang_ru;; *);;

nrel_cartesian_product
=> nrel_first_domain: set;
=> nrel_second_domain: cartesian_product;
=> nrel_definitional_domain:
	...
	(*
		<= nrel_combination:
			...
			(*
				-> set; cartesian_product;;
			*);;
	*);;

nrel_cartesian_product
<- rrel_key_sc_element:
	Definition_of_cartesian_product
	(* 
		<- definition;;
		<= nrel_sc_text_translation:
			.nrel_cartesian_product_definition
			(* 
				-> rrel_example:
					"file://content/nrel_cartesian_product_definition.html"
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
*);;
			*);;
		<= nrel_using_constants:
			...
			(* 
				-> 	set;
					pair_set;
					element_of_set;
					nrel_belonging;;
			*);;
	*);;

Definition_of_cartesian_product
=> nrel_main_idtf:
	[Определение понятия "декартово произведение*"]
		(* <- lang_ru;;	*);;

nrel_cartesian_product
<- rrel_key_sc_element:
	Statement_1_cartesian_product
	(* 
		<- statement;;
		<= nrel_sc_text_translation:
			.nrel_cartesian_product_statement_1
			(* 
				-> rrel_example:
					"file://content/nrel_cartesian_product_statement_1.html"
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
*);;
			*);;
		=> nrel_main_idtf:
			[Утв. (декартово произведение*, пустое множество)]
				(* <-lang_ru;; *);;
	*);;

nrel_cartesian_product
<- rrel_key_sc_element:
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
			.nrel_cartesian_product_illustration
			(* 
				->rrel_example:
					"file://content/cartesian_product(1).png"
					(*
						=> nrel_format: format_png;;
					*);
					"file://content/cartesian_product(2).png"
					(*
						=> nrel_format: format_png;;
					*);
					"file://content/cartesian_product(3).png"
					(*
						=> nrel_format: format_png;;
					*);;
			*);;
		=> nrel_main_idtf:
			[Иллюстрация к понятию "декартово произведение*"]
				(* <- lang_ru;; *);;
	*);;
*];;

section_cartesian_product
-> rrel_key_sc_element:
	nrel_cartesian_product;;