nrel_dimension_multiset
<=> nrel_equivalence: power_set;
<- sc_node_not_relation;
<-nrel_dimension_set;
=> nrel_main_idtf:
	[размерность мультимножества]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[расширенное множество]
	(* <- lang_ru;; *);
	[расширенный набор]
	(* <- lang_ru;; *);
	[расширенный вариант]
	(* <- lang_ru;; *);;

nrel_dimension_multiset
<- rrel_key_sc_element:
	Definition_of_nrel_dimension_multiset
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/nrel_dimension_multiset.html" (* <-lang_ru;; *);;
		*);;
	

	*);;


Definition_of_nrel_dimension_multiset
=> nrel_main_idtf:
	[Определение понятия "размерность мультимножества"]
(* <- lang_ru;; *);;
