section_multisets
=> nrel_main_idtf:
	[Раздел. Мультимножества]
	(* <- lang_ru;; *);;

section_concept_of_multisets
=> nrel_main_idtf:
	[Раздел. Понятие мультимножества]
	(* <- lang_ru;; *);
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/section_concept_of_multisets.html" (* <-lang_ru;; *);;
		*);;

section_multisets_operations
=> nrel_main_idtf:
	[Раздел. Операции над мультимножествами]
	(* <- lang_ru;; *);
<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/section_multisets_operations.html" (* <-lang_ru;; *);;
		*);;
