latin_ortogonal_square
=> nrel_main_idtf:
	[латинский ортогональный квадрат*]
	(* <-lang_ru;; *);
	[latin ortogonal square*]
	(* <- lang_en;; *);
=> nrel_idtf:
	[эйлеров латинский квадрат]
	(*<-lang_ru;;*);
	[греко-латинский квадрат]
	(*<-lang_ru;;*);
	[полный латинский квадрат]
	(*<-lang_ru;;*);
<- sc_node_norole_relation;
<- relation;
<- non_oriented_relation;
<- binary_relation;
<- antireflexive_relation;
<- symmetric_relation;
<- antitransitive_relation;;

latin_ortogonal_square <- rrel_key_sc_element:
	Definition_of_latin_ortogonal_square
	(*
	=> nrel_main_idtf: [Опр.(латинский квадрат]  (* <- lang_ru;; *);;
	<- definition;; 
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: 
			"file://htmls/latin_ortogonal_square.html" (* <- lang_ru;; *);;
		*);;
*);;

latin_ortogonal_square
=>nrel_first_domain: latin_square;
=>nrel_second_domain: latin_square;;


latin_ortogonal_square <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(существование*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/latin_ortogonal_square_existence.html"(* <- lang_ru;; *);;
		*);;
	*);;

latin_ortogonal_square <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(трансверсаль*, латинский квадрат] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/latin_ortogonal_square_transversal_statement.html"(* <- lang_ru;; *);;
		*);;
	*);;


latin_ortogonal_square  -> rrel_example :
		"file://latin_ortogonal_square_example.jpg";;