<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="13992128" parent="14266144" left="0" top="0" right="23.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="557.667" y="373.333" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_row" shapeColor="0" id="14002864" parent="14266144" left="0" top="0" right="70.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="587.5" y="296.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_n" shapeColor="0" id="11920272" parent="14266144" left="0" top="0" right="23.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="620" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="dimension_of_a_matrix" shapeColor="0" id="11290688" parent="14266144" left="0" top="0" right="175.266" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="642" y="408" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_column" shapeColor="0" id="13975360" parent="14266144" left="0" top="0" right="96.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="709.455" y="320.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="13958400" parent="14266144" left="0" top="0" right="23.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="715.788" y="373" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="14024832" parent="14266144" left="0" top="0" right="24.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="627.076" y="334.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_matrix" shapeColor="0" id="13941104" parent="14266144" left="0" top="0" right="121.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="633" y="271" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="14520624" parent="14266144" id_b="14024832" id_e="11920272" b_x="627.076" b_y="334.5" e_x="620" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13066288" parent="14266144" id_b="11290688" id_e="14520624" b_x="642" b_y="408" e_x="671.243" e_y="335" dotBBalance="0" dotEBalance="0.62578">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14238480" parent="14266144" id_b="14002864" id_e="14259984" b_x="587.5" b_y="296.5" e_x="3" e_y="9" dotBBalance="0" dotEBalance="0.625871">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="14260960" parent="14266144" id_b="14024832" id_e="13958400" b_x="627.076" b_y="334.5" e_x="715.788" e_y="373" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14108384" parent="14266144" id_b="13975360" id_e="14260960" b_x="709.455" b_y="320.333" e_x="3" e_y="9" dotBBalance="0" dotEBalance="0.53286">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="14259984" parent="14266144" id_b="14024832" id_e="13992128" b_x="627.076" b_y="334.5" e_x="557.667" e_y="373.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14237472" parent="14266144" id_b="13941104" id_e="14024832" b_x="633" b_y="271" e_x="627.076" e_y="334.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="14266144" parent="0">
            <points>
                <point x="506.743" y="241"/>
                <point x="823.743" y="241"/>
                <point x="829.743" y="451"/>
                <point x="506.743" y="451"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="latin_square" shapeColor="193" id="14041392" parent="14292480" left="0" top="0" right="97.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-217.5" y="410" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="14057488" parent="14292480" left="0" top="0" right="24.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-13.5" y="410" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14240656" parent="14292480" id_b="14041392" id_e="14057488" b_x="-217.5" b_y="410" e_x="-13.5" e_y="410" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="14292480" parent="0">
            <points>
                <point x="-244.5" y="333"/>
                <point x="52.5" y="332"/>
                <point x="52.5" y="510"/>
                <point x="-244.5" y="511"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="14486848" parent="14265184" left="0" top="0" right="23.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="583.121" y="580.333" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="single_belonging" shapeColor="0" id="13924112" parent="14265184" left="0" top="0" right="131.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="677.5" y="549.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d" shapeColor="0" id="13890528" parent="14265184" left="0" top="0" right="23.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="664" y="644" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_v" shapeColor="0" id="13870480" parent="14265184" left="0" top="0" right="23.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="748" y="636" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="13907360" parent="14265184" left="0" top="0" right="23.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="743.121" y="518.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14233088" parent="14265184" id_b="13907360" id_e="13870480" b_x="743.121" b_y="518.333" e_x="748" e_y="636" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14236464" parent="14265184" id_b="13924112" id_e="14234448" b_x="677.5" b_y="549.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.428437">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14235456" parent="14265184" id_b="13924112" id_e="14233088" b_x="677.5" b_y="549.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.597565">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14234448" parent="14265184" id_b="14486848" id_e="13890528" b_x="583.121" b_y="580.333" e_x="664" e_y="644" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="14265184" parent="0">
            <points>
                <point x="513.121" y="468.333"/>
                <point x="513.121" y="704.333"/>
                <point x="817.121" y="708.333"/>
                <point x="811.121" y="472.333"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="14197824" parent="0" left="0" top="0" right="131.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="166.644" y="28.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="14197536" parent="0" left="0" top="0" right="197.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="331.644" y="86.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="14190720" parent="0" x="166.644" y="131.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="14161664" parent="0" left="0" top="0" right="134.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1191.5" y="368.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="14172416" parent="0" x="319.5" y="261.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_composition" shapeColor="0" id="14161968" parent="0" left="0" top="0" right="132.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="316" y="204" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="14160560" parent="0" x="375.288" y="342.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="14137648" parent="0" left="0" top="0" right="50.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="433.288" y="255.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="13986064" parent="0" left="0" top="0" right="124.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375.288" y="286.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="14092576" parent="0" left="0" top="0" right="74.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="412.288" y="412.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_latin_rectangle" shapeColor="0" id="14085824" parent="0" left="0" top="0" right="217.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="481.644" y="131.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="14074992" parent="0" left="0" top="0" right="134.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="213.644" y="628.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14258944" parent="0" id_b="14197824" id_e="14190720" b_x="166.644" b_y="28.5" e_x="166.644" e_y="131.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14257904" parent="0" id_b="14190720" id_e="14292480" b_x="166.644" b_y="131.5" e_x="-96" e_y="421.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14256864" parent="0" id_b="14197536" id_e="14254784" b_x="331.644" b_y="86.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474662">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14255824" parent="0" id_b="14074992" id_e="14292480" b_x="213.644" b_y="628.5" e_x="-96" e_y="421.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14254784" parent="0" id_b="14085824" id_e="14190720" b_x="481.644" b_y="131.5" e_x="166.644" e_y="131.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14253744" parent="0" id_b="14254784" id_e="14085824" b_x="0" b_y="0" e_x="481.644" e_y="131.5" dotBBalance="0.00724324" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14252736" parent="0" id_b="14190720" id_e="14172416" b_x="166.644" b_y="131.5" e_x="319.5" e_y="261.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14251728" parent="0" id_b="14074992" id_e="14172416" b_x="213.644" b_y="628.5" e_x="319.5" e_y="261.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14126768" parent="0" id_b="14161968" id_e="14172416" b_x="316" b_y="204" e_x="319.5" e_y="261.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14216480" parent="0" id_b="14263568" id_e="14266144" b_x="0" b_y="0" e_x="670.243" e_y="337" dotBBalance="0.107016" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14247776" parent="0" id_b="14137648" id_e="14216480" b_x="433.288" b_y="255.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.57117">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14246768" parent="0" id_b="14092576" id_e="14242736" b_x="412.288" b_y="412.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.265339">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14245760" parent="0" id_b="13986064" id_e="14160560" b_x="375.288" b_y="286.5" e_x="375.288" e_y="342.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14244752" parent="0" id_b="14161664" id_e="14266144" b_x="1191.5" b_y="368.5" e_x="670.243" e_y="337" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14243744" parent="0" id_b="14261936" id_e="14160560" b_x="0" b_y="0" e_x="375.288" e_y="342.5" dotBBalance="0.39411" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14242736" parent="0" id_b="14263568" id_e="14265184" b_x="0" b_y="0" e_x="665.121" e_y="588.333" dotBBalance="0.649039" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14241664" parent="0" id_b="14161664" id_e="14265184" b_x="1191.5" b_y="368.5" e_x="665.121" e_y="588.333" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="952" y="512"/>
            </points>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="14263568" parent="0" owner="14160560" b_x="375.491" b_y="351.998" e_x="380.288" e_y="576.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="14261936" parent="0" owner="14172416" b_x="319.392" b_y="270.999" e_x="316" e_y="568">
            <points/>
        </bus>
    </staticSector>
</GWF>
