sc_node_norole_relation->nrel_subtraction_of_matrices;;

nrel_subtraction_of_matrices=>nrel_main_idtf:
[вычитание матриц*](*<-lang_ru;;*);
[subtraction of matrices*](*<-lang_en;;*);
[алу Матрица*](*<-lang_kz;;*);;

//синонимы
nrel_subtraction_of_matrices=> nrel_idtf:[deduction of matrices*](*<-lang_ru;;*);;

//надмножество 
concept_arithmetic_operation => nrel_inclusion: nrel_subtraction_of_matrices;;

//определение
nrel_subtraction_of_matrices <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Опр.(вычитание матриц*)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Вычитание матриц есть операция вычисления матрицы , все элементы которой равны попарной разности всех соответствующих элементов матриц.](* <- lang_ru;; *);;
		*);;
	*);;
	
nrel_subtraction_of_matrices <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(вычитание матриц*; матрица)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Вычитание матриц*, допускаются только для матриц одинакового размера.](* <- lang_ru;; *);;
		*);;
	*);
	... 
	(*
	=> nrel_main_idtf: [Утв.(Вычитание матриц*; матрица; порядок матрицы*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Результатом операции вычитания двух матриц является матрица того же порядка.](* <- lang_ru;; *);;
		*);;
	*);
	... 
	(*
	=> nrel_main_idtf: [Утв.(матрица*; число; разность')] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Нельзя говорить о разности матрицы и числа.](* <- lang_ru;; *);;
		*);;
	*);;
	
//домены	
nrel_subtraction_of_matrices <- ternary_relation;;
nrel_subtraction_of_matrices <= nrel_first_domain:  concept_matrix;;
nrel_subtraction_of_matrices <= nrel_second_domain: concept_matrix;;
nrel_subtraction_of_matrices <= nrel_third_domain: concept_matrix;;

nrel_subtraction_of_matrices -> rrel_example :
		"file://substraction_of_matrices_example.png"(* <- lang_en;; *);;
