latin_isomorphic_square
=> nrel_main_idtf:
	[латинский изоморфный квадрат*]
	(* <-lang_ru;; *);
	[latin isomorphic square*]
	(* <- lang_en;; *);
<- sc_node_norole_relation;
<- non_oriented_relation;
<- binary_relation;
<- antireflexive_relation;
<- symmetric_relation;
<- transitive_relation;;

latin_isomorphic_square
<- rrel_key_sc_element:
	Definition_of_latin_isomorphic_square
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/latin_isomorphic_square.html" (* <-lang_ru;; *);;
		*);;


	*);;

Definition_of_latin_isomorphic_square
=> nrel_main_idtf:
	[Определение понятия "латинский изоморфный квадрат*"]
	(* <- lang_ru;;	*);;

latin_isomorphic_square
=>nrel_first_domain: latin_square;
=>nrel_second_domain: latin_square;;


