<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_A" shapeColor="0" id="1620768317648" parent="1620766483808" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-13.5" y="410" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="permutation_matrix" shapeColor="0" id="1620768323056" parent="1620766483808" left="0" top="0" right="120" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-217.5" y="410" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1620768619680" parent="1620766483808" id_b="1620768323056" id_e="1620768317648" b_x="-217.5" b_y="410" e_x="-13.5" e_y="410" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1620766483808" parent="0">
            <points>
                <point x="-244.5" y="333"/>
                <point x="52.5" y="332"/>
                <point x="52.5" y="510"/>
                <point x="-244.5" y="511"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_row" shapeColor="0" id="1620767549712" parent="1620766486496" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="593.5" y="527.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="0" id="1620767550336" parent="1620766486496" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="638.076" y="527.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="1620767545136" parent="1620766486496" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="697.788" y="575" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_column" shapeColor="0" id="1620767548048" parent="1620766486496" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="706.455" y="518.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="1620767548672" parent="1620766486496" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="588.667" y="579.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1620768622560" parent="1620766486496" id_b="1620767549712" id_e="1620768624240" b_x="593.5" b_y="527.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.625871">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1620768649888" parent="1620766486496" id_b="1620767550336" id_e="1620767545136" b_x="638.076" b_y="527.5" e_x="697.788" e_y="575" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1620768619440" parent="1620766486496" id_b="1620767548048" id_e="1620768649888" b_x="706.455" b_y="518.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53286">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1620768624240" parent="1620766486496" id_b="1620767550336" id_e="1620767548672" b_x="638.076" b_y="527.5" e_x="588.667" e_y="579.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1620766486496" parent="0">
            <points>
                <point x="515.743" y="480"/>
                <point x="840.743" y="480"/>
                <point x="840.743" y="644"/>
                <point x="517.743" y="644"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="binary_matrix" shapeColor="0" id="1620767542848" parent="1620766484192" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="499.5" y="285.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_square_matrix" shapeColor="0" id="1620767547840" parent="1620766484192" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="617.5" y="355.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="0" id="1620767545344" parent="1620766484192" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="509.5" y="361.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1620768618960" parent="1620766484192" id_b="1620767542848" id_e="1620767545344" b_x="499.5" b_y="285.5" e_x="509.5" e_y="361.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1620768621120" parent="1620766484192" id_b="1620767547840" id_e="1620767545344" b_x="617.5" b_y="355.5" e_x="509.5" e_y="361.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1620766484192" parent="0">
            <points>
                <point x="470" y="242"/>
                <point x="480" y="406"/>
                <point x="784" y="408"/>
                <point x="900" y="368"/>
                <point x="776" y="228"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="1620767547424" parent="1620766484960" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="571.5" y="869.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="1620767548880" parent="1620766484960" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="619.121" y="782.333" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="multiplicity_of_belonging" shapeColor="0" id="1620767545968" parent="1620766484960" left="0" top="0" right="153" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="727.5" y="691.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="single_belonging" shapeColor="0" id="1620767546176" parent="1620766484960" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="693.5" y="751.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="1620767548464" parent="1620766484960" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="718" y="872" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measurement" shapeColor="0" id="1620719752448" parent="1620766484960" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="784" y="704" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="1620767546592" parent="1620766484960" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="757.121" y="792.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1620768626400" parent="1620766484960" id_b="1620767546592" id_e="1620767548464" b_x="757.121" b_y="792.333" e_x="718" e_y="872" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1620768625200" parent="1620766484960" id_b="1620767547424" id_e="1620767548464" b_x="571.5" b_y="869.5" e_x="718" e_y="872" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1620768620880" parent="1620766484960" id_b="1620767545968" id_e="1620767546176" b_x="727.5" b_y="691.5" e_x="693.5" e_y="751.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1620768624960" parent="1620766484960" id_b="1620767546176" id_e="1620768624480" b_x="693.5" b_y="751.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.428437">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1620768623760" parent="1620766484960" id_b="1620767546176" id_e="1620767548464" b_x="693.5" b_y="751.5" e_x="718" e_y="872" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="796" y="766"/>
                <point x="798" y="870"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1620768619200" parent="1620766484960" id_b="1620767546176" id_e="1620768626400" b_x="693.5" b_y="751.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.597565">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1620768624720" parent="1620766484960" id_b="1620719752448" id_e="1620768623760" b_x="784" b_y="704" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.660024">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1620768624480" parent="1620766484960" id_b="1620767548880" id_e="1620767548464" b_x="619.121" b_y="782.333" e_x="718" e_y="872" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1620766484960" parent="0">
            <points>
                <point x="529.121" y="670.333"/>
                <point x="529.121" y="906.333"/>
                <point x="833.121" y="910.333"/>
                <point x="827.121" y="674.333"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="1620768321392" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="166.644" y="15.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="1620768319520" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="331.644" y="86.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1620768320768" parent="0" x="166.644" y="131.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="0" id="1620768323680" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="145.644" y="798.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="0" id="1620768318064" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1191.5" y="368.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1620768318480" parent="0" x="319.5" y="261.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_composition" shapeColor="0" id="1620768319312" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="316" y="204" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1620768320560" parent="0" x="389.288" y="540.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="1620768320352" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="447.288" y="457.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="1620768322224" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="389.288" y="488.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Definition_of_permutation_matrix" shapeColor="0" id="1620768320976" parent="0" left="0" top="0" right="201" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="481.644" y="131.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="1620768324512" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="426.288" y="614.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1620768623280" parent="0" id_b="1620768321392" id_e="1620768320768" b_x="166.644" b_y="15.5" e_x="166.644" e_y="131.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1620768623520" parent="0" id_b="1620768320768" id_e="1620766483808" b_x="166.644" b_y="131.5" e_x="-96" e_y="421.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1620768622080" parent="0" id_b="1620768319520" id_e="1620768621600" b_x="331.644" b_y="86.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474662">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1620768622320" parent="0" id_b="1620768323680" id_e="1620766483808" b_x="145.644" b_y="798.5" e_x="-96" e_y="421.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1620768621600" parent="0" id_b="1620768320976" id_e="1620768320768" b_x="481.644" b_y="131.5" e_x="166.644" e_y="131.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1620768622800" parent="0" id_b="1620768621600" id_e="1620768320976" b_x="0" b_y="0" e_x="481.644" e_y="131.5" dotBBalance="0.00724324" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1620768621360" parent="0" id_b="1620768320768" id_e="1620768318480" b_x="166.644" b_y="131.5" e_x="319.5" e_y="261.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1620768624000" parent="0" id_b="1620768323680" id_e="1620768318480" b_x="145.644" b_y="798.5" e_x="319.5" e_y="261.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1620768620640" parent="0" id_b="1620768319312" id_e="1620768318480" b_x="316" b_y="204" e_x="319.5" e_y="261.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1620768620400" parent="0" id_b="1620766484576" id_e="1620766486496" b_x="0" b_y="0" e_x="678.243" e_y="562" dotBBalance="0.107016" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1620768625920" parent="0" id_b="1620768320352" id_e="1620768620400" b_x="447.288" b_y="457.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.57117">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1620768623040" parent="0" id_b="1620768324512" id_e="1620768626640" b_x="426.288" b_y="614.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.265339">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1620768620160" parent="0" id_b="1620768322224" id_e="1620768320560" b_x="389.288" b_y="488.5" e_x="389.288" e_y="540.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1620768619920" parent="0" id_b="1620768318064" id_e="1620766486496" b_x="1191.5" b_y="368.5" e_x="678.243" e_y="562" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1620768625680" parent="0" id_b="1620766487648" id_e="1620766484192" b_x="0" b_y="0" e_x="685" e_y="318" dotBBalance="0.0998537" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1620768621840" parent="0" id_b="1620768318064" id_e="1620766484192" b_x="1191.5" b_y="368.5" e_x="685" e_y="318" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1620768625440" parent="0" id_b="1620766487648" id_e="1620768320560" b_x="0" b_y="0" e_x="389.288" e_y="540.5" dotBBalance="0.39411" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1620768626640" parent="0" id_b="1620766484576" id_e="1620766484960" b_x="0" b_y="0" e_x="681.121" e_y="790.333" dotBBalance="0.649039" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1620768626160" parent="0" id_b="1620768318064" id_e="1620766484960" b_x="1191.5" b_y="368.5" e_x="681.121" e_y="790.333" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="962" y="664"/>
            </points>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="1620766487648" parent="0" owner="1620768318480" b_x="319.507" b_y="271" e_x="320" e_y="962">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1620766484576" parent="0" owner="1620768320560" b_x="389.488" b_y="549.998" e_x="394.288" e_y="778.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
