even_permutation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[чётная перестановка]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[even permutation]
	(* <- lang_ru;;	*);
<=nrel_inlusion : nrel_set_of_permutations;
<- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Опр.(чётная перестановка)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/even_permutation.html" (* <-lang_ru;; *);;
		*);;
	*);;
even_permutation
-> rrel_example :
		"file://content/even_permutation.jpg";;

even_permutation
	<- oriented_relation;
	<- binary_relation;
	<- antireflexive_relation;
	<- antisymmetric_relation;
	<- antitransitive_relation;
	<=nrel_first_domain: set;
	<=nrel_second_domain : set_of_sets;;

