membership_function
<- sc_node_norole_relation;
<- relation;
<- oriented_relation;
<- binary_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
	[функция принадлежности*]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[степень принадлежности*]
	(* <- lang_ru;; *);
	[степень уверенности*]
	(* <- lang_ru;; *);;
membership_function
<- rrel_key_sc_element:
	Definition_of_membership_function
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/membership_function.html" (* <-lang_ru;; *);;
		*);;
	
	<= nrel_using_constants:
		...
		(* 
			-> number; fuzzy_set;;
		*);;
	*);

<- rrel_key_sc_element:
	... 
	(*
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [ Число, характеризующее степень, с которой элемент принадлежит нечеткому множеству.]  (* <-lang_ru;; *);;
		*);;
	*);;


Definition_of_membership_function
=> nrel_main_idtf:
	[Определение понятия "функция принадлежности*"]
	(* <- lang_ru;;	*);;


membership_function
=> nrel_first_domain: sheaf;
=> nrel_second_domain: number;
=> nrel_definitional_domain:
...
(*
	<= nrel_combination:
	{
		sheaf;
		number
	};;

*);;

