nrel_transition_point
<- sc_node_norole_relation;
<- relation;
<- oriented_relation;
<- binary_relation;
<- antitransitive_relation;
<- antireflexive_relation;
=> nrel_main_idtf:
	[точка перехода*]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[точка перехода нечеткого множества*]
	(* <- lang_ru;;	*);;

nrel_transition_point
<- rrel_key_sc_element:
	Definition_of_nrel_transition_point
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/nrel_transition_point.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> fuzzy_set;
		concept_universum;
		membership_function;;
		*);;


	*);;

Definition_of_nrel_transition_point
=> nrel_main_idtf:
	[Определение отношения "точка перехода*"]
	(* <- lang_ru;;	*);;

nrel_transition_point
=>nrel_first_domain: sc_element;
=>nrel_second_domain: fuzzy_set;
=>nrel_definitional_domain:
...
(*
	<=nrel_combination:
	{
		sc_element;
		fuzzy_set
	};;
*);;
