nrel_dimension_set
<- sc_node_norole_relation;
<- relation;
<- oriented_relation;
<- binary_relation;
<- cantor_set;
<- infinite_set;
<- antireflexive_relation;
<-sc_const;	
=> nrel_main_idtf:
	[размерность множества*] 
	(* <- lang_ru;;	*);


<- rrel_key_sc_element:
	...
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Размерность множества — общее число различных элементов множества.] (* <-lang_ru;; *);; 
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> number;
		element_of_set;
		set;;
		*);;
	*);;

nrel_dimension_set
=>nrel_first_domain: set;
=>nrel_second_domain: number;;



