nrel_alpha_incision
<- sc_node_norole_relation;
<- relation;
<- oriented_relation;
<- binary_relation;
<- antitransitive_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
=> nrel_main_idtf:
	[альфа-разрез*]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[альфа-срез*]
	(* <- lang_ru;;	*);
	[альфа-сечение*]
	(* <- lang_ru;;	*);
	[альфа-уровень*]
	(* <- lang_ru;;	*);
	[множество уровеня*]
	(* <- lang_ru;;	*);
	[множество альфа-уровеня*]
	(* <- lang_ru;;	*);
	[альфа-срез нечеткого множества*]
	(* <- lang_ru;;	*);
	[альфа-уровень нечеткого множества*]
	(* <- lang_ru;;	*);
	[альфа-разрез нечеткого множества*]
	(* <- lang_ru;;	*);;

nrel_alpha_incision
<- rrel_key_sc_element:
	Definition_of_nrel_alpha_incision
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/nrel_alpha_incision.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> fuzzy_set;
		crisp_set;
		membership_function;
		set;;
		*);;

	*);;

nrel_alpha_incision
<- rrel_key_sc_element:
	statement_decomposition_of_fuzzy_set_alpha_incision_combination
	(* 
	<- statement;;
	=> nrel_main_idtf:
		[Утв.(о декомпозиции нечеткого множества)"]
			(* <- lang_ru;; *);;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/statement_nrel_alpha_incision_fuzzy_set_decomposition.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> fuzzy_set;
		nrel_fuzzy_set_combination;
		membership_function;
		nrel_alpha_incision;;
		*);;

	*);;

nrel_alpha_incision
<- rrel_key_sc_element:
	statement_fuzzy_set_and_alpha_incision_equality
	(* 
	<- statement;;
	=> nrel_main_idtf:
		[Утв.(нечеткое множество, альфа-разрез*, равенство нечетких множеств*)]
			(* <- lang_ru;; *);;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/statement_fuzzy_set_and_alpha_incision_equality.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> fuzzy_set;
		nrel_fuzzy_set_combination;
		membership_function;
		nrel_alpha_incision;;
		*);;
	*);;

nrel_alpha_incision
<- rrel_key_sc_element:
	statement_fuzzy_set_and_alpha_incision_combination
	(* 
	<- statement;;
	=> nrel_main_idtf:
		[Утв.(нечеткое множество, альфа-разрез*, объединение нечетких множеств*, объединение*)]
			(* <- lang_ru;; *);;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/statement_fuzzy_set_and_alpha_incision_combination.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> fuzzy_set;
		nrel_combination;
		nrel_fuzzy_set_combination;
		nrel_alpha_incision;;
		*);;
	*);;

nrel_alpha_incision
<- rrel_key_sc_element:
	statement_fuzzy_set_and_alpha_incision_intersection
	(* 
	<- statement;;
	=> nrel_main_idtf:
		[Утв.(нечеткое множество, альфа-разрез*, пересечение нечетких множеств*, пересечение*)]
			(* <- lang_ru;; *);;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/statement_fuzzy_set_and_alpha_incision_intersection.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> fuzzy_set;
		nrel_intersection;
		nrel_fuzzy_set_intersection;
		nrel_alpha_incision;;
		*);;

	*);;

nrel_alpha_incision
<- rrel_key_sc_element:
	statement_fuzzy_set_nrel_alpha_incision_rrel_alpha_inclusion
	(* 
	<- statement;;
	=> nrel_main_idtf:
		[Утв.(нечеткое множество, альфа-разрез*, включение*, альфа-уровень')]
			(* <- lang_ru;; *);;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/statement_fuzzy_set_nrel_alpha_incision_rrel_alpha_inclusion.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> fuzzy_set;
		number;
		nrel_inclusion;
		rrel_alpha;
		nrel_alpha_incision;;
		*);;

	*);;

nrel_alpha_incision
<- rrel_key_sc_element: 
	Illustration_of_alpha_incision
	(*
	<- sc_illustration;;
	=> nrel_main_idtf:
		[Иллюстрация к понятию "альфа-разрез*"]
			(* <- lang_ru;; *);;
	<= nrel_sc_text_translation:
		...
		(*
			-> rrel_example: "file://content/fuzzy_set_alpha_incision.png"
				(*
					=> nrel_format: format_png;;
				*);;
		*);;
	*);;


Definition_of_nrel_alpha_incision
=> nrel_main_idtf:
	[Определение понятия "альфа-разрез*"]
	(* <- lang_ru;;	*);;

nrel_alpha_incision
=>nrel_first_domain: fuzzy_set;
=>nrel_second_domain: crisp_set;
=>nrel_definitional_domain: 
...
(*
	<= nrel_combination:
	{
		fuzzy_set;
		crisp_set
	};;
*);;
