set_theory_knowledge_base
=> nrel_main_idtf:
	[База знаний теории множеств]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Set theory knowledge base]
	(* <- lang_en;; *);

<- not_enough_formed_structure;
<- sc_model_of_knowledge_base;

<= nrel_section_decomposition:
	{
        subject_domain_of_set_theory
		(*
		=> nrel_section_base_order: 
			section_questions_on_the_discipline_MOIS;;
		*);	
		section_questions_on_the_discipline_MOIS
		(*
		=> nrel_section_base_order: 
			section_documentation_of_set_theory;;
		*);	
		section_documentation_of_set_theory		
	};;
