ortogonal_latin_square
=> nrel_main_idtf:
	[ортогональный латинский квадрат*]
	(* <-lang_ru;; *);
	[ortogonal latin square*]
	(* <- lang_en;; *);
<- sc_node_norole_relation;
<- relation;
<- non_oriented_relation;
<- binary_relation;
<- antireflexive_relation;
<- symmetric_relation;
<- antitransitive_relation;;

ortogonal_latin_square
<- rrel_key_sc_element:
	Definition_of_ortogonal_latin_square
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/ortogonal_latin_square.html" (* <-lang_ru;; *);;
		*);;


	*);;

Definition_of_ortogonal_latin_square
=> nrel_main_idtf:
	[Определение понятия "ортогональный латинский квадрат*"]
	(* <- lang_ru;;	*);;

ortogonal_latin_square
=>nrel_first_domain: latin_square;
=>nrel_second_domain: latin_square;;


