<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_column" shapeColor="0" id="2064505842512" parent="2064506974016" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="709.455" y="324.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="0" id="2064505848128" parent="2064506974016" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="627.076" y="338.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="dimension_of_a_matrix" shapeColor="0" id="2064506585648" parent="2064506974016" left="0" top="0" right="141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="642" y="412" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_row" shapeColor="0" id="2064505842096" parent="2064506974016" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="587.5" y="300.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_n" shapeColor="0" id="2064506585232" parent="2064506974016" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="620" y="424" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_matrix" shapeColor="0" id="2064506585024" parent="2064506974016" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="633" y="275" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="2064505843344" parent="2064506974016" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="715.788" y="377" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="2064505846880" parent="2064506974016" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="557.667" y="377.333" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2064505610432" parent="2064506974016" id_b="2064506585648" id_e="2064505613312" b_x="642" b_y="412" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.62578">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2064505613552" parent="2064506974016" id_b="2064505848128" id_e="2064505843344" b_x="627.076" b_y="338.5" e_x="715.788" e_y="377" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2064505614032" parent="2064506974016" id_b="2064505842512" id_e="2064505613552" b_x="709.455" b_y="324.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53286">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2064505613792" parent="2064506974016" id_b="2064506585024" id_e="2064505848128" b_x="633" b_y="275" e_x="627.076" e_y="338.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2064505612832" parent="2064506974016" id_b="2064505848128" id_e="2064505846880" b_x="627.076" b_y="338.5" e_x="557.667" e_y="377.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2064505613312" parent="2064506974016" id_b="2064505848128" id_e="2064506585232" b_x="627.076" b_y="338.5" e_x="620" e_y="424" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2064505613072" parent="2064506974016" id_b="2064505842096" id_e="2064505612832" b_x="587.5" b_y="300.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.625871">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2064506974016" parent="0">
            <points>
                <point x="506.743" y="241"/>
                <point x="823.743" y="241"/>
                <point x="829.743" y="451"/>
                <point x="506.743" y="451"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_A" shapeColor="0" id="2064505846256" parent="2064506975744" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-13.5" y="414" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="latin_square" shapeColor="0" id="2064505846464" parent="2064506975744" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-217.5" y="414" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2064505611392" parent="2064506975744" id_b="2064505846464" id_e="2064505846256" b_x="-217.5" b_y="414" e_x="-13.5" e_y="414" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2064506975744" parent="0">
            <points>
                <point x="-244.5" y="333"/>
                <point x="52.5" y="332"/>
                <point x="52.5" y="510"/>
                <point x="-244.5" y="511"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="2064504360768" parent="2064506971520" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="583.121" y="584.333" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="single_belonging" shapeColor="0" id="2064505845840" parent="2064506971520" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="677.5" y="553.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="2064505847920" parent="2064506971520" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="743.121" y="522.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_v" shapeColor="0" id="2064505843968" parent="2064506971520" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="748" y="640" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_d" shapeColor="0" id="2064505843760" parent="2064506971520" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="664" y="648" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2064505612592" parent="2064506971520" id_b="2064505847920" id_e="2064505843968" b_x="743.121" b_y="522.333" e_x="748" e_y="640" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2064457353888" parent="2064506971520" id_b="2064505845840" id_e="2064505612352" b_x="677.5" b_y="553.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.428437">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2064505612352" parent="2064506971520" id_b="2064504360768" id_e="2064505843760" b_x="583.121" b_y="584.333" e_x="664" e_y="648" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2064505612112" parent="2064506971520" id_b="2064505845840" id_e="2064505612592" b_x="677.5" b_y="553.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.597565">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2064506971520" parent="0">
            <points>
                <point x="513.121" y="468.333"/>
                <point x="513.121" y="704.333"/>
                <point x="817.121" y="708.333"/>
                <point x="811.121" y="472.333"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="2064506589392" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="167.644" y="17.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="2064506586064" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="331.644" y="90.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2064506582112" parent="0" x="166.644" y="131.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="0" id="2064506588976" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1191.5" y="372.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2064506588768" parent="0" x="319.5" y="261.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_composition" shapeColor="0" id="2064506589808" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="316" y="208" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2064506586480" parent="0" x="375.288" y="342.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="2064506584608" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="433.288" y="259.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="2064506587312" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375.288" y="290.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="2064506584400" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="412.288" y="416.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Definition_of_latin_rectangle" shapeColor="0" id="2064506587520" parent="0" left="0" top="0" right="174" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="481.644" y="135.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="0" id="2064506584816" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="213.644" y="632.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2064506963552" parent="0" id_b="2064506589392" id_e="2064506582112" b_x="167.644" b_y="17.5" e_x="166.644" e_y="131.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2064506964272" parent="0" id_b="2064506582112" id_e="2064506975744" b_x="166.644" b_y="131.5" e_x="-96" e_y="421.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2064506966672" parent="0" id_b="2064506586064" id_e="2064506967632" b_x="331.644" b_y="90.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474662">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2064506969792" parent="0" id_b="2064506584816" id_e="2064506975744" b_x="213.644" b_y="632.5" e_x="-96" e_y="421.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2064506967632" parent="0" id_b="2064506587520" id_e="2064506582112" b_x="481.644" b_y="135.5" e_x="166.644" e_y="131.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2064506965712" parent="0" id_b="2064506967632" id_e="2064506587520" b_x="0" b_y="0" e_x="481.644" e_y="135.5" dotBBalance="0.00724324" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2064506970752" parent="0" id_b="2064506582112" id_e="2064506588768" b_x="166.644" b_y="131.5" e_x="319.5" e_y="261.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2064506970272" parent="0" id_b="2064506584816" id_e="2064506588768" b_x="213.644" b_y="632.5" e_x="319.5" e_y="261.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2064506970032" parent="0" id_b="2064506589808" id_e="2064506588768" b_x="316" b_y="208" e_x="319.5" e_y="261.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2064506969552" parent="0" id_b="2064506972096" id_e="2064506974016" b_x="0" b_y="0" e_x="668.243" e_y="346" dotBBalance="0.107016" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2064506967152" parent="0" id_b="2064506584608" id_e="2064506969552" b_x="433.288" b_y="259.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.57117">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2064506964512" parent="0" id_b="2064506584400" id_e="2064505610672" b_x="412.288" b_y="416.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.265339">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2064505611872" parent="0" id_b="2064506587312" id_e="2064506586480" b_x="375.288" b_y="290.5" e_x="375.288" e_y="342.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2064505611632" parent="0" id_b="2064506588976" id_e="2064506974016" b_x="1191.5" b_y="372.5" e_x="668.243" e_y="346" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2064505610912" parent="0" id_b="2064506976320" id_e="2064506586480" b_x="0" b_y="0" e_x="375.288" e_y="342.5" dotBBalance="0.39411" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2064505610672" parent="0" id_b="2064506972096" id_e="2064506971520" b_x="0" b_y="0" e_x="665.121" e_y="588.333" dotBBalance="0.649039" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2064505611152" parent="0" id_b="2064506588976" id_e="2064506971520" b_x="1191.5" b_y="372.5" e_x="665.121" e_y="588.333" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="952" y="512"/>
            </points>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2064506972096" parent="0" owner="2064506586480" b_x="375.491" b_y="351.998" e_x="380.288" e_y="576.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2064506976320" parent="0" owner="2064506588768" b_x="319.392" b_y="270.999" e_x="316" e_y="568">
            <points/>
        </bus>
    </staticSector>
</GWF>
