<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="membership_function" shapeColor="0" id="1423786153504" parent="1423783159680" left="0" top="0" right="128" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="608.711" y="433.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="1423786151216" parent="1423783159680" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="534.833" y="601.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="0" shapeColor="0" id="1423786154752" parent="1423783159680" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="534.833" y="504.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="1423786155168" parent="1423783159680" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="822.878" y="441.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="0" id="1423786153920" parent="1423783159680" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="824.378" y="539.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1425921981408" parent="1423783159680" id_b="1425921978528" id_e="1423786154752" b_x="0" b_y="0" e_x="534.833" e_y="504.167" dotBBalance="0.353361" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1425921983808" parent="1423783159680" id_b="1423786153504" id_e="1425921981408" b_x="608.711" b_y="433.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.776988">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1425921978768" parent="1423783159680" id_b="1423786151216" id_e="1423786154752" b_x="534.833" b_y="601.5" e_x="534.833" e_y="504.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1425921978528" parent="1423783159680" id_b="1423786153920" id_e="1423786155168" b_x="824.378" b_y="539.167" e_x="822.878" e_y="441.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1423783159680" parent="0">
            <points>
                <point x="476" y="401.333"/>
                <point x="910.667" y="401.333"/>
                <point x="910.667" y="662.667"/>
                <point x="474.667" y="662.667"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="empty_fuzzy_set" shapeColor="0" id="1423786153296" parent="1423783164480" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="90.6667" y="387.417" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="0" id="1423782972032" parent="1423783164480" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="278.833" y="387.417" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1425921979728" parent="1423783164480" id_b="1423786153296" id_e="1423782972032" b_x="90.6667" b_y="387.417" e_x="278.833" e_y="387.417" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1423783164480" parent="0">
            <points>
                <point x="56" y="346.667"/>
                <point x="318.667" y="346.667"/>
                <point x="318.667" y="441.333"/>
                <point x="60" y="441.333"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="1423786154128" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="498.08" y="49.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="1423786155584" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="663.08" y="123.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1423786156000" parent="0" x="498.08" y="168.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="0" id="1423786157040" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="247.27" y="722.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Definition_of_empty_fuzzy_set" shapeColor="0" id="1423786155376" parent="0" left="0" top="0" right="179" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="813.08" y="168.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1425921981168" parent="0" id_b="1423786155376" id_e="1423786156000" b_x="813.08" b_y="168.5" e_x="498.08" e_y="168.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1425921984048" parent="0" id_b="1423786154128" id_e="1423786156000" b_x="498.08" b_y="49.5" e_x="498.08" e_y="168.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1425921979008" parent="0" id_b="1423786155584" id_e="1425921981168" b_x="663.08" b_y="123.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474662">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1425921977808" parent="0" id_b="1423786156000" id_e="1423783159680" b_x="498.08" b_y="168.5" e_x="692.667" e_y="532" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1425921985008" parent="0" id_b="1423786156000" id_e="1423783164480" b_x="498.08" b_y="168.5" e_x="187.333" e_y="394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1425921979248" parent="0" id_b="1423786157040" id_e="1423783164480" b_x="247.27" b_y="722.833" e_x="187.333" e_y="394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1425921980688" parent="0" id_b="1423786157040" id_e="1423783159680" b_x="247.27" b_y="722.833" e_x="692.667" e_y="532" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
