latin_diagonal_square
=> nrel_main_idtf:
	[латинский диагональный квадрат]
	(* <-lang_ru;; *);
	[latin square]
	(* <- lang_en;; *);
<- sc_node_not_relation;
<=nrel_inclusion: latin_square;
				  concept_diagonal_matrix;;

latin_diagonal_square <- rrel_key_sc_element:
	Definition_of_latin_diagonal_square
	(*
	=> nrel_main_idtf: [Опр.(латинский диагональный квадрат)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/latin_diagonal_square.html" (* <-lang_ru;; *);;
		*);;
	*);;

latin_diagonal_square -> rrel_example :
		"file://diagonal_latin_square_example.jpg";;

latin_diagonal_square <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(латинский квадрат)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/latin_diagonal_square_statement.html" (* <- lang_ru;; *);;
		*);;
	*);;
