sc_node_norole_relation->nrel_elementary_transformations;;

nrel_elementary_transformations=>nrel_main_idtf:
[элементарные преобразования*](*<-lang_ru;;*);
[elementary transformations*](*<-lang_en;;*);
[бастауыш қайта*](*<-lang_kz;;*);;


//надмножество 
concept_arithmetic_operation => nrel_inclusion: nrel_elementary_transformations;;

//определение
nrel_elementary_transformations <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Опр.(элементарные преобразования*)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Элементарные преобразования матрицы — это такие преобразования матрицы, в результате которых сохраняется эквивалентность матриц.](* <- lang_ru;; *);;
		*);;
	*);;

//используемые константы
nrel_elementary_transformations <= nrel_using_constants:
	{
	concept_matrix;
	nrel_transformations_of_matrix
	};;
	
//утверждения
	
nrel_elementary_transformations <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(элементарные преобразования*; ранг матрицы*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Элементарные преобразования не меняют ранга матрицы.](* <- lang_ru;; *);;
		*);;
	*);
		... 
	(*
	=> nrel_main_idtf: [Утв.(элементарные преобразования*; транспонирование матрицы*; число; сложение*; умножение*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[ Элементарными преобразованиями матрицы называют следующие операции: перестановка любых двух строк матрицы, умножение любой строки на произвольное, отличное от нуля, число, сложение любой строки с другой строкой , умноженной на произвольное число, транспонирование матрицы.](* <- lang_ru;; *);;
		*);;
	*);;


	
//домены	
nrel_elementary_transformations <- binary_relation;;
nrel_elementary_transformations <= nrel_first_domain:  concept_matrix;;
nrel_elementary_transformations <= nrel_second_domain: concept_matrix;;

nrel_elementary_transformations -> rrel_example :
		"file://elementary_transformations_example.png";;
