section_function
=> nrel_main_idtf:
	[Раздел. Функция]
	(* <- lang_ru;; *);
<= nrel_sc_text_translation:

		...
		(* 
		-> rrel_example: "file://content/content_htmls/section_function.html" (* <-lang_ru;; *);;
		*);;

section_mappings_operations
=> nrel_main_idtf:
	[Раздел. Операции на соответствиях]
	(* <- lang_ru;; *);
<= nrel_sc_text_translation:

		...
		(* 
		-> rrel_example: "file://content/content_htmls/section_mappings_operations.html" (* <-lang_ru;; *);;
		*);;

section_mappings_relations
=> nrel_main_idtf:
	[Раздел. Отношения на соответствиях]
	(* <- lang_ru;; *);
<= nrel_sc_text_translation:

		...
		(* 
		-> rrel_example: "file://content/content_htmls/section_mappings_relations.html" (* <-lang_ru;; *);;
		*);;


