nrel_carrier_set
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[носитель алгебраической системы*]
	(* <- lang_ru;; *);
	[carrier set*]
	(* <- lang_en;; *);
=> nrel_idtf:
    [носитель*]
    (* <- lang_ru;; *);
    [основное множество алгебраической системы*]
    (* <- lang_ru;; *);
    [несущее множество алгебраической системы*]
    (* <- lang_ru;; *);
    [underlying set*]
    (* <- lang_en;; *);;

nrel_carrier_set
<- oriented_relation;
<- binary_relation;
<- partially_reflexive_relation;
<- antisymmetric_relation;
<- partially_transitive_relation;;

nrel_carrier_set
=> nrel_first_domain: concept_algebraic_system;
=> nrel_second_domain: set;
=> nrel_definitional_domain:
    ...
    (*
        <= nrel_combination:
            ...
            (*
                -> concept_algebraic_system;
                    set;;
            *);;
    *);;

nrel_carrier_set
<- rrel_key_sc_element:
	Definition_of_carrier_set
	(* 
		<- definition;;
        => nrel_main_idtf:
            [Определение понятия "носитель алгебраической системы*"]
                (* <- lang_ru;; *);;
		<= nrel_sc_text_translation:
			.nrel_carrier_set_definition
			(* 
				-> rrel_example:
                    "file://htmls/nrel_carrier_set/nrel_carrier_set_definition.html"
					    (* <- lang_ru;; *);;
			*);;
		<= nrel_using_constants:
			...
			(* 
                -> set;
                    concept_algebraic_operation;
                    relation;
                    nrel_signature;
                    concept_algebraic_system;;
			*);;
	*);;

nrel_carrier_set
<- rrel_key_sc_element:
	Statement_1_carrier_set
	(* 
		<- statement;;
		<= nrel_sc_text_translation:
			.nrel_carrier_set_statement_1
			(* 
				-> rrel_example:
                    "file://htmls/nrel_carrier_set/nrel_carrier_set_statement_1.html"
					    (* <- lang_ru;; *);;
			*);;
		=> nrel_main_idtf:
			[Утв. (носитель алгебраической системы*, конечное множество, бесконечное множество)]
				(* <-lang_ru;; *);; 
	*);;
