nrel_closed_set
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[множество, замкнутое относительно операции*]
	(* <- lang_ru;; *);
	[closed set*]
	(* <- lang_en;; *);;

nrel_closed_set
<- oriented_relation;
<- binary_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;;

nrel_closed_set
=> nrel_first_domain: concept_algebraic_operation;
=> nrel_second_domain: set;
=> nrel_definitional_domain:
    ...
    (*
        <= nrel_combination:
            ...
            (*
                -> concept_algebraic_operation;
                    set;;
            *);;
    *);;

nrel_closed_set
<- rrel_key_sc_element:
	Definition_of_closed_set
	(* 
		<- definition;;
        => nrel_main_idtf:
            [Определение понятия "множество, замкнутое относительно операции*"]
                (* <- lang_ru;; *);;
		<= nrel_sc_text_translation:
			.nrel_closed_set_definition
			(* 
				-> rrel_example:
                    "file://htmls/nrel_closed_set/nrel_closed_set_definition.html"
					    (* <- lang_ru;; *);;
			*);;
		<= nrel_using_constants:
			...
			(* 
                -> set;
                    concept_algebraic_operation;
                    nrel_belonging;;
			*);;
	*);;

nrel_closed_set
<- rrel_key_sc_element:
	Statement_1_closed_set
	(* 
		<- statement;;
		<= nrel_sc_text_translation:
			.nrel_closed_set_statement_1
			(* 
				-> rrel_example:
                    "file://htmls/nrel_closed_set/nrel_closed_set_statement_1.html"
					    (* <- lang_ru;; *);;
			*);;
		=> nrel_main_idtf:
			[Утв. (носитель алгебраической системы*, конечное множество, бесконечное множество)]
				(* <-lang_ru;; *);; 
	*);;
