nrel_generating_set
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[порождающее множество*]
	(* <- lang_ru;; *);
	[generating set*]
	(* <- lang_en;; *);
=> nrel_idtf:
    [множество образующих группы*]
    (* <- lang_ru;; *);
    [система образующих группы*]
    (* <- lang_ru;; *);
    [generating set of a group*]
    (* <- lang_en;; *);;

nrel_generating_set
<- oriented_relation;
<- binary_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;;

nrel_generating_set
=> nrel_first_domain:
    concept_group;
=> nrel_second_domain:
    set;
=> nrel_definitional_domain:
    ...
    (*
        <= nrel_combination:
            ...
            (*
                -> concept_group;
                    set;;
            *);;
    *);;

nrel_generating_set
<- rrel_key_sc_element:
	Definition_of_generating_set
	(* 
		<- definition;;
        => nrel_main_idtf:
            [Определение понятия "порождающее множество*"]
                (* <- lang_ru;; *);;
		<= nrel_sc_text_translation:
			.nrel_generating_set_element_definition
			(* 
				-> rrel_example:
                    "file://htmls/nrel_generating_set/nrel_generating_set_definition.html"
					    (* <- lang_ru;; *);;
			*);;
		<= nrel_using_constants:
			...
			(* 
                -> concept_group;
                    nrel_inclusion;
                    nrel_belonging;
                    nrel_inverse_element;;
			*);;
	*);;

nrel_generating_set
<- rrel_key_sc_element:
    Statement_1_generating_set
    (*
        <- statement;;
        => nrel_main_idtf:
            [Утв. (порождающее множество*, пустое множество, тривиальная группа)]
                (* <- lang_ru;; *);;
        <= nrel_sc_text_translation:
            .nrel_generating_set_element_statement_1
            (*
                -> rrel_example:
                    "file://htmls/nrel_generating_set/nrel_generating_set_statement_1.html"
                        (* <- lang_ru;; *);;
            *);;
    *);;