<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_res" shapeColor="0" id="60370472" parent="61829848" left="0" top="0" right="34" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="868.24" y="379.666" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="60370320" parent="61829848" left="0" top="0" right="25" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="762.125" y="313.082" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="63080192" parent="61829848" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="455.171" y="508.875" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="63080648" parent="61829848" x="777.88" y="508.875" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sum_of_numbers" shapeColor="0" id="60371536" parent="61829848" left="0" top="0" right="146" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.663" y="439.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="60374272" parent="61829848" x="639.171" y="346.416" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="60373360" parent="61829848" x="985.5" y="344.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="60373968" parent="61829848" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="868.67" y="310.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="63081864" parent="61829848" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="762.125" y="376.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="60370016" parent="61829848" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1051" y="343.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="60370776" parent="61829848" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="455.171" y="423.773" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="membership_function" shapeColor="0" id="60371840" parent="61829848" left="0" top="0" right="143" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="812.43" y="230.022" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="60606800" parent="61829848" id_b="60370472" id_e="60373968" b_x="868.24" b_y="379.666" e_x="868.67" e_y="310.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63115792" parent="61829848" id_b="60370016" id_e="60373360" b_x="1051" b_y="343.833" e_x="985.5" e_y="344.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="60607136" parent="61829848" id_b="60370320" id_e="63081864" b_x="762.125" b_y="313.082" e_x="762.125" e_y="376.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="63116128" parent="61829848" id_b="60606800" id_e="60373360" b_x="-647.5" b_y="-195" e_x="985.5" e_y="344.667" dotBBalance="0.506193" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="63115288" parent="61829848" id_b="60607136" id_e="60374272" b_x="-514.5" b_y="-187" e_x="639.171" e_y="346.416" dotBBalance="0.533886" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="63115120" parent="61829848" id_b="63080648" id_e="63080192" b_x="777.88" b_y="508.875" e_x="455.171" e_y="508.875" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63119992" parent="61829848" id_b="60370776" id_e="63080192" b_x="455.171" b_y="423.773" e_x="455.171" e_y="508.875" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63116968" parent="61829848" id_b="60370776" id_e="60374272" b_x="455.171" b_y="423.773" e_x="639.171" e_y="346.416" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="453" y="348"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63119656" parent="61829848" id_b="60371840" id_e="63115288" b_x="812.43" b_y="230.022" e_x="-514.5" e_y="-187" dotBBalance="0" dotEBalance="0.635902">
            <points>
                <point x="690" y="230.022"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63119824" parent="61829848" id_b="60371840" id_e="63116128" b_x="812.43" b_y="230.022" e_x="-647.5" e_y="-195" dotBBalance="0" dotEBalance="0.572228">
            <points>
                <point x="930" y="230.022"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="60602936" parent="61829848" id_b="60371536" id_e="63115120" b_x="564.663" b_y="439.5" e_x="-323.5" e_y="-251" dotBBalance="0" dotEBalance="0.663654">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63116800" parent="61829848" id_b="63080648" id_e="60373360" b_x="777.88" b_y="508.875" e_x="985.5" e_y="344.667" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="989" y="508.875"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63115960" parent="61829848" id_b="63080648" id_e="60374272" b_x="777.88" b_y="508.875" e_x="639.171" e_y="346.416" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="61829848" parent="0">
            <points>
                <point x="403" y="191"/>
                <point x="1122" y="191"/>
                <point x="1122" y="553"/>
                <point x="409" y="553"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="fuzzy_set" shapeColor="0" id="63079736" parent="61832128" left="0" top="0" right="66" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-413.5" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_fuzzy_set_complement" shapeColor="0" id="60376248" parent="61832128" left="0" top="0" right="157" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-187.5" y="370" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="60373056" parent="61832128" left="0" top="0" right="25" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-284.5" y="312" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_res" shapeColor="0" id="60372904" parent="61832128" left="0" top="0" right="34" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-60.5" y="311" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="fuzzy_set" shapeColor="0" id="60372752" parent="61832128" left="0" top="0" right="66" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="16.333" y="308.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="63119320" parent="61832128" id_b="60373056" id_e="60372904" b_x="-284.5" b_y="312" e_x="-60.5" e_y="311" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63118816" parent="61832128" id_b="63079736" id_e="60373056" b_x="-413.5" b_y="315" e_x="-284.5" e_y="312" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="60601088" parent="61832128" id_b="60376248" id_e="63119320" b_x="-187.5" b_y="370" e_x="-450.5" e_y="-181" dotBBalance="0" dotEBalance="0.425525">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="60600416" parent="61832128" id_b="60372752" id_e="60372904" b_x="16.333" b_y="308.5" e_x="-60.5" e_y="311" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="61832128" parent="0">
            <points>
                <point x="-451.5" y="240"/>
                <point x="107.5" y="240"/>
                <point x="107.5" y="418"/>
                <point x="-451.5" y="418"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="Definition_of_nrel_fuzzy_set_complement" shapeColor="0" id="60372144" parent="0" left="0" top="0" right="243" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="303.644" y="23.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="60371232" parent="0" left="0" top="0" right="173" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="153.644" y="-21.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="60370168" parent="0" left="0" top="0" right="113" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-11.356" y="-79.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="60372296" parent="0" left="0" top="0" right="114" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-46.356" y="494.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="60373512" parent="0" x="-11.356" y="23.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63117472" parent="0" id_b="60372296" id_e="61829848" b_x="-46.356" b_y="494.5" e_x="762.5" e_y="372" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63115456" parent="0" id_b="60373512" id_e="61829848" b_x="-11.356" b_y="23.5" e_x="762.5" e_y="372" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60605792" parent="0" id_b="60372296" id_e="61832128" b_x="-46.356" b_y="494.5" e_x="-172" e_y="329" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60606464" parent="0" id_b="60373512" id_e="61832128" b_x="-11.356" b_y="23.5" e_x="-172" e_y="329" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60600920" parent="0" id_b="60370168" id_e="60373512" b_x="-11.356" b_y="-79.5" e_x="-11.356" e_y="23.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60607304" parent="0" id_b="60372144" id_e="60373512" b_x="303.644" b_y="23.5" e_x="-11.356" e_y="23.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60600752" parent="0" id_b="60371232" id_e="60607304" b_x="153.644" b_y="-21.5" e_x="-499.5" e_y="-196" dotBBalance="0" dotEBalance="0.474662">
            <points/>
        </arc>
    </staticSector>
</GWF>
