<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_A_alpha" shapeColor="0" id="15888208" parent="18803440" left="0" top="0" right="65.1719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1247.34" y="581.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="12985712" parent="18803440" left="0" top="0" right="22.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="949.333" y="403.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="fuzzy_set" shapeColor="0" id="13053728" parent="18803440" left="0" top="0" right="68.9062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="817.5" y="406.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="14691984" parent="18803440" left="0" top="0" right="22.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="951.333" y="582.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_lower_approximation" shapeColor="0" id="17567360" parent="18803440" left="0" top="0" right="178.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1050" y="493.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="fuzzy_subset" shapeColor="0" id="20027952" parent="18803440" left="0" top="0" right="92.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="819.333" y="482.334" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_X" shapeColor="0" id="17097312" parent="18803440" left="0" top="0" right="23.8594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1146.5" y="255.487" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="16962352" parent="18803440" left="0" top="0" right="98.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1185.5" y="353.153" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="universal_set" shapeColor="0" id="18270272" parent="18803440" left="0" top="0" right="95.0781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1045.33" y="319.987" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16960784" parent="18803440" id_b="18270272" id_e="17097312" b_x="1045.33" b_y="319.987" e_x="1146.5" e_y="255.487" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19877408" parent="18803440" id_b="16962352" id_e="19435216" b_x="1185.5" b_y="353.153" e_x="128.83" e_y="-49.1796" dotBBalance="0" dotEBalance="0.518899">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15584128" parent="18803440" id_b="20027952" id_e="13053456" b_x="819.333" b_y="482.334" e_x="36" e_y="22" dotBBalance="0" dotEBalance="0.581744">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21952384" parent="18803440" id_b="17567360" id_e="19416832" b_x="1050" b_y="493.333" e_x="36" e_y="22" dotBBalance="0" dotEBalance="0.670343">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15905296" parent="18803440" id_b="17567360" id_e="14654576" b_x="1050" b_y="493.333" e_x="36" e_y="22" dotBBalance="0" dotEBalance="0.445773">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20424912" parent="18803440" id_b="13053728" id_e="12985712" b_x="817.5" b_y="406.167" e_x="949.333" e_y="403.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="14654576" parent="18803440" id_b="15888208" id_e="12985712" b_x="1247.34" b_y="581.333" e_x="949.333" e_y="403.333" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1242.67" y="400.667"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="19416832" parent="18803440" id_b="15888208" id_e="14691984" b_x="1247.34" b_y="581.333" e_x="951.333" e_y="582.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="13053456" parent="18803440" id_b="14691984" id_e="12985712" b_x="951.333" b_y="582.667" e_x="949.333" e_y="403.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="19435216" parent="18803440" id_b="17097312" id_e="15888208" b_x="1146.5" b_y="255.487" e_x="1247.34" e_y="581.333" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1348" y="353"/>
                <point x="1353" y="581"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20319680" parent="18803440" id_b="17097312" id_e="12985712" b_x="1146.5" b_y="255.487" e_x="949.333" e_y="403.333" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="950" y="257"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="18803440" parent="0">
            <points>
                <point x="801.333" y="237.333"/>
                <point x="1385.33" y="237.333"/>
                <point x="1385.33" y="614.667"/>
                <point x="802.667" y="614.667"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_exact_lower_approximation" shapeColor="0" id="14967152" parent="15514768" left="0" top="0" right="219.812" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="344.5" y="501" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="18631824" parent="15514768" left="0" top="0" right="22.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="449.5" y="448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A_alpha" shapeColor="0" id="14815536" parent="15514768" left="0" top="0" right="65.1719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="263.5" y="449" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="fuzzy_set" shapeColor="0" id="18259760" parent="15514768" left="0" top="0" right="68.9062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="526.333" y="445.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="set_of_sets" shapeColor="0" id="20425184" parent="15514768" left="0" top="0" right="80.6562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="99.5" y="451" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="12456000" parent="15514768" id_b="14967152" id_e="16967696" b_x="344.5" b_y="501" e_x="36" e_y="22" dotBBalance="0" dotEBalance="0.425525">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="16967696" parent="15514768" id_b="14815536" id_e="18631824" b_x="263.5" b_y="449" e_x="449.5" e_y="448" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="12455632" parent="15514768" id_b="18259760" id_e="18631824" b_x="526.333" b_y="445.5" e_x="449.5" e_y="448" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="11256704" parent="15514768" id_b="20425184" id_e="14815536" b_x="99.5" b_y="451" e_x="263.5" e_y="449" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="15514768" parent="0">
            <points>
                <point x="58.5" y="377"/>
                <point x="617.5" y="377"/>
                <point x="617.5" y="555"/>
                <point x="58.5" y="555"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="Definition_of_nrel_exact_lower_approximation" shapeColor="0" id="16725712" parent="0" left="0" top="0" right="309.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="862.644" y="175.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="14537536" parent="0" left="0" top="0" right="177.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="712.644" y="130.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="18631616" parent="0" x="547.644" y="175.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="12208000" parent="0" left="0" top="0" right="119.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="547.644" y="72.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="19974144" parent="0" left="0" top="0" right="121.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="526.644" y="842.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18429680" parent="0" id_b="19974144" id_e="18803440" b_x="526.644" b_y="842.5" e_x="1093.33" e_y="426" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15770384" parent="0" id_b="18631616" id_e="18803440" b_x="547.644" b_y="175.5" e_x="1093.33" e_y="426" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17567088" parent="0" id_b="12208000" id_e="18631616" b_x="547.644" b_y="72.5" e_x="547.644" e_y="175.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14923456" parent="0" id_b="19974144" id_e="15514768" b_x="526.644" b_y="842.5" e_x="338" e_y="466" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15941184" parent="0" id_b="18631616" id_e="15514768" b_x="547.644" b_y="175.5" e_x="338" e_y="466" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14923824" parent="0" id_b="14537536" id_e="18485536" b_x="712.644" b_y="130.5" e_x="36" e_y="22" dotBBalance="0" dotEBalance="0.474662">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18485536" parent="0" id_b="16725712" id_e="18631616" b_x="862.644" b_y="175.5" e_x="547.644" e_y="175.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
