<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="15895984" parent="14104368" x="957.333" y="470" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="20098624" parent="14104368" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="984.167" y="660.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="0" shapeColor="0" id="14829632" parent="14104368" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="921.333" y="588" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="11247600" parent="14104368" left="0" top="0" right="21.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1049.33" y="470" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="13601648" parent="14104368" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1008" y="590.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="17067920" parent="14104368" left="0" top="0" right="98.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1280.67" y="379.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_X" shapeColor="0" id="18776512" parent="14104368" left="0" top="0" right="23.8594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1444.67" y="288.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="12260928" parent="14104368" left="0" top="0" right="22.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1180" y="289.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="universal_set" shapeColor="0" id="14850416" parent="14104368" left="0" top="0" right="95.0781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1527.5" y="290.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A_alpha" shapeColor="0" id="15905952" parent="14104368" left="0" top="0" right="65.1719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1444.67" y="467.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C_alpha" shapeColor="0" id="12431008" parent="14104368" left="0" top="0" right="64.7031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1182" y="468.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_interval" shapeColor="0" id="18008048" parent="14104368" left="0" top="0" right="91.9375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="820" y="538.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="set" shapeColor="0" id="12464288" parent="14104368" left="0" top="0" right="28.4531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="954.833" y="386.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_alpha" shapeColor="0" id="18005536" parent="14104368" left="0" top="0" right="73.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1120.67" y="519.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_alpha_incision" shapeColor="0" id="18009600" parent="14104368" left="0" top="0" right="132.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1036" y="390.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="17065824" parent="14104368" id_b="20098624" id_e="11247600" b_x="984.167" b_y="660.167" e_x="1049.33" e_y="470" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1048" y="660.167"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17111200" parent="14104368" id_b="20098624" id_e="14829632" b_x="984.167" b_y="660.167" e_x="921.333" e_y="588" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="921.333" y="660"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12228256" parent="14104368" id_b="20098624" id_e="13601648" b_x="984.167" b_y="660.167" e_x="1008" e_y="590.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17593024" parent="14104368" id_b="18008048" id_e="16876320" b_x="820" b_y="538.667" e_x="392" e_y="-670.667" dotBBalance="0" dotEBalance="0.460738">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="16876320" parent="14104368" id_b="14656208" id_e="15895984" b_x="392" b_y="-670.667" e_x="957.333" e_y="470" dotBBalance="0.391743" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14834992" parent="14104368" id_b="12464288" id_e="15895984" b_x="954.833" b_y="386.833" e_x="957.333" e_y="470" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14692960" parent="14104368" id_b="17067920" id_e="19707488" b_x="1280.67" b_y="379.333" e_x="288.667" e_y="-543.333" dotBBalance="0" dotEBalance="0.354852">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19025792" parent="14104368" id_b="17067920" id_e="13567360" b_x="1280.67" b_y="379.333" e_x="368.667" e_y="-571.333" dotBBalance="0" dotEBalance="0.518899">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="13567360" parent="14104368" id_b="18776512" id_e="15905952" b_x="1444.67" b_y="288.667" e_x="1444.67" e_y="467.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="13944112" parent="14104368" id_b="18776512" id_e="12260928" b_x="1444.67" b_y="288.667" e_x="1180" e_y="289.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18739504" parent="14104368" id_b="14850416" id_e="18776512" b_x="1527.5" b_y="290.167" e_x="1444.67" e_y="288.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="19707488" parent="14104368" id_b="12431008" id_e="15905952" b_x="1182" b_y="468.667" e_x="1444.67" e_y="467.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15672192" parent="14104368" id_b="18005536" id_e="17980656" b_x="1120.67" b_y="519.333" e_x="241.333" e_y="-650.667" dotBBalance="0" dotEBalance="0.477492">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16114240" parent="14104368" id_b="18009600" id_e="12232608" b_x="1036" b_y="390.667" e_x="174" e_y="-616.667" dotBBalance="0" dotEBalance="0.581744">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="12232608" parent="14104368" id_b="12260928" id_e="12431008" b_x="1180" b_y="289.333" e_x="1182" e_y="468.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="17995600" parent="14104368" id_b="15895984" id_e="11247600" b_x="957.333" b_y="470" e_x="1049.33" e_y="470" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="17980656" parent="14104368" id_b="12431008" id_e="11247600" b_x="1182" b_y="468.667" e_x="1049.33" e_y="470" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="14656208" parent="14104368" id_b="14829632" id_e="13601648" b_x="921.333" b_y="588" e_x="1008" e_y="590.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="14104368" parent="0">
            <points>
                <point x="795.333" y="256"/>
                <point x="1644.67" y="256"/>
                <point x="1644.67" y="696"/>
                <point x="798" y="696"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_A_alpha" shapeColor="0" id="19905568" parent="20049712" left="0" top="0" right="65.1719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="215.5" y="419" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_upper_approximation" shapeColor="0" id="19697232" parent="20049712" left="0" top="0" right="180.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="296.5" y="471" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="set_of_sets" shapeColor="0" id="19747952" parent="20049712" left="0" top="0" right="80.6562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="51.5" y="421" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="19725856" parent="20049712" left="0" top="0" right="22.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="401.5" y="418" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="fuzzy_set" shapeColor="0" id="19797200" parent="20049712" left="0" top="0" right="68.9062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="478.333" y="415.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="20044656" parent="20049712" id_b="19905568" id_e="19725856" b_x="215.5" b_y="419" e_x="401.5" e_y="418" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20022752" parent="20049712" id_b="19697232" id_e="20044656" b_x="296.5" b_y="471" e_x="-19" e_y="-30" dotBBalance="0" dotEBalance="0.425525">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20010496" parent="20049712" id_b="19797200" id_e="19725856" b_x="478.333" b_y="415.5" e_x="401.5" e_y="418" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20030032" parent="20049712" id_b="19747952" id_e="19905568" b_x="51.5" b_y="421" e_x="215.5" e_y="419" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="20049712" parent="0">
            <points>
                <point x="10.5" y="347"/>
                <point x="569.5" y="347"/>
                <point x="569.5" y="525"/>
                <point x="10.5" y="525"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="19905872" parent="0" left="0" top="0" right="121.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="478.644" y="812.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_nrel_upper_approximation" shapeColor="0" id="19868688" parent="0" left="0" top="0" right="270.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="814.644" y="145.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="19679008" parent="0" left="0" top="0" right="119.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="499.644" y="42.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="19608720" parent="0" left="0" top="0" right="177.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="664.644" y="100.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="19902912" parent="0" x="499.644" y="145.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17603232" parent="0" id_b="19905872" id_e="14104368" b_x="478.644" b_y="812.5" e_x="1220" e_y="476" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20035232" parent="0" id_b="19902912" id_e="14104368" b_x="499.644" b_y="145.5" e_x="1220" e_y="476" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20025872" parent="0" id_b="19679008" id_e="19902912" b_x="499.644" b_y="42.5" e_x="499.644" e_y="145.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20015488" parent="0" id_b="19608720" id_e="20034192" b_x="664.644" b_y="100.5" e_x="-19" e_y="-30" dotBBalance="0" dotEBalance="0.474662">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20021712" parent="0" id_b="19905872" id_e="20049712" b_x="478.644" b_y="812.5" e_x="290" e_y="436" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20038352" parent="0" id_b="19902912" id_e="20049712" b_x="499.644" b_y="145.5" e_x="290" e_y="436" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20034192" parent="0" id_b="19868688" id_e="19902912" b_x="814.644" b_y="145.5" e_x="499.644" e_y="145.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
