<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="rrel_foundation_degree" shapeColor="0" id="32347296" parent="34732016" left="0" top="0" right="161.328" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="372.5" y="375.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_result" shapeColor="0" id="33791632" parent="34732016" left="0" top="0" right="75.8438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451.5" y="467.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_exponent" shapeColor="0" id="33793120" parent="34732016" left="0" top="0" right="99.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="157.5" y="430.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow_fuzzy_set" shapeColor="0" id="34512688" parent="34732016" left="0" top="0" right="133.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="366.5" y="494" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="34478992" parent="34732016" left="0" top="0" right="22.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="249.5" y="370" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="fuzzy_set" shapeColor="0" id="34531552" parent="34732016" left="0" top="0" right="68.9062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="556.333" y="422.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="34506336" parent="34732016" x="367.5" y="425" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_res" shapeColor="0" id="34462032" parent="34732016" left="0" top="0" right="34.4844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="479.5" y="425" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_n" shapeColor="0" id="34495744" parent="34732016" left="0" top="0" right="22.1719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="249.5" y="466" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="fuzzy_set" shapeColor="0" id="34530736" parent="34732016" left="0" top="0" right="68.9062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="125.5" y="373" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="34548560" parent="34732016" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="126.5" y="468.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="33088912" parent="34732016" id_b="32347296" id_e="34708192" b_x="372.5" b_y="375.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.494024">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32536032" parent="34732016" id_b="33793120" id_e="34706112" b_x="157.5" b_y="430.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.622605">
            <points>
                <point x="276" y="430.5"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32334576" parent="34732016" id_b="33791632" id_e="34727488" b_x="451.5" b_y="467.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.473118">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34709232" parent="34732016" id_b="34512688" id_e="34506336" b_x="366.5" b_y="494" e_x="367.5" e_y="425" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34727488" parent="34732016" id_b="34506336" id_e="34462032" b_x="367.5" b_y="425" e_x="479.5" e_y="425" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34706112" parent="34732016" id_b="34506336" id_e="34495744" b_x="367.5" b_y="425" e_x="249.5" e_y="466" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34710272" parent="34732016" id_b="34530736" id_e="34478992" b_x="125.5" b_y="373" e_x="249.5" e_y="370" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34711312" parent="34732016" id_b="34548560" id_e="34495744" b_x="126.5" b_y="468.5" e_x="249.5" e_y="466" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34707152" parent="34732016" id_b="34531552" id_e="34462032" b_x="556.333" b_y="422.5" e_x="479.5" e_y="425" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34708192" parent="34732016" id_b="34506336" id_e="34478992" b_x="367.5" b_y="425" e_x="249.5" e_y="370" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="34732016" parent="0">
            <points>
                <point x="88.5" y="354"/>
                <point x="647.5" y="354"/>
                <point x="647.5" y="532"/>
                <point x="88.5" y="532"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="34444192" parent="34730048" left="0" top="0" right="21.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1136.33" y="265.353" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="34730048" parent="0">
            <points>
                <point x="1117.83" y="243.892"/>
                <point x="1175.83" y="243.892"/>
                <point x="1175.83" y="302.892"/>
                <point x="1115.83" y="302.892"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_foundation_degree" shapeColor="0" id="34423936" parent="34728464" left="0" top="0" right="161.328" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1031.67" y="591.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_exponent" shapeColor="0" id="34389936" parent="34728464" left="0" top="0" right="99.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="937.667" y="478.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_result" shapeColor="0" id="34367232" parent="34728464" left="0" top="0" right="75.8438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="959.333" y="654.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="membership_function" shapeColor="0" id="34337952" parent="34728464" left="0" top="0" right="150.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1393.83" y="755.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="membership_function" shapeColor="0" id="33659568" parent="34728464" left="0" top="0" right="150.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1215.74" y="487.722" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="34320832" parent="34728464" left="0" top="0" right="21.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1676.33" y="594.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="34279712" parent="34728464" left="0" top="0" right="21.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1302.5" y="543.999" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="34268336" parent="34728464" left="0" top="0" right="22.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1385.91" y="543.999" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="fuzzy_subset" shapeColor="0" id="33308160" parent="34728464" left="0" top="0" right="92.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1484.92" y="474.388" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="34267632" parent="34728464" x="1124.25" y="659.999" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_res" shapeColor="0" id="33689728" parent="34728464" left="0" top="0" right="34.4844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1601.24" y="594.332" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_n" shapeColor="0" id="34356192" parent="34728464" left="0" top="0" right="22.1719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1127.33" y="465.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="34355632" parent="34728464" x="936.333" y="573.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow_numbers" shapeColor="0" id="34406112" parent="34728464" left="0" top="0" right="130.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="797.333" y="575.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="34303504" parent="34728464" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1204.24" y="598.388" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="34302752" parent="34728464" x="1124.25" y="542.666" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="34726512" parent="34728464" id_b="34279712" id_e="34302752" b_x="1302.5" b_y="543.999" e_x="1124.25" e_y="542.666" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="34725408" parent="34728464" id_b="34320832" id_e="34267632" b_x="1676.33" b_y="594.333" e_x="1124.25" e_y="659.999" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1676.33" y="706.333"/>
                <point x="1124.25" y="706.333"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="34724304" parent="34728464" id_b="34268336" id_e="33689728" b_x="1385.91" b_y="543.999" e_x="1601.24" e_y="594.332" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1603" y="545"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34697792" parent="34728464" id_b="34303504" id_e="34267632" b_x="1204.24" b_y="598.388" e_x="1124.25" e_y="659.999" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34696752" parent="34728464" id_b="34337952" id_e="34725408" b_x="1393.83" b_y="755.833" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.512">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34460976" parent="34728464" id_b="34303504" id_e="34302752" b_x="1204.24" b_y="598.388" e_x="1124.25" e_y="542.666" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34689136" parent="34728464" id_b="33659568" id_e="34726512" b_x="1215.74" b_y="487.722" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497607">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34688304" parent="34728464" id_b="33308160" id_e="34724304" b_x="1484.92" b_y="474.388" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.425525">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34461504" parent="34728464" id_b="34268336" id_e="34279712" b_x="1385.91" b_y="543.999" e_x="1302.5" e_y="543.999" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34698832" parent="34728464" id_b="34406112" id_e="34355632" b_x="797.333" b_y="575.833" e_x="936.333" e_y="573.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34695712" parent="34728464" id_b="33689728" id_e="34320832" b_x="1601.24" b_y="594.332" e_x="1676.33" e_y="594.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34699872" parent="34728464" id_b="34355632" id_e="34267632" b_x="936.333" b_y="573.833" e_x="1124.25" e_y="659.999" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34701952" parent="34728464" id_b="34355632" id_e="34356192" b_x="936.333" b_y="573.833" e_x="1127.33" e_y="465.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34705072" parent="34728464" id_b="34423936" id_e="34700912" b_x="1031.67" b_y="591.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.537427">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34702992" parent="34728464" id_b="34367232" id_e="34699872" b_x="959.333" b_y="654.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.636966">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34704032" parent="34728464" id_b="34389936" id_e="34701952" b_x="937.667" b_y="478.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.508542">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34700912" parent="34728464" id_b="34355632" id_e="34302752" b_x="936.333" b_y="573.833" e_x="1124.25" e_y="542.666" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="34728464" parent="0">
            <points>
                <point x="772" y="432"/>
                <point x="1712" y="432"/>
                <point x="1712" y="802.667"/>
                <point x="773.333" y="802.667"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="Definition_of_nrel_pow_fuzzy_set" shapeColor="0" id="34671728" parent="0" left="0" top="0" right="223.688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="892.644" y="152.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="34425632" parent="0" x="577.644" y="152.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="34645504" parent="0" left="0" top="0" right="119.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="577.644" y="49.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="34635168" parent="0" x="782.165" y="273.226" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="34618096" parent="0" left="0" top="0" right="177.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="742.644" y="107.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="34617584" parent="0" left="0" top="0" right="108.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="779.665" y="197.726" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="34600000" parent="0" left="0" top="0" right="121.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="594.644" y="615.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="34565504" parent="0" left="0" top="0" right="132.547" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="961.832" y="230.226" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34671200" parent="0" id_b="34671728" id_e="34425632" b_x="892.644" b_y="152.5" e_x="577.644" e_y="152.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34721712" parent="0" id_b="34425632" id_e="34732016" b_x="577.644" b_y="152.5" e_x="368" e_y="443" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34720672" parent="0" id_b="34600000" id_e="34732016" b_x="594.644" b_y="615.5" e_x="368" e_y="443" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34719632" parent="0" id_b="34618096" id_e="34671200" b_x="742.644" b_y="107.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474662">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34718592" parent="0" id_b="34645504" id_e="34425632" b_x="577.644" b_y="49.5" e_x="577.644" e_y="152.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34717552" parent="0" id_b="34565504" id_e="34716512" b_x="961.832" b_y="230.226" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.522709">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34716512" parent="0" id_b="34635168" id_e="34730048" b_x="782.165" b_y="273.226" e_x="1145.83" e_y="273.392" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34715472" parent="0" id_b="34617584" id_e="34635168" b_x="779.665" b_y="197.726" e_x="782.165" e_y="273.226" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34714432" parent="0" id_b="34425632" id_e="34635168" b_x="577.644" b_y="152.5" e_x="782.165" e_y="273.226" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34713392" parent="0" id_b="34635168" id_e="34728464" b_x="782.165" b_y="273.226" e_x="1242" e_y="617.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34712352" parent="0" id_b="34600000" id_e="34728464" b_x="594.644" b_y="615.5" e_x="1242" e_y="617.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
