<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="number" shapeColor="0" id="17910464" parent="12779792" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="126.5" y="468.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="fuzzy_set" shapeColor="0" id="17466320" parent="12779792" left="0" top="0" right="68.9062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="125.5" y="373" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_n" shapeColor="0" id="11608480" parent="12779792" left="0" top="0" right="22.1719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="249.5" y="466" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_res" shapeColor="0" id="19150208" parent="12779792" left="0" top="0" right="34.4844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="479.5" y="425" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="11607824" parent="12779792" x="367.5" y="425" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="fuzzy_set" shapeColor="0" id="11239008" parent="12779792" left="0" top="0" right="68.9062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="556.333" y="422.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="19904064" parent="12779792" left="0" top="0" right="22.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="249.5" y="370" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow_fuzzy_set" shapeColor="0" id="15688672" parent="12779792" left="0" top="0" right="133.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="366.5" y="494" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_exponent" shapeColor="0" id="18259184" parent="12779792" left="0" top="0" right="99.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="157.5" y="430.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_result" shapeColor="0" id="12895472" parent="12779792" left="0" top="0" right="75.8438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451.5" y="467.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_foundation_degree" shapeColor="0" id="12895168" parent="12779792" left="0" top="0" right="161.328" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="372.5" y="375.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="12213248" parent="12779792" id_b="11607824" id_e="19904064" b_x="367.5" b_y="425" e_x="249.5" e_y="370" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="12784848" parent="12779792" id_b="11239008" id_e="19150208" b_x="556.333" b_y="422.5" e_x="479.5" e_y="425" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="12355616" parent="12779792" id_b="17910464" id_e="11608480" b_x="126.5" b_y="468.5" e_x="249.5" e_y="466" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="12356656" parent="12779792" id_b="17466320" id_e="19904064" b_x="125.5" b_y="373" e_x="249.5" e_y="370" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="12785888" parent="12779792" id_b="11607824" id_e="11608480" b_x="367.5" b_y="425" e_x="249.5" e_y="466" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="12354576" parent="12779792" id_b="11607824" id_e="19150208" b_x="367.5" b_y="425" e_x="479.5" e_y="425" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="12212208" parent="12779792" id_b="15688672" id_e="11607824" b_x="366.5" b_y="494" e_x="367.5" e_y="425" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20147072" parent="12779792" id_b="12895472" id_e="12354576" b_x="451.5" b_y="467.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.473118">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20145968" parent="12779792" id_b="18259184" id_e="12785888" b_x="157.5" b_y="430.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.622605">
            <points>
                <point x="276" y="430.5"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="12786928" parent="12779792" id_b="12895168" id_e="12213248" b_x="372.5" b_y="375.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.494024">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="12779792" parent="0">
            <points>
                <point x="88.5" y="354"/>
                <point x="647.5" y="354"/>
                <point x="647.5" y="532"/>
                <point x="88.5" y="532"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="11028240" parent="17855840" x="1125.25" y="541.666" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="20151888" parent="17855840" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1183.24" y="599.388" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow_numbers" shapeColor="0" id="14991248" parent="17855840" left="0" top="0" right="130.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="798.333" y="574.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="19134768" parent="17855840" x="937.333" y="572.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_n" shapeColor="0" id="16677488" parent="17855840" left="0" top="0" right="22.1719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1128.33" y="464.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_res" shapeColor="0" id="20979056" parent="17855840" left="0" top="0" right="34.4844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1602.24" y="593.332" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="16182304" parent="17855840" x="1125.25" y="658.999" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="fuzzy_subset" shapeColor="0" id="19479792" parent="17855840" left="0" top="0" right="92.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1485.92" y="473.388" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="9761472" parent="17855840" left="0" top="0" right="22.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1386.91" y="542.999" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="12603440" parent="17855840" left="0" top="0" right="21.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1310.5" y="501.999" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="19144736" parent="17855840" left="0" top="0" right="21.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1677.33" y="593.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="membership_function" shapeColor="0" id="15717856" parent="17855840" left="0" top="0" right="150.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1381.83" y="626.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_result" shapeColor="0" id="15684320" parent="17855840" left="0" top="0" right="75.8438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="960.333" y="653.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_exponent" shapeColor="0" id="21159376" parent="17855840" left="0" top="0" right="99.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="938.667" y="477.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_foundation_degree" shapeColor="0" id="10985584" parent="17855840" left="0" top="0" right="161.328" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1007.67" y="583.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="17854736" parent="17855840" id_b="9761472" id_e="20979056" b_x="1386.91" b_y="542.999" e_x="1602.24" e_y="593.332" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1604" y="544"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="15600304" parent="17855840" id_b="19907504" id_e="16182304" b_x="0" b_y="0" e_x="1125.25" e_y="658.999" dotBBalance="0.420575" dotEBalance="0">
            <points>
                <point x="1635.33" y="705.333"/>
                <point x="1125.25" y="705.333"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="15599200" parent="17855840" id_b="19838480" id_e="11028240" b_x="0" b_y="0" e_x="1125.25" e_y="541.666" dotBBalance="0.347924" dotEBalance="0">
            <points>
                <point x="1358" y="562"/>
                <point x="1190" y="562"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15750496" parent="17855840" id_b="19134768" id_e="11028240" b_x="937.333" b_y="572.833" e_x="1125.25" e_y="541.666" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16396848" parent="17855840" id_b="21159376" id_e="15569520" b_x="938.667" b_y="477.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.508542">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16397856" parent="17855840" id_b="15684320" id_e="15751536" b_x="960.333" b_y="653.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.636966">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15569152" parent="17855840" id_b="10985584" id_e="15750496" b_x="1007.67" b_y="583.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.537427">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15569520" parent="17855840" id_b="19134768" id_e="16677488" b_x="937.333" b_y="572.833" e_x="1128.33" e_y="464.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15751536" parent="17855840" id_b="19134768" id_e="16182304" b_x="937.333" b_y="572.833" e_x="1125.25" e_y="658.999" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19907504" parent="17855840" id_b="20979056" id_e="19144736" b_x="1602.24" b_y="593.332" e_x="1677.33" e_y="593.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16303584" parent="17855840" id_b="14991248" id_e="19134768" b_x="798.333" b_y="574.833" e_x="937.333" e_y="572.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19838480" parent="17855840" id_b="9761472" id_e="12603440" b_x="1386.91" b_y="542.999" e_x="1310.5" e_y="501.999" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19908544" parent="17855840" id_b="19479792" id_e="17854736" b_x="1485.92" b_y="473.388" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.425525">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19839520" parent="17855840" id_b="20151888" id_e="11028240" b_x="1183.24" b_y="599.388" e_x="1125.25" e_y="541.666" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16305664" parent="17855840" id_b="15717856" id_e="15600304" b_x="1381.83" b_y="626.833" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.512">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16304624" parent="17855840" id_b="20151888" id_e="16182304" b_x="1183.24" b_y="599.388" e_x="1125.25" e_y="658.999" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15568384" parent="17855840" id_b="15717856" id_e="15599200" b_x="1381.83" b_y="626.833" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.36905">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="17855840" parent="0">
            <points>
                <point x="773" y="431"/>
                <point x="1713" y="431"/>
                <point x="1713" y="801.667"/>
                <point x="774.333" y="801.667"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="Definition_of_nrel_pow_fuzzy_set" shapeColor="0" id="16324464" parent="0" left="0" top="0" right="223.688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="892.644" y="152.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="16324256" parent="0" x="577.644" y="152.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="19266144" parent="0" left="0" top="0" right="119.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="577.644" y="49.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="21137600" parent="0" left="0" top="0" right="177.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="742.644" y="107.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="16246448" parent="0" left="0" top="0" right="121.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="594.644" y="615.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12757680" parent="0" id_b="16324256" id_e="17855840" b_x="577.644" b_y="152.5" e_x="1243" e_y="616.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15598160" parent="0" id_b="16324464" id_e="16324256" b_x="892.644" b_y="152.5" e_x="577.644" e_y="152.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12330464" parent="0" id_b="16324256" id_e="12779792" b_x="577.644" b_y="152.5" e_x="368" e_y="443" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12329424" parent="0" id_b="16246448" id_e="12779792" b_x="594.644" b_y="615.5" e_x="368" e_y="443" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15861552" parent="0" id_b="21137600" id_e="15598160" b_x="742.644" b_y="107.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474662">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15860512" parent="0" id_b="19266144" id_e="16324256" b_x="577.644" b_y="49.5" e_x="577.644" e_y="152.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12755744" parent="0" id_b="16246448" id_e="17855840" b_x="594.644" b_y="615.5" e_x="1243" e_y="616.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
