<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="36402176" parent="36761104" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="185.5" y="464" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_fuzzy_set_concentration" shapeColor="0" id="36580208" parent="36761104" left="0" top="0" right="198.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="302.5" y="492" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="36438112" parent="36761104" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="62.5" y="466.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="fuzzy_set" shapeColor="0" id="36615424" parent="36761104" left="0" top="0" right="68.9062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="492.333" y="420.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="fuzzy_set" shapeColor="0" id="36334608" parent="36761104" left="0" top="0" right="68.9062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="61.5" y="371" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="36632400" parent="36761104" x="303.5" y="423" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="36597888" parent="36761104" left="0" top="0" right="22.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="185.5" y="368" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_res" shapeColor="0" id="36683936" parent="36761104" left="0" top="0" right="34.4844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="415.5" y="423" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_exponent" shapeColor="0" id="36560624" parent="36761104" left="0" top="0" right="99.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="93.5" y="428.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_result" shapeColor="0" id="36661120" parent="36761104" left="0" top="0" right="75.8438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="387.5" y="465.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_foundation_degree" shapeColor="0" id="36368592" parent="36761104" left="0" top="0" right="161.328" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="308.5" y="373.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36730400" parent="36761104" id_b="36632400" id_e="36683936" b_x="303.5" b_y="423" e_x="415.5" e_y="423" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36726240" parent="36761104" id_b="36438112" id_e="36402176" b_x="62.5" b_y="466.5" e_x="185.5" e_y="464" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36754800" parent="36761104" id_b="36334608" id_e="36597888" b_x="61.5" b_y="371" e_x="185.5" e_y="368" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36740864" parent="36761104" id_b="36580208" id_e="36632400" b_x="302.5" b_y="492" e_x="303.5" e_y="423" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36733520" parent="36761104" id_b="36632400" id_e="36597888" b_x="303.5" b_y="423" e_x="185.5" e_y="368" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36753760" parent="36761104" id_b="36615424" id_e="36683936" b_x="492.333" b_y="420.5" e_x="415.5" e_y="423" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36747104" parent="36761104" id_b="36632400" id_e="36402176" b_x="303.5" b_y="423" e_x="185.5" e_y="464" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36723248" parent="36761104" id_b="36368592" id_e="36733520" b_x="308.5" b_y="373.5" e_x="-64" e_y="-2" dotBBalance="0" dotEBalance="0.494024">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36738720" parent="36761104" id_b="36560624" id_e="36747104" b_x="93.5" b_y="428.5" e_x="-64" e_y="-2" dotBBalance="0" dotEBalance="0.622605">
            <points>
                <point x="212" y="428.5"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36719568" parent="36761104" id_b="36661120" id_e="36730400" b_x="387.5" b_y="465.5" e_x="-64" e_y="-2" dotBBalance="0" dotEBalance="0.473118">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="36761104" parent="0">
            <points>
                <point x="24.5" y="352"/>
                <point x="583.5" y="352"/>
                <point x="583.5" y="530"/>
                <point x="24.5" y="530"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="36437664" parent="36762624" left="0" top="0" right="21.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1072.33" y="263.353" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="36762624" parent="0">
            <points>
                <point x="1053.83" y="241.892"/>
                <point x="1111.83" y="241.892"/>
                <point x="1111.83" y="300.892"/>
                <point x="1051.83" y="300.892"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="36317760" parent="36763504" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1063.33" y="463.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_foundation_degree" shapeColor="0" id="36703680" parent="36763504" left="0" top="0" right="161.328" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="967.67" y="589.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow_numbers" shapeColor="0" id="36542992" parent="36763504" left="0" top="0" right="130.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="733.333" y="573.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_exponent" shapeColor="0" id="36508672" parent="36763504" left="0" top="0" right="99.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="873.667" y="476.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_result" shapeColor="0" id="36247600" parent="36763504" left="0" top="0" right="75.8438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="895.333" y="652.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="36263728" parent="36763504" x="872.333" y="571.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="membership_function" shapeColor="0" id="36526592" parent="36763504" left="0" top="0" right="150.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1329.83" y="753.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="36351568" parent="36763504" left="0" top="0" right="21.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1612.33" y="592.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="36473520" parent="36763504" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1140.24" y="596.388" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="36490256" parent="36763504" x="1060.25" y="540.666" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="36490864" parent="36763504" left="0" top="0" right="21.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1238.5" y="541.999" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="36282736" parent="36763504" left="0" top="0" right="22.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1321.91" y="541.999" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="36524336" parent="36763504" x="1060.25" y="657.999" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_res" shapeColor="0" id="36414992" parent="36763504" left="0" top="0" right="34.4844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1537.24" y="592.332" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="membership_function" shapeColor="0" id="36614880" parent="36763504" left="0" top="0" right="150.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1151.74" y="485.722" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="fuzzy_subset" shapeColor="0" id="36228032" parent="36763504" left="0" top="0" right="92.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1420.92" y="472.388" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="36757920" parent="36763504" id_b="36490864" id_e="36490256" b_x="1238.5" b_y="541.999" e_x="1060.25" e_y="540.666" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="36760000" parent="36763504" id_b="36351568" id_e="36524336" b_x="1612.33" b_y="592.333" e_x="1060.25" e_y="657.999" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1612.33" y="704.333"/>
                <point x="1060.25" y="704.333"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="36758896" parent="36763504" id_b="36282736" id_e="36414992" b_x="1321.91" b_y="541.999" e_x="1537.24" e_y="592.332" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1539" y="543"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36732480" parent="36763504" id_b="36703680" id_e="36724224" b_x="967.67" b_y="589.333" e_x="-64" e_y="-2" dotBBalance="0" dotEBalance="0.537427">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36725200" parent="36763504" id_b="36508672" id_e="36739824" b_x="873.667" b_y="476.667" e_x="-64" e_y="-2" dotBBalance="0" dotEBalance="0.508542">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36746064" parent="36763504" id_b="36247600" id_e="36752720" b_x="895.333" b_y="652.333" e_x="-64" e_y="-2" dotBBalance="0" dotEBalance="0.636966">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36739824" parent="36763504" id_b="36263728" id_e="36317760" b_x="872.333" b_y="571.833" e_x="1063.33" e_y="463.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36724224" parent="36763504" id_b="36263728" id_e="36490256" b_x="872.333" b_y="571.833" e_x="1060.25" e_y="540.666" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36752720" parent="36763504" id_b="36263728" id_e="36524336" b_x="872.333" b_y="571.833" e_x="1060.25" e_y="657.999" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36737680" parent="36763504" id_b="36542992" id_e="36263728" b_x="733.333" b_y="573.833" e_x="872.333" e_y="571.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36731440" parent="36763504" id_b="36473520" id_e="36524336" b_x="1140.24" b_y="596.388" e_x="1060.25" e_y="657.999" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36751680" parent="36763504" id_b="36526592" id_e="36760000" b_x="1329.83" b_y="753.833" e_x="-64" e_y="-2" dotBBalance="0" dotEBalance="1.512">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36745024" parent="36763504" id_b="36414992" id_e="36351568" b_x="1537.24" b_y="592.332" e_x="1612.33" e_y="592.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36741904" parent="36763504" id_b="36614880" id_e="36757920" b_x="1151.74" b_y="485.722" e_x="-64" e_y="-2" dotBBalance="0" dotEBalance="0.497607">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36736640" parent="36763504" id_b="36228032" id_e="36758896" b_x="1420.92" b_y="472.388" e_x="-64" e_y="-2" dotBBalance="0" dotEBalance="0.425525">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36756880" parent="36763504" id_b="36282736" id_e="36490864" b_x="1321.91" b_y="541.999" e_x="1238.5" e_y="541.999" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36728320" parent="36763504" id_b="36473520" id_e="36490256" b_x="1140.24" b_y="596.388" e_x="1060.25" e_y="540.666" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="36763504" parent="0">
            <points>
                <point x="708" y="430"/>
                <point x="1648" y="430"/>
                <point x="1648" y="800.667"/>
                <point x="709.333" y="800.667"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="Definition_of_nrel_fuzzy_set_concentration" shapeColor="0" id="36212544" parent="0" left="0" top="0" right="288.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="828.644" y="150.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="36455952" parent="0" left="0" top="0" right="119.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="513.644" y="47.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="36683728" parent="0" x="718.165" y="271.226" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="36193136" parent="0" left="0" top="0" right="177.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="678.644" y="105.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="36264672" parent="0" left="0" top="0" right="108.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="715.665" y="195.726" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="36299360" parent="0" left="0" top="0" right="121.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="530.644" y="613.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="36384192" parent="0" left="0" top="0" right="132.547" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="897.832" y="228.226" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="36507328" parent="0" x="513.644" y="150.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36729360" parent="0" id_b="36507328" id_e="36761104" b_x="513.644" b_y="150.5" e_x="304" e_y="441" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36703984" parent="0" id_b="36299360" id_e="36761104" b_x="530.644" b_y="613.5" e_x="304" e_y="441" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36743984" parent="0" id_b="36193136" id_e="36649584" b_x="678.644" b_y="105.5" e_x="-64" e_y="-2" dotBBalance="0" dotEBalance="0.474662">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36735600" parent="0" id_b="36455952" id_e="36507328" b_x="513.644" b_y="47.5" e_x="513.644" e_y="150.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36755840" parent="0" id_b="36384192" id_e="36750640" b_x="897.832" b_y="228.226" e_x="-64" e_y="-2" dotBBalance="0" dotEBalance="0.522709">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36750640" parent="0" id_b="36683728" id_e="36762624" b_x="718.165" b_y="271.226" e_x="1081.83" e_y="271.392" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36734560" parent="0" id_b="36264672" id_e="36683728" b_x="715.665" b_y="195.726" e_x="718.165" e_y="271.226" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36727280" parent="0" id_b="36507328" id_e="36683728" b_x="513.644" b_y="150.5" e_x="718.165" e_y="271.226" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36748144" parent="0" id_b="36683728" id_e="36763504" b_x="718.165" b_y="271.226" e_x="1178" e_y="615.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36742944" parent="0" id_b="36299360" id_e="36763504" b_x="530.644" b_y="613.5" e_x="1178" e_y="615.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36649584" parent="0" id_b="36212544" id_e="36507328" b_x="828.644" b_y="150.5" e_x="513.644" e_y="150.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
