<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="crisp_set" shapeColor="0" id="39522880" parent="32627424" left="0" top="0" right="66.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1387.5" y="611.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="33766896" parent="32627424" left="0" top="0" right="21.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1110.33" y="508" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="33211808" parent="32627424" left="0" top="0" right="22.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1241" y="327.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_alpha" shapeColor="0" id="33160336" parent="32627424" left="0" top="0" right="73.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1181.67" y="557.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_X" shapeColor="0" id="33245936" parent="32627424" left="0" top="0" right="23.8594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1505.67" y="326.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C_alpha" shapeColor="0" id="33177616" parent="32627424" left="0" top="0" right="64.7031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1243" y="506.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="33784032" parent="32627424" x="1017.33" y="433" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="32972880" parent="32627424" left="0" top="0" right="98.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1341.67" y="417.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_universum" shapeColor="0" id="33743184" parent="32627424" left="0" top="0" right="135.328" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1588.5" y="328.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A_alpha" shapeColor="0" id="33194496" parent="32627424" left="0" top="0" right="65.1719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1505.67" y="505.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_alpha_incision" shapeColor="0" id="33142288" parent="32627424" left="0" top="0" right="132.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1103" y="430.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="33730272" parent="32627424" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1026" y="610.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="0" shapeColor="0" id="33116048" parent="32627424" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="870.333" y="507" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_be_more" shapeColor="0" id="33589984" parent="32627424" left="0" top="0" right="73.7656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="921" y="568" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="33262704" parent="32627424" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1025.17" y="705.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="set" shapeColor="0" id="33228992" parent="32627424" left="0" top="0" right="28.4531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1014.83" y="349.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="39677040" parent="32627424" id_b="39522880" id_e="33177616" b_x="1387.5" b_y="611.5" e_x="1243" e_y="506.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="39466672" parent="32627424" id_b="39522880" id_e="33194496" b_x="1387.5" b_y="611.5" e_x="1505.67" e_y="505.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="33945456" parent="32627424" id_b="32972880" id_e="33969728" b_x="1341.67" b_y="417.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.637993">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="33950384" parent="32627424" id_b="33245936" id_e="33211808" b_x="1505.67" b_y="326.667" e_x="1241" e_y="327.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="33953168" parent="32627424" id_b="33142288" id_e="33970704" b_x="1103" b_y="430.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.581744">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="33971680" parent="32627424" id_b="33245936" id_e="33194496" b_x="1505.67" b_y="326.667" e_x="1505.67" e_y="505.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="33947424" parent="32627424" id_b="32972880" id_e="33971680" b_x="1341.67" b_y="417.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.518899">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="33784592" parent="32627424" id_b="33177616" id_e="33766896" b_x="1243" b_y="506.667" e_x="1110.33" e_y="508" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="33949440" parent="32627424" id_b="33784032" id_e="33766896" b_x="1017.33" b_y="433" e_x="1110.33" e_y="508" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33928080" parent="32627424" id_b="33228992" id_e="33784032" b_x="1014.83" b_y="349.833" e_x="1017.33" e_y="433" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="33955216" parent="32627424" id_b="33743184" id_e="33245936" b_x="1588.5" b_y="328.167" e_x="1505.67" e_y="326.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33954176" parent="32627424" id_b="33262704" id_e="33730272" b_x="1025.17" b_y="705.167" e_x="1026" e_y="610.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="33969728" parent="32627424" id_b="33194496" id_e="33177616" b_x="1505.67" b_y="505.333" e_x="1243" e_y="506.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="33970704" parent="32627424" id_b="33211808" id_e="33177616" b_x="1241" b_y="327.333" e_x="1243" e_y="506.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="33957360" parent="32627424" id_b="33160336" id_e="33784592" b_x="1181.67" b_y="557.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477492">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="32151008" parent="32627424" id_b="33766896" id_e="33730272" b_x="1110.33" b_y="508" e_x="1026" e_y="610.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="32774336" parent="32627424" id_b="33116048" id_e="33766896" b_x="870.333" b_y="507" e_x="1110.33" e_y="508" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="33956256" parent="32627424" id_b="33262704" id_e="33766896" b_x="1025.17" b_y="705.167" e_x="1110.33" e_y="508" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1118" y="649.167"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31892992" parent="32627424" id_b="33589984" id_e="32151008" b_x="921" b_y="568" e_x="-24" e_y="-11" dotBBalance="0" dotEBalance="0.605544">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32036848" parent="32627424" id_b="33589984" id_e="32774336" b_x="921" b_y="568" e_x="-45" e_y="-3" dotBBalance="0" dotEBalance="0.191405">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33948368" parent="32627424" id_b="33262704" id_e="33116048" b_x="1025.17" b_y="705.167" e_x="870.333" e_y="507" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="873.333" y="651"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="32627424" parent="0">
            <points>
                <point x="774" y="286"/>
                <point x="1742" y="286"/>
                <point x="1742" y="738"/>
                <point x="782" y="738"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="33813616" parent="33977424" left="0" top="0" right="22.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="462.5" y="456" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A_alpha" shapeColor="0" id="33854048" parent="33977424" left="0" top="0" right="65.1719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="276.5" y="457" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="set_of_sets" shapeColor="0" id="33831328" parent="33977424" left="0" top="0" right="80.6562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="112.5" y="459" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="fuzzy_set" shapeColor="0" id="33803536" parent="33977424" left="0" top="0" right="68.9062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="539.333" y="453.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_lower_approximation" shapeColor="0" id="33784864" parent="33977424" left="0" top="0" right="178.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="357.5" y="509" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="33803008" parent="33977424" id_b="33784864" id_e="33974800" b_x="357.5" b_y="509" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.425525">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="33800512" parent="33977424" id_b="33803536" id_e="33813616" b_x="539.333" b_y="453.5" e_x="462.5" e_y="456" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="33958400" parent="33977424" id_b="33831328" id_e="33854048" b_x="112.5" b_y="459" e_x="276.5" e_y="457" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="33974800" parent="33977424" id_b="33854048" id_e="33813616" b_x="276.5" b_y="457" e_x="462.5" e_y="456" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="33977424" parent="0">
            <points>
                <point x="71.5" y="385"/>
                <point x="630.5" y="385"/>
                <point x="630.5" y="563"/>
                <point x="71.5" y="563"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="33925856" parent="0" left="0" top="0" right="119.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="560.644" y="80.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="33909360" parent="0" left="0" top="0" right="177.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="725.644" y="138.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="33891360" parent="0" x="560.644" y="183.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="33872224" parent="0" left="0" top="0" right="121.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="539.644" y="850.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_nrel_lower_approximation" shapeColor="0" id="33855056" parent="0" left="0" top="0" right="268.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="875.644" y="183.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33905648" parent="0" id_b="33872224" id_e="32627424" b_x="539.644" b_y="850.5" e_x="1258" e_y="512" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33697312" parent="0" id_b="33891360" id_e="32627424" b_x="560.644" b_y="183.5" e_x="1258" e_y="512" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33968688" parent="0" id_b="33925856" id_e="33891360" b_x="560.644" b_y="80.5" e_x="560.644" e_y="183.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33967648" parent="0" id_b="33891360" id_e="33977424" b_x="560.644" b_y="183.5" e_x="351" e_y="474" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33964528" parent="0" id_b="33909360" id_e="33962448" b_x="725.644" b_y="138.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474662">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33963488" parent="0" id_b="33872224" id_e="33977424" b_x="539.644" b_y="850.5" e_x="351" e_y="474" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33962448" parent="0" id_b="33855056" id_e="33891360" b_x="875.644" b_y="183.5" e_x="560.644" e_y="183.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
