<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="number" shapeColor="0" id="42443536" parent="42716640" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="980.668" y="715.555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="membership_function" shapeColor="0" id="42460512" parent="42716640" left="0" top="0" right="150.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915.168" y="652.222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="membership_function" shapeColor="0" id="42357232" parent="42716640" left="0" top="0" right="150.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1220.59" y="809.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="42426288" parent="42716640" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1087.01" y="715.499" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_core_A" shapeColor="0" id="42322208" parent="42716640" left="0" top="0" right="57.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1335" y="650.832" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="42340400" parent="42716640" left="0" top="0" right="21.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1036.26" y="600.499" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="42392432" parent="42716640" left="0" top="0" right="22.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1119.67" y="600.499" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="42409344" parent="42716640" left="0" top="0" right="21.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1410.09" y="650.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="fuzzy_subset" shapeColor="0" id="42374928" parent="42716640" left="0" top="0" right="92.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1218.68" y="530.888" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="42712352" parent="42716640" id_b="42692448" id_e="42426288" b_x="2" b_y="2" e_x="1087.01" e_y="715.499" dotBBalance="0.331431" dotEBalance="0">
            <points>
                <point x="1363.09" y="760.833"/>
                <point x="1088" y="760"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="42714560" parent="42716640" id_b="42694528" id_e="42426288" b_x="2" b_y="2" e_x="1087.01" e_y="715.499" dotBBalance="0.347927" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42691152" parent="42716640" id_b="42357232" id_e="42712352" b_x="1220.59" b_y="809.333" e_x="-43" e_y="-4" dotBBalance="0" dotEBalance="1.512">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="42713456" parent="42716640" id_b="42392432" id_e="42322208" b_x="1119.67" b_y="600.499" e_x="1335" e_y="650.832" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1336.76" y="601.5"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42693488" parent="42716640" id_b="42374928" id_e="42713456" b_x="1218.68" b_y="530.888" e_x="2" e_y="2" dotBBalance="0" dotEBalance="0.425525">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42694528" parent="42716640" id_b="42392432" id_e="42340400" b_x="1119.67" b_y="600.499" e_x="1036.26" e_y="600.499" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42689200" parent="42716640" id_b="42460512" id_e="42714560" b_x="915.168" b_y="652.222" e_x="2" e_y="2" dotBBalance="0" dotEBalance="0.497607">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42695568" parent="42716640" id_b="42443536" id_e="42426288" b_x="980.668" b_y="715.555" e_x="1087.01" e_y="715.499" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42692448" parent="42716640" id_b="42322208" id_e="42409344" b_x="1335" b_y="650.832" e_x="1410.09" e_y="650.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="42716640" parent="0">
            <points>
                <point x="886.667" y="515.333"/>
                <point x="1436" y="515.333"/>
                <point x="1436" y="868.667"/>
                <point x="886.667" y="868.667"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="42563360" parent="42719040" left="0" top="0" right="21.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1086.33" y="332.353" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="42719040" parent="0">
            <points>
                <point x="1067.83" y="310.892"/>
                <point x="1125.83" y="310.892"/>
                <point x="1125.83" y="369.892"/>
                <point x="1065.83" y="369.892"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="fuzzy_set" shapeColor="0" id="42529856" parent="42718160" left="0" top="0" right="68.9062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="215.5" y="494" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="crisp_set" shapeColor="0" id="42494928" parent="42718160" left="0" top="0" right="66.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="493.333" y="490.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_fuzzy_set_core" shapeColor="0" id="42511952" parent="42718160" left="0" top="0" right="135.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="361.5" y="549" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="42546624" parent="42718160" left="0" top="0" right="22.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="317.5" y="492" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_core_A" shapeColor="0" id="42476272" parent="42718160" left="0" top="0" right="57.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="429.5" y="492" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42580368" parent="42718160" id_b="42494928" id_e="42476272" b_x="493.333" b_y="490.5" e_x="429.5" e_y="492" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42697648" parent="42718160" id_b="42511952" id_e="42715664" b_x="361.5" b_y="549" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366851">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42696608" parent="42718160" id_b="42529856" id_e="42546624" b_x="215.5" b_y="494" e_x="317.5" e_y="492" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="42715664" parent="42718160" id_b="42546624" id_e="42476272" b_x="317.5" b_y="492" e_x="429.5" e_y="492" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="42718160" parent="0">
            <points>
                <point x="184.5" y="421"/>
                <point x="597.5" y="421"/>
                <point x="597.5" y="599"/>
                <point x="184.5" y="599"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="42655504" parent="0" left="0" top="0" right="177.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="692.644" y="174.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="42637696" parent="0" left="0" top="0" right="121.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="544.644" y="682.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="42635232" parent="0" left="0" top="0" right="132.547" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="911.832" y="297.226" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="42619136" parent="0" left="0" top="0" right="119.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="527.644" y="116.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="42618576" parent="0" x="527.644" y="219.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="42614656" parent="0" x="732.165" y="340.226" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_nrel_fuzzy_set_core" shapeColor="0" id="42596736" parent="0" left="0" top="0" right="225.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="842.644" y="219.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="42443264" parent="0" left="0" top="0" right="108.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="729.665" y="264.726" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42598528" parent="0" id_b="42596736" id_e="42618576" b_x="842.644" b_y="219.5" e_x="527.644" e_y="219.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42580640" parent="0" id_b="42637696" id_e="42718160" b_x="544.644" b_y="682.5" e_x="391" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42708304" parent="0" id_b="42618576" id_e="42614656" b_x="527.644" b_y="219.5" e_x="732.165" e_y="340.226" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42707264" parent="0" id_b="42618576" id_e="42718160" b_x="527.644" b_y="219.5" e_x="391" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42706224" parent="0" id_b="42443264" id_e="42614656" b_x="729.665" b_y="264.726" e_x="732.165" e_y="340.226" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42705184" parent="0" id_b="42619136" id_e="42618576" b_x="527.644" b_y="116.5" e_x="527.644" e_y="219.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42704144" parent="0" id_b="42655504" id_e="42598528" b_x="692.644" b_y="174.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474662">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42703104" parent="0" id_b="42614656" id_e="42719040" b_x="732.165" b_y="340.226" e_x="1095.83" e_y="340.392" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42702064" parent="0" id_b="42635232" id_e="42703104" b_x="911.832" b_y="297.226" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.522709">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42701024" parent="0" id_b="42637696" id_e="42716640" b_x="544.644" b_y="682.5" e_x="1123.33" e_y="688" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42699984" parent="0" id_b="42614656" id_e="42716640" b_x="732.165" b_y="340.226" e_x="1123.33" e_y="688" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
