<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="fuzzy_subset" shapeColor="0" id="41339472" parent="40250912" left="0" top="0" right="92.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1484.92" y="474.388" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="membership_function" shapeColor="0" id="41426528" parent="40250912" left="0" top="0" right="150.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1215.74" y="487.722" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_res" shapeColor="0" id="41321824" parent="40250912" left="0" top="0" right="34.4844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1601.24" y="594.332" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="41338736" parent="40250912" x="1124.25" y="659.999" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="41356576" parent="40250912" left="0" top="0" right="22.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1385.91" y="543.999" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="41367840" parent="40250912" left="0" top="0" right="21.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1302.5" y="543.999" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="40585184" parent="40250912" x="1124.25" y="542.666" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="40587408" parent="40250912" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1204.24" y="598.388" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="41407200" parent="40250912" left="0" top="0" right="21.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1676.33" y="594.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="membership_function" shapeColor="0" id="41444416" parent="40250912" left="0" top="0" right="150.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1393.83" y="755.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="41032848" parent="40250912" x="936.333" y="573.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_n" shapeColor="0" id="41304848" parent="40250912" left="0" top="0" right="22.1719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1127.33" y="465.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_result" shapeColor="0" id="40107856" parent="40250912" left="0" top="0" right="75.8438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="959.333" y="667.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_exponent" shapeColor="0" id="39311120" parent="40250912" left="0" top="0" right="99.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="937.667" y="478.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow_numbers" shapeColor="0" id="40604816" parent="40250912" left="0" top="0" right="130.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="797.333" y="575.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_foundation_degree" shapeColor="0" id="40723904" parent="40250912" left="0" top="0" right="161.328" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1031.67" y="591.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41577024" parent="40250912" id_b="41339472" id_e="41595072" b_x="1484.92" b_y="474.388" e_x="181.333" e_y="97.3333" dotBBalance="0" dotEBalance="0.425525">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41578032" parent="40250912" id_b="41426528" id_e="41597280" b_x="1215.74" b_y="487.722" e_x="181.333" e_y="97.3333" dotBBalance="0" dotEBalance="0.497607">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41579040" parent="40250912" id_b="40587408" id_e="40585184" b_x="1204.24" b_y="598.388" e_x="1124.25" e_y="542.666" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41570288" parent="40250912" id_b="41356576" id_e="41367840" b_x="1385.91" b_y="543.999" e_x="1302.5" e_y="543.999" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41391552" parent="40250912" id_b="41321824" id_e="41407200" b_x="1601.24" b_y="594.332" e_x="1676.33" e_y="594.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41582656" parent="40250912" id_b="41444416" id_e="41596176" b_x="1393.83" b_y="755.833" e_x="181.333" e_y="97.3333" dotBBalance="0" dotEBalance="1.512">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41583696" parent="40250912" id_b="40587408" id_e="41338736" b_x="1204.24" b_y="598.388" e_x="1124.25" e_y="659.999" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="41595072" parent="40250912" id_b="41356576" id_e="41321824" b_x="1385.91" b_y="543.999" e_x="1601.24" e_y="594.332" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1603" y="545"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="41596176" parent="40250912" id_b="41407200" id_e="41338736" b_x="1676.33" b_y="594.333" e_x="1124.25" e_y="659.999" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1676.33" y="706.333"/>
                <point x="1124.25" y="706.333"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="41597280" parent="40250912" id_b="41367840" id_e="40585184" b_x="1302.5" b_y="543.999" e_x="1124.25" e_y="542.666" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41552208" parent="40250912" id_b="40604816" id_e="41032848" b_x="797.333" b_y="575.833" e_x="936.333" e_y="573.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41266768" parent="40250912" id_b="41032848" id_e="41338736" b_x="936.333" b_y="573.833" e_x="1124.25" e_y="659.999" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="39599184" parent="40250912" id_b="41032848" id_e="40585184" b_x="936.333" b_y="573.833" e_x="1124.25" e_y="542.666" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40659520" parent="40250912" id_b="41032848" id_e="41304848" b_x="936.333" b_y="573.833" e_x="1127.33" e_y="465.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40102880" parent="40250912" id_b="40107856" id_e="41266768" b_x="959.333" b_y="667.333" e_x="91.3333" e_y="97.3333" dotBBalance="0" dotEBalance="0.636966">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="39600016" parent="40250912" id_b="39311120" id_e="40659520" b_x="937.667" b_y="478.667" e_x="91.3333" e_y="97.3333" dotBBalance="0" dotEBalance="0.508542">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40656720" parent="40250912" id_b="40723904" id_e="39599184" b_x="1031.67" b_y="591.333" e_x="91.3333" e_y="97.3333" dotBBalance="0" dotEBalance="0.537427">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="40250912" parent="0">
            <points>
                <point x="772" y="432"/>
                <point x="1712" y="432"/>
                <point x="1712" y="802.667"/>
                <point x="773.333" y="802.667"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="40587712" parent="41599840" left="0" top="0" right="21.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1136.33" y="265.353" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="41599840" parent="0">
            <points>
                <point x="1117.83" y="243.892"/>
                <point x="1175.83" y="243.892"/>
                <point x="1175.83" y="302.892"/>
                <point x="1115.83" y="302.892"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_res" shapeColor="0" id="40535440" parent="41598256" left="0" top="0" right="34.4844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="479.5" y="425" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="40570464" parent="41598256" left="0" top="0" right="22.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="249.5" y="370" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_n" shapeColor="0" id="40518480" parent="41598256" left="0" top="0" right="22.1719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="249.5" y="466" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="40552464" parent="41598256" x="367.5" y="425" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow_fuzzy_set" shapeColor="0" id="39801456" parent="41598256" left="0" top="0" right="133.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420.5" y="484" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="fuzzy_set" shapeColor="0" id="40501248" parent="41598256" left="0" top="0" right="68.9062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="125.5" y="373" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="fuzzy_set" shapeColor="0" id="40553200" parent="41598256" left="0" top="0" right="68.9062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="556.333" y="422.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="40484224" parent="41598256" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="126.5" y="468.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41576016" parent="41598256" id_b="40552464" id_e="40518480" b_x="367.5" b_y="425" e_x="249.5" e_y="466" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41553328" parent="41598256" id_b="40553200" id_e="40535440" b_x="556.333" b_y="422.5" e_x="479.5" e_y="425" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41373408" parent="41598256" id_b="40552464" id_e="40570464" b_x="367.5" b_y="425" e_x="249.5" e_y="370" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41574000" parent="41598256" id_b="39801456" id_e="41594096" b_x="420.5" b_y="484" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.425525">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="41594096" parent="41598256" id_b="40552464" id_e="40535440" b_x="367.5" b_y="425" e_x="479.5" e_y="425" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41575008" parent="41598256" id_b="40501248" id_e="40570464" b_x="125.5" b_y="373" e_x="249.5" e_y="370" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41570800" parent="41598256" id_b="40484224" id_e="40518480" b_x="126.5" b_y="468.5" e_x="249.5" e_y="466" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="41598256" parent="0">
            <points>
                <point x="88.5" y="354"/>
                <point x="647.5" y="354"/>
                <point x="647.5" y="532"/>
                <point x="88.5" y="532"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="41535824" parent="0" left="0" top="0" right="132.547" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="961.832" y="230.226" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="41533376" parent="0" left="0" top="0" right="121.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="594.644" y="615.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="41516192" parent="0" left="0" top="0" right="108.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="779.665" y="197.726" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="41499312" parent="0" left="0" top="0" right="177.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="742.644" y="107.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="41496592" parent="0" x="782.165" y="273.226" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="41462336" parent="0" left="0" top="0" right="119.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="577.644" y="49.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="41477456" parent="0" x="577.644" y="152.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_nrel_pow_fuzzy_set" shapeColor="0" id="41461232" parent="0" left="0" top="0" right="223.688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="892.644" y="152.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40267216" parent="0" id_b="41533376" id_e="40250912" b_x="594.644" b_y="615.5" e_x="1242" e_y="617.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41625872" parent="0" id_b="41496592" id_e="40250912" b_x="782.165" b_y="273.226" e_x="1242" e_y="617.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41593056" parent="0" id_b="41477456" id_e="41496592" b_x="577.644" b_y="152.5" e_x="782.165" e_y="273.226" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41592016" parent="0" id_b="41516192" id_e="41496592" b_x="779.665" b_y="197.726" e_x="782.165" e_y="273.226" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41590976" parent="0" id_b="41496592" id_e="41599840" b_x="782.165" b_y="273.226" e_x="1145.83" e_y="273.392" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41589936" parent="0" id_b="41535824" id_e="41590976" b_x="961.832" b_y="230.226" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.522709">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41588896" parent="0" id_b="41462336" id_e="41477456" b_x="577.644" b_y="49.5" e_x="577.644" e_y="152.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41587856" parent="0" id_b="41499312" id_e="41584736" b_x="742.644" b_y="107.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474662">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41586816" parent="0" id_b="41533376" id_e="41598256" b_x="594.644" b_y="615.5" e_x="368" e_y="443" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41585776" parent="0" id_b="41477456" id_e="41598256" b_x="577.644" b_y="152.5" e_x="368" e_y="443" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41584736" parent="0" id_b="41461232" id_e="41477456" b_x="892.644" b_y="152.5" e_x="577.644" e_y="152.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
