<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_res" shapeColor="0" id="19452304" parent="19877232" left="0" top="0" right="34.4844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1366.91" y="450.999" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="19504192" parent="19877232" left="0" top="0" right="21.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1152.88" y="584.666" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="19532544" parent="19877232" x="889.914" y="557.666" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="19435584" parent="19877232" left="0" top="0" right="22.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1152.88" y="400.666" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="19486592" parent="19877232" left="0" top="0" right="21.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1152.88" y="330.666" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="19503456" parent="19877232" x="888.914" y="372.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="19539232" parent="19877232" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="942.914" y="460.055" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="19469488" parent="19877232" left="0" top="0" right="21.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1459" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="membership_function" shapeColor="0" id="19554624" parent="19877232" left="0" top="0" right="150.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1029.41" y="461.055" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="membership_function" shapeColor="0" id="19589664" parent="19877232" left="0" top="0" right="150.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1148.5" y="698.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_be_more" shapeColor="0" id="19416752" parent="19877232" left="0" top="0" right="95.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="772.667" y="453.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="19521152" parent="19877232" left="0" top="0" right="22.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1152.88" y="516.666" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="fuzzy_subset" shapeColor="0" id="19572384" parent="19877232" left="0" top="0" right="92.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1220.92" y="454.055" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="19874704" parent="19877232" id_b="19836496" id_e="19532544" b_x="4" b_y="-69" e_x="889.914" e_y="557.666" dotBBalance="0.685588" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="19870480" parent="19877232" id_b="19435584" id_e="19452304" b_x="1152.88" b_y="400.666" e_x="1366.91" e_y="450.999" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1368.67" y="401.667"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="19869376" parent="19877232" id_b="19521152" id_e="19452304" b_x="1152.88" b_y="516.666" e_x="1366.91" e_y="450.999" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1367.33" y="516.333"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="19873536" parent="19877232" id_b="19843488" id_e="19532544" b_x="4" b_y="-69" e_x="889.914" e_y="557.666" dotBBalance="0.456231" dotEBalance="0">
            <points>
                <point x="1414" y="653"/>
                <point x="892.914" y="652"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="19871584" parent="19877232" id_b="19503456" id_e="19532544" b_x="888.914" b_y="372.333" e_x="889.914" e_y="557.666" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19844528" parent="19877232" id_b="19572384" id_e="19870480" b_x="1220.92" b_y="454.055" e_x="4" e_y="-69" dotBBalance="0" dotEBalance="0.425525">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19847648" parent="19877232" id_b="19554624" id_e="19874704" b_x="1029.41" b_y="461.055" e_x="4" e_y="-69" dotBBalance="0" dotEBalance="0.559716">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19846608" parent="19877232" id_b="19554624" id_e="19872560" b_x="1029.41" b_y="461.055" e_x="4" e_y="-69" dotBBalance="0" dotEBalance="0.497607">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19845568" parent="19877232" id_b="19539232" id_e="19503456" b_x="942.914" b_y="460.055" e_x="888.914" e_y="372.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19836496" parent="19877232" id_b="19521152" id_e="19504192" b_x="1152.88" b_y="516.666" e_x="1152.88" e_y="584.666" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19642752" parent="19877232" id_b="19435584" id_e="19486592" b_x="1152.88" b_y="400.666" e_x="1152.88" e_y="330.666" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19677680" parent="19877232" id_b="19416752" id_e="19871584" b_x="772.667" b_y="453.667" e_x="4" e_y="-69" dotBBalance="0" dotEBalance="0.435586">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19843488" parent="19877232" id_b="19452304" id_e="19469488" b_x="1366.91" b_y="450.999" e_x="1459" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19821120" parent="19877232" id_b="19589664" id_e="19873536" b_x="1148.5" b_y="698.5" e_x="4" e_y="-69" dotBBalance="0" dotEBalance="1.512">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="19872560" parent="19877232" id_b="19642752" id_e="19503456" b_x="4" b_y="-69" e_x="888.914" e_y="372.333" dotBBalance="0.433434" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19660784" parent="19877232" id_b="19539232" id_e="19532544" b_x="942.914" b_y="460.055" e_x="889.914" e_y="557.666" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19842448" parent="19877232" id_b="19572384" id_e="19869376" b_x="1220.92" b_y="454.055" e_x="4" e_y="-69" dotBBalance="0" dotEBalance="0.375488">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="19877232" parent="0">
            <points>
                <point x="749" y="311"/>
                <point x="1494" y="311"/>
                <point x="1494" y="730"/>
                <point x="749" y="730"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_res" shapeColor="0" id="19712832" parent="19879696" left="0" top="0" right="34.4844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420.5" y="448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="fuzzy_set" shapeColor="0" id="19695552" parent="19879696" left="0" top="0" right="68.9062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="62.5" y="440" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="19694720" parent="19879696" x="308.5" y="448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="19538384" parent="19879696" left="0" top="0" right="22.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="190.5" y="489" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="fuzzy_set" shapeColor="0" id="19620096" parent="19879696" left="0" top="0" right="68.9062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="497.333" y="445.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="19538112" parent="19879696" left="0" top="0" right="22.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="190.5" y="393" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_fuzzy_set_union" shapeColor="0" id="19643024" parent="19879696" left="0" top="0" right="143.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="361.5" y="507" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="19841168" parent="19879696" id_b="19694720" id_e="19712832" b_x="308.5" b_y="448" e_x="420.5" e_y="448" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19855856" parent="19879696" id_b="19620096" id_e="19712832" b_x="497.333" b_y="445.5" e_x="420.5" e_y="448" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19853776" parent="19879696" id_b="19695552" id_e="19538384" b_x="62.5" b_y="440" e_x="190.5" e_y="489" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19854816" parent="19879696" id_b="19694720" id_e="19538112" b_x="308.5" b_y="448" e_x="190.5" e_y="393" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19856896" parent="19879696" id_b="19643024" id_e="19841168" b_x="361.5" b_y="507" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.425525">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19851696" parent="19879696" id_b="19695552" id_e="19538112" b_x="62.5" b_y="440" e_x="190.5" e_y="393" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19852736" parent="19879696" id_b="19694720" id_e="19538384" b_x="308.5" b_y="448" e_x="190.5" e_y="489" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="19879696" parent="0">
            <points>
                <point x="29.5" y="377"/>
                <point x="588.5" y="377"/>
                <point x="588.5" y="555"/>
                <point x="29.5" y="555"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="Definition_of_nrel_fuzzy_set_union" shapeColor="0" id="19803408" parent="0" left="0" top="0" right="233.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="833.644" y="175.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="19767648" parent="0" left="0" top="0" right="121.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="535.644" y="638.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="19730736" parent="0" left="0" top="0" right="177.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="683.644" y="130.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="19731040" parent="0" left="0" top="0" right="119.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="518.644" y="72.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="19729792" parent="0" x="518.644" y="175.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19868336" parent="0" id_b="19729792" id_e="19877232" b_x="518.644" b_y="175.5" e_x="1121.5" e_y="520.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19864176" parent="0" id_b="19731040" id_e="19729792" b_x="518.644" b_y="72.5" e_x="518.644" e_y="175.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19863136" parent="0" id_b="19730736" id_e="19860016" b_x="683.644" b_y="130.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474662">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19862096" parent="0" id_b="19767648" id_e="19879696" b_x="535.644" b_y="638.5" e_x="309" e_y="466" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19861056" parent="0" id_b="19729792" id_e="19879696" b_x="518.644" b_y="175.5" e_x="309" e_y="466" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19860016" parent="0" id_b="19803408" id_e="19729792" b_x="833.644" b_y="175.5" e_x="518.644" e_y="175.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19857936" parent="0" id_b="19767648" id_e="19877232" b_x="535.644" b_y="638.5" e_x="1121.5" e_y="520.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
