<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="16959168" parent="13574288" left="0" top="0" right="98.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1341.67" y="417.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="0" shapeColor="0" id="14818592" parent="13574288" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="982.333" y="626" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_alpha_incision" shapeColor="0" id="14395936" parent="13574288" left="0" top="0" right="132.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1097" y="428.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_alpha" shapeColor="0" id="14603760" parent="13574288" left="0" top="0" right="73.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1181.67" y="557.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C_alpha" shapeColor="0" id="14909792" parent="13574288" left="0" top="0" right="64.7031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1243" y="506.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A_alpha" shapeColor="0" id="21259200" parent="13574288" left="0" top="0" right="65.1719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1505.67" y="505.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="13528192" parent="13574288" left="0" top="0" right="22.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1241" y="327.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="set" shapeColor="0" id="17095424" parent="13574288" left="0" top="0" right="28.4531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1015.83" y="424.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_X" shapeColor="0" id="14792656" parent="13574288" left="0" top="0" right="23.8594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1505.67" y="326.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="18831072" parent="13574288" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1045.17" y="698.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_interval" shapeColor="0" id="16677200" parent="13574288" left="0" top="0" right="91.9375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="881" y="576.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="19916880" parent="13574288" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1069" y="628.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="universal_set" shapeColor="0" id="19318064" parent="13574288" left="0" top="0" right="95.0781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1588.5" y="328.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="13452880" parent="13574288" left="0" top="0" right="21.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1110.33" y="508" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="16956752" parent="13574288" x="1018.33" y="508" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="13334880" parent="13574288" id_b="16959168" id_e="17572192" b_x="1341.67" b_y="417.333" e_x="61" e_y="38" dotBBalance="0" dotEBalance="0.637993">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="17572192" parent="13574288" id_b="21259200" id_e="14909792" b_x="1505.67" b_y="505.333" e_x="1243" e_y="506.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="17573232" parent="13574288" id_b="13528192" id_e="14909792" b_x="1241" b_y="327.333" e_x="1243" e_y="506.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16143392" parent="13574288" id_b="17095424" id_e="16956752" b_x="1015.83" b_y="424.833" e_x="1018.33" e_y="508" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15559312" parent="13574288" id_b="16959168" id_e="15084592" b_x="1341.67" b_y="417.333" e_x="61" e_y="38" dotBBalance="0" dotEBalance="0.518899">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="15084592" parent="13574288" id_b="14792656" id_e="21259200" b_x="1505.67" b_y="326.667" e_x="1505.67" e_y="505.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16144432" parent="13574288" id_b="18831072" id_e="14818592" b_x="1045.17" b_y="698.167" e_x="982.333" e_y="626" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="982.333" y="698"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="17574272" parent="13574288" id_b="15086544" id_e="16956752" b_x="61" b_y="38" e_x="1018.33" e_y="508" dotBBalance="0.391743" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15682416" parent="13574288" id_b="16956752" id_e="13452880" b_x="1018.33" b_y="508" e_x="1110.33" e_y="508" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14847600" parent="13574288" id_b="14792656" id_e="13528192" b_x="1505.67" b_y="326.667" e_x="1241" e_y="327.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15561392" parent="13574288" id_b="14909792" id_e="13452880" b_x="1243" b_y="506.667" e_x="1110.33" e_y="508" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12206352" parent="13574288" id_b="16677200" id_e="17574272" b_x="881" b_y="576.667" e_x="61" e_y="38" dotBBalance="0" dotEBalance="0.460738">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15083552" parent="13574288" id_b="14395936" id_e="17573232" b_x="1097" b_y="428.667" e_x="61" e_y="38" dotBBalance="0" dotEBalance="0.581744">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15086544" parent="13574288" id_b="14818592" id_e="19916880" b_x="982.333" b_y="626" e_x="1069" e_y="628.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17043296" parent="13574288" id_b="18831072" id_e="19916880" b_x="1045.17" b_y="698.167" e_x="1069" e_y="628.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="17040656" parent="13574288" id_b="19318064" id_e="14792656" b_x="1588.5" b_y="328.167" e_x="1505.67" e_y="326.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="13334512" parent="13574288" id_b="18831072" id_e="13452880" b_x="1045.17" b_y="698.167" e_x="1110.33" e_y="508" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1109" y="698.167"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19394128" parent="13574288" id_b="14603760" id_e="15561392" b_x="1181.67" b_y="557.333" e_x="61" e_y="38" dotBBalance="0" dotEBalance="0.477492">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="13574288" parent="0">
            <points>
                <point x="856.333" y="294"/>
                <point x="1705.67" y="294"/>
                <point x="1705.67" y="734"/>
                <point x="859" y="734"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_lower_approximation" shapeColor="0" id="13540784" parent="17575312" left="0" top="0" right="178.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="357.5" y="509" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="fuzzy_set" shapeColor="0" id="14366768" parent="17575312" left="0" top="0" right="68.9062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="539.333" y="453.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="18273648" parent="17575312" left="0" top="0" right="22.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="462.5" y="456" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="set_of_sets" shapeColor="0" id="15778432" parent="17575312" left="0" top="0" right="80.6562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="112.5" y="459" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A_alpha" shapeColor="0" id="17344640" parent="17575312" left="0" top="0" right="65.1719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="276.5" y="457" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15560352" parent="17575312" id_b="15778432" id_e="17344640" b_x="112.5" b_y="459" e_x="276.5" e_y="457" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="15085568" parent="17575312" id_b="17344640" id_e="18273648" b_x="276.5" b_y="457" e_x="462.5" e_y="456" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16142416" parent="17575312" id_b="14366768" id_e="18273648" b_x="539.333" b_y="453.5" e_x="462.5" e_y="456" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19393152" parent="17575312" id_b="13540784" id_e="15085568" b_x="357.5" b_y="509" e_x="61" e_y="38" dotBBalance="0" dotEBalance="0.425525">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="17575312" parent="0">
            <points>
                <point x="71.5" y="385"/>
                <point x="630.5" y="385"/>
                <point x="630.5" y="563"/>
                <point x="71.5" y="563"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="Definition_of_nrel_lower_approximation" shapeColor="193" id="18646288" parent="0" left="0" top="0" right="268.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="875.644" y="183.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="17104976" parent="0" left="0" top="0" right="121.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="539.644" y="850.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="15681024" parent="0" x="560.644" y="183.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="14917264" parent="0" left="0" top="0" right="177.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="725.644" y="138.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="16644624" parent="0" left="0" top="0" right="119.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="560.644" y="80.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18595232" parent="0" id_b="18646288" id_e="15681024" b_x="875.644" b_y="183.5" e_x="560.644" e_y="183.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13333472" parent="0" id_b="17104976" id_e="17575312" b_x="539.644" b_y="850.5" e_x="351" e_y="474" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19395104" parent="0" id_b="14917264" id_e="18595232" b_x="725.644" b_y="138.5" e_x="61" e_y="38" dotBBalance="0" dotEBalance="0.474662">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18594192" parent="0" id_b="15681024" id_e="13574288" b_x="560.644" b_y="183.5" e_x="1281" e_y="514" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13332432" parent="0" id_b="17104976" id_e="13574288" b_x="539.644" b_y="850.5" e_x="1281" e_y="514" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15562432" parent="0" id_b="15681024" id_e="17575312" b_x="560.644" b_y="183.5" e_x="351" e_y="474" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17710416" parent="0" id_b="16644624" id_e="15681024" b_x="560.644" b_y="80.5" e_x="560.644" e_y="183.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
