<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_be_more" shapeColor="0" id="26651136" parent="27451360" left="0" top="0" right="95.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="745" y="437.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="27338144" parent="27451360" left="0" top="0" right="22.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1163.88" y="381.999" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="27298384" parent="27451360" left="0" top="0" right="21.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1163.88" y="311.999" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="27354880" parent="27451360" x="899.914" y="353.666" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="27264288" parent="27451360" left="0" top="0" right="21.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1163.88" y="565.999" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="26616928" parent="27451360" left="0" top="0" right="22.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1163.88" y="497.999" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="27407392" parent="27451360" x="900.914" y="538.999" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="27372896" parent="27451360" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="953.914" y="441.388" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="membership_function" shapeColor="0" id="26631456" parent="27451360" left="0" top="0" right="150.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1040.41" y="442.388" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="27448304" parent="27451360" id_b="27354880" id_e="27407392" b_x="899.914" b_y="353.666" e_x="900.914" e_y="538.999" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="27447328" parent="27451360" id_b="27402528" id_e="27354880" b_x="1" b_y="-17" e_x="899.914" e_y="353.666" dotBBalance="0.433434" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="27449280" parent="27451360" id_b="27432512" id_e="27407392" b_x="1" b_y="-17" e_x="900.914" e_y="538.999" dotBBalance="0.685588" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="27402528" parent="27451360" id_b="27338144" id_e="27298384" b_x="1163.88" b_y="381.999" e_x="1163.88" e_y="311.999" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="27446288" parent="27451360" id_b="27372896" id_e="27407392" b_x="953.914" b_y="441.388" e_x="900.914" e_y="538.999" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="27429488" parent="27451360" id_b="26651136" id_e="27448304" b_x="745" b_y="437.667" e_x="1" e_y="-17" dotBBalance="0" dotEBalance="0.435586">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="27432512" parent="27451360" id_b="26616928" id_e="27264288" b_x="1163.88" b_y="497.999" e_x="1163.88" e_y="565.999" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="27444208" parent="27451360" id_b="27372896" id_e="27354880" b_x="953.914" b_y="441.388" e_x="899.914" e_y="353.666" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="27430496" parent="27451360" id_b="26631456" id_e="27447328" b_x="1040.41" b_y="442.388" e_x="1" e_y="-17" dotBBalance="0" dotEBalance="0.497607">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="27436672" parent="27451360" id_b="26631456" id_e="27449280" b_x="1040.41" b_y="442.388" e_x="1" e_y="-17" dotBBalance="0" dotEBalance="0.559716">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="27451360" parent="0">
            <points>
                <point x="696" y="292.333"/>
                <point x="1253" y="296.333"/>
                <point x="1255.67" y="626"/>
                <point x="698.667" y="622"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_fuzzy_set_inclusion" shapeColor="0" id="27355712" parent="27452944" left="0" top="0" right="165.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="263.5" y="431" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="27287120" parent="27452944" left="0" top="0" right="22.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="197.5" y="377" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="26684896" parent="27452944" left="0" top="0" right="22.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="197.5" y="473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="fuzzy_set" shapeColor="0" id="27315472" parent="27452944" left="0" top="0" right="68.9062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="66.5" y="442" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="27450320" parent="27452944" id_b="27287120" id_e="26684896" b_x="197.5" b_y="377" e_x="197.5" e_y="473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="27439792" parent="27452944" id_b="27315472" id_e="27287120" b_x="66.5" b_y="442" e_x="197.5" e_y="377" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="27445248" parent="27452944" id_b="27315472" id_e="26684896" b_x="66.5" b_y="442" e_x="197.5" e_y="473" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="27431472" parent="27452944" id_b="27355712" id_e="27450320" b_x="263.5" b_y="431" e_x="1" e_y="-17" dotBBalance="0" dotEBalance="0.551948">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="27452944" parent="0">
            <points>
                <point x="36.5" y="361"/>
                <point x="463.5" y="362"/>
                <point x="463.5" y="540"/>
                <point x="36.5" y="539"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="Definition_of_nrel_fuzzy_set_inclusion" shapeColor="193" id="26669152" parent="0" left="0" top="0" right="255.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840.644" y="159.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="27426752" parent="0" x="525.644" y="159.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="27389536" parent="0" left="0" top="0" right="177.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690.644" y="114.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="27408432" parent="0" left="0" top="0" right="119.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525.644" y="56.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="26598336" parent="0" left="0" top="0" right="121.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="542.644" y="622.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27440832" parent="0" id_b="26598336" id_e="27451360" b_x="542.644" b_y="622.5" e_x="975.835" e_y="459.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27435632" parent="0" id_b="26669152" id_e="27426752" b_x="840.644" b_y="159.5" e_x="525.644" e_y="159.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27437712" parent="0" id_b="27426752" id_e="27452944" b_x="525.644" b_y="159.5" e_x="250" e_y="450.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27441872" parent="0" id_b="27389536" id_e="27435632" b_x="690.644" b_y="114.5" e_x="1" e_y="-17" dotBBalance="0" dotEBalance="0.474662">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27434592" parent="0" id_b="27408432" id_e="27426752" b_x="525.644" b_y="56.5" e_x="525.644" e_y="159.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27438752" parent="0" id_b="27426752" id_e="27451360" b_x="525.644" b_y="159.5" e_x="975.835" e_y="459.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27433552" parent="0" id_b="26598336" id_e="27452944" b_x="542.644" b_y="622.5" e_x="250" e_y="450.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
