<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="19394656" parent="18932864" left="0" top="0" right="22.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1050.67" y="465.307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="fuzzy_set" shapeColor="0" id="15811360" parent="18932864" left="0" top="0" right="68.9062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="918.833" y="468.141" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="14725296" parent="18932864" left="0" top="0" right="22.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1052.67" y="644.641" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A_alpha" shapeColor="0" id="12419808" parent="18932864" left="0" top="0" right="65.1719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1348.67" y="643.307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="13734896" parent="18932864" left="0" top="0" right="98.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1286.83" y="415.127" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_X" shapeColor="0" id="14607168" parent="18932864" left="0" top="0" right="23.8594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1247.83" y="317.461" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="universal_set" shapeColor="0" id="18992432" parent="18932864" left="0" top="0" right="95.0781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1146.66" y="381.961" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_upper_approximation" shapeColor="0" id="19445776" parent="18932864" left="0" top="0" right="180.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1151.33" y="555.307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="fuzzy_subset" shapeColor="0" id="16032416" parent="18932864" left="0" top="0" right="92.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="924.666" y="566.975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="20075344" parent="18932864" id_b="12419808" id_e="19394656" b_x="1348.67" b_y="643.307" e_x="1050.67" e_y="465.307" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1344" y="462.641"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="12287408" parent="18932864" id_b="16032416" id_e="12458000" b_x="924.666" b_y="566.975" e_x="101.333" e_y="61.9744" dotBBalance="0" dotEBalance="0.581744">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19331840" parent="18932864" id_b="19445776" id_e="20075344" b_x="1151.33" b_y="555.307" e_x="101.333" e_y="61.9744" dotBBalance="0" dotEBalance="0.445773">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18068944" parent="18932864" id_b="18992432" id_e="14607168" b_x="1146.66" b_y="381.961" e_x="1247.83" e_y="317.461" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="14944944" parent="18932864" id_b="12419808" id_e="14725296" b_x="1348.67" b_y="643.307" e_x="1052.67" e_y="644.641" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="14219232" parent="18932864" id_b="14607168" id_e="12419808" b_x="1247.83" b_y="317.461" e_x="1348.67" e_y="643.307" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1449.33" y="414.974"/>
                <point x="1454.33" y="642.974"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16700992" parent="18932864" id_b="13734896" id_e="14219232" b_x="1286.83" b_y="415.127" e_x="101.333" e_y="61.9744" dotBBalance="0" dotEBalance="0.518899">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14705056" parent="18932864" id_b="14607168" id_e="19394656" b_x="1247.83" b_y="317.461" e_x="1050.67" e_y="465.307" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1051.33" y="318.974"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18364064" parent="18932864" id_b="15811360" id_e="19394656" b_x="918.833" b_y="468.141" e_x="1050.67" e_y="465.307" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20147520" parent="18932864" id_b="19445776" id_e="14944944" b_x="1151.33" b_y="555.307" e_x="101.333" e_y="61.9744" dotBBalance="0" dotEBalance="0.670343">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="12458000" parent="18932864" id_b="19394656" id_e="14725296" b_x="1050.67" b_y="465.307" e_x="1052.67" e_y="644.641" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="193" id="18932864" parent="0">
            <points>
                <point x="882.667" y="299.333"/>
                <point x="1473.33" y="299.333"/>
                <point x="1473.33" y="679.333"/>
                <point x="890.667" y="679.333"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="fuzzy_set" shapeColor="0" id="16148592" parent="16113088" left="0" top="0" right="68.9062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="490.333" y="423.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="21989216" parent="16113088" left="0" top="0" right="22.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="413.5" y="426" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_exact_upper_approximation" shapeColor="0" id="12990896" parent="16113088" left="0" top="0" right="222.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="308.5" y="479" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="set_of_sets" shapeColor="0" id="13706880" parent="16113088" left="0" top="0" right="80.6562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="63.5" y="429" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A_alpha" shapeColor="0" id="17980240" parent="16113088" left="0" top="0" right="65.1719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="227.5" y="427" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="12425136" parent="16113088" id_b="13706880" id_e="17980240" b_x="63.5" b_y="429" e_x="227.5" e_y="427" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="20839872" parent="16113088" id_b="17980240" id_e="21989216" b_x="227.5" b_y="427" e_x="413.5" e_y="426" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15740688" parent="16113088" id_b="16148592" id_e="21989216" b_x="490.333" b_y="423.5" e_x="413.5" e_y="426" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21989696" parent="16113088" id_b="12990896" id_e="20839872" b_x="308.5" b_y="479" e_x="12" e_y="8" dotBBalance="0" dotEBalance="0.425525">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="16113088" parent="0">
            <points>
                <point x="22.5" y="355"/>
                <point x="581.5" y="355"/>
                <point x="581.5" y="533"/>
                <point x="22.5" y="533"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="Definition_of_nrel_exact_upper_approximation" shapeColor="0" id="17122512" parent="0" left="0" top="0" right="311.922" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="826.644" y="153.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="14029088" parent="0" left="0" top="0" right="121.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="490.644" y="820.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="17660944" parent="0" x="511.644" y="153.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="18318192" parent="0" left="0" top="0" right="177.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="676.644" y="108.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="14946176" parent="0" left="0" top="0" right="119.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="511.644" y="50.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20829520" parent="0" id_b="14029088" id_e="18932864" b_x="490.644" b_y="820.5" e_x="1178" e_y="489.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17091792" parent="0" id_b="17660944" id_e="18932864" b_x="511.644" b_y="153.5" e_x="1178" e_y="489.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13051680" parent="0" id_b="17122512" id_e="17660944" b_x="826.644" b_y="153.5" e_x="511.644" e_y="153.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17569584" parent="0" id_b="14029088" id_e="16113088" b_x="490.644" b_y="820.5" e_x="302" e_y="444" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15739248" parent="0" id_b="18318192" id_e="13051680" b_x="676.644" b_y="108.5" e_x="12" e_y="8" dotBBalance="0" dotEBalance="0.474662">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17107680" parent="0" id_b="17660944" id_e="16113088" b_x="511.644" b_y="153.5" e_x="302" e_y="444" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18591104" parent="0" id_b="14946176" id_e="17660944" b_x="511.644" b_y="50.5" e_x="511.644" e_y="153.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
