<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="33050496" parent="28729024" left="0" top="0" right="21.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1387.38" y="432.166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_res" shapeColor="0" id="33081136" parent="28729024" left="0" top="0" right="34.4844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1601.41" y="552.499" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="33150720" parent="28729024" left="0" top="0" right="22.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1387.38" y="502.166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="33304048" parent="28729024" left="0" top="0" right="21.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1693.5" y="551.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="membership_function" shapeColor="0" id="30023584" parent="28729024" left="0" top="0" right="150.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1263.91" y="562.555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="33266672" parent="28729024" left="0" top="0" right="22.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1387.38" y="618.166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="fuzzy_subset" shapeColor="0" id="33189792" parent="28729024" left="0" top="0" right="92.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1455.42" y="555.555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="33239008" parent="28729024" x="979.414" y="659.166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="0" shapeColor="0" id="31984976" parent="28729024" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="980" y="531" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="31964464" parent="28729024" x="1039.73" y="577.029" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="28469840" parent="28729024" x="1103" y="666" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="33550480" parent="28729024" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1101.81" y="723.215" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="membership_function" shapeColor="0" id="33241264" parent="28729024" left="0" top="0" right="150.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1304" y="828" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="33133392" parent="28729024" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="770.414" y="534.555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="33123120" parent="28729024" x="1039.41" y="471.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sum_of_numbers" shapeColor="0" id="33186096" parent="28729024" left="0" top="0" right="149.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1094.89" y="546.716" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="33076064" parent="28729024" left="0" top="0" right="21.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1387.38" y="694.166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_be_more" shapeColor="0" id="33253344" parent="28729024" left="0" top="0" right="95.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="873.833" y="590.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="33919136" parent="28729024" id_b="33189792" id_e="33933232" b_x="1455.42" b_y="555.555" e_x="218.333" e_y="42" dotBBalance="0" dotEBalance="0.375488">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="33916176" parent="28729024" id_b="33189792" id_e="33930048" b_x="1455.42" b_y="555.555" e_x="218.333" e_y="42" dotBBalance="0" dotEBalance="0.425525">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="33921216" parent="28729024" id_b="30023584" id_e="33931152" b_x="1263.91" b_y="562.555" e_x="170.333" e_y="33" dotBBalance="0" dotEBalance="0.559716">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="33917056" parent="28729024" id_b="33266672" id_e="33076064" b_x="1387.38" b_y="618.166" e_x="1387.38" e_y="694.166" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="33927968" parent="28729024" id_b="33253344" id_e="33934336" b_x="873.833" b_y="590.5" e_x="73.333" e_y="42" dotBBalance="0" dotEBalance="0.435586">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="33926928" parent="28729024" id_b="33081136" id_e="33304048" b_x="1601.41" b_y="552.499" e_x="1693.5" e_y="551.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="33925888" parent="28729024" id_b="33241264" id_e="33932128" b_x="1304" b_y="828" e_x="73.333" e_y="42" dotBBalance="0" dotEBalance="1.512">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="33930048" parent="28729024" id_b="33150720" id_e="33081136" b_x="1387.38" b_y="502.166" e_x="1601.41" e_y="552.499" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1603.17" y="503.167"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="33933232" parent="28729024" id_b="33266672" id_e="33081136" b_x="1387.38" b_y="618.166" e_x="1601.41" e_y="552.499" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1601.83" y="617.833"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="33932128" parent="28729024" id_b="33926928" id_e="33239008" b_x="218.333" b_y="42" e_x="979.414" e_y="659.166" dotBBalance="0.456231" dotEBalance="0">
            <points>
                <point x="1643.5" y="753.5"/>
                <point x="982.414" y="753.5"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="33934336" parent="28729024" id_b="31984976" id_e="33239008" b_x="980" b_y="531" e_x="979.414" e_y="659.166" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="30249728" parent="28729024" id_b="31964464" id_e="33123120" b_x="1039.73" b_y="577.029" e_x="1039.41" e_y="471.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32049120" parent="28729024" id_b="31964464" id_e="33239008" b_x="1039.73" b_y="577.029" e_x="979.414" e_y="659.166" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="33931152" parent="28729024" id_b="33917056" id_e="28469840" b_x="218.333" b_y="42" e_x="1103" e_y="666" dotBBalance="0.685588" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28470048" parent="28729024" id_b="31964464" id_e="28469840" b_x="1039.73" b_y="577.029" e_x="1103" e_y="666" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="33350944" parent="28729024" id_b="33550480" id_e="28469840" b_x="1101.81" b_y="723.215" e_x="1103" e_y="666" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31930624" parent="28729024" id_b="33133392" id_e="31984976" b_x="770.414" b_y="534.555" e_x="980" e_y="531" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="33264144" parent="28729024" id_b="33133392" id_e="33123120" b_x="770.414" b_y="534.555" e_x="1039.41" e_y="471.833" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="984" y="474"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="33924848" parent="28729024" id_b="33133392" id_e="33239008" b_x="770.414" b_y="534.555" e_x="979.414" e_y="659.166" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="847" y="660"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28533568" parent="28729024" id_b="33186096" id_e="30249728" b_x="1094.89" b_y="546.716" e_x="281.228" e_y="-69.7839" dotBBalance="0" dotEBalance="1.25899">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="33929008" parent="28729024" id_b="33150720" id_e="33050496" b_x="1387.38" b_y="502.166" e_x="1387.38" e_y="432.166" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="33935312" parent="28729024" id_b="33929008" id_e="33123120" b_x="218.333" b_y="42" e_x="1039.41" e_y="471.833" dotBBalance="0.433434" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="33266400" parent="28729024" id_b="30023584" id_e="33935312" b_x="1263.91" b_y="562.555" e_x="204.333" e_y="37" dotBBalance="0" dotEBalance="0.497607">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="28729024" parent="0">
            <points>
                <point x="738" y="412"/>
                <point x="1720" y="412"/>
                <point x="1720" y="878"/>
                <point x="738" y="878"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="nrel_one" shapeColor="0" id="32079584" parent="32801360" left="0" top="0" right="64.1406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="303" y="398" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="nrel_two" shapeColor="0" id="30255248" parent="32801360" left="0" top="0" right="64.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="263" y="529" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_fuzzy_set_sum" shapeColor="0" id="32679440" parent="32801360" left="0" top="0" right="134.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="364.5" y="513" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="fuzzy_set" shapeColor="0" id="32427040" parent="32801360" left="0" top="0" right="68.9062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="65.5" y="446" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="32357664" parent="32801360" left="0" top="0" right="22.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="193.5" y="399" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="32481168" parent="32801360" left="0" top="0" right="22.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="193.5" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="32481440" parent="32801360" x="311.5" y="454" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_res" shapeColor="0" id="32608224" parent="32801360" left="0" top="0" right="34.4844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="423.5" y="454" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="fuzzy_set" shapeColor="0" id="32464176" parent="32801360" left="0" top="0" right="68.9062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="500.333" y="451.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28531792" parent="32801360" id_b="32079584" id_e="32783136" b_x="303" b_y="398" e_x="33.5" e_y="-38" dotBBalance="0" dotEBalance="0.425563">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32218432" parent="32801360" id_b="30255248" id_e="32772224" b_x="263" b_y="529" e_x="33.5" e_y="-38" dotBBalance="0" dotEBalance="0.481975">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="32797632" parent="32801360" id_b="32481440" id_e="32608224" b_x="311.5" b_y="454" e_x="423.5" e_y="454" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32785216" parent="32801360" id_b="32679440" id_e="32797632" b_x="364.5" b_y="513" e_x="33.5" e_y="-38" dotBBalance="0" dotEBalance="0.425525">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32773264" parent="32801360" id_b="32427040" id_e="32357664" b_x="65.5" b_y="446" e_x="193.5" e_y="399" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32783136" parent="32801360" id_b="32481440" id_e="32357664" b_x="311.5" b_y="454" e_x="193.5" e_y="399" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32772224" parent="32801360" id_b="32481440" id_e="32481168" b_x="311.5" b_y="454" e_x="193.5" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32757472" parent="32801360" id_b="32464176" id_e="32608224" b_x="500.333" b_y="451.5" e_x="423.5" e_y="454" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32764944" parent="32801360" id_b="32427040" id_e="32481168" b_x="65.5" b_y="446" e_x="193.5" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="32801360" parent="0">
            <points>
                <point x="32.5" y="383"/>
                <point x="591.5" y="383"/>
                <point x="591.5" y="561"/>
                <point x="32.5" y="561"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="32537376" parent="32802240" left="0" top="0" right="21.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1116.5" y="319.794" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="32802240" parent="0">
            <points>
                <point x="1098" y="298.333"/>
                <point x="1156" y="298.333"/>
                <point x="1156" y="357.333"/>
                <point x="1096" y="357.333"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="32408752" parent="0" left="0" top="0" right="121.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="486.644" y="652.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_nrel_fuzzy_set_difference" shapeColor="0" id="32556592" parent="0" left="0" top="0" right="263.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="836.644" y="181.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="32339568" parent="0" left="0" top="0" right="132.547" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="941.999" y="284.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="32638096" parent="0" x="762.332" y="327.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="32426352" parent="0" x="521.644" y="181.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="32444976" parent="0" left="0" top="0" right="177.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="686.644" y="136.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="32409024" parent="0" left="0" top="0" right="119.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="521.644" y="78.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="32573328" parent="0" left="0" top="0" right="108.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="759.832" y="252.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33141488" parent="0" id_b="32638096" id_e="28729024" b_x="762.332" b_y="327.667" e_x="1229" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32067616" parent="0" id_b="32408752" id_e="28729024" b_x="486.644" b_y="652.5" e_x="1229" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32765984" parent="0" id_b="32339568" id_e="32752272" b_x="941.999" b_y="284.667" e_x="33.5" e_y="-38" dotBBalance="0" dotEBalance="0.522709">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32752272" parent="0" id_b="32638096" id_e="32802240" b_x="762.332" b_y="327.667" e_x="1126" e_y="327.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32781056" parent="0" id_b="32573328" id_e="32638096" b_x="759.832" b_y="252.167" e_x="762.332" e_y="327.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32768064" parent="0" id_b="32426352" id_e="32801360" b_x="521.644" b_y="181.5" e_x="312" e_y="472" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32751280" parent="0" id_b="32408752" id_e="32801360" b_x="486.644" b_y="652.5" e_x="312" e_y="472" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32780016" parent="0" id_b="32444976" id_e="32756432" b_x="686.644" b_y="136.5" e_x="33.5" e_y="-38" dotBBalance="0" dotEBalance="0.474662">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32771184" parent="0" id_b="32409024" id_e="32426352" b_x="521.644" b_y="78.5" e_x="521.644" e_y="181.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32756432" parent="0" id_b="32556592" id_e="32426352" b_x="836.644" b_y="181.5" e_x="521.644" e_y="181.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32784176" parent="0" id_b="32426352" id_e="32638096" b_x="521.644" b_y="181.5" e_x="762.332" e_y="327.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
