<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="26304368" parent="27703296" left="0" top="0" right="22.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="245.5" y="393.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="fuzzy_set" shapeColor="0" id="26122176" parent="27703296" left="0" top="0" right="68.9062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="143.5" y="395.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_fuzzy_set_core" shapeColor="0" id="26189616" parent="27703296" left="0" top="0" right="135.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="289.5" y="450.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="crisp_set" shapeColor="0" id="26617136" parent="27703296" left="0" top="0" right="66.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="421.333" y="391.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_core_A" shapeColor="0" id="26634272" parent="27703296" left="0" top="0" right="57.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="357.5" y="393.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="27680032" parent="27703296" id_b="26189616" id_e="27699072" b_x="289.5" b_y="450.333" e_x="-72" e_y="-98.6667" dotBBalance="0" dotEBalance="0.366851">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="27699072" parent="27703296" id_b="26304368" id_e="26634272" b_x="245.5" b_y="393.333" e_x="357.5" e_y="393.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="27684288" parent="27703296" id_b="26617136" id_e="26634272" b_x="421.333" b_y="391.833" e_x="357.5" e_y="393.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="27682976" parent="27703296" id_b="26122176" id_e="26304368" b_x="143.5" b_y="395.333" e_x="245.5" e_y="393.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="27703296" parent="0">
            <points>
                <point x="112.5" y="322.333"/>
                <point x="525.5" y="322.333"/>
                <point x="525.5" y="500.333"/>
                <point x="112.5" y="500.333"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="membership_function" shapeColor="0" id="26651440" parent="27704816" left="0" top="0" right="150.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="588.501" y="658.889" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="26719664" parent="27704816" left="0" top="0" right="22.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="793.003" y="607.166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_core_A" shapeColor="0" id="26789888" parent="27704816" left="0" top="0" right="57.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1008.33" y="657.499" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="26667296" parent="27704816" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="654.001" y="722.222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="26686112" parent="27704816" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="760.343" y="722.166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="membership_function" shapeColor="0" id="26753040" parent="27704816" left="0" top="0" right="150.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="893.923" y="816" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="26772992" parent="27704816" left="0" top="0" right="21.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="709.593" y="607.166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_fuzzy_set_inclusion" shapeColor="0" id="26736608" parent="27704816" left="0" top="0" right="165.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="892.013" y="537.555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="26703168" parent="27704816" left="0" top="0" right="21.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1083.42" y="657.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27685296" parent="27704816" id_b="26667296" id_e="26686112" b_x="654.001" b_y="722.222" e_x="760.343" e_y="722.166" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="27701024" parent="27704816" id_b="26719664" id_e="26789888" b_x="793.003" b_y="607.166" e_x="1008.33" e_y="657.499" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1010.09" y="608.167"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="27700048" parent="27704816" id_b="27686336" id_e="26686112" b_x="-326.667" b_y="6.66667" e_x="760.343" e_y="722.166" dotBBalance="0.347927" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="27690496" parent="27704816" id_b="26651440" id_e="27700048" b_x="588.501" b_y="658.889" e_x="-326.667" e_y="6.66667" dotBBalance="0" dotEBalance="0.497607">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="27688416" parent="27704816" id_b="26789888" id_e="26703168" b_x="1008.33" b_y="657.499" e_x="1083.42" e_y="657.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="27702192" parent="27704816" id_b="27688416" id_e="26686112" b_x="-326.667" b_y="6.66667" e_x="760.343" e_y="722.166" dotBBalance="0.331431" dotEBalance="0">
            <points>
                <point x="1036.42" y="767.5"/>
                <point x="761.333" y="766.667"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="27686336" parent="27704816" id_b="26719664" id_e="26772992" b_x="793.003" b_y="607.166" e_x="709.593" e_y="607.166" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="27687376" parent="27704816" id_b="26736608" id_e="27701024" b_x="892.013" b_y="537.555" e_x="-326.667" e_y="6.66667" dotBBalance="0" dotEBalance="0.425525">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="27689456" parent="27704816" id_b="26753040" id_e="27702192" b_x="893.923" b_y="816" e_x="-326.667" e_y="6.66667" dotBBalance="0" dotEBalance="1.512">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="27704816" parent="0">
            <points>
                <point x="560" y="522"/>
                <point x="1109.33" y="522"/>
                <point x="1109.33" y="875.334"/>
                <point x="560" y="875.334"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="26833520" parent="0" left="0" top="0" right="121.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="317.977" y="699.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="27662288" parent="0" left="0" top="0" right="177.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="692.644" y="174.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="26701152" parent="0" left="0" top="0" right="119.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="527.644" y="116.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="26685840" parent="0" x="527.644" y="219.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_nrel_fuzzy_set_core" shapeColor="0" id="26807232" parent="0" left="0" top="0" right="225.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="842.644" y="219.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27698032" parent="0" id_b="26807232" id_e="26685840" b_x="842.644" b_y="219.5" e_x="527.644" e_y="219.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27696992" parent="0" id_b="26833520" id_e="27703296" b_x="317.977" b_y="699.833" e_x="319" e_y="411.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27695952" parent="0" id_b="26685840" id_e="27703296" b_x="527.644" b_y="219.5" e_x="319" e_y="411.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26823312" parent="0" id_b="26701152" id_e="26685840" b_x="527.644" b_y="116.5" e_x="527.644" e_y="219.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27693616" parent="0" id_b="27662288" id_e="27698032" b_x="692.644" b_y="174.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474662">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27692576" parent="0" id_b="26833520" id_e="27704816" b_x="317.977" b_y="699.833" e_x="834.667" e_y="698.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27691536" parent="0" id_b="26685840" id_e="27704816" b_x="527.644" b_y="219.5" e_x="834.667" e_y="698.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
