<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_res" shapeColor="0" id="23351888" parent="22002624" left="0" top="0" right="34.4844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="411.5" y="417.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="24447872" parent="22002624" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="185.5" y="464" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="fuzzy_set" shapeColor="0" id="24397552" parent="22002624" left="0" top="0" right="68.9062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="488.333" y="417.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="fuzzy_set" shapeColor="0" id="23386528" parent="22002624" left="0" top="0" right="68.9062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="61.5" y="371" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="23368896" parent="22002624" left="0" top="0" right="22.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="185.5" y="368" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_fuzzy_set_concentration" shapeColor="0" id="24431744" parent="22002624" left="0" top="0" right="198.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="333.167" y="474.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="24414944" parent="22002624" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="74.5" y="465.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="24758944" parent="22002624" id_b="23386528" id_e="23368896" b_x="61.5" b_y="371" e_x="185.5" e_y="368" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="24754800" parent="22002624" id_b="24397552" id_e="23351888" b_x="488.333" b_y="417.75" e_x="411.5" e_y="417.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24761024" parent="22002624" id_b="24414944" id_e="24447872" b_x="74.5" b_y="465.167" e_x="185.5" e_y="464" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="24551840" parent="22002624" id_b="24431744" id_e="24759984" b_x="333.167" b_y="474.667" e_x="-4" e_y="-4" dotBBalance="0" dotEBalance="0.691835">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="23577936" parent="22002624" id_b="23368896" id_e="24447872" b_x="185.5" b_y="368" e_x="185.5" e_y="464" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="24759984" parent="22002624" id_b="23577936" id_e="23351888" b_x="0" b_y="0" e_x="411.5" e_y="417.75" dotBBalance="0.469697" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="22002624" parent="0">
            <points>
                <point x="1.33333" y="336"/>
                <point x="589.333" y="336"/>
                <point x="589.333" y="542.667"/>
                <point x="-2.66667" y="542.667"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_res" shapeColor="0" id="22508624" parent="22516816" left="0" top="0" right="34.4844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1546.74" y="477.442" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="22976736" parent="22516816" left="0" top="0" right="21.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1621.83" y="477.443" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="23800912" parent="22516816" left="0" top="0" right="22.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1331.41" y="427.109" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="23816208" parent="22516816" left="0" top="0" right="21.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1255" y="386.109" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="fuzzy_subset" shapeColor="0" id="22801984" parent="22516816" left="0" top="0" right="92.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1430.42" y="357.498" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="24090960" parent="22516816" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1127.74" y="483.498" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="membership_function" shapeColor="0" id="22571968" parent="22516816" left="0" top="0" right="150.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1326.33" y="510.943" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="22314704" parent="22516816" x="1069.75" y="543.109" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="22855600" parent="22516816" x="1069.75" y="425.776" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="22099744" parent="22516816" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1068.83" y="348.443" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow_numbers" shapeColor="0" id="22316832" parent="22516816" left="0" top="0" right="130.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="856.833" y="479.943" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="23962496" parent="22516816" id_b="23800912" id_e="22508624" b_x="1331.41" b_y="427.109" e_x="1546.74" e_y="477.442" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1548.5" y="428.11"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23945808" parent="22516816" id_b="24090960" id_e="22855600" b_x="1127.74" b_y="483.498" e_x="1069.75" e_y="425.776" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23961456" parent="22516816" id_b="22801984" id_e="23962496" b_x="1430.42" b_y="357.498" e_x="-26.2607" e_y="-88.723" dotBBalance="0" dotEBalance="0.425525">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22439792" parent="22516816" id_b="24090960" id_e="22314704" b_x="1127.74" b_y="483.498" e_x="1069.75" e_y="543.109" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23959376" parent="22516816" id_b="22571968" id_e="23964704" b_x="1326.33" b_y="510.943" e_x="-26.2607" e_y="-88.723" dotBBalance="0" dotEBalance="1.36905">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23949024" parent="22516816" id_b="22571968" id_e="23963600" b_x="1326.33" b_y="510.943" e_x="-26.2607" e_y="-88.723" dotBBalance="0" dotEBalance="1.512">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23954176" parent="22516816" id_b="22508624" id_e="22976736" b_x="1546.74" b_y="477.442" e_x="1621.83" e_y="477.443" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23960416" parent="22516816" id_b="23800912" id_e="23816208" b_x="1331.41" b_y="427.109" e_x="1255" e_y="386.109" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="23964704" parent="22516816" id_b="23960416" id_e="22855600" b_x="-26.2607" b_y="-88.723" e_x="1069.75" e_y="425.776" dotBBalance="0.347924" dotEBalance="0">
            <points>
                <point x="1302.5" y="446.11"/>
                <point x="1134.5" y="446.11"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="23963600" parent="22516816" id_b="23954176" id_e="22314704" b_x="-26.2607" b_y="-88.723" e_x="1069.75" e_y="543.109" dotBBalance="0.420575" dotEBalance="0">
            <points>
                <point x="1579.83" y="589.443"/>
                <point x="1069.75" y="589.443"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="22422096" parent="22516816" id_b="22855600" id_e="22099744" b_x="1069.75" b_y="425.776" e_x="1068.83" e_y="348.443" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="23957296" parent="22516816" id_b="22422096" id_e="22314704" b_x="-44" b_y="-464" e_x="1069.75" e_y="543.109" dotBBalance="0.503662" dotEBalance="0">
            <points>
                <point x="1014" y="388"/>
                <point x="1014" y="544"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23956256" parent="22516816" id_b="22316832" id_e="23957296" b_x="856.833" b_y="479.943" e_x="-26.2607" e_y="-88.723" dotBBalance="0" dotEBalance="1.60333">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="22516816" parent="0">
            <points>
                <point x="834.667" y="326.667"/>
                <point x="1660" y="326.667"/>
                <point x="1660" y="622.667"/>
                <point x="836" y="622.667"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="24733232" parent="0" x="513.644" y="150.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="24714992" parent="0" left="0" top="0" right="121.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="530.644" y="613.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="24714448" parent="0" left="0" top="0" right="177.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="678.644" y="105.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="24694784" parent="0" left="0" top="0" right="119.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="513.644" y="47.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_nrel_fuzzy_set_concentration" shapeColor="0" id="24677968" parent="0" left="0" top="0" right="288.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="828.644" y="150.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23665488" parent="0" id_b="24714992" id_e="22002624" b_x="530.644" b_y="613.5" e_x="293.333" e_y="439.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24842976" parent="0" id_b="24733232" id_e="22002624" b_x="513.644" b_y="150.5" e_x="293.333" e_y="439.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23574752" parent="0" id_b="24714992" id_e="22516816" b_x="530.644" b_y="613.5" e_x="1247.33" e_y="474.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23881200" parent="0" id_b="24733232" id_e="22516816" b_x="513.644" b_y="150.5" e_x="1247.33" e_y="474.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24781824" parent="0" id_b="24677968" id_e="24733232" b_x="828.644" b_y="150.5" e_x="513.644" e_y="150.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24780784" parent="0" id_b="24694784" id_e="24733232" b_x="513.644" b_y="47.5" e_x="513.644" e_y="150.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24779744" parent="0" id_b="24714448" id_e="24781824" b_x="678.644" b_y="105.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474662">
            <points/>
        </arc>
    </staticSector>
</GWF>
