<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="crisp_set" shapeColor="0" id="48976816" parent="49325536" left="0" top="0" right="66.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1314.5" y="558.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="set" shapeColor="0" id="49080976" parent="49325536" left="0" top="0" right="28.4531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="954.833" y="386.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="48893824" parent="49325536" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="984.167" y="660.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_X" shapeColor="0" id="48979392" parent="49325536" left="0" top="0" right="23.8594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1444.67" y="288.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_alpha_incision" shapeColor="0" id="49116528" parent="49325536" left="0" top="0" right="132.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1036" y="390.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_interval" shapeColor="0" id="49065200" parent="49325536" left="0" top="0" right="91.9375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="820" y="538.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_alpha" shapeColor="0" id="49097824" parent="49325536" left="0" top="0" right="73.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1120.67" y="519.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="48962064" parent="49325536" left="0" top="0" right="98.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1280.67" y="379.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A_alpha" shapeColor="0" id="49029248" parent="49325536" left="0" top="0" right="65.1719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1444.67" y="467.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="48892272" parent="49325536" x="957.333" y="470" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="universal_set" shapeColor="0" id="49007536" parent="49325536" left="0" top="0" right="95.0781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1527.5" y="290.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="0" shapeColor="0" id="48910992" parent="49325536" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="921.333" y="588" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="48945104" parent="49325536" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1008" y="590.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C_alpha" shapeColor="0" id="49048336" parent="49325536" left="0" top="0" right="64.7031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1182" y="468.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="48996272" parent="49325536" left="0" top="0" right="22.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1180" y="289.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="48928112" parent="49325536" left="0" top="0" right="21.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1049.33" y="470" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49132528" parent="49325536" id_b="48976816" id_e="49048336" b_x="1314.5" b_y="558.5" e_x="1182" e_y="468.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49029008" parent="49325536" id_b="48976816" id_e="49029248" b_x="1314.5" b_y="558.5" e_x="1444.67" e_y="467.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="49321376" parent="49325536" id_b="49048336" id_e="49029248" b_x="1182" b_y="468.667" e_x="1444.67" e_y="467.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49134432" parent="49325536" id_b="48962064" id_e="49320400" b_x="1280.67" b_y="379.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.518899">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49302800" parent="49325536" id_b="49007536" id_e="48979392" b_x="1527.5" b_y="290.167" e_x="1444.67" e_y="288.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49305920" parent="49325536" id_b="48892272" id_e="48928112" b_x="957.333" b_y="470" e_x="1049.33" e_y="470" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49306960" parent="49325536" id_b="49048336" id_e="48928112" b_x="1182" b_y="468.667" e_x="1049.33" e_y="470" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49297344" parent="49325536" id_b="49065200" id_e="49319424" b_x="820" b_y="538.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.460738">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49295232" parent="49325536" id_b="48893824" id_e="48910992" b_x="984.167" b_y="660.167" e_x="921.333" e_y="588" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="921.333" y="660"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49294112" parent="49325536" id_b="48893824" id_e="48928112" b_x="984.167" b_y="660.167" e_x="1049.33" e_y="470" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1048" y="660.167"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49319424" parent="49325536" id_b="49323456" id_e="48892272" b_x="0" b_y="0" e_x="957.333" e_y="470" dotBBalance="0.391743" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49304880" parent="49325536" id_b="49116528" id_e="49322416" b_x="1036" b_y="390.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.581744">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49303840" parent="49325536" id_b="49097824" id_e="49306960" b_x="1120.67" b_y="519.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477492">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49298384" parent="49325536" id_b="49080976" id_e="48892272" b_x="954.833" b_y="386.833" e_x="957.333" e_y="470" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49299424" parent="49325536" id_b="48962064" id_e="49321376" b_x="1280.67" b_y="379.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.354852">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49323456" parent="49325536" id_b="48910992" id_e="48945104" b_x="921.333" b_y="588" e_x="1008" e_y="590.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49301760" parent="49325536" id_b="48979392" id_e="48996272" b_x="1444.67" b_y="288.667" e_x="1180" e_y="289.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="49320400" parent="49325536" id_b="48979392" id_e="49029248" b_x="1444.67" b_y="288.667" e_x="1444.67" e_y="467.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="49322416" parent="49325536" id_b="48996272" id_e="49048336" b_x="1180" b_y="289.333" e_x="1182" e_y="468.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49296304" parent="49325536" id_b="48893824" id_e="48945104" b_x="984.167" b_y="660.167" e_x="1008" e_y="590.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="193" id="49325536" parent="0">
            <points>
                <point x="795.333" y="256"/>
                <point x="1644.67" y="256"/>
                <point x="1644.67" y="696"/>
                <point x="798" y="696"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_A_alpha" shapeColor="0" id="49134848" parent="49327120" left="0" top="0" right="65.1719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="215.5" y="419" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="fuzzy_set" shapeColor="0" id="49198496" parent="49327120" left="0" top="0" right="68.9062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="478.333" y="415.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="set_of_sets" shapeColor="0" id="49163248" parent="49327120" left="0" top="0" right="80.6562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="51.5" y="421" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="49187152" parent="49327120" left="0" top="0" right="22.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="401.5" y="418" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_upper_approximation" shapeColor="0" id="49013104" parent="49327120" left="0" top="0" right="180.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="296.5" y="471" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="49324496" parent="49327120" id_b="49134848" id_e="49187152" b_x="215.5" b_y="419" e_x="401.5" e_y="418" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49151984" parent="49327120" id_b="49163248" id_e="49134848" b_x="51.5" b_y="421" e_x="215.5" e_y="419" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49308000" parent="49327120" id_b="49013104" id_e="49324496" b_x="296.5" b_y="471" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.425525">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49151456" parent="49327120" id_b="49198496" id_e="49187152" b_x="478.333" b_y="415.5" e_x="401.5" e_y="418" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="49327120" parent="0">
            <points>
                <point x="10.5" y="347"/>
                <point x="569.5" y="347"/>
                <point x="569.5" y="525"/>
                <point x="10.5" y="525"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="49291232" parent="0" x="499.644" y="145.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="49258624" parent="0" left="0" top="0" right="177.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="664.644" y="100.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="49239568" parent="0" left="0" top="0" right="119.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="499.644" y="42.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_nrel_upper_approximation" shapeColor="0" id="49222144" parent="0" left="0" top="0" right="270.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="814.644" y="145.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="49205104" parent="0" left="0" top="0" right="121.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="478.644" y="812.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49318384" parent="0" id_b="49222144" id_e="49291232" b_x="814.644" b_y="145.5" e_x="499.644" e_y="145.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49317344" parent="0" id_b="49291232" id_e="49327120" b_x="499.644" b_y="145.5" e_x="290" e_y="436" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49316304" parent="0" id_b="49205104" id_e="49327120" b_x="478.644" b_y="812.5" e_x="290" e_y="436" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49315264" parent="0" id_b="49258624" id_e="49318384" b_x="664.644" b_y="100.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474662">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49314224" parent="0" id_b="49239568" id_e="49291232" b_x="499.644" b_y="42.5" e_x="499.644" e_y="145.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49313184" parent="0" id_b="49291232" id_e="49325536" b_x="499.644" b_y="145.5" e_x="1220" e_y="476" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49312144" parent="0" id_b="49205104" id_e="49325536" b_x="478.644" b_y="812.5" e_x="1220" e_y="476" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
