<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_fuzzy_set_multiplication" shapeColor="0" id="26023216" parent="26253984" left="0" top="0" right="197.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="331" y="551" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="25970752" parent="26253984" x="278" y="492" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="fuzzy_set" shapeColor="0" id="26006208" parent="26253984" left="0" top="0" right="68.9062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="32" y="484" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="25971488" parent="26253984" left="0" top="0" right="22.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="160" y="533" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_res" shapeColor="0" id="25845584" parent="26253984" left="0" top="0" right="34.4844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="492" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="fuzzy_set" shapeColor="0" id="25936128" parent="26253984" left="0" top="0" right="68.9062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="466.833" y="489.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="25982944" parent="26253984" left="0" top="0" right="22.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="160" y="437" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="26227072" parent="26253984" id_b="26023216" id_e="26249456" b_x="331" b_y="551" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.425525">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="26222912" parent="26253984" id_b="25970752" id_e="25971488" b_x="278" b_y="492" e_x="160" e_y="533" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="26223952" parent="26253984" id_b="25970752" id_e="25982944" b_x="278" b_y="492" e_x="160" e_y="437" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="26224992" parent="26253984" id_b="26006208" id_e="25971488" b_x="32" b_y="484" e_x="160" e_y="533" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="26221872" parent="26253984" id_b="25936128" id_e="25845584" b_x="466.833" b_y="489.5" e_x="390" e_y="492" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="26226032" parent="26253984" id_b="26006208" id_e="25982944" b_x="32" b_y="484" e_x="160" e_y="437" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="26249456" parent="26253984" id_b="25970752" id_e="25845584" b_x="278" b_y="492" e_x="390" e_y="492" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="26253984" parent="0">
            <points>
                <point x="-1" y="421"/>
                <point x="558" y="421"/>
                <point x="558" y="599"/>
                <point x="-1" y="599"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="25919696" parent="26252016" left="0" top="0" right="21.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1407.5" y="507.794" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="26252016" parent="0">
            <points>
                <point x="1389" y="486.333"/>
                <point x="1447" y="486.333"/>
                <point x="1447" y="545.333"/>
                <point x="1387" y="545.333"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="25758432" parent="26250432" left="0" top="0" right="21.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1396.6" y="670.497" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="25811168" parent="26250432" x="887.179" y="847.417" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="membership_function" shapeColor="0" id="25793472" parent="26250432" left="0" top="0" right="150.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1453.36" y="627.017" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_fuzzy_set_multiplication" shapeColor="0" id="25811968" parent="26250432" left="0" top="0" right="197.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1274.51" y="835.997" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="25899840" parent="26250432" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1515.26" y="630.497" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="24308368" parent="26250432" left="0" top="0" right="22.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1166.18" y="692.077" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_res" shapeColor="0" id="25866080" parent="26250432" left="0" top="0" right="34.4844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1396.17" y="739.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="25740672" parent="26250432" left="0" top="0" right="22.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1166.18" y="846.077" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="membership_function" shapeColor="0" id="25776032" parent="26250432" left="0" top="0" right="150.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="978.679" y="768.827" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="25918912" parent="26250432" x="1516.43" y="707.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="25848192" parent="26250432" left="0" top="0" right="21.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1137.93" y="749.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="25828512" parent="26250432" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885.839" y="766.327" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_of_numbers" shapeColor="0" id="25883760" parent="26250432" left="0" top="0" right="213.688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="709.339" y="640.827" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="25847632" parent="26250432" x="1284.18" y="739.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="25859664" parent="26250432" x="887.179" y="693.417" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="25757792" parent="26250432" x="813.339" y="695.497" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="26219792" parent="26250432" id_b="25811968" id_e="26247312" b_x="1274.51" b_y="835.997" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.425525">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="26208288" parent="26250432" id_b="25866080" id_e="25758432" b_x="1396.17" b_y="739.667" e_x="1396.6" e_y="670.497" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="26246208" parent="26250432" id_b="25757792" id_e="25918912" b_x="813.339" b_y="695.497" e_x="1516.43" e_y="707.667" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="664.599" y="696.327"/>
                <point x="668.599" y="881.667"/>
                <point x="1515.26" y="874.997"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="26247312" parent="26250432" id_b="25847632" id_e="25866080" b_x="1284.18" b_y="739.667" e_x="1396.17" e_y="739.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="26244128" parent="26250432" id_b="26220832" id_e="25859664" b_x="0" b_y="0" e_x="887.179" e_y="693.417" dotBBalance="0.533886" dotEBalance="0">
            <points>
                <point x="1093.76" y="691.667"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="26248288" parent="26250432" id_b="26215568" id_e="25811168" b_x="0" b_y="0" e_x="887.179" e_y="847.417" dotBBalance="0.388544" dotEBalance="0">
            <points>
                <point x="1093.76" y="847.667"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="26245232" parent="26250432" id_b="26208288" id_e="25918912" b_x="0" b_y="0" e_x="1516.43" e_y="707.667" dotBBalance="0.506193" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25953472" parent="26250432" id_b="25776032" id_e="26248288" b_x="978.679" b_y="768.827" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.56267">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="26216672" parent="26250432" id_b="25828512" id_e="25859664" b_x="885.839" b_y="766.327" e_x="887.179" e_y="693.417" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="26215568" parent="26250432" id_b="25740672" id_e="25848192" b_x="1166.18" b_y="846.077" e_x="1137.93" e_y="749.167" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1151.1" y="790.327"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25954224" parent="26250432" id_b="25757792" id_e="25811168" b_x="813.339" b_y="695.497" e_x="887.179" e_y="847.417" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="26214528" parent="26250432" id_b="25757792" id_e="25859664" b_x="813.339" b_y="695.497" e_x="887.179" e_y="693.417" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="26213488" parent="26250432" id_b="25847632" id_e="24308368" b_x="1284.18" b_y="739.667" e_x="1166.18" e_y="692.077" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="26212448" parent="26250432" id_b="25793472" id_e="26245232" b_x="1453.36" b_y="627.017" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497607">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="26211408" parent="26250432" id_b="25828512" id_e="25811168" b_x="885.839" b_y="766.327" e_x="887.179" e_y="847.417" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="26209328" parent="26250432" id_b="25776032" id_e="26244128" b_x="978.679" b_y="768.827" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.56875">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="26210368" parent="26250432" id_b="25899840" id_e="25918912" b_x="1515.26" b_y="630.497" e_x="1516.43" e_y="707.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="26218752" parent="26250432" id_b="25847632" id_e="25740672" b_x="1284.18" b_y="739.667" e_x="1166.18" e_y="846.077" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="26220832" parent="26250432" id_b="24308368" id_e="25848192" b_x="1166.18" b_y="692.077" e_x="1137.93" e_y="749.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="26217712" parent="26250432" id_b="25883760" id_e="26246208" b_x="709.339" b_y="640.827" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.468526">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="26250432" parent="0">
            <points>
                <point x="632.175" y="594.5"/>
                <point x="1596.18" y="594.5"/>
                <point x="1596.18" y="923.834"/>
                <point x="637.509" y="923.834"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="Definition_of_nrel_fuzzy_set_multiplication" shapeColor="0" id="26169520" parent="0" left="0" top="0" right="287.688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="803.144" y="219.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="26188352" parent="0" left="0" top="0" right="121.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="469.144" y="746.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="26169824" parent="0" x="488.144" y="219.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="26151280" parent="0" left="0" top="0" right="177.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="653.144" y="174.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="26113312" parent="0" left="0" top="0" right="119.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="488.144" y="116.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="26114176" parent="0" left="0" top="0" right="177.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="977.644" y="324.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="26113616" parent="0" x="812.644" y="369.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="26095584" parent="0" x="1053.33" y="515.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="26078272" parent="0" left="0" top="0" right="132.547" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1233" y="472.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="26059632" parent="0" left="0" top="0" right="108.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1050.83" y="440.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_nrel_fuzzy_set_multiplication" shapeColor="0" id="26059328" parent="0" left="0" top="0" right="287.688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1127.64" y="369.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="26041296" parent="0" left="0" top="0" right="119.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="812.644" y="266.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26243088" parent="0" id_b="26059328" id_e="26113616" b_x="1127.64" b_y="369.5" e_x="812.644" e_y="369.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26242048" parent="0" id_b="26041296" id_e="26113616" b_x="812.644" b_y="266.5" e_x="812.644" e_y="369.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26241008" parent="0" id_b="26114176" id_e="26243088" b_x="977.644" b_y="324.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474662">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26239968" parent="0" id_b="26059632" id_e="26095584" b_x="1050.83" b_y="440.167" e_x="1053.33" e_y="515.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26238928" parent="0" id_b="26095584" id_e="26252016" b_x="1053.33" b_y="515.667" e_x="1417" e_y="515.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26237888" parent="0" id_b="26078272" id_e="26238928" b_x="1233" b_y="472.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.522709">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26236848" parent="0" id_b="26169824" id_e="26253984" b_x="488.144" b_y="219.5" e_x="278.5" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26235808" parent="0" id_b="26188352" id_e="26253984" b_x="469.144" b_y="746.5" e_x="278.5" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26133376" parent="0" id_b="26151280" id_e="26232272" b_x="653.144" b_y="174.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474662">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26233312" parent="0" id_b="26113312" id_e="26169824" b_x="488.144" b_y="116.5" e_x="488.144" e_y="219.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26232272" parent="0" id_b="26169520" id_e="26169824" b_x="803.144" b_y="219.5" e_x="488.144" e_y="219.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26231232" parent="0" id_b="26113616" id_e="26095584" b_x="812.644" b_y="369.5" e_x="1053.33" e_y="515.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26230192" parent="0" id_b="26113616" id_e="26250432" b_x="812.644" b_y="369.5" e_x="1114.18" e_y="759.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26229152" parent="0" id_b="26188352" id_e="26250432" b_x="469.144" b_y="746.5" e_x="1114.18" e_y="759.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26228112" parent="0" id_b="26169824" id_e="26113616" b_x="488.144" b_y="219.5" e_x="812.644" e_y="369.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
