<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="membership_function" shapeColor="0" id="22333344" parent="21390560" left="0" top="0" right="150.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="954.247" y="695.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="22331344" parent="21390560" x="886.747" y="629.749" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="24119600" parent="21390560" x="886.747" y="783.749" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="24117376" parent="21390560" x="806.247" y="714.499" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="22181216" parent="21390560" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="870.747" y="703.999" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="22820304" parent="21390560" left="0" top="0" right="22.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1033.75" y="783.749" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="24101424" parent="21390560" left="0" top="0" right="22.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1033.75" y="629.749" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="22334320" parent="21390560" x="1151.75" y="682.666" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_res" shapeColor="0" id="22026320" parent="21390560" left="0" top="0" right="34.4844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1263.74" y="682.666" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="24189184" parent="21390560" x="984" y="430.48" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_opposite_numbers" shapeColor="0" id="20477936" parent="21390560" left="0" top="0" right="160.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="869.333" y="462.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="20290640" parent="21390560" x="1184" y="430.48" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="24120432" parent="21390560" x="807.601" y="430.48" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="19911520" parent="21390560" x="1352" y="682.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_of_numbers" shapeColor="0" id="22207408" parent="21390560" left="0" top="0" right="213.688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855.581" y="547.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="membership_function" shapeColor="0" id="22334528" parent="21390560" left="0" top="0" right="150.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1307.6" y="580.689" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sum_of_numbers" shapeColor="0" id="22051584" parent="21390560" left="0" top="0" right="149.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1182.83" y="494.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_fuzzy_set_sum" shapeColor="0" id="22015632" parent="21390560" left="0" top="0" right="134.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1200.75" y="779" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="24262272" parent="21390560" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1353.5" y="762.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="18383776" parent="21390560" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="883.764" y="372.773" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="24230624" parent="21390560" id_b="22333344" id_e="24239200" b_x="954.247" b_y="695.833" e_x="156.914" e_y="141.166" dotBBalance="0" dotEBalance="0.497607">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="24121760" parent="21390560" id_b="24117376" id_e="24119600" b_x="806.247" b_y="714.499" e_x="886.747" e_y="783.749" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="24125824" parent="21390560" id_b="24117376" id_e="22331344" b_x="806.247" b_y="714.499" e_x="886.747" e_y="629.749" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="24235168" parent="21390560" id_b="22181216" id_e="22331344" b_x="870.747" b_y="703.999" e_x="886.747" e_y="629.749" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="24123808" parent="21390560" id_b="22333344" id_e="24242160" b_x="954.247" b_y="695.833" e_x="156.914" e_y="141.166" dotBBalance="0" dotEBalance="0.559716">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23776640" parent="21390560" id_b="22207408" id_e="24240144" b_x="855.581" b_y="547.833" e_x="156.914" e_y="141.166" dotBBalance="0" dotEBalance="1.27427">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="24239200" parent="21390560" id_b="24101424" id_e="22331344" b_x="1033.75" b_y="629.749" e_x="886.747" e_y="629.749" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="24242160" parent="21390560" id_b="22820304" id_e="24119600" b_x="1033.75" b_y="783.749" e_x="886.747" e_y="783.749" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="24126832" parent="21390560" id_b="22181216" id_e="24119600" b_x="870.747" b_y="703.999" e_x="886.747" e_y="783.749" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="24238192" parent="21390560" id_b="22334320" id_e="22820304" b_x="1151.75" b_y="682.666" e_x="1033.75" e_y="783.749" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="24122800" parent="21390560" id_b="22334320" id_e="24101424" b_x="1151.75" b_y="682.666" e_x="1033.75" e_y="629.749" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="24237184" parent="21390560" id_b="22015632" id_e="24241216" b_x="1200.75" b_y="779" e_x="156.914" e_y="141.166" dotBBalance="0" dotEBalance="0.425525">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="24241216" parent="21390560" id_b="22334320" id_e="22026320" b_x="1151.75" b_y="682.666" e_x="1263.74" e_y="682.666" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="24124816" parent="21390560" id_b="22334528" id_e="24243168" b_x="1307.6" b_y="580.689" e_x="156.914" e_y="141.166" dotBBalance="0" dotEBalance="0.497607">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="24236176" parent="21390560" id_b="18383776" id_e="24120432" b_x="883.764" b_y="372.773" e_x="807.601" e_y="430.48" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="24243168" parent="21390560" id_b="22026320" id_e="19911520" b_x="1263.74" b_y="682.666" e_x="1352" e_y="682.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="24240144" parent="21390560" id_b="24117376" id_e="24120432" b_x="806.247" b_y="714.499" e_x="807.601" e_y="430.48" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="23749440" parent="21390560" id_b="24120432" id_e="24189184" b_x="807.601" b_y="430.48" e_x="984" e_y="430.48" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22049024" parent="21390560" id_b="20477936" id_e="23749440" b_x="869.333" b_y="462.667" e_x="566.667" e_y="-406.667" dotBBalance="0" dotEBalance="0.594347">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20379056" parent="21390560" id_b="18383776" id_e="24189184" b_x="883.764" b_y="372.773" e_x="984" e_y="430.48" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="24182912" parent="21390560" id_b="20290640" id_e="19911520" b_x="1184" b_y="430.48" e_x="1352" e_y="682.667" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1352" y="430.48"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22876848" parent="21390560" id_b="20290640" id_e="24189184" b_x="1184" b_y="430.48" e_x="984" e_y="430.48" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22197968" parent="21390560" id_b="20290640" id_e="24119600" b_x="1184" b_y="430.48" e_x="886.747" e_y="783.749" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1184" y="296"/>
                <point x="724" y="296"/>
                <point x="721.333" y="785.333"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19669040" parent="21390560" id_b="20290640" id_e="22331344" b_x="1184" b_y="430.48" e_x="886.747" e_y="629.749" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1086.67" y="566.667"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20469424" parent="21390560" id_b="22051584" id_e="24182912" b_x="1182.83" b_y="494.833" e_x="566.667" e_y="-406.667" dotBBalance="0" dotEBalance="1.25899">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22227536" parent="21390560" id_b="24262272" id_e="19911520" b_x="1353.5" b_y="762.833" e_x="1352" e_y="682.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="21390560" parent="0">
            <points>
                <point x="677.333" y="281.333"/>
                <point x="1424" y="281.333"/>
                <point x="1424" y="828"/>
                <point x="680" y="826.667"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_fuzzy_set_sum" shapeColor="0" id="19752176" parent="21580608" left="0" top="0" right="134.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="331" y="551" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="fuzzy_set" shapeColor="0" id="22836736" parent="21580608" left="0" top="0" right="68.9062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="466.833" y="489.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="fuzzy_set" shapeColor="0" id="20247632" parent="21580608" left="0" top="0" right="68.9062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="32" y="484" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_res" shapeColor="0" id="21820000" parent="21580608" left="0" top="0" right="34.4844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="492" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="21161520" parent="21580608" x="278" y="492" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="20558320" parent="21580608" left="0" top="0" right="22.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="160" y="533" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="20448192" parent="21580608" left="0" top="0" right="22.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="160" y="437" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21441536" parent="21580608" id_b="22836736" id_e="21820000" b_x="466.833" b_y="489.5" e_x="390" e_y="492" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20349088" parent="21580608" id_b="20247632" id_e="20558320" b_x="32" b_y="484" e_x="160" e_y="533" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="20244512" parent="21580608" id_b="21161520" id_e="21820000" b_x="278" b_y="492" e_x="390" e_y="492" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20462416" parent="21580608" id_b="21161520" id_e="20448192" b_x="278" b_y="492" e_x="160" e_y="437" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20560032" parent="21580608" id_b="21161520" id_e="20558320" b_x="278" b_y="492" e_x="160" e_y="533" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="19766304" parent="21580608" id_b="19752176" id_e="20244512" b_x="331" b_y="551" e_x="-40" e_y="-333" dotBBalance="0" dotEBalance="0.425525">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20266208" parent="21580608" id_b="20247632" id_e="20448192" b_x="32" b_y="484" e_x="160" e_y="437" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="21580608" parent="0">
            <points>
                <point x="-1" y="421"/>
                <point x="558" y="421"/>
                <point x="558" y="599"/>
                <point x="-1" y="599"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="21540080" parent="0" left="0" top="0" right="121.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="497.144" y="633.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="21662320" parent="0" x="488.144" y="219.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="nrel_fuzzy_set_multiplication" shapeColor="0" id="21633904" parent="0" left="0" top="0" right="197.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="803.144" y="219.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="21668672" parent="0" left="0" top="0" right="177.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="653.144" y="174.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="21616528" parent="0" left="0" top="0" right="119.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="488.144" y="116.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21805632" parent="0" id_b="21662320" id_e="21390560" b_x="488.144" b_y="219.5" e_x="1050.67" e_y="554.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21796992" parent="0" id_b="21540080" id_e="21390560" b_x="497.144" b_y="633.167" e_x="1050.67" e_y="554.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21807712" parent="0" id_b="21662320" id_e="21580608" b_x="488.144" b_y="219.5" e_x="278.5" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21795088" parent="0" id_b="21540080" id_e="21580608" b_x="497.144" b_y="633.167" e_x="278.5" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21793680" parent="0" id_b="21668672" id_e="21704240" b_x="653.144" b_y="174.5" e_x="8.14369" e_y="309.5" dotBBalance="0" dotEBalance="0.474662">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21795984" parent="0" id_b="21616528" id_e="21662320" b_x="488.144" b_y="116.5" e_x="488.144" e_y="219.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21704240" parent="0" id_b="21633904" id_e="21662320" b_x="803.144" b_y="219.5" e_x="488.144" e_y="219.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
