cantor_set
=> nrel_idtf:
	[set without multiple occurrences of elements]
	(* <- lang_en;; *);
	[the set of all elements which are different]
	(* <- lang_en;; *);
	[set of accessories without multiple elements]
	(* <- lang_en;; *);
	[set of classic]
	(* <- lang_en;; *);;

cantor_set
<- rrel_key_sc_element:
	Definition_of_cantor_set
	(* 
	<- definition;;
	=> nrel_main_idtf:
	[Definition "cantor set"]
	(* <- lang_en;;	*);;

	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [The set is a Cantor set where each element in this set include once.] (* <-lang_en;; *);; 
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> set;
			element_of_set;;
		*);;

	*);;

cantor_set
<- rrel_key_sc_element: 
	...
	(*
	<-statement;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [The set of natural numbers is a Cantor set.] (* <-lang_en;; *);; 
		*);;
	*);;



