cantor_set
<- sc_node_not_relation;
=> nrel_main_idtf:
	[cantor set]
	(* <- lang_en;;	*);
=> nrel_idtf:
	[set without multiple occurrences of elements]
	(* <- lang_en;; *);
	[the set of all elements which are different]
	(* <- lang_en;; *);
	[Set of accessories without multiple elements]
	(* <- lang_en;; *);
	[Set of classic]
	(* <- lang_en;; *);;

cantor_set
<- rrel_key_sc_element:
	Definition_of_cantor_set
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [The set is a Cantor set where each element in this set include once.] (* <-lang_en;; *);; 
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> set;
			element_of_set;;
		*);;

	*);;

Definition_of_cantor_set
=> nrel_main_idtf:
	[Definition "cantor set"]
	(* <- lang_en;;	*);;


empty_set
<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [The set of natural numbers is a Cantor set.] (* <-lang_en;; *);; 
		*);;
	*);;



