element_of_set
<- sc_node_not_relation;
=> nrel_main_idtf:
	[element of set]
	(* <- lang_en;;	*);
=> nrel_idtf:
	[Member of the set]
	(* <- lang_en;; *);
	[Point of set]
	(* <- lang_en;; *);
	[elsement]
	(* <- lang_en;; *);;


element_of_set
<- rrel_key_sc_element:
	Definition_of_element_of_set
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: "file://htmls/element_of_set_en.html" (* <-lang_en;; *);; 
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> set;
			element_of_set;;
		*);;

	*);;

Definition_of_element_of_set
=> nrel_main_idtf:
	[Definition "element of set"]
	(* <- lang_en;;	*);;




