empty_set
=> nrel_idtf:
	[set without elements]
	(* <- lang_en;;	*);
	[Zero-powerful of set]
	(* <- lang_en;;	*);;

.Statement_1_empty_set
=> nrel_main_idtf:
	[App. (empty set, inclusion*, set)]
		(* <-lang_en;; *);;

.empty_set_statement_1
-> rrel_example:
	"file://htmls/empty_set/empty_set_statement_1_en.html"
		(* <-lang_en;; *);; 

Statement_1_empty_set
=> nrel_main_idtf:
	[Example (empty set)]
		(* <- lang_en;;	*);;

.empty_set_illustration
-> rrel_example:
	"file://htmls/empty_set/empty_set_example_en.html"
		(* <-lang_en;; *);;
