finite_set
=> nrel_idtf:
	[set with a finite number of elements]
	(* <- lang_en;;	*);;

finite_set
<- rrel_key_sc_element:
	Definition_of_finite_set
	(* 
	<- sc_explanation;;
	=> nrel_main_idtf:
		[Definition of "finite set"]
		(* <- lang_ru;;	*);;

	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: "file://htmls/nrel_finite_set_en.html"  (* <-lang_en;; *);; 
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> set;
			power_set;
			empty_set;
			natural_number;;
		*);;

	*);;


finite_set
<- rrel_key_sc_element:
	...
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: "file://htmls/statement_finite_set_en.html" (* <-lang_en;; *);; 
		*);;
		=> nrel_main_idtf: [Stat. (finite set, equipotent*, subset*, superset*)]
					(* <- lang_ru;; *);;

	*);;
