infinite_set
=> nrel_idtf:
	[set with a finite number of elements]
	(* <- lang_en;;	*);;

infinite_set
<- rrel_key_sc_element:
	Definition_of_infinite_set
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: "file://htmls/infinite_set_en.html" (* <-lang_en;; *);; 
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> set; natural_number; subset; element_of_set;;
		*);;

	*);;

Definition_of_infinite_set
=> nrel_main_idtf:
	[Definition of "infinite set"]
	(* <- lang_ru;;	*);;



infinite_set
<- rrel_key_sc_element:
	...
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: "file://htmls/statement_infinite_set_en.html" (* <-lang_en;; *);; 
		*);;
	=> nrel_main_idtf:
		[Stat. (infinite set, subset*)]
		(* <- lang_en;;	*);;

	*);;
