oriented_set
=> nrel_idtf:
	[N-ordered set]
	(* <- lang_en;; *);
	[Ordered sequence]
	(* <- lang_en;; *);;


oriented_set
<- rrel_key_sc_element:
	Definition_of_oriented_set
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Oriented set - is ordered set of finite length.] (* <-lang_en;; *);; 
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> finite_set;;
		*);;

 
	*);;

Definition_of_oriented_set
=> nrel_main_idtf:
	[Definition "oriented set"]
	(* <- lang_en;;	*);;


example_of_oriented_set

	-> rrel_example: "file://htmls/example_oriented_set_en.html"  (* <-lang_en;; *);
	=> nrel_main_idtf:
		[Example of oriented set]
		(* <-lang_ru;; *);;

