set
=> nrel_idtf:
	[many signs described entities]
	(* <- lang_en;; *);
	[view]
	(* <- lang_en;; *);
	[group]
	(* <- lang_en;; *);
	[class]
	(* <- lang_en;; *);
	[collection]
	(* <- lang_en;; *);
	[kit]
	(* <- lang_en;; *);
	[list]
	(* <- lang_en;; *);
	[race]
	(* <- lang_en;; *);
	[type]
	(* <- lang_en;; *);;

set
<- rrel_key_sc_element:
	Definition_of_set
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [The set - a certain number of some objects united into one. These objects are considered to be elements formed from a plurality of them.] (* <-lang_en;; *);;
		*);;

	*);;

Definition_of_set
=> nrel_main_idtf:
	[Definition "set"]
	(* <- lang_en;;	*);;

