singleton
<- sc_node_not_relation;
=> nrel_main_idtf:
	[singleton]
	(* <- lang_en;;	*);


<- rrel_key_sc_element:
	Definition_of_singleton
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [The set consisting of only one element.] (* <-lang_en;; *);; 
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> element_of_set;;
		*);;

	*);;

triple_set
=> nrel_idtf:
	[set which capacity is equal 1]
	(* <- lang_en;;	*);
	[set with a single entry element]
	(* <- lang_en;;	*);;

triple_set
<- infinite_set;
	cantor_set;
	not_reflexive_set;
	not_transitive_set;
	infinite_set;;


Definition_of_singleton
=> nrel_main_idtf:
	[Definition "singleton"]
	(* <- lang_en;;	*);;

singleton
<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		example_singleton
		(*
		-> rrel_example: "file://htmls/example_singleton_en.html"  (* <-lang_en;; *);; 
		*);;
	*);;


example_singleton
=> nrel_main_idtf:
	[example (singleton)]
	(* <- lang_en;;	*);;
