triple_set
<- sc_node_not_relation;
=> nrel_main_idtf:
	[triple]
	(* <- lang_en;;	*);


<- rrel_key_sc_element:
	Definition_of_triple_set
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: "file://htmls/nrel_triple_set_en.html" (* <-lang_en;; *);; 
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> element_of_set;;
		*);;

	*);;

triple_set
=> nrel_idtf:
	[set which capacity is equal 3]
	(* <- lang_en;;	*);
	[three-element set]
	(* <- lang_en;;	*);;

triple_set
<- infinite_set;
	cantor_set;
	not_reflexive_set;
	not_transitive_set;
	infinite_set;;


Definition_of_triple_set
=> nrel_main_idtf:
	[Definition "three-element set"]
	(* <- lang_en;;	*);;



triple_set
<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		example_of_triple_set
		(*
		-> rrel_example: "file://htmls/example_triple_set_en.html" (* <-lang_en;; *);; 
		*);;
	*);;


example_of_triple_set
=> nrel_main_idtf:
	[example (three-element set)]
	(* <- lang_en;;	*);;
