nrel_multiplicity_of_element
<- sc_node_norole_relation;
<- relation;
<- ternary_relation;
=> nrel_main_idtf:
	[кратность элемента*]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[функция кратности*]
	(* <- lang_ru;; *);
	[функция числа экземпляров*]
	(* <- lang_ru;; *);;

nrel_multiplicity_of_element
<- rrel_key_sc_element:
	Definition_of_multiplicity_of_element
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [ Кратность элемента множества - это количество вхождений элемента в множество.] (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> element_of_set;
			set;;
		*);;


	*);;

Definition_of_multiplicity_of_element
=> nrel_main_idtf:
	[Определение понятия "кратность элемента"]
	(* <- lang_ru;;	*);;



nrel_multiplicity_of_element
=>nrel_first_domain: set;
=>nrel_second_domain: element_of_set;;








