<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_height_of_fuzzy_set" shapeColor="0" id="35295248" parent="35648624" left="0" top="0" right="168.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="724.392" y="468.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="35190528" parent="35648624" left="0" top="0" right="22.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="877.059" y="545.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="35616080" parent="35648624" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="594.514" y="542.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="35225088" parent="35648624" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="594.514" y="639.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35641152" parent="35648624" id_b="35295248" id_e="35646576" b_x="724.392" b_y="468.5" e_x="58" e_y="38" dotBBalance="0" dotEBalance="0.537766">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="35646576" parent="35648624" id_b="35190528" id_e="35616080" b_x="877.059" b_y="545.167" e_x="594.514" e_y="542.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35644528" parent="35648624" id_b="35225088" id_e="35616080" b_x="594.514" b_y="639.5" e_x="594.514" e_y="542.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="35648624" parent="0">
            <points>
                <point x="535.681" y="439.333"/>
                <point x="970.348" y="439.333"/>
                <point x="970.348" y="700.667"/>
                <point x="534.348" y="700.667"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="normal_fuzzy_set" shapeColor="0" id="35600016" parent="35647552" left="0" top="0" right="120.938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150.348" y="425.417" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="35332416" parent="35647552" left="0" top="0" right="22.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="338.514" y="425.417" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35638032" parent="35647552" id_b="35600016" id_e="35332416" b_x="150.348" b_y="425.417" e_x="338.514" e_y="425.417" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="35647552" parent="0">
            <points>
                <point x="115.681" y="384.667"/>
                <point x="378.348" y="384.667"/>
                <point x="378.348" y="479.333"/>
                <point x="119.681" y="479.333"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="Definition_of_normal_fuzzy_set" shapeColor="0" id="35242240" parent="0" left="0" top="0" right="210.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="872.761" y="206.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="35259120" parent="0" left="0" top="0" right="121.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="306.951" y="760.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="35314928" parent="0" left="0" top="0" right="119.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="557.761" y="103.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="35598880" parent="0" x="557.761" y="206.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="35278704" parent="0" left="0" top="0" right="177.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="722.761" y="161.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35639072" parent="0" id_b="35598880" id_e="35648624" b_x="557.761" b_y="206.5" e_x="752.348" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35640112" parent="0" id_b="35278704" id_e="35635680" b_x="722.761" b_y="161.5" e_x="58" e_y="38" dotBBalance="0" dotEBalance="0.474662">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35332144" parent="0" id_b="35259120" id_e="35647552" b_x="306.951" b_y="760.833" e_x="247.015" e_y="432" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35635680" parent="0" id_b="35242240" id_e="35598880" b_x="872.761" b_y="206.5" e_x="557.761" e_y="206.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35314624" parent="0" id_b="35598880" id_e="35647552" b_x="557.761" b_y="206.5" e_x="247.015" e_y="432" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35645536" parent="0" id_b="35259120" id_e="35648624" b_x="306.951" b_y="760.833" e_x="752.348" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35634480" parent="0" id_b="35314928" id_e="35598880" b_x="557.761" b_y="103.5" e_x="557.761" e_y="206.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
