ortogonal_latin_square
=> nrel_main_idtf:
	[ортогональный латинский квадрат*]
	(* <-lang_ru;; *);
	[ortogonal latin square*]
	(* <- lang_en;; *);
=> nrel_idtf:
	[эйлеров латинский квадрат]
	(*<-lang_ru;;*);
	[греко-латинский квадрат]
	(*<-lang_ru;;*);
	[полный латинский квадрат]
	(*<-lang_ru;;*);
<- sc_node_norole_relation;
<- relation;
<- non_oriented_relation;
<- binary_relation;
<- antireflexive_relation;
<- symmetric_relation;
<- antitransitive_relation;;

ortogonal_latin_square <- rrel_key_sc_element:
	Definition_of_ortogonal_latin_square
	(*
	=> nrel_main_idtf: [Опр.(латинский квадрат]  (* <- lang_ru;; *);;
	<- definition;; 
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: 
			"file://htmls/ortogonal_latin_square.html" (* <- lang_ru;; *);;
		*);;
*);;

ortogonal_latin_square
=>nrel_first_domain: latin_square;
=>nrel_second_domain: latin_square;;


ortogonal_latin_square <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(существование*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/ortogonal_latin_square_existence.html"(* <- lang_ru;; *);;
		*);;
	*);;

ortogonal_latin_square <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(трансверсаль*, латинский квадрат] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/ortogonal_latin_square_transversal_statement.html"(* <- lang_ru;; *);;
		*);;
	*);;


ortogonal_latin_square  -> rrel_example :
		"file://ortogonal_latin_square_example.jpg";;