section_sets_and_subsets
=> nrel_main_idtf:
	[Раздел. Множества и подмножества]
	(* <- lang_ru;; *);;


section_elements_of_the_set
=> nrel_main_idtf:
	[Раздел. Элементы и множества]
	(* <- lang_ru;; *);
<= nrel_sc_text_translation:

		...
		(* 
		-> rrel_example: "file://htmls/section_elements_of_the_set.html" (* <-lang_ru;; *);;
		*);;



section_describing_sets
=> nrel_main_idtf:
	[Раздел. Способы задания множеств]
	(* <- lang_ru;; *);
<= nrel_sc_text_translation:

		...
		(* 
		-> rrel_example: "file://htmls/section_describing_sets.html" (* <-lang_ru;; *);;
		*);;
