<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_B" shapeColor="0" id="2696928864800" parent="2696926507520" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="513" y="222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="elementary_fuzzy_set" shapeColor="0" id="2696928860848" parent="2696926507520" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="333.455" y="267.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="0" id="2696928865632" parent="2696926507520" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="519.955" y="267.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2696929452880" parent="2696926507520" id_b="2696928860848" id_e="2696928864800" b_x="333.455" b_y="267.5" e_x="513" e_y="222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2696929449760" parent="2696926507520" id_b="2696928860848" id_e="2696928865632" b_x="333.455" b_y="267.5" e_x="519.955" e_y="267.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2696926507520" parent="0">
            <points>
                <point x="286.955" y="170"/>
                <point x="611.955" y="170"/>
                <point x="611.955" y="334"/>
                <point x="288.955" y="334"/>
            </points>
        </contour>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="2696928866880" parent="2696926506944" x="659.667" y="752.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2696928859392" parent="2696926506944" x="564.686" y="919.611" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_fuzzy_set_complement" shapeColor="0" id="2696928866464" parent="2696926506944" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="626.379" y="833.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_fuzzy_set_complement" shapeColor="0" id="2696928862096" parent="2696926506944" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="620.167" y="612.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_fuzzy_set_combination" shapeColor="0" id="2696928863344" parent="2696926506944" left="0" top="0" right="163" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="336.712" y="668.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="0" id="2696928867296" parent="2696926506944" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="564.686" y="665.334" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2696926115984" parent="2696926506944" x="742.667" y="752.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="elementary_fuzzy_set" shapeColor="0" id="2696928866672" parent="2696926506944" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="564.686" y="454.278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="2696928861888" parent="2696926506944" x="454.379" y="747.417" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2696928860640" parent="2696926506944" x="288.045" y="744.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2696928863760" parent="2696926506944" x="564.686" y="538.278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_fuzzy_set_intersection" shapeColor="0" id="2696928864176" parent="2696926506944" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="692.667" y="677" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_B" shapeColor="0" id="2696928864592" parent="2696926506944" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="564.686" y="784" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2696929446160" parent="2696926506944" id_b="2696928867296" id_e="2696928863760" b_x="564.686" b_y="665.334" e_x="564.686" e_y="538.278" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2696929450720" parent="2696926506944" id_b="2696928864592" id_e="2696928859392" b_x="564.686" b_y="784" e_x="564.686" e_y="919.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2696929448320" parent="2696926506944" id_b="2696928866672" id_e="2696928860640" b_x="564.686" b_y="454.278" e_x="288.045" e_y="744.75" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="288" y="455.611"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2696929448080" parent="2696926506944" id_b="2696928866672" id_e="2696928859392" b_x="564.686" b_y="454.278" e_x="564.686" e_y="919.611" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="958.667" y="455.611"/>
                <point x="958.667" y="921.333"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2696929447840" parent="2696926506944" id_b="2696928866880" id_e="2696926115984" b_x="659.667" b_y="752.75" e_x="742.667" e_y="752.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2696929451920" parent="2696926506944" id_b="2696928866672" id_e="2696928863760" b_x="564.686" b_y="454.278" e_x="564.686" e_y="538.278" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2696929449280" parent="2696926506944" id_b="2696928866880" id_e="2696928864592" b_x="659.667" b_y="752.75" e_x="564.686" e_y="784" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2696929453600" parent="2696926506944" id_b="2696928862096" id_e="2696929446160" b_x="620.167" b_y="612.167" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.417919">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2696929453360" parent="2696926506944" id_b="2696928861888" id_e="2696928867296" b_x="454.379" b_y="747.417" e_x="564.686" e_y="665.334" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2696929453120" parent="2696926506944" id_b="2696928866880" id_e="2696928867296" b_x="659.667" b_y="752.75" e_x="564.686" e_y="665.334" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2696929452640" parent="2696926506944" id_b="2696928866464" id_e="2696929450720" b_x="626.379" b_y="833.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.367188">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2696929447600" parent="2696926506944" id_b="2696928861888" id_e="2696928860640" b_x="454.379" b_y="747.417" e_x="288.045" e_y="744.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2696929451200" parent="2696926506944" id_b="2696928863344" id_e="2696929447600" b_x="336.712" b_y="668.167" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.741295">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2696929452400" parent="2696926506944" id_b="2696928864176" id_e="2696929447840" b_x="692.667" b_y="677" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.367188">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2696929449520" parent="2696926506944" id_b="2696928861888" id_e="2696928864592" b_x="454.379" b_y="747.417" e_x="564.686" e_y="784" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2696929450000" parent="2696926506944" id_b="2696928866672" id_e="2696926115984" b_x="564.686" b_y="454.278" e_x="742.667" e_y="752.75" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="898.667" y="640"/>
                <point x="897.871" y="752.796"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2696926506944" parent="0">
            <points>
                <point x="245.333" y="422.667"/>
                <point x="1010.67" y="422.667"/>
                <point x="1010.67" y="953.333"/>
                <point x="241.333" y="953.333"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="2696928863968" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="292.5" y="54.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="2696929312304" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="155.5" y="530.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="2696926116608" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="102.5" y="98.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2696928865424" parent="0" x="102.5" y="174.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="2696928860224" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="209.5" y="194.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="0" id="2696928859600" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="699.833" y="322.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="statement_elementary_fuzzy_set_intersection_cpmbination_negation" shapeColor="0" id="2696928863136" parent="0" left="0" top="0" right="390" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="349.5" y="129.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2696929448800" parent="0" id_b="2696928859600" id_e="2696926506944" b_x="699.833" b_y="322.833" e_x="626.001" e_y="688" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2696929450480" parent="0" id_b="2696929312304" id_e="2696929445920" b_x="155.5" b_y="530.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.339983">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2696929447360" parent="0" id_b="2696926116608" id_e="2696928865424" b_x="102.5" b_y="98.5" e_x="102.5" e_y="174.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2696929450240" parent="0" id_b="2696928860224" id_e="2696929451440" b_x="209.5" b_y="194.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.57117">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2696929448560" parent="0" id_b="2696928863968" id_e="2696929449040" b_x="292.5" b_y="54.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.503674">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2696929449040" parent="0" id_b="2696928863136" id_e="2696928865424" b_x="349.5" b_y="129.5" e_x="102.5" e_y="174.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="238.5" y="134.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2696929451440" parent="0" id_b="2696926508096" id_e="2696926507520" b_x="0" b_y="0" e_x="449.455" e_y="252" dotBBalance="0.107016" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2696929451680" parent="0" id_b="2696928859600" id_e="2696926507520" b_x="699.833" b_y="322.833" e_x="449.455" e_y="252" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2696929445920" parent="0" id_b="2696926508096" id_e="2696926506944" b_x="0" b_y="0" e_x="626.001" e_y="688" dotBBalance="0.869212" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2696926508096" parent="0" owner="2696928865424" b_x="102.517" b_y="184" e_x="103.5" e_y="748.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
