section_fuzzy_sets
=> nrel_main_idtf:
	[Раздел. Нечёткие множества]
	(* <- lang_ru;; *);
<= nrel_section_decomposition:
	{
		section_definition_of_fuzzy_set
		(*
		=> nrel_section_base_order: 
			section_properties_of_fuzzy_sets;;
		*);
		section_properties_of_fuzzy_sets
		(*
		=> nrel_section_base_order: 
			section_operations_on_fuzzy_sets;;
		*);
		section_operations_on_fuzzy_sets		
	};
<- not_enough_formed_structure;;

section_fuzzy_sets = [*^"file://section_fuzzy_sets.scsi"*];;


rrel_key_sc_element -> (section_fuzzy_sets -> subject_domain_of_fuzzy_sets);;
	

section_definition_of_fuzzy_set
=> nrel_main_idtf:
	[Раздел. Основные понятия нечётких множеств]
	(* <- lang_ru;; *);
<= nrel_sc_text_translation:

		...
		(* 
		-> rrel_example: "file://htmls/section_definition_of_fuzzy_sets.html" (* <-lang_ru;; *);;
		*);;


section_properties_of_fuzzy_sets
=> nrel_main_idtf:
	[Раздел. Свойства нечетких множеств]
	(* <- lang_ru;; *);
<= nrel_sc_text_translation:

		...
		(* 
		-> rrel_example: "file://htmls/section_properties_of_fuzzy_sets.html" (* <-lang_ru;; *);;
		*);;

section_operations_on_fuzzy_sets
=> nrel_main_idtf:
	[Раздел. Операции над нечёткими множествами]
	(* <- lang_ru;; *);
<= nrel_sc_text_translation:

		...
		(* 
		-> rrel_example: "file://htmls/section_operations_on_fuzzy_sets.html" (* <-lang_ru;; *);;
		*);;


	
