section_sets_relations
	<= nrel_section_decomposition:
	{
		section_concept_of_relation
		(*
		=> nrel_section_base_order: 
			section_properties_of_relations;;
		*);
		section_properties_of_relations
		(*
		=> nrel_section_base_order: 
			section_relations_operations;;
		*);
		section_relations_operations
		(*
		=> nrel_section_base_order: 
			section_equivalence_relation;;
		*);
		section_equivalence_relation
		(*
		=> nrel_section_base_order: 
			section_ordering_relation;;
		*);
		section_ordering_relation
	};;
