subject_domain_of_set_theory
=> nrel_main_idtf:
	[Предметная область теории множеств]
	(* <- lang_ru;; *);
	[Subject domain of set theory]
	(* <- lang_en;; *);
<- not_enough_formed_structure;
<= nrel_section_decomposition:
	{
		section_sets_and_subsets
		(*
		=> nrel_section_base_order: 
			section_sets_operations;;
		*);
		section_sets_operations
		(*
		=> nrel_section_base_order: 
			section_sets_observations;;
		*);
		section_sets_observations
		(*
		=> nrel_section_base_order: 
			section_sets_relations;;
		*);
		section_sets_relations
		(*
		=> nrel_section_base_order: 
			section_correspondences_and_functions;;
		*);
		section_correspondences_and_functions
		(*
		=> nrel_section_base_order: 
			section_scientists;;
		*);
		section_scientists
		(*
		=> nrel_section_base_order: 
			section_set_theory_paradox;;
		*);
		section_set_theory_paradox
		(*
		=> nrel_section_base_order: 
			section_questions_on_the_discipline_MOIS;;
		*);
		section_questions_on_the_discipline_MOIS
	};;
