<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="2076416244368" parent="2076411768304" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="921.5" y="1054.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_h" shapeColor="0" id="2076416245408" parent="2076411768304" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1010.83" y="1053.43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/neg/perm/orient/membership" idtf="" shapeColor="0" id="2076416524272" parent="2076411768304" id_b="2076416244368" id_e="2076416245408" b_x="921.5" b_y="1054.76" e_x="1010.83" e_y="1053.43" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2076411768304" parent="0">
            <points>
                <point x="892" y="1036.67"/>
                <point x="896" y="1087.33"/>
                <point x="1069.33" y="1086"/>
                <point x="1046.67" y="1034"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_h" shapeColor="0" id="2076416239168" parent="2076411774832" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1000" y="972.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="2076416241872" parent="2076411774832" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="910.667" y="974" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/neg/perm/orient/membership" idtf="" shapeColor="0" id="2076416524032" parent="2076411774832" id_b="2076416241872" id_e="2076416239168" b_x="910.667" b_y="974" e_x="1000" e_y="972.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2076411774832" parent="0">
            <points>
                <point x="878.667" y="946"/>
                <point x="886.667" y="1006"/>
                <point x="1049.33" y="1014"/>
                <point x="1038.67" y="947.333"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="power_of_set" shapeColor="0" id="2076415493440" parent="2076411769648" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="932.667" y="671" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/relation" idtf="_A" shapeColor="0" id="2076416241248" parent="2076411769648" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="925.5" y="585.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2076415496352" parent="2076411769648" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="885.333" y="813.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_с" shapeColor="0" id="2076416240832" parent="2076411769648" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1008.17" y="706.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="2076416243120" parent="2076411769648" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="864.167" y="632.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="2076416242496" parent="2076411769648" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="996.167" y="629.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2076416242080" parent="2076411769648" x="868" y="702.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2076415495728" parent="2076411769648" x="956" y="726.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equality" shapeColor="0" id="2076416242704" parent="2076411769648" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="938.667" y="793.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2076416523312" parent="2076411769648" id_b="2076416240832" id_e="2076415495728" b_x="1008.17" b_y="706.833" e_x="956" e_y="726.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2076416525232" parent="2076411769648" id_b="2076416243120" id_e="2076416242080" b_x="864.167" b_y="632.167" e_x="868" e_y="702.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076416526192" parent="2076411769648" id_b="2076415496352" id_e="2076415495728" b_x="885.333" b_y="813.333" e_x="956" e_y="726.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076416521872" parent="2076411769648" id_b="2076416242704" id_e="2076416523072" b_x="938.667" b_y="793.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.509716">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076416523552" parent="2076411769648" id_b="2076416241248" id_e="2076416520432" b_x="925.5" b_y="585.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.512877">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2076416520432" parent="2076411769648" id_b="2076416243120" id_e="2076416242496" b_x="864.167" b_y="632.167" e_x="996.167" e_y="629.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076416523792" parent="2076411769648" id_b="2076416242496" id_e="2076416240832" b_x="996.167" b_y="629.5" e_x="1008.17" e_y="706.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076416522352" parent="2076411769648" id_b="2076415493440" id_e="2076416523312" b_x="932.667" b_y="671" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401078">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076416525712" parent="2076411769648" id_b="2076415493440" id_e="2076416525232" b_x="932.667" b_y="671" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5893">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076416520192" parent="2076411769648" id_b="2076415496352" id_e="2076416242080" b_x="885.333" b_y="813.333" e_x="868" e_y="702.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="0" id="2076416523072" parent="2076411769648" id_b="2076415495728" id_e="2076416242080" b_x="956" b_y="726.667" e_x="868" e_y="702.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2076411769648" parent="0">
            <points>
                <point x="821.333" y="612"/>
                <point x="838.667" y="845.333"/>
                <point x="1085.33" y="844"/>
                <point x="1074.67" y="589.333"/>
                <point x="922.667" y="560"/>
                <point x="826.667" y="610.667"/>
            </points>
        </contour>
        <node type="node/var/perm/relation" idtf="_A" shapeColor="0" id="2076415494896" parent="2076411768112" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="228.167" y="480.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_set_of_repet_permutations" shapeColor="0" id="2076415495104" parent="2076411768112" left="0" top="0" right="185" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="337.333" y="480" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076416521392" parent="2076411768112" id_b="2076415495104" id_e="2076415494896" b_x="337.333" b_y="480" e_x="228.167" e_y="480.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2076411768112" parent="0">
            <points>
                <point x="187.167" y="448.333"/>
                <point x="536.833" y="447"/>
                <point x="532.833" y="519.667"/>
                <point x="185.833" y="526.333"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="multiset" shapeColor="0" id="2076415497392" parent="2076411770800" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="969.5" y="461.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/relation" idtf="_A" shapeColor="0" id="2076415492608" parent="2076411770800" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="836.667" y="390.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="2076415500304" parent="2076411770800" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="842.833" y="496.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="2076411921712" parent="2076411770800" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="834.667" y="434.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="set" shapeColor="0" id="2076415496768" parent="2076411770800" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="968.167" y="433.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="set_of_sets" shapeColor="0" id="2076415494688" parent="2076411770800" left="0" top="0" right="68" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="976.167" y="501.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="relation" shapeColor="0" id="2076415492816" parent="2076411770800" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="969.333" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_с" shapeColor="0" id="2076415499680" parent="2076411770800" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="865.334" y="468" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076416526432" parent="2076411770800" id_b="2076415492816" id_e="2076415492608" b_x="969.333" b_y="390" e_x="836.667" e_y="390.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076416521632" parent="2076411770800" id_b="2076415497392" id_e="2076415499680" b_x="969.5" b_y="461.5" e_x="865.334" e_y="468" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076416526672" parent="2076411770800" id_b="2076415496768" id_e="2076411921712" b_x="968.167" b_y="433.5" e_x="834.667" e_y="434.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076416525472" parent="2076411770800" id_b="2076415494688" id_e="2076415500304" b_x="976.167" b_y="501.5" e_x="842.833" e_y="496.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2076411770800" parent="0">
            <points>
                <point x="801.333" y="370.667"/>
                <point x="820" y="530.667"/>
                <point x="1108" y="540"/>
                <point x="1094.67" y="368"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="2076416239376" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="524.644" y="59.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2076416238752" parent="0" x="796.532" y="931.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_than" shapeColor="0" id="2076416237712" parent="0" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="840.167" y="1036.83" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="2076416244576" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="829.333" y="944.667" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="2076416240000" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="793.865" y="882.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="0" id="2076416243328" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1365.5" y="538.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="0" id="2076416245200" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="486.644" y="652.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_conjunction" shapeColor="0" id="2076416244160" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="680" y="322" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2076416241664" parent="0" x="684" y="382" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2076416241456" parent="0" x="521.644" y="181.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="2076416239584" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="686.644" y="136.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="nrel_set_of_repet_permutations" shapeColor="0" id="2076416240624" parent="0" left="0" top="0" right="185" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="838.644" y="181.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076416551056" parent="0" id_b="2076411774640" id_e="2076411769648" b_x="0" b_y="0" e_x="953.332" e_y="702.667" dotBBalance="0.399475" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076416552016" parent="0" id_b="2076416550816" id_e="2076411768304" b_x="0" b_y="0" e_x="980.665" e_y="1060.66" dotBBalance="1.75875" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076416550816" parent="0" id_b="2076416243328" id_e="2076411774832" b_x="1365.5" b_y="538.833" e_x="963.998" e_y="980" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1396" y="946"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076416546496" parent="0" id_b="2076416243328" id_e="2076411769648" b_x="1365.5" b_y="538.833" e_x="953.332" e_y="702.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076416527392" parent="0" id_b="2076416243328" id_e="2076411770800" b_x="1365.5" b_y="538.833" e_x="954.667" e_y="454" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076416527152" parent="0" id_b="2076416237712" id_e="2076416525952" b_x="840.167" b_y="1036.83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.424206">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076416527872" parent="0" id_b="2076416244576" id_e="2076416524992" b_x="829.333" b_y="944.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.390902">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076416525952" parent="0" id_b="2076411771184" id_e="2076411768304" b_x="0" b_y="0" e_x="980.665" e_y="1060.66" dotBBalance="0.518915" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076416524992" parent="0" id_b="2076411771184" id_e="2076411774832" b_x="0" b_y="0" e_x="963.998" e_y="980" dotBBalance="0.162313" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076416521152" parent="0" id_b="2076411774640" id_e="2076416238752" b_x="0" b_y="0" e_x="796.532" e_y="931.5" dotBBalance="0.965689" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076416524512" parent="0" id_b="2076416240000" id_e="2076416238752" b_x="793.865" b_y="882.167" e_x="796.532" e_y="931.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076416526912" parent="0" id_b="2076411774640" id_e="2076411770800" b_x="0" b_y="0" e_x="954.667" e_y="454" dotBBalance="0.112308" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076416522592" parent="0" id_b="2076416244160" id_e="2076416241664" b_x="680" b_y="322" e_x="684" e_y="382" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076416520912" parent="0" id_b="2076416241456" id_e="2076416241664" b_x="521.644" b_y="181.5" e_x="684" e_y="382" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076416520672" parent="0" id_b="2076416241456" id_e="2076411768112" b_x="521.644" b_y="181.5" e_x="361.333" e_y="486.666" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076416522112" parent="0" id_b="2076416245200" id_e="2076411768112" b_x="486.644" b_y="652.5" e_x="361.333" e_y="486.666" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076416522832" parent="0" id_b="2076416239584" id_e="2076416524752" b_x="686.644" b_y="136.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474662">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076416527632" parent="0" id_b="2076416239376" id_e="2076416241456" b_x="524.644" b_y="59.5" e_x="521.644" e_y="181.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2076416524752" parent="0" id_b="2076416240624" id_e="2076416241456" b_x="838.644" b_y="181.5" e_x="521.644" e_y="181.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2076411771184" parent="0" owner="2076416238752" b_x="796.601" b_y="941" e_x="798.532" e_y="1206.17">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2076411774640" parent="0" owner="2076416241664" b_x="684.127" b_y="391.499" e_x="695.333" e_y="1228.67">
            <points/>
        </bus>
    </staticSector>
</GWF>
