<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_equality" shapeColor="0" id="1916949324688" parent="1916946313584" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="945.667" y="791.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="1916949318448" parent="1916946313584" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1003.17" y="627.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="1916949006160" parent="1916946313584" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="892.333" y="811.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_с" shapeColor="0" id="1916949004496" parent="1916946313584" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1015.17" y="704.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_power_of_set" shapeColor="0" id="1916949003872" parent="1916946313584" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="931.667" y="667" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1916949324480" parent="1916946313584" x="956" y="726.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="1916949324896" parent="1916946313584" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="871.167" y="630.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1916949325728" parent="1916946313584" x="868" y="702.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/relation" idtf="_A" shapeColor="0" id="1916949325104" parent="1916946313584" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="932.5" y="583.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1916949822256" parent="1916946313584" id_b="1916949004496" id_e="1916949324480" b_x="1015.17" b_y="704.833" e_x="956" e_y="726.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1916949815536" parent="1916946313584" id_b="1916949324896" id_e="1916949325728" b_x="871.167" b_y="630.167" e_x="868" e_y="702.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1916949817936" parent="1916946313584" id_b="1916949003872" id_e="1916949822256" b_x="931.667" b_y="667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401078">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1916949818176" parent="1916946313584" id_b="1916949006160" id_e="1916949324480" b_x="892.333" b_y="811.333" e_x="956" e_y="726.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1916949821536" parent="1916946313584" id_b="1916949324688" id_e="1916949816496" b_x="945.667" b_y="791.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.509716">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1916949816256" parent="1916946313584" id_b="1916949006160" id_e="1916949325728" b_x="892.333" b_y="811.333" e_x="868" e_y="702.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1916949821056" parent="1916946313584" id_b="1916949003872" id_e="1916949815536" b_x="931.667" b_y="667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5893">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1916949817456" parent="1916946313584" id_b="1916949325104" id_e="1916949822496" b_x="932.5" b_y="583.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.512877">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1916949822496" parent="1916946313584" id_b="1916949324896" id_e="1916949318448" b_x="871.167" b_y="630.167" e_x="1003.17" e_y="627.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="0" id="1916949816496" parent="1916946313584" id_b="1916949324480" id_e="1916949325728" b_x="956" b_y="726.667" e_x="868" e_y="702.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1916949819376" parent="1916946313584" id_b="1916949318448" id_e="1916949004496" b_x="1003.17" b_y="627.5" e_x="1015.17" e_y="704.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1916946313584" parent="0">
            <points>
                <point x="821.333" y="612"/>
                <point x="838.667" y="845.333"/>
                <point x="1085.33" y="844"/>
                <point x="1074.67" y="589.333"/>
                <point x="922.667" y="560"/>
                <point x="826.667" y="610.667"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="1916949010112" parent="1916946317424" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="893.667" y="1242" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_h" shapeColor="0" id="1916949003456" parent="1916946317424" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="983" y="1240.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/neg/perm/orient/membership" idtf="" shapeColor="0" id="1916949818656" parent="1916946317424" id_b="1916949010112" id_e="1916949003456" b_x="893.667" b_y="1242" e_x="983" e_y="1240.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1916946317424" parent="0">
            <points>
                <point x="854.667" y="1216"/>
                <point x="862.667" y="1276"/>
                <point x="1025.33" y="1284"/>
                <point x="1014.67" y="1217.33"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_power_of_set" shapeColor="0" id="1916949003040" parent="1916946313776" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="943.055" y="952" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/relation" idtf="_A" shapeColor="0" id="1916949005120" parent="1916946313776" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="948.888" y="863.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1916949009904" parent="1916946313776" x="972.388" y="1006.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_be_more" shapeColor="0" id="1916949008240" parent="1916946313776" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="962.055" y="1071.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="1916949009488" parent="1916946313776" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="908.722" y="1091.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="1916949008656" parent="1916946313776" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="887.555" y="910.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="1916949008448" parent="1916946313776" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1019.56" y="907.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_с" shapeColor="0" id="1916949005952" parent="1916946313776" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1031.56" y="984.834" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1916949004704" parent="1916946313776" x="884.388" y="982.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1916898468368" parent="1916946313776" id_b="1916949005952" id_e="1916949009904" b_x="1031.56" b_y="984.834" e_x="972.388" e_y="1006.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1916898471248" parent="1916946313776" id_b="1916949008656" id_e="1916949004704" b_x="887.555" b_y="910.167" e_x="884.388" e_y="982.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1916949820096" parent="1916946313776" id_b="1916949005120" id_e="1916898468608" b_x="948.888" b_y="863.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.512877">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1916898469568" parent="1916946313776" id_b="1916949009904" id_e="1916949004704" b_x="972.388" b_y="1006.67" e_x="884.388" e_y="982.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1916949820816" parent="1916946313776" id_b="1916949003040" id_e="1916898471248" b_x="943.055" b_y="952" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5893">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1916949822016" parent="1916946313776" id_b="1916949009488" id_e="1916949009904" b_x="908.722" b_y="1091.33" e_x="972.388" e_y="1006.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1916949816016" parent="1916946313776" id_b="1916949009488" id_e="1916949004704" b_x="908.722" b_y="1091.33" e_x="884.388" e_y="982.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1916898468608" parent="1916946313776" id_b="1916949008656" id_e="1916949008448" b_x="887.555" b_y="910.167" e_x="1019.56" e_y="907.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1916898469328" parent="1916946313776" id_b="1916949008240" id_e="1916898469568" b_x="962.055" b_y="1071.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.509716">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1916949820576" parent="1916946313776" id_b="1916949008448" id_e="1916949005952" b_x="1019.56" b_y="907.5" e_x="1031.56" e_y="984.834" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1916898469808" parent="1916946313776" id_b="1916949003040" id_e="1916898468368" b_x="943.055" b_y="952" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401078">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1916946313776" parent="0">
            <points>
                <point x="840" y="854.667"/>
                <point x="840" y="1126.67"/>
                <point x="1084.67" y="1124"/>
                <point x="1068" y="853.333"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_h" shapeColor="0" id="1916949006992" parent="1916946319344" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="993.833" y="1321.43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="1916949002832" parent="1916946319344" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="904.5" y="1322.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/neg/perm/orient/membership" idtf="" shapeColor="0" id="1916898468128" parent="1916946319344" id_b="1916949002832" id_e="1916949006992" b_x="904.5" b_y="1322.76" e_x="993.833" e_y="1321.43" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1916946319344" parent="0">
            <points>
                <point x="868" y="1306.67"/>
                <point x="872" y="1357.33"/>
                <point x="1045.33" y="1356"/>
                <point x="1022.67" y="1304"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_o" shapeColor="0" id="1916949009696" parent="1916946320304" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1065" y="402" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/relation" idtf="_A" shapeColor="0" id="1916944165680" parent="1916946320304" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="843.667" y="388.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="1916948419488" parent="1916946320304" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="841.667" y="432.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="relation" shapeColor="0" id="1916948418240" parent="1916946320304" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="976.333" y="388" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_с" shapeColor="0" id="1916949007408" parent="1916946320304" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="873.667" y="470" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="1916949005536" parent="1916946320304" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="849.833" y="494.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="set" shapeColor="0" id="1916948419072" parent="1916946320304" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="975.167" y="431.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="cortege" shapeColor="0" id="1916948420112" parent="1916946320304" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1013" y="468" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="set_of_sets" shapeColor="0" id="1916948418864" parent="1916946320304" left="0" top="0" right="68" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="983.167" y="499.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1916898467648" parent="1916946320304" id_b="1916948418240" id_e="1916944165680" b_x="976.333" b_y="388" e_x="843.667" e_y="388.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1916898470288" parent="1916946320304" id_b="1916948419072" id_e="1916948419488" b_x="975.167" b_y="431.5" e_x="841.667" e_y="432.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1916898466208" parent="1916946320304" id_b="1916948420112" id_e="1916949007408" b_x="1013" b_y="468" e_x="873.667" e_y="470" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1916898465488" parent="1916946320304" id_b="1916948418864" id_e="1916949005536" b_x="983.167" b_y="499.5" e_x="849.833" e_y="494.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1916898471008" parent="1916946320304" id_b="1916948420112" id_e="1916949009696" b_x="1013" b_y="468" e_x="1065" e_y="402" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1916946320304" parent="0">
            <points>
                <point x="801.333" y="370.667"/>
                <point x="820" y="530.667"/>
                <point x="1108" y="540"/>
                <point x="1094.67" y="368"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_c" shapeColor="0" id="1916948421360" parent="1916946321264" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1002.33" y="1670" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="1916948422192" parent="1916946321264" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="913.001" y="1671.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_o" shapeColor="0" id="1916948422400" parent="1916946321264" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="963" y="1730" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1916898470768" parent="1916946321264" id_b="1916948422192" id_e="1916948421360" b_x="913.001" b_y="1671.33" e_x="1002.33" e_y="1670" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1916898465968" parent="1916946321264" id_b="1916948422192" id_e="1916948422400" b_x="913.001" b_y="1671.33" e_x="963" e_y="1730" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1916946321264" parent="0">
            <points>
                <point x="874.001" y="1645.33"/>
                <point x="876.001" y="1765.33"/>
                <point x="1054.66" y="1759.33"/>
                <point x="1034" y="1646.66"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_equipotent" shapeColor="0" id="1916948416368" parent="1916946317232" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="985" y="1860" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c" shapeColor="0" id="1916948417616" parent="1916946317232" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1027.17" y="1816.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_o" shapeColor="0" id="1916948421568" parent="1916946317232" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="937.834" y="1818.09" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1916898472448" parent="1916946317232" id_b="1916948416368" id_e="1916898472688" b_x="985" b_y="1860" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.45055">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="0" id="1916898472688" parent="1916946317232" id_b="1916948421568" id_e="1916948417616" b_x="937.834" b_y="1818.09" e_x="1027.17" e_y="1816.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1916946317232" parent="0">
            <points>
                <point x="901.334" y="1802"/>
                <point x="901.334" y="1898.66"/>
                <point x="1076.66" y="1891.33"/>
                <point x="1056" y="1799.33"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_set_of_partial_permutations" shapeColor="0" id="1916948420944" parent="1916946320496" left="0" top="0" right="195" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="344.333" y="478" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/relation" idtf="_A" shapeColor="0" id="1916944165472" parent="1916946320496" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="235.167" y="478.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1916898471488" parent="1916946320496" id_b="1916948420944" id_e="1916944165472" b_x="344.333" b_y="478" e_x="235.167" e_y="478.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1916946320496" parent="0">
            <points>
                <point x="187.167" y="448.333"/>
                <point x="536.833" y="447"/>
                <point x="532.833" y="519.667"/>
                <point x="185.833" y="526.333"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="1916949802560" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="531.644" y="67.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="1916949319696" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="693.644" y="134.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1916949319488" parent="0" x="521.644" y="181.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1916949319280" parent="0" x="684" y="384" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_conjunction" shapeColor="0" id="1916949318864" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="687" y="320" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="0" id="1916949318656" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="493.644" y="650.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="0" id="1916949324064" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1372.5" y="536.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="1916949323024" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="812.333" y="1212.67" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_than" shapeColor="0" id="1916949320944" parent="0" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="823.167" y="1304.83" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1916949320320" parent="0" x="772.532" y="1197.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disjunction" shapeColor="0" id="1916949318032" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="760.824" y="558.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1916949323232" parent="0" x="756.491" y="661.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="1916949319072" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="776.865" y="1150.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_than" shapeColor="0" id="1916949325520" parent="0" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="846.501" y="1900.16" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="1916949320528" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="794.199" y="1575.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1916949321152" parent="0" x="789.866" y="1622.83" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="1916949323648" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="829.667" y="1638" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="nrel_set_of_partial_permutations" shapeColor="0" id="1916949321776" parent="0" left="0" top="0" right="195" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="843.644" y="179.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1916949849856" parent="0" id_b="1916949321776" id_e="1916949319488" b_x="843.644" b_y="179.5" e_x="521.644" e_y="181.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1916949854896" parent="0" id_b="1916949802560" id_e="1916949319488" b_x="531.644" b_y="67.5" e_x="521.644" e_y="181.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1916949855376" parent="0" id_b="1916949319696" id_e="1916949849856" b_x="693.644" b_y="134.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474662">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1916949852016" parent="0" id_b="1916949318656" id_e="1916946320496" b_x="493.644" b_y="650.5" e_x="361.333" e_y="486.666" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1916949854416" parent="0" id_b="1916949319488" id_e="1916946320496" b_x="521.644" b_y="181.5" e_x="361.333" e_y="486.666" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1916949850576" parent="0" id_b="1916949319488" id_e="1916949319280" b_x="521.644" b_y="181.5" e_x="684" e_y="384" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1916949852976" parent="0" id_b="1916949318864" id_e="1916949319280" b_x="687" b_y="320" e_x="684" e_y="384" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1916949853936" parent="0" id_b="1916946316656" id_e="1916946320304" b_x="0" b_y="0" e_x="954.667" e_y="454" dotBBalance="0.112308" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1916949852256" parent="0" id_b="1916949319072" id_e="1916949320320" b_x="776.865" b_y="1150.17" e_x="772.532" e_y="1197.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1916949855856" parent="0" id_b="1916946316656" id_e="1916949320320" b_x="0" b_y="0" e_x="772.532" e_y="1197.5" dotBBalance="0.965689" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1916949853696" parent="0" id_b="1916946319152" id_e="1916946317424" b_x="0" b_y="0" e_x="939.998" e_y="1250" dotBBalance="0.162313" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1916949850336" parent="0" id_b="1916946319152" id_e="1916946319344" b_x="0" b_y="0" e_x="956.665" e_y="1330.66" dotBBalance="0.518915" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1916949856336" parent="0" id_b="1916949323024" id_e="1916949853696" b_x="812.333" b_y="1212.67" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.390902">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1916949852736" parent="0" id_b="1916949320944" id_e="1916949850336" b_x="823.167" b_y="1304.83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.424206">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1916949856096" parent="0" id_b="1916949324064" id_e="1916946320304" b_x="1372.5" b_y="536.833" e_x="954.667" e_y="454" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1916949818416" parent="0" id_b="1916949324064" id_e="1916946313584" b_x="1372.5" b_y="536.833" e_x="953.332" e_y="702.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1916949817696" parent="0" id_b="1916949324064" id_e="1916946317424" b_x="1372.5" b_y="536.833" e_x="939.998" e_y="1250" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1372" y="1216"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1916949815776" parent="0" id_b="1916949817696" id_e="1916946319344" b_x="0" b_y="0" e_x="956.665" e_y="1330.66" dotBBalance="1.75875" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1916949822976" parent="0" id_b="1916946316656" id_e="1916949323232" b_x="0" b_y="0" e_x="756.491" e_y="661.5" dotBBalance="0.399475" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1916949819616" parent="0" id_b="1916949318032" id_e="1916949323232" b_x="760.824" b_y="558.167" e_x="756.491" e_y="661.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1916949821776" parent="0" id_b="1916946320880" id_e="1916946313584" b_x="0" b_y="0" e_x="953.332" e_y="702.667" dotBBalance="0.464429" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1916949817216" parent="0" id_b="1916946320880" id_e="1916946313776" b_x="0" b_y="0" e_x="962.335" e_y="990.002" dotBBalance="0.662632" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="255" id="1916949821296" parent="0" id_b="1916949324064" id_e="1916946313776" b_x="1372.5" b_y="536.833" e_x="962.335" e_y="990.002" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1916949816976" parent="0" id_b="1916946320688" id_e="1916946317232" b_x="0" b_y="0" e_x="988.997" e_y="1848.99" dotBBalance="0.518915" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1916949819136" parent="0" id_b="1916946320688" id_e="1916946321264" b_x="0" b_y="0" e_x="964.331" e_y="1705.33" dotBBalance="0.162313" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1916949822736" parent="0" id_b="1916949325520" id_e="1916949816976" b_x="846.501" b_y="1900.16" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.424206">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1916949816736" parent="0" id_b="1916949320528" id_e="1916949321152" b_x="794.199" b_y="1575.5" e_x="789.866" e_y="1622.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1916949823216" parent="0" id_b="1916949323648" id_e="1916949819136" b_x="829.667" b_y="1638" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.390902">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1916949819856" parent="0" id_b="1916949817696" id_e="1916946321264" b_x="0" b_y="0" e_x="964.331" e_y="1705.33" dotBBalance="1.05718" dotEBalance="0">
            <points>
                <point x="1364" y="1660"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1916949820336" parent="0" id_b="1916949819856" id_e="1916946317232" b_x="0" b_y="0" e_x="988.997" e_y="1848.99" dotBBalance="1.01846" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1916949818896" parent="0" id_b="1916946316656" id_e="1916949321152" b_x="0" b_y="0" e_x="789.866" e_y="1622.83" dotBBalance="1.60458" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="1916946319152" parent="0" owner="1916949320320" b_x="772.6" b_y="1207" e_x="774.532" e_y="1476.17">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1916946320880" parent="0" owner="1916949323232" b_x="756.559" b_y="671" e_x="758.491" e_y="940.167">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1916946316656" parent="0" owner="1916949319280" b_x="684.159" b_y="393.499" e_x="701.333" e_y="1912.67">
            <points>
                <point x="698" y="1218"/>
            </points>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1916946320688" parent="0" owner="1916949321152" b_x="789.934" b_y="1632.33" e_x="791.866" e_y="1901.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
