subject_domain_of_matrix 
=> nrel_main_idtf:
	[Предметная область матриц]
	 (* <- lang_ru;; *);
	[Subject domain of matrix] 
	(* <- lang_en;; *);;

subject_domain_of_matrix -> rrel_maximum_studied_object_class: concept_matrix;;

subject_domain_of_matrix -> rrel_not_maximum_studied_object_class: 
					concept_unit_matrix;
					concept_symmetric_matrix;
					concept_diagonal_matrix;
					concept_hermitian_matrix;
					concept_unitary_matrix;
					concept_orthogonal_matrix;
					concept_antihermitian_matrix;
					concept_square_matrix;
					latin_square;
					latin_rectangle;
					binary_matrix;
    				permutation_matrix;
    				adamar_matrix;
					concept_zero_matrix;;

subject_domain_of_matrix -> rrel_studied_relation: 
					nrel_rank_of_the_matrix;
					nrel_hermitian_conjugate_matrix;
					nrel_matrix_multiplication;
					nrel_main_diagonal_of_the_matrix;
					nrel_addition_of_matrices;
					nrel_division_of_the_matrix_by_the_number;
					nrel_matrix_multiplication_on_number;
					nrel_trace_of_the_matrix;
					nrel_elementary_transformations;
					nrel_determinant;
					nrel_transpose;
					isomorphic_latin_square;
					ortogonal_latin_square;
					transposed_matrix;
					nrel_permanent;
					nrel_inverse_matrix;
					nrel_equivalent_matrix;
					nrel_secondary_diagonal_matrix;
					nrel_subtraction_of_matrices;;
