/*сombinatorics
=> nrel_main_idtf:
	[комбинаторика] (* <- lang_ru;; *);
	[Combinatorics] (* <- lang_en;; *);
<- rrel_key_sc_element:
	stat_combinatorics
	(*
	=> nrel_main_idtf: 
		[Утв. (комбинаторика)] (* <- lang_ru;; *);
		[Stat. (combinatorics)] (* <- lang_en;; *);;
	<- sc_text_statement;;
	<= nrel_sc_text_translation:	
		...
		(*  
		->
			[Комбинаторика - раздел математики, изучающий дискретные объекты, множества (сочетания, перестановки, размещения и перечисления элементов) и отношения на них (например, частичного порядка).]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);

-> rrel_scientists_of_math:
	Ezra;
	Euler;
	Leibniz;
	

-> rrel_subject_domain:
	subject_domain_of_math;;*/