nrel_eqpower_set
<- sc_node_not_relation;
=> nrel_main_idtf:
	[равномощность множеств*]
	(* <- lang_ru;;	*);;

nrel_eqpower_set
<- rrel_key_sc_element:
	Definition_of_nrel_eqpower_set
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/nrel_eqpower_set.html" (* <-lang_ru;; *);;
		*);;
	

	*);;

Definition_of_nrel_eqpower_set
=> nrel_main_idtf:
	[Определение понятия "равномощность множеств*"]
	(* <- lang_ru;;	*);;


nrel_eqpower_set
<-binary_relation;
<-non_oriented_relation;
<-transitive_relation;;

