partial_latin_square
=> nrel_main_idtf:
	[частичный латинский квадрат]
	(* <-lang_ru;; *);
	[partial latin square]
	(* <- lang_en;; *);
<- sc_node_not_relation;
=>nrel_inclusion: latin_square;;

partial_latin_square <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Опр.(частичный латинский квадрат)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/partial_latin_square.html" (* <-lang_ru;; *);;
		*);;
	*);;

partial_latin_square <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(латинский квадрат)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/partial_latin_square_statement.html" (* <- lang_ru;; *);;
		*);;
	*);;