arithmetic_vector
	=>nrel_main_idtf:
		[арифметический вектор](*<-lang_ru;;*);
		[arithmetic vector](*<- lang_en;;*);
	<- rrel_key_sc_element:
	Definition_of_arithmetic_vector
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/arithmetic_vector.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
			(* -> cortege; nrel_component;; *);;
	*);;
Definition_of_arithmetic_vector
=> nrel_main_idtf:
	[Определение понятия "арифметический вектор"]
	(* <- lang_ru;;	*);;