// идентификаторы
commutative
<- sc_node_not_relation;
=> nrel_main_idtf:
	[коммутативность]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[свойство коммутативности]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[переместительность]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[commutative]
	(* <- lang_en;; *);
=> nrel_idtf:
	[commutative property]
	(* <- lang_en;; *);;

// определение
commutative
<- rrel_key_sc_element:
	Definition_of_commutative
	(* 
	<- sc_explanation;;
	=> nrel_main_idtf:
		[Определение понятия "коммутативность"]
			(* <- lang_ru;; *);;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/commutative.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
			(* -> parameter; binary_operation; nrel_result; rrel_argument_of_action;; *);;
	*);;
