complex_valued_function
<- sc_node_not_relation;
=> nrel_main_idtf:
	[комплекснозначная функция]
	(* <- lang_ru;;	*);;

complex_valued_function
<= nrel_subdividing: 
	{
	complex_function
	};;

complex_valued_function
<- rrel_key_sc_element:
	Definition_of_complex_valued_function
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/complex_valued_function.html" (* <-lang_ru;; *);;
		*);;
	
	*);;


Definition_of_complex_valued_function
=> nrel_main_idtf:
	[Определение понятия "комплекснозначная функция"]
	(* <- lang_ru;;	*);;