concept_ring_of_sets
<- sc_node_not_relation;
=> nrel_main_idtf:
		[кольцо множеств]
			(* <- lang_ru;; *);
		[ring of sets]
			(* <- lang_en;; *);
=> nrel_idtf:
		[кольцо]
			(* <- lang_ru;; *);
<- rrel_key_sc_element:
		Definition_ring_of_sets
			(*
				<- definition;;
				=> nrel_main_idtf:
					[Определение понятия "кольцо множеств"]
						(* <- lang_ru;; *);;
				<= nrel_sc_text_translation:
					.concept_ring_of_sets_definition
					(* 
						-> rrel_example: "file://htmls/ring_of_sets/ring_of_sets_definition.html"
							(* <- lang_ru;; *);;
					*);;
				=> nrel_using_constants:
					...
					(*
						-> set;
						element_of_set;
						nrel_intersection;
						nrel_symmetric_sets_difference;;
						=> nrel_main_idtf:
							[Понятия, используемые в определении понятия "кольцо множеств"]
								(* <- lang_ru;; *);;
					*);;
			*);;

concept_ring_of_sets
<- rrel_key_sc_element:
	Statement_1_ring_of_sets
	(* 
		<- statement;;
		<= nrel_sc_text_translation:
			.concept_ring_of_sets_statement_1
			(* 
				-> rrel_example:  "file://htmls/ring_of_sets/ring_of_sets_statement_1.html"
					(* <- lang_ru;; *);;
			*);;
		=> nrel_main_idtf:
			[Утверждение (кольцо, пустое множество)]
				(* <- lang_ru;; *);;

	*);

	Statement_2_ring_of_sets
	(*
		<- statement;;
		<= nrel_sc_text_translation:
			.concept_ring_of_sets_statement_2
			(*
				-> rrel_example:  "file://htmls/ring_of_sets/ring_of_sets_statement_2.html"
					(* <- lang_ru;; *);;
			*);;
		=> nrel_main_idtf:
			[Утверждение (кольцо, пересечение*)]
				(* <- lang_ru;; *);;
	*);

	Statement_3_ring_of_sets
	(*
		<- statement;;
		<= nrel_sc_text_translation:
			.concept_ring_of_sest_statement_3
			(*
				-> rrel_example: "file://htmls/ring_of_sets/ring_of_sets_statement_3.html"
					(* <- lang_ru;; *);;
			*);;
		=> nrel_main_idtf:
			[Утверждение (кольцо, полукольцо)]
				(* <- lang_ru;; *);;
	*);

	Statement_4_ring_of_sets
	(*
		<- statement;;
		<= nrel_sc_text_translation:
			.concept_ring_of_sets_statement_4
			(*
				-> rrel_example: "file://htmls/ring_of_sets/ring_of_sets_statement_4.html" 
					(* <- lang_ru;; *);;
			*);;
		=> nrel_main_idtf:
			[Утверждение (кольцо, объединение*)]
				(* <- lang_ru;; *);;
	*);

	Statement_5_ring_of_sets
	(*
		<- statement;;
		<= nrel_sc_text_translation:
			.concept_ring_of_sets_statement_5
			(*
				-> rrel_example: "file://htmls/ring_of_sets/ring_of_sets_statement_5.html"
					(* <- lang_ru;; *);;
			*);;
		=> nrel_main_idtf:
			[Утверждение (кольцо, разность*)]
				(* <- lang_ru;; *);;
	*);;

concept_ring_of_sets
<= nrel_inclusion:
	concept_semiring_of_sets
		(*
			<= nrel_inclusion:
				concept_family_of_sets;;
		*);
-> rrel_example: ring_R;;