convex_fuzzy_set
<- sc_node_not_relation;
=> nrel_main_idtf:
	[выпуклое нечеткое множество]
	(* <- lang_ru;;	*);;

convex_fuzzy_set
<- rrel_key_sc_element:
	Definition_of_convex_fuzzy_set
	(* 
		<- definition;;
		=> nrel_main_idtf:
		[Определение понятия "выпуклое нечеткое множество"]
		(* <- lang_ru;;	*);;
		<= nrel_sc_text_translation:
			...
			(* 
				-> rrel_example:"file://htmls/convex_fuzzy_set.html" (* <-lang_ru;; *);;
			*);;
		<= nrel_using_constants:
		...
		(*
			-> fuzzy_set;;
		*);;
	*);;


