countable_set
=> nrel_idtf:
	[пронумерованное множество]
	(* <- lang_ru;;	*);;

countable_set
<- rrel_key_sc_element:
	statement
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Всякое бесконечное множество содержит счетное подмножество.] (* <-lang_ru;; *);;
		*);;
	=> sc_identifier:
		...
		(*
		-> rrel_example: [Утв.(счетное множество, конечное множество, подмножество*)] (* <-lang_ru;; *);; 
		*);;

	*);;

countable_set
<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Множество целых чисел - счётное множество. ] (* <-lang_ru;; *);;
		*);;
	*);;
