Dirichlet_principle
=> nrel_main_idtf: 
	[принцип Дирихле] (* <- lang_ru;; *);
	[Dirichlet principle] (* <- lang_en;; *);

<- rrel_key_sc_element:
	Definition_of_Dirichlet_principle
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/Dirichlet_principle.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> Dirichlet;;
		*);;
	*);;
Definition_of_Dirichlet_principle
=> nrel_main_idtf:
	[Определение понятия "Принцип Дирихле"]
	(* <- lang_ru;;	*);;	