domain_of_definition
<- sc_node_not_relation;
=> nrel_main_idtf:
	[область определения функции]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[domain of definition]
	(* <- lang_en;; *);;

domain_of_definition
<- rrel_key_sc_element:
	Definition_of_domain_of_definition
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/domain_of_definition.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> function_argument;;
		-> set;;
		*);;
	*);;


Definition_of_domain_of_definition
=> nrel_main_idtf:
	[Определение понятия "область определения функции"]
	(* <- lang_ru;;	*);;

