element_of_fuzzy_set 
<- sc_node_not_relation;
=> nrel_main_idtf:
	[элемент нечёткого множества]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[точка нечёткого множества]
	(* <- lang_ru;; *);
	[член нечёткого множества]
	(* <- lang_ru;; *);;


element_of_fuzzy_set 
<- rrel_key_sc_element:
	Definition_of_element_of_fuzzy_set 
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/element_of_fuzzy_set .html" (* <-lang_ru;; *);;
		*);;


	*);;

Definition_of_element_of_fuzzy_set 
=> nrel_main_idtf:
	[Определение понятия "элемент нечёткого множества"]
	(* <- lang_ru;;	*);;




