functional_graph
<- sc_node_not_relation;
=> nrel_main_idtf:
	[функциональный график]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[functional graph]
	(* <- lang_en;; *);;

functional_graph
<- rrel_key_sc_element:
	Definition_of_functional_graph
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/functional_graph.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> graph_of_correspondence;;
		-> pair_set;;
		-> element_of_set;;
		-> rrel_input_set;;
		*);;
	*);;

Definition_of_functional_graph
=> nrel_main_idtf:
	[Определение понятия "функциональный график"]
	(* <- lang_ru;;	*);;

