interval
<- sc_node_not_relation;
=> nrel_main_idtf:
	[интервал]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[промежуток]
	(* <- lang_ru;;	*);;

interval
<- rrel_key_sc_element:
	Definition_of_interval
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/interval.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> number;;
		*);;


	*);;

Definition_of_interval
=> nrel_main_idtf:
	[Определение понятия "интервал"]
	(* <- lang_ru;;	*);;

interval
<- rrel_key_sc_element:
	Statement_interval
	(* 
		<- statement;;
		<= nrel_sc_text_translation:
			...
			(* 
				-> rrel_example:  "file://htmls/interval_statement.html"
					(* <- lang_ru;; *);;
			*);;
		=> nrel_main_idtf:
			[Утверждение (квантор)]
				(* <- lang_ru;; *);;

	*);;