inverse_function
<- sc_node_not_relation;
=> nrel_main_idtf:
	[обратная функция]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[обратное отображение]
	(*<- lang_ru;;*);;

inverse_function
<- rrel_key_sc_element:
	Definition_of_inverse_function
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/inverse_function.html" (* <-lang_ru;; *);;
		*);;
	*);;

Definition_of_inverse_function
=> nrel_main_idtf:
	[Определение понятия "обратная функций"]
	(* <- lang_ru;;	*);;

