linear_recurent_sequence
<- sc_node_not_relation;
=> nrel_main_idtf:
	[линейная рекуррентная последовательность]
	(* <- lang_ru;;	*);;

linear_recurent_sequence
<- rrel_key_sc_element:
	Definition_of_linear_recurent_sequence
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/linear_recurent_sequence.html" (* <-lang_ru;; *);;
		*);;
	
	*);;


Definition_of_linear_recurent_sequence
=> nrel_main_idtf:
	[Определение понятия "линейная рекуррентная последовательность"]
	(* <- lang_ru;;	*);;