multiset_arithmetic_subtraction
<- sc_node_norole_relation;
<- relation;
<- oriented_relation;
<- quasybinary_relation;
=> nrel_main_idtf:
	[арифметическое вычитание мультимножеств*]
	(* <- lang_ru;;	*);
	[multiset arithmetic subtraction*]
	(* <- lang_en;;	*);;


multiset_arithmetic_subtraction
<- rrel_key_sc_element:
	Definition_of_multiset_arithmetic_subtraction
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/multiset_arithmetic_subtraction.html" (* <-lang_ru;; *);;
		*);;


	*);;

Definition_of_multiset_arithmetic_subtraction
=> nrel_main_idtf:
	[Определение понятия "арифметическое вычитание мультимножеств*"]
	(* <- lang_ru;;	*);
	[Definition " multiset_arithmetic_subtraction*"]
	(* <- lang_en;;	*);;

