multiset_arithmetic_product
<- sc_node_norole_relation;
<- relation;
<- oriented_relation;
<- binary_relation;
=> nrel_main_idtf:
	[арифметическое произведение мультимножеств*]
	(* <- lang_ru;;	*);
	[multiset arithmetic product*]
	(* <- lang_en;;	*);;


multiset_arithmetic_product
<- rrel_key_sc_element:
	Definition_of_multiset_arithmetic_product
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/multiset_arithmetic_product.html" (* <-lang_ru;; *);;
		*);;


	*);;

Definition_of_multiset_arithmetic_product
=> nrel_main_idtf:
	[Определение понятия "арифметическое произведение мультимножеств*"]
	(* <- lang_ru;;	*);
	[Definition "multiset arithmetic product*"]
	(* <- lang_en;;	*);;

