multiset_direct_product
<- sc_node_norole_relation;
<- relation;
<- oriented_relation;
<- quasybinary_relation;
=> nrel_main_idtf:
	[прямое произведение мультимножеств *]
	(* <- lang_ru;;	*);
	[multiset direct product*]
	(* <- lang_en;;	*);;


multiset_direct_product
<- rrel_key_sc_element:
	Definition_of_multiset_direct_product
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/multiset_direct_product.html" (* <-lang_ru;; *);;
		*);;


	*);;

Definition_of_multiset_direct_product
=> nrel_main_idtf:
	[Определение понятия "прямое произведение мультимножеств*"]
	(* <- lang_ru;;	*);
	[Definition "multiset_direct_product*"]
	(* <- lang_en;;	*);;

