narrowing_function
<- sc_node_not_relation;
=> nrel_main_idtf:
	[сужение функции]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[ограничение функции на множество]
	(*<- lang_ru;;*);;

narrowing_function
<- rrel_key_sc_element:
	Definition_of_narrowing_function
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/narrowing_function.html" (* <-lang_ru;; *);;
		*);;
	*);;

Definition_of_narrowing_function
=> nrel_main_idtf:
	[Определение понятия "сужение функции"]
	(* <- lang_ru;;	*);;

