open_interval
<- sc_node_not_relation;
=> nrel_main_idtf:
	[открытый интервал]
	(* <- lang_ru;;	*);;

open_interval
<- rrel_key_sc_element:
	Definition_of_open_interval
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/open_interval.html" (* <-lang_ru;; *);;
		*);;
	*);;

Definition_of_open_interval
=> nrel_main_idtf:
	[Определение понятия "открытый интервал"]
	(* <- lang_ru;;	*);;

open_interval
<- rrel_key_sc_element:
	Statement_open_interval
	(* 
		<- statement;;
		<= nrel_sc_text_translation:
			...
			(* 
				-> rrel_example:  "file://htmls/open_interval_statement.html"
					(* <- lang_ru;; *);;
			*);;
		=> nrel_main_idtf:
			[Утверждение (пустой интервал)]
				(* <- lang_ru;; *);;

	*);;