partial_order_set
<- sc_node_not_relation;
=> nrel_main_idtf:
	[частично упорядоченное множество]
	(* <- lang_ru;;	*);;

partial_order_set
<- rrel_key_sc_element:
	Definition_of_partial_order_set
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/partial_order_set.html" (* <-lang_ru;; *);;
		*);;
	
	*);
=>nrel_inclusion:
	total_order_set;
	concept_well_ordered_set;;

Definition_of_partial_order_set
=> nrel_main_idtf:
	[Определение понятия "частично упорядоченное множество"]
	(* <- lang_ru;;	*);;

partial_order_set <- cortege;;


minimum_element
	<- sc_node_norole_relation;
	=> nrel_main_idtf:
		[минимальный элемент*]
		(* <- lang_ru;;	*);
	<- rrel_key_sc_element:
		Definition_of_minimum_element
		(* 
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example: [Пусть (A;≤)– частично упорядоченное множество. Элемент a∈A называется минимальным, если для любого элемента x∈A из x≤a следует x=a.](* <-lang_ru;; *);;
			*);;
		*);
	<- rrel_key_sc_element:
		...
		(* 
		<- sc_statement;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example: [Элемент минимальный, если нет элементов, строго предшествующих ему.](* <-lang_ru;; *);;
			*);;
		*);
	<- rrel_key_sc_element:
		...
		(* 
		<- sc_statement;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example: [На множестве всех рациональных чисел, больших пяти, не существует минимума, однако существует инфимум.](* <-lang_ru;; *);;
			*);;
		*);
	
	<- oriented_relation;
	<- binary_relation;
	<- antireflexive_relation;
	<- antisymmetric_relation;
	<- antitransitive_relation;
	<=nrel_first_domain: partial_order_set;
	<=nrel_second_domain : element_of_set;
	=> nrel_definitional_domain:...
	(*
	    <= nrel_combination: ...
	    (* 
	        -> partial_order_set; element_of_set;;
	    *);;
	*);;

least_element
	<- sc_node_norole_relation;
	=> nrel_main_idtf:
		[наименьший элемент*]
		(* <- lang_ru;;	*);
	<- rrel_key_sc_element:
		Definition_of_least_element
		(* 
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example: [Пусть (A;≤)– частично упорядоченное множество.Элемент a∈A называется наименьшим, если для каждого элемента x∈A верно a≤x.](* <-lang_ru;; *);;
			*);;
		*);
	<- rrel_key_sc_element:
		...
		(* 
		<- sc_statement;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example: [На множестве всех рациональных чисел, больших пяти, не существует минимума, однако существует инфимум.](* <-lang_ru;; *);;
			*);;
		*);
	
	<- oriented_relation;
	<- binary_relation;
	<- antireflexive_relation;
	<- antisymmetric_relation;
	<- antitransitive_relation;
	<=nrel_first_domain: partial_order_set;
	<=nrel_second_domain : element_of_set;
	=> nrel_definitional_domain:...
	(*
	    <= nrel_combination: ...
	    (* 
	        -> partial_order_set; element_of_set;;
	    *);;
	*);;

maximum_element
	<- sc_node_norole_relation;
	=> nrel_main_idtf:
		[максимальный элемент*]
		(* <- lang_ru;;	*);
	<- rrel_key_sc_element:
		Definition_of_maximum_element
		(* 
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example: [Пусть (A;≤)– частично упорядоченное множество. Элемент a∈A называется максимальным, если для любого элемента x∈A из a≤x следует x=a.](* <-lang_ru;; *);;
			*);;
		*);
	<- rrel_key_sc_element:
		...
		(* 
		<- sc_statement;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example: [Элемент максимальный, если нет элементов, строго следующих за ним.](* <-lang_ru;; *);;
			*);;
		*);
	<- rrel_key_sc_element:
		...
		(* 
		<- sc_statement;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_theorem: [Если (A;≤) – линейно упорядоченное множество и a – максимальный элемент, то а является наибольшим, а значит, единственным максимальным элементом.](* <-lang_ru;; *);;
			*);;
		*);
	
	<- oriented_relation;
	<- binary_relation;
	<- antireflexive_relation;
	<- antisymmetric_relation;
	<- antitransitive_relation;
	<=nrel_first_domain: partial_order_set;
	<=nrel_second_domain : element_of_set;
	=> nrel_definitional_domain:...
	(*
	    <= nrel_combination: ...
	    (* 
	        -> partial_order_set; element_of_set;;
	    *);;
	*);;

biggeat_element
	<- sc_node_norole_relation;
	=> nrel_main_idtf:
		[наименьший элемент*]
		(* <- lang_ru;;	*);
	<- rrel_key_sc_element:
		Definition_of_biggeat_element
		(* 
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example: [Пусть (A;≤)– частично упорядоченное множество.Элемент a∈A называется наибольшим, если для каждого элемента x∈A верно x≤a.](* <-lang_ru;; *);;
			*);;
		*);
	
	<- oriented_relation;
	<- binary_relation;
	<- antireflexive_relation;
	<- antisymmetric_relation;
	<- antitransitive_relation;	
	<=nrel_first_domain: partial_order_set;
	<=nrel_second_domain : element_of_set;
	=> nrel_definitional_domain:...
	(*
	    <= nrel_combination: ...
	    (* 
	        -> partial_order_set; element_of_set;;
	    *);;
	*);;

chain
	<- sc_node_norole_relation;
	=> nrel_main_idtf:
		[цепь*]
		(* <- lang_ru;;	*);
	<-nrel_inclusion:total_order_set;
	
	<- oriented_relation;
	<- binary_relation;
	<- antireflexive_relation;
	<- antisymmetric_relation;
	<- transitive_relation;	
	<=nrel_first_domain: set;
	<=nrel_second_domain : set;
	<=nrel_definitional_domain : set;
	<- rrel_key_sc_element:
		Definition_of_chain
		(* 
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example: [Пусть (A;≤)– частично упорядоченное множество. Множество элементов C⊆A называется цепью, если все элементы этого множества попарно сравнимы.] (* <- lang_ru;; *);;
			*);;
		*);
	<- rrel_key_sc_element:
			...
			(* 
			=> nrel_main_idtf: [Утв.(линейно упорядоченное множество)] (* <- lang_ru;; *);;
			<- sc_statement;;
			<= nrel_sc_text_translation:
				...
				(* 
				-> rrel_example: [ Цепь является линейно упорядоченным множеством.](* <-lang_ru;; *);;
				*);;
			*);
	<- rrel_key_sc_element:
			...
			(* 
			=> nrel_main_idtf: [Утв.(конечное частично упорядоченное множество)] (* <- lang_ru;; *);;
			<- sc_statement;;
			<= nrel_sc_text_translation:
				...
				(* 
				-> rrel_example: [ Все максимальные цепи между двумя данными элементами локально конечного ч.у. множества имеют одинаковую длину.](* <-lang_ru;; *);;
				*);;
			*);
	<- rrel_key_sc_element:
			...
			(* 
			=> nrel_main_idtf: [Утв.(наименьший элементы*, наибольший элемент*)] (* <- lang_ru;; *);;
			<- sc_statement;;
			<= nrel_sc_text_translation:
				...
				(* 
				-> rrel_example: [ Поэтому в конечной цепи всегда есть и наименьший, и наибольший элементы.](* <-lang_ru;; *);;
				*);;
			*);
	<- rrel_key_sc_element:
			...
			(* 
			=> nrel_main_idtf: [Утв.(длина)] (* <- lang_ru;; *);;
			<- sc_statement;;
			<= nrel_sc_text_translation:
				...
				(* 
				-> rrel_example: [ Число элементов конечной цепи называется ее длиной.](* <-lang_ru;; *);;
				*);;
			*);;

lenght_of_partial_order_relation
	<- sc_node_norole_relation;
		=> nrel_main_idtf:
			[длина частино упорядоченного множества*]
			(* <- lang_ru;;	*);
		<- rrel_key_sc_element:
			Definition_of_lenght_of_partial_order_relation
			(* 
			<- definition;;
			<= nrel_sc_text_translation:
				...
				(* 
				-> rrel_example: [Длиной конечного частично упорядоченного множества называется наибольшая длина среди всех цепей в нем.] (* <- lang_ru;; *);;
				*);;
			*);
		<- rrel_key_sc_element:
			...
			(* 
			<- example;;
			<= nrel_sc_text_translation:
				...
				(* 
				-> rrel_example: [Длина конечного линейно упорядоченного множества равна числу элементов в нем.](* <-lang_ru;; *);;
				*);;
			*);
	
	<- oriented_relation;
	<- binary_relation;
	<- antireflexive_relation;
	<- antisymmetric_relation;
	<- antitransitive_relation;	
	<=nrel_first_domain: partial_order_set;
	<=nrel_second_domain : number;
	=> nrel_definitional_domain:...
	(*
	    <= nrel_combination: ...
	    (* 
	        -> partial_order_set; number;;
	    *);;
	*);;

antichain
	=> nrel_main_idtf:
		[антицепь*]
		(* <- lang_ru;;	*);
	<- rrel_key_sc_element:
	Definition_of_antichain
	(*
	=> nrel_main_idtf: [Опр.(антицепь)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: [Пусть(A;≤)– частично упорядоченное множество.Множество элементов D⊆A называется антицепью , если все элементы этого множества попарно несравнимы.Множество из одного элемента также считается антицепью.] (* <- lang_ru;; *);;
		*);;
	*);
	<- rrel_key_sc_element:
		...
		(* 
		<- sc_statement;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example: [Число элементов конечной антицепи называется ее шириной.](* <-lang_ru;; *);;
			*);;
		*);	
	
	<- oriented_relation;
	<- binary_relation;
	<- reflexive_relation;
	<- symmetric_relation;
	<- transitive_relation;
	<=nrel_first_domain: set;
	<=nrel_second_domain : set;
	<=nrel_definitional_domain : set;;

width_of_partial_order_relation
	<- sc_node_norole_relation;
		=> nrel_main_idtf:
			[ширина частино упорядоченного множества*]
			(* <- lang_ru;;	*);
		<- rrel_key_sc_element:
			Definition_of_width_of_partial_order_relation
			(* 
			<- definition;;
			<= nrel_sc_text_translation:
				...
				(* 
				-> rrel_example: [Шириной конечного частично упорядоченного множестваназывается наибольшая ширина среди всех антицепей в нем.] (* <- lang_ru;; *);;
				*);;
			*);
		<- rrel_key_sc_element:
		...
		(* 
		<- sc_statement;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example: [Ширина конечного (и бесконечного) линейно упорядоченного множества равна 1.](* <-lang_ru;; *);;
			*);;
		*);
	
	<- oriented_relation;
	<- binary_relation;
	<- antireflexive_relation;
	<- antisymmetric_relation;
	<- antitransitive_relation;
	<=nrel_first_domain: partial_order_set;
	<=nrel_second_domain : number;
	=> nrel_definitional_domain:...
	(*
	    <= nrel_combination: ...
	    (* 
	        -> partial_order_set; number;;
	    *);;
	*);;

top_edge
	<- sc_node_norole_relation;
	=> nrel_main_idtf:
		[верхняя граница*]
		(* <- lang_ru;;	*);
	=> nrel_idtf:
		[мажоранта*]
		(* <- lang_ru;;	*);
	
	<- oriented_relation;
	<- binary_relation;
	<- antireflexive_relation;
	<- antisymmetric_relation;
	<- antitransitive_relation;	
	<=nrel_first_domain: element_of_set;
	<=nrel_second_domain : set;
	=> nrel_definitional_domain:...
	(*
	    <= nrel_combination: ...
	    (* 
	        -> element_of_set; number;;
	    *);;
	*);
	<- rrel_key_sc_element:
		Definition_of_top_edge
		(* 
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example: [Пусть A — подмножество частично упорядоченного множества ⟨ M , ⩽ ⟩. Элемент u ∈ M называется верхней гранью A, если любой элемент a ∈ A не превосходит u.](* <-lang_ru;; *);;
			*);;
		*);
	<- rrel_key_sc_element:
		...
		(* 
		<- sc_statement;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example: [Любой элемент, больший, чем некоторая верхняя грань A, также будет верхней гранью A](* <-lang_ru;; *);;
			*);;
		*);
	<- rrel_key_sc_element:
		...
		(* 
		<- sc_statement;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example: [Непустое множество, ограниченное сверху, имеет точную верхнюю грань](* <-lang_ru;; *);;
			*);;
		*);;

exact_top_edge
	<- sc_node_norole_relation;
	=> nrel_main_idtf:
		[точная верхняя граница*]
		(* <- lang_ru;;	*);
	=> nrel_idtf:
		[точная верхняя грань*]
		(* <- lang_ru;;	*);
	=> nrel_idtf:
		[наименьшая верхняя грань*]
		(* <- lang_ru;;	*);
	=> nrel_idtf:
		[наименьшая верхняя граница*]
		(* <- lang_ru;;	*);
	=> nrel_idtf:
		[супремум*]
		(* <- lang_ru;;	*);
	<= nrel_inclusion : top_edge;
	
	<- oriented_relation;
	<- binary_relation;
	<- antireflexive_relation;
	<- antisymmetric_relation;
	<- antitransitive_relation;	
	<=nrel_first_domain: element_of_set;
	<=nrel_second_domain : set;
	=> nrel_definitional_domain:...
	(*
	    <= nrel_combination: ...
	    (* 
	        -> element_of_set; set;;
	    *);;
	*);
	<- rrel_key_sc_element:
		Definition_of_exact_top_edge
		(* 
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example: [Точная верхняя граница — это наименьшая из всех верхних граней](* <-lang_ru;; *);;
			*);;
		*);
		<- rrel_key_sc_element:
		...
		(* 
		<- sc_statement;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example: [Для любого ограниченного сверху подмножества R, существует супремум.](* <-lang_ru;; *);;
			*);;
		*);;

bottom_edge
	<- sc_node_norole_relation;
	=> nrel_main_idtf:
		[нижняя граница*]
		(* <- lang_ru;;	*);
	=> nrel_idtf:
		[миноранта*]
		(* <- lang_ru;;	*);
	
	<- oriented_relation;
	<- binary_relation;
	<- antireflexive_relation;
	<- antisymmetric_relation;
	<- antitransitive_relation;	
	=> nrel_definitional_domain:...
	(*
	    <= nrel_combination: ...
	    (* 
	        -> element_of_set; set;;
	    *);;
	*);
	<=nrel_first_domain: element_of_set;
	<=nrel_second_domain : set;
	<- rrel_key_sc_element:
		Definition_of_bottom_edge
		(* 
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example: [Пусть A — подмножество частично упорядоченного множества ⟨ M , ⩽ ⟩. Элемент u ∈ M называется нижней гранью A, если любой элемент a ∈ A превосходит u.](* <-lang_ru;; *);;
			*);;
		*);
	<- rrel_key_sc_element:
		...
		(* 
		<- sc_statement;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example: [Любой элемент, меньший, чем некоторая нижняя грань A, также будет нижней гранью A](* <-lang_ru;; *);;
			*);;
		*);
	<- rrel_key_sc_element:
		...
		(* 
		<- sc_statement;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example: [Непустое множество, ограниченное  снизу имеет точную нижнюю грань](* <-lang_ru;; *);;
			*);;
		*);;

exact_bottom_edge
	<- sc_node_norole_relation;
	=> nrel_main_idtf:
		[точная нижняя граница*]
		(* <- lang_ru;;	*);
	=> nrel_idtf:
		[точная нижняя грань*]
		(* <- lang_ru;;	*);
	=> nrel_idtf:
		[наибольшая нижняя грань*]
		(* <- lang_ru;;	*);
	=> nrel_idtf:
		[наибольшая нижняя граница*]
		(* <- lang_ru;;	*);
	=> nrel_idtf:
		[инфимум*]
		(* <- lang_ru;;	*);	
	
	<- oriented_relation;
	<- binary_relation;
	<- antireflexive_relation;
	<- antisymmetric_relation;
	<- antitransitive_relation;	
	<=nrel_first_domain: element_of_set;
	<=nrel_second_domain : set;
	=> nrel_definitional_domain:...
	(*
	    <= nrel_combination: ...
	    (* 
	        -> element_of_set; set;;
	    *);;
	*);
	<= nrel_inclusion:bottom_edge;
	<- rrel_key_sc_element:
		Definition_of_exact_bottom_edge
		(* 
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example: [Точная нижняя граница — это наибольшая из всех нижних граней](* <-lang_ru;; *);;
			*);;
		*);
	<- rrel_key_sc_element:
		...
		(* 
		<- sc_statement;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example: [Для любого ограниченного снизу подмножества R, существует инфимум.](* <-lang_ru;; *);;
			*);;
		*);;