pascal_triangle
<- sc_node_not_relation;
=> nrel_main_idtf:
	[треугольник Паскаля]
	(* <- lang_ru;;	*);;

pascal_triangle
	<- rrel_key_sc_element:
		definition_of_pascal_triangle
		(*
		=> nrel_main_idtf: [Опр.(треугольник Пасякаля))]  (* <- lang_ru;; *);;
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example: 
				"file://htmls/pascal_triangle/pascal_triangle.html" (* <- lang_ru;; *);;
			*);;
	*);;

pascal_triangle <- rrel_key_sc_element:
	pascal_triangle_number_statement
	(*
	=> nrel_main_idtf: [Утв.(число)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/pascal_triangle/number_statement.html"(* <- lang_ru;; *);;
		*);;
	*);;

pascal_triangle <- rrel_key_sc_element:
	pascal_triangle_first_number_statement
	(*
	=> nrel_main_idtf: [Утв.(число))] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/pascal_triangle/first.html"(* <- lang_ru;; *);;
		*);;
	*);;

pascal_triangle <- rrel_key_sc_element:
	pascal_triangle_second_number_statement
	(*
	=> nrel_main_idtf: [Утв.(число))] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/pascal_triangle/second.html"(* <- lang_ru;; *);;
		*);;
	*);;

pascal_triangle <- rrel_key_sc_element:
	pascal_triangle_third_number_statement
	(*
	=> nrel_main_idtf: [Утв.(число))] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/pascal_triangle/third.html"(* <- lang_ru;; *);;
		*);;
	*);;

pascal_triangle <- rrel_key_sc_element:
	pascal_triangle_m_th_number_statement
	(*
	=> nrel_main_idtf: [Утв.(число))] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/pascal_triangle/m_th.html"(* <- lang_ru;; *);;
		*);;
	*);;

pascal_triangle <- rrel_key_sc_element:
	pascal_triangle_summ_statement
	(*
	=> nrel_main_idtf: [Утв.(сумма*))] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/pascal_triangle/summ.html"(* <- lang_ru;; *);;
		*);;
	*);

-> rrel_example: "file://content/Pascal_triangle.gif";;	

