proper_subset
<- sc_node_not_relation;
=> nrel_main_idtf:
	[собственное подмножество*]
	(* <- lang_ru;;	*);;

proper_subset
<- rrel_key_sc_element:
	Definition_of_proper_subset
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/proper_subset.html" (* <-lang_ru;; *);;
		*);;
	

	*);;


Definition_of_proper_subset
=> nrel_main_idtf:
	[Определение понятия "собственное подмножество*"]
	(* <- lang_ru;;	*);;

proper_subset
<- binary_relation;
   antireflexive_relation;
   antisymmetric_relation;
   transitive_relation;
   oriented_relation;;
