proper_superset
<- sc_node_not_relation;
=> nrel_main_idtf:
	[собственное надмножество*]
	(* <- lang_ru;;	*);;

proper_superset
<- rrel_key_sc_element:
	Definition_of_proper_superset
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/proper_superset.html" (* <-lang_ru;; *);;
		*);;
	

	*);;


Definition_of_proper_superset
=> nrel_main_idtf:
	[Определение понятия "собственное надмножество*"]
	(* <- lang_ru;;	*);;

proper_superset
<- binary_relation;
   antireflexive_relation;
   antisymmetric_relation;
   transitive_relation;
   oriented_relation;;
