strict_total_order_relation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[отношение строгого линейного порядка]
	(* <- lang_ru;;	*);;

strict_total_order_relation
<- rrel_key_sc_element:
	Definition_of_strict_total_order_relation
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/strict_total_order_relation.html" (* <-lang_ru;; *);;
		*);;
	

	*);;


Definition_of_strict_total_order_relation
=> nrel_main_idtf:
	[Определение понятия "отношение строгого линейного порядка*"]
	(* <- lang_ru;;	*);;


strict_total_order_relation
<- binary_relation;
   antireflexive_relation;
   order_relation;
   antisymmetric_relation;
   transitive_relation;
   oriented_relation;;
