symmetric_multiset_difference
<- sc_node_norole_relation;
<- relation;
<- oriented_relation;
<- quasybinary_relation;
=> nrel_main_idtf:
	[cимметрическая разность мультимножеств*]
	(* <- lang_ru;;	*);
	[multiset symmetric difference*]
	(* <- lang_en;;	*);;


symmetric_multiset_difference
<- rrel_key_sc_element:
	Definition_of_symmetric_multiset_difference
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/symmetric_multiset_difference.html" (* <-lang_ru;; *);;
		*);;


	*);;

Definition_of_symmetric_multiset_difference
=> nrel_main_idtf:
	[Определение понятия "cимметрическая разность мультимножеств*"]
	(* <- lang_ru;;	*);
	[Definition "multiset symmetric difference*"]
	(* <- lang_en;;	*);;

