sc_node_not_relation -> uncountable_set;;	
uncountable_set
	=> nrel_main_idtf:
		[несчётное множество]
		(* <- lang_ru;; *);
		[uncountable set]
		(* <- lang_en;; *);
	=> nrel_idtf:
		[континуальное множество]
		(* <- lang_ru;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://htmls/uncountable_set/explanation_for_uncountable_set.html"
			(* <- lang_ru;;	*);;
		*);;
	*);
<- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(континуум)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/uncountable_set/continuum_statement.html"(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(континуум, множество вещественных чисел))] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/uncountable_set/uncountable_set_statement.html"(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(мощность множества*, разбиение*, континуум] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://../../section_subject_domain_of_sets/section_sets_operations/section_operations/content/content_htmls/subdividing_statement.html"(* <- lang_ru;; *);;
		*);;
	*);;
