section_sets_axioms
=> nrel_main_idtf: 
	[Раздел. Аксиомы теории множеств] (* <- lang_ru;; *);
	[Partition. Axioms of set theory] (* <- lang_en;; *);

<- rrel_key_sc_element:
	axiom_bulk
	(*
	=> nrel_main_idtf: 
		[Аксиома объемности] (* <- lang_ru;; *);
		[Axiom bulk] (* <- lang_en;; *);;
	<- sc_text_statement;;
	<= nrel_sc_text_translation:	
			...
			(*
			-> 
				"file://content/content_html/axiom_bulk/axiom_bulk.html"
				(*
				<- lang_ru;;
				*);;
			*);;
	*);

	axiom_of_empty_set
	(*
	=> nrel_main_idtf: 
		[Аксиома пустого множества] (* <- lang_ru;; *);
		[Axiom of empty set] (* <- lang_en;; *);;
	<- sc_text_statement;;
	<= nrel_sc_text_translation:	
			...
			(*
			-> 
				"file://content/content_html/axiom_of_empty_set/axiom_of_empty_set.html"
				(*
				<- lang_ru;;
				*);;
			*);;
	*);

	axiom_of_infinity
	(*
	=> nrel_main_idtf: 
		[Аксиома бесконечности] (* <- lang_ru;; *);
		[Axiom of infinity] (* <- lang_en;; *);;
	<- sc_text_statement;;
	<= nrel_sc_text_translation:	
			...
			(*
			-> 
				"file://content/content_html/axiom_of_infinity/axiom_of_infinity.html"
				(*
				<- lang_ru;;
				*);;
			*);;
	*);

	axiom_of_pairing
	(*
	=> nrel_main_idtf: 
		[Аксиома пары] (* <- lang_ru;; *);
		[Axiom of pairing] (* <- lang_en;; *);;
	<- sc_text_statement;;
	<= nrel_sc_text_translation:	
			...
			(*
			-> 
				"file://content/content_html/axiom_of_pairing/axiom_of_pairing.html"
				(*
				<- lang_ru;;
				*);;
			*);;
	*);

	axiom_of_boolean
	(*
	=> nrel_main_idtf: 
		[Аксиома булеана] (* <- lang_ru;; *);
		[Axiom of boolean] (* <- lang_en;; *);;
	<- sc_text_statement;;
	<= nrel_sc_text_translation:	
			...
			(*
			-> 
				"file://content/content_html/axiom_of_boolean/axiom_of_boolean.html"
				(*
				<- lang_ru;;
				*);;
			*);;
	*);

	axiom_of_union
	(*
	=> nrel_main_idtf: 
		[Аксиома объединения] (* <- lang_ru;; *);
		[Axiom_of_union] (* <- lang_en;; *);;
	<- sc_text_statement;;
	<= nrel_sc_text_translation:	
			...
			(*
			-> 
				"file://content/content_html/axiom_of_union/axiom_of_union.html"
				(*
				<- lang_ru;;
				*);;
			*);;
	*);

	allocation_scheme
	(*
	=> nrel_main_idtf: 
		[Аксиома выделения] (* <- lang_ru;; *);
		[Allocation scheme] (* <- lang_en;; *);;
	<- sc_text_statement;;
	<= nrel_sc_text_translation:	
			...
			(*
			-> 
				"file://content/content_html/allocation_scheme/allocation_scheme.html"
				(*
				<- lang_ru;;
				*);;
			*);;
	*);

	conversion_circuit
	(*
	=> nrel_main_idtf: 
		[Аксиома преобразования] (* <- lang_ru;; *);
		[Conversion circuit] (* <- lang_en;; *);;
	<- sc_text_statement;;
	<= nrel_sc_text_translation:	
			...
			(*
			-> 
				"file://content/content_html/conversion_circuit/conversion_circuit.html"
				(*
				<- lang_ru;;
				*);;
			*);;
	*);

	axiom_of_regularity
	(*
	=> nrel_main_idtf: 
		[Аксиома регулярности] (* <- lang_ru;; *);
		[Axiom of regularity] (* <- lang_en;; *);;
	<- sc_text_statement;;
	<= nrel_sc_text_translation:	
			...
			(*
			-> 
				"file://content/content_html/axiom_of_regularity/axiom_of_regularity.html"
				(*
				<- lang_ru;;
				*);;
			*);;
	*);

	axiom_of_choice
	(*
	=> nrel_main_idtf: 
		[Аксиома выбора] (* <- lang_ru;; *);
		[Axiom of choice] (* <- lang_en;; *);;
	<- sc_text_statement;;
	<= nrel_sc_text_translation:	
			...
			(*
			-> 
				"file://content/content_html/axiom_of_choice/axiom_of_choice.html"
				(*
				<- lang_ru;;
				*);;
			*);;
	*);

	axiom_of_determinacy
	(*
	=> nrel_main_idtf: 
		[Аксиома детерминированности] (* <- lang_ru;; *);
		[Axiom of determinacy] (* <- lang_en;; *);;
	<- sc_text_statement;;
	<= nrel_sc_text_translation:	
			...
			(*
			-> 
				"file://content/content_html/axiom_of_determinacy/axiom_of_determinacy.html"
				(*
				<- lang_ru;;
				*);;
			*);;
	*);;
