nrel_accessory
<- sc_node_norole_relation;
<- oriented_relation;
<- binary_relation;
<-antitransitive_relation;
<-antireflexive_relation;
=> nrel_main_idtf:
	[accessory*]
	(* <- lang_en;;	*);
=> nrel_idtf:
	[Member of the set]
	(* <- lang_en;; *);
	[Point of set]
	(* <- lang_en;; *);
	[elsement]
	(* <- lang_en;; *);;


nrel_accessory
<- rrel_key_sc_element:
	Definition_of_accessory
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Drinking accessories is a concept of set theory, which connects the set and its elements. In this case we say that there is an element belonging to the set.] (* <-lang_en;; *);; 
		*);;

	*);;

Definition_of_accessory
=> nrel_main_idtf:
	[Definition "accessory"]
	(* <- lang_en;;	*);;

nrel_accessory
=>nrel_first_domain: set;
=>nrel_second_domain: set;;




