nrel_intersection
=> nrel_idtf:
	[ratio of the intersection*]
	(* <- lang_en;; *);
	[intersection of set*]
	(* <- lang_en;; *);
	[intersection operation*]
	(* <- lang_en;; *);;

Definition_of_intersection
<= nrel_sc_text_translation:
	...
	(*
	-> rrel_example: "file://htmls/nrel_intersection/nrel_intersection_definition_en.html" (* <- lang_en;; *);;
	*);;

Definition_of_intersection
=> nrel_main_idtf:
	[Definition "intersection*"]
	(* <- lang_en;;	*);;

nrel_intersection_statement_1
<= nrel_sc_text_translation:
	...
	(*
	-> rrel_example: "file://htmls/nrel_intersection/nrel_intersection_statement_1_en.html" (* <- lang_en;; *);;
	*);
=> nrel_main_idtf:
	[App. (intersection*, empty set)] (* <-lang_en;; *);;

nrel_intersection_statement_2
<= nrel_sc_text_translation:
	...
	(*
	-> rrel_example: "file://htmls/nrel_intersection/nrel_intersection_statement_2_en.html" (* <- lang_en;; *);;
	*);;




