nrel_sets_difference
=> nrel_main_idtf:
	[sets difference*]
	(* <- lang_en;;	*);
=> nrel_idtf:
	[Ratio of the difference*]
	(* <- lang_en;; *);
	[Difference operation*]
	(* <- lang_en;; *);
	[Arithmetic difference of sets*]
	(* <- lang_en;; *);;

Definition_of_sets_difference
=> nrel_main_idtf: 
	[Definition "sets difference*"]  
	 (* <- lang_en;; *);;

nrel_sets_difference
<- rrel_key_sc_element:
	Definition_of_sets_difference
	(* 
		<- sc_explanation;;
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example: "file://htmls/nrel_nrel_sets_difference_en.html" (* <-lang_en;; *);; 
			*);;

		<= nrel_using_constants:
			...
			(* 
			-> set;
				element_of_set;
				nrel_belonging;;
			*);;

	*);;



nrel_sets_difference
<- rrel_key_sc_element:
	...
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: "file://htmls/statement_nrel_sets_difference_en.html" (* <-lang_en;; *);; 
		*);;
	=> nrel_main_idtf: [Stat. (sets difference*, empty set, set)]
					(* <- lang_ru;; *);;


	*);;

