nrel_addition
=> nrel_main_idtf:
	[addition*]
	(* <- lang_en;;	*);
=> nrel_idtf:
	[ratio of addition*]
	(* <- lang_en;; *);
	[operation addition*]
	(* <- lang_en;; *);
	[complementation*]
	(* <- lang_en;; *);;

.nrel_addition_definition
-> rrel_example:
	"file://htmls/nrel_addition/nrel_addition_definition_en.html"
		(* <- lang_en;; *);;

Definition_of_addition
=> nrel_main_idtf:
	[Definition "addition*"]
	(* <- lang_en;;	*);;

.nrel_addition_statement_1
-> rrel_example:
	"file://htmls/nrel_addition/nrel_addition_statement_1_en.html"
		(* <- lang_en;; *);; 

Statement_1_addition
=> nrel_main_idtf:
	[App. (addition*, combination*, universum)]
		(* <- lang_en;; *);; 