nrel_combination
=> nrel_idtf:
	[ratio of the combination*]
	(* <- lang_en;; *);
	[combination of sets*]
	(* <- lang_en;; *);
	[combination operation*]
	(* <- lang_en;; *);;

.nrel_combination_definition
-> rrel_example: "file://htmls/nrel_combination/nrel_combination_definition_en.html"
	(* <- lang_en;; *);;

Definition_of_combination
=> nrel_main_idtf:
	[Definition "combination*"]
	(* <- lang_en;;	*);;

.nrel_combination_statement_1
-> rrel_example: "file://htmls/nrel_combination/nrel_combination_statement_1_en.html"
	(* <- lang_en;; *);;

Statement_1_combination
=> nrel_main_idtf: [App. (combination*, empty set)]
	(* <- lang_en;; *);;