nrel_addition
<- sc_node_norole_relation;
<- relation;
<- oriented_relation;
<- ternary_relation;
<- cantor_set;
<- infinite_set;
<- antireflexive_relation;
=> nrel_main_idtf:
	[addition*]
	(* <- lang_en;;	*);
=> nrel_idtf:
	[Ratio of addition*]
	(* <- lang_en;; *);
	[Operation additions*]
	(* <- lang_en;; *);;


nrel_addition
<- rrel_key_sc_element:
	Definition_of_addition
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Addition is the difference between how the universe fixed and data set.] (* <-lang_en;; *);; 
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> set;
			nrel_sets_difference;
			universum;;
		*);;


	*);;

Definition_of_addition
=> nrel_main_idtf:
	[Definition "addition*"]
	(* <- lang_en;;	*);;



nrel_addition
<- rrel_key_sc_element:
	statement
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Association set and its complement have the universe.] (* <-lang_en;; *);; 
		*);;
	=> sc_identifier:
		...
		(*
		-> rrel_example: [App. (* addition, universum, combination)] (* <-lang_en;; *);; 
		*);;

	*);;


nrel_addition
<- rrel_key_sc_element: 
	...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		illustration
		(*
		->rrel_example: "file://content/addition.png"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);;



nrel_accessory
=>nrel_first_domain: set;
=>nrel_second_domain: set;;




