nrel_sets_difference
=> nrel_idtf:
	[ratio of the difference*]
	(* <- lang_en;; *);
	[sets difference operation*]
	(* <- lang_en;; *);
	[arithmetic difference of sets*]
	(* <- lang_en;; *);;

Definition_of_sets_difference
=> nrel_main_idtf: 
	[Definition of "sets difference*"]  
		(* <- lang_en;; *);;

.nrel_sets_difference_definition
-> rrel_example:
	"file://htmls/nrel_sets_difference/nrel_sets_difference_definition_en.html"
		(* <-lang_en;; *);; 

.nrel_sets_difference_statement_1
-> rrel_example:
	"file://htmls/nrel_sets_difference/nrel_sets_difference_statement_1_en.html"
		(* <-lang_en;; *);;

.nrel_sets_difference_statement_2
-> rrel_example:
	"file://htmls/nrel_sets_difference/nrel_sets_difference_statement_2_en.html"
		(* <-lang_en;; *);; 

Statement_1_sets_difference
=> nrel_main_idtf:
	[Stat. (sets difference*, empty set, set)]
		(* <- lang_en;; *);;

Statement_2_sets_difference
=> nrel_main_idtf:
	[Stat. (sets difference*, natural numbers, even numbers, odd numbers)]
		(* <- lang_en;; *);;
