nrel_cartesian_product
=> nrel_idtf:
	[direct product of sets*]
	(* <- lang_en;; *);
	[the ratio of the direct product*]
	(* <- lang_en;; *);
	[operation of the Cartesian product of sets*]
	(* <- lang_en;; *);;

.nrel_cartesian_product_definition
-> rrel_example:
	"file://htmls/nrel_cartesian_product/nrel_cartesian_product_definition_en.html"
		(* <-lang_en;; *);; 

Definition_of_cartesian_product
=> nrel_main_idtf:
	[Definition of "cartesian product*"]
		(* <- lang_en;;	*);;

.nrel_cartesian_product_statement_1
-> rrel_example:
	"file://htmls/nrel_cartesian_product/nrel_cartesian_product_statement_1_en.html"
		(* <-lang_en;; *);
=> nrel_main_idtf:
	[App. (cartesian product*, empty set)]
		(* <-lang_en;; *);;