nrel_power_set
=> nrel_main_idtf:
	[power set]
	(* <- lang_en;;	*);
=> nrel_idtf:
	[cardinal number]
	(* <- lang_en;;	*);

<- rrel_key_sc_element:
	Definition_of_power_set
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: "file://htmls/nrel_power_set_en.html"
		(* <-lang_en;; *);; 
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> set;
			element_of_set;
			accessory;;
		*);;

	*);;

Definition_of_power_set
=> nrel_main_idtf:
	[Definition "power set"]
	(* <- lang_en;;	*);;







nrel_power_set
<- rrel_key_sc_element:
	statement
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: "file://htmls/statement_nrel_power_set.html" (* <-lang_en;; *);; 
		*);;
	=> sc_identifier:
		...
		(*
		-> rrel_example: "file://htmls/app_nrel_power_set_en.html" (* <-lang_en;; *);; 
		*);;

	*);;

nrel_power_set
=>nrel_first_domain: set;
=>nrel_second_domain: number;;



