nrel_intersection
<- sc_node_norole_relation;
<- oriented_relation;
<- binary_relation;
<- cantor_set;
<- infinite_set;
<- antireflexive_relation;
=> nrel_main_idtf:
	[пересечение*]
	(* <- lang_ru;;	*);
	[intersection*]
	(* <- lang_en;;	*);
=> nrel_idtf:
	[пересечение множеств*]
	(* <- lang_ru;; *);
	[отношение пересечения*]
	(* <- lang_ru;; *);
	[операция пересечения*]
	(* <- lang_ru;; *);
	[Ratio of the intersection*]
	(* <- lang_en;; *);
	[Intersection of set*]
	(* <- lang_en;; *);
	[Intersection operation*]
	(* <- lang_en;; *);;


nrel_intersection
<- rrel_key_sc_element:
	Definition_of_intersection
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Множество si является пересечением семейства множеств sk тогда и только токда, когда каждый элемент x ∈ si с кратностью, равной минимальной кратности вхождения элемента в одно из множеств семейства sk.] (* <-lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: [Many si is the intersection of a family of sets sk Dokdo if and only when every element x ∈ si with multiplicity equal to the minimum multiplicity of the element in one of the sets of the family sk.] (* <-lang_en;; *);; 
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> set;
			multiplicity_of_element;
			element_of_set;
			nrel_accessory;;
		*);;


	*);;

Definition_of_intersection
=> nrel_main_idtf:
	[Определение понятия "пересечение*"]
	(* <- lang_ru;;	*);
	[Definition "intersection*"]
	(* <- lang_en;;	*);;



nrel_intersection
<- rrel_key_sc_element:
	statement
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Пересечение множества с пустым множеством есть пустое множество.] (* <-lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: [The intersection of a set with the empty set is the empty set.] (* <-lang_en;; *);; 
		*);;
	=> sc_identifier:
		...
		(*
		-> rrel_example: [Утв.(пересечение*, пустое множество)] (* <-lang_ru;; *);; 
		*);
		...
		(*
		-> rrel_example: [App. (intersection*, employ set)] (* <-lang_en;; *);; 
		*);;

	*);;

nrel_intersection
<- rrel_key_sc_element: 
	...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		illustration
		(*
		->rrel_example: "file://content/intersection.png"
			(*
			=> nrel_format: format_png;;
			*);;
		*);
		...
		(* 
		-> rrel_example: [Пересечением множеств простых чисел и четных чисел будет множество-синглетон из одного элемента(Число 2). ] (* <-lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: [Intersection of the set of prime numbers and even numbers will be a lot of one-singleton element (number 2).] (* <-lang_en;; *);; 
		*);;
	*);;



nrel_accessory
=>nrel_first_domain: set;
=>nrel_second_domain: non_oriented_bunch;;




