nrel_inclusion
<- sc_node_norole_relation;
<-	relation;
<- oriented_relation;
<- binary_relation;
<- transitive_relation;
<- reflexive_relation;
=> nrel_main_idtf:
	[inclusion*]
	(* <- lang_en;;	*);
=> nrel_idtf:
	[subset*] 
	(* <- lang_en ;; *);
	[inclusion relation*]
	(* <- lang_en ;; *);
	[lax inclusion*] 
	(* <- lang_en ;; *);
	[to be a strict subset*] 
	(* <- lang_en ;; *); 
	[including the set*] 
	(* <- lang_en ;; *);;



nrel_inclusion
<- rrel_key_sc_element:
	Definition_of_nrel_inclusion
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: "file://htmls/nrel_inclusion_en.html" (* <-lang_en;; *);; 
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> element_of_set;
			accessory;
			set;;
		*);;


	*);;

Definition_of_nrel_inclusioniented_set
=> nrel_main_idtf:
	[Definition "inclusioniented set"]
	(* <- lang_en;;	*);;


nrel_inclusion
<- rrel_key_sc_element: 
	...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example: "file://htmls/example_nrel_power_set_en.html" (* <-lang_en;; *);; 
		*);
		illustration
		(*
		->rrel_example: "file://content/inclusion.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;
