<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="alef_1" shapeColor="193" id="103278456" parent="0" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="300" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_rational" shapeColor="0" id="103278312" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="300" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_mch" shapeColor="0" id="103279752" parent="0" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_mch" shapeColor="0" id="103276152" parent="0" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="150" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="alef_1" shapeColor="0" id="102831760" parent="0" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="240" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="alef_0" shapeColor="0" id="102831328" parent="0" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="195" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="alef_0" shapeColor="0" id="63473576" parent="0" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="195" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_card" shapeColor="0" id="102832048" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0" y="150" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_naturale" shapeColor="0" id="102829312" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="195" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99347136" parent="0" id_b="103279752" id_e="99344112" b_x="240" b_y="255" e_x="1.5" e_y="100.5" dotBBalance="0" dotEBalance="0.334559">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="99344112" parent="0" id_b="103278312" id_e="103278456" b_x="180" b_y="300" e_x="345" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64424552" parent="0" id_b="102703544" id_e="102831760" b_x="0" b_y="0" e_x="90" e_y="240" dotBBalance="0.386189" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99345120" parent="0" id_b="102703544" id_e="102831328" b_x="0" b_y="0" e_x="90" e_y="195" dotBBalance="0.15601" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99347304" parent="0" id_b="103276152" id_e="59273968" b_x="240" b_y="150" e_x="-163" e_y="16" dotBBalance="0" dotEBalance="0.334559">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="59273968" parent="0" id_b="102829312" id_e="63473576" b_x="180" b_y="195" e_x="345" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="102703544" parent="0" owner="102832048" b_x="0" b_y="164.5" e_x="0" e_y="360">
            <points/>
        </bus>
    </staticSector>
</GWF>
