<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="102828448" parent="102816072" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_mch" shapeColor="0" id="100882712" parent="102816072" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_infinity" shapeColor="0" id="103277592" parent="102816072" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="102828736" parent="102816072" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="64424720" parent="102816072" id_b="103277592" id_e="102828736" b_x="135" b_y="180" e_x="135" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="102378992" parent="102816072" id_b="100882712" id_e="102380536" b_x="240" b_y="180" e_x="2.5" e_y="-40.5" dotBBalance="0" dotEBalance="0.665441">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="102380536" parent="102816072" id_b="102828736" id_e="102828448" b_x="135" b_y="270" e_x="300" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="102816072" parent="0">
            <points>
                <point x="90" y="150"/>
                <point x="90" y="315"/>
                <point x="360" y="315"/>
                <point x="360" y="150"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_card" shapeColor="0" id="103276440" parent="102698320" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="103276728" parent="102698320" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59451392" parent="102698320" id_b="103276440" id_e="103276728" b_x="510" b_y="180" e_x="510" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="102698320" parent="0">
            <points>
                <point x="465" y="150"/>
                <point x="465" y="315"/>
                <point x="615" y="315"/>
                <point x="615" y="150"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="102829456" parent="102817512" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="-15" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="102817512" parent="0">
            <points>
                <point x="465" y="-45"/>
                <point x="465" y="15"/>
                <point x="540" y="15"/>
                <point x="540" y="-45"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="102830320" parent="102817032" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="90" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="102817032" parent="0">
            <points>
                <point x="465" y="60"/>
                <point x="465" y="120"/>
                <point x="540" y="120"/>
                <point x="540" y="60"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="99816560" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="360" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="103276872" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="102829600" parent="0" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="30" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="102831184" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="-15" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="102830608" parent="0" x="405" y="-15" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_existence" shapeColor="0" id="102830464" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="90" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="102830032" parent="0" x="405" y="90" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63596200" parent="0" id_b="99816560" id_e="102816072" b_x="360" b_y="360" e_x="212.5" e_y="252" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="240" y="360"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60047480" parent="0" id_b="99816560" id_e="102698320" b_x="360" b_y="360" e_x="482" e_y="236" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="540" y="360"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59272960" parent="0" id_b="103276872" id_e="59451056" b_x="390" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.286499">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60048488" parent="0" id_b="102830032" id_e="59451056" b_x="405" b_y="90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429307">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="59451056" parent="0" id_b="102816072" id_e="102698320" b_x="212.5" b_y="252" e_x="482" e_y="236" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60048320" parent="0" id_b="102829600" id_e="60048656" b_x="435" b_y="30" e_x="-7.5" e_y="-328.5" dotBBalance="0" dotEBalance="0.340659">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63595528" parent="0" id_b="102831184" id_e="102830608" b_x="300" b_y="-15" e_x="405" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99454400" parent="0" id_b="102829600" id_e="64419848" b_x="435" b_y="30" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.340659">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64425560" parent="0" id_b="102830608" id_e="102830032" b_x="405" b_y="-15" e_x="405" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64419848" parent="0" id_b="102830608" id_e="102817512" b_x="405" b_y="-15" e_x="498" e_y="-12.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99347640" parent="0" id_b="102830464" id_e="102830032" b_x="300" b_y="90" e_x="405" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60048656" parent="0" id_b="102830032" id_e="102817032" b_x="405" b_y="90" e_x="492" e_y="92.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
