<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_universum" shapeColor="0" id="100883000" parent="99933080" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="165" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="100882856" parent="99933080" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="330" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="100885736" parent="99933080" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="375" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="100883288" parent="99933080" x="585" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sets_difference" shapeColor="0" id="100884440" parent="99933080" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="100885160" parent="99933080" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="100884008" parent="99933080" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="100885592" parent="99933080" x="690" y="330" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="64425224" parent="99933080" id_b="100883000" id_e="100883288" b_x="585" b_y="165" e_x="585" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="64426568" parent="99933080" id_b="100885592" id_e="100885736" b_x="690" b_y="330" e_x="585" e_y="375" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="690" y="375"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="64425392" parent="99933080" id_b="100884440" id_e="64424216" b_x="720" b_y="255" e_x="535.5" e_y="87.5" dotBBalance="0" dotEBalance="0.17033">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="64424216" parent="99933080" id_b="100885592" id_e="100882856" b_x="690" b_y="330" e_x="810" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="64423880" parent="99933080" id_b="100885592" id_e="100883288" b_x="690" b_y="330" e_x="585" e_y="270" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="690" y="270"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="64420016" parent="99933080" id_b="100884008" id_e="64423880" b_x="615" b_y="210" e_x="535.5" e_y="87.5" dotBBalance="0" dotEBalance="1.82873">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="64424888" parent="99933080" id_b="100885160" id_e="64426568" b_x="615" b_y="315" e_x="535.5" e_y="87.5" dotBBalance="0" dotEBalance="1.82873">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="99933080" parent="0">
            <points>
                <point x="525" y="135"/>
                <point x="525" y="435"/>
                <point x="870" y="435"/>
                <point x="870" y="135"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_dop" shapeColor="0" id="100474384" parent="99932840" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="100475392" parent="99932840" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="100473232" parent="99932840" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="60019784" parent="99932840" id_b="100474384" id_e="60872608" b_x="225" b_y="270" e_x="20.5" e_y="-230.5" dotBBalance="0" dotEBalance="0.287736">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="60872608" parent="99932840" id_b="100473232" id_e="100475392" b_x="180" b_y="345" e_x="315" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="99932840" parent="0">
            <points>
                <point x="135" y="240"/>
                <point x="135" y="405"/>
                <point x="375" y="405"/>
                <point x="375" y="240"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="100473376" parent="99932720" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="99932720" parent="0">
            <points>
                <point x="300" y="150"/>
                <point x="300" y="210"/>
                <point x="375" y="210"/>
                <point x="375" y="150"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="100475104" parent="0" x="435" y="180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_existence" shapeColor="0" id="100474528" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="105" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="100474240" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="225" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="99816992" parent="0" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="75" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="100473808" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="405" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99346968" parent="0" id_b="100473808" id_e="99933080" b_x="420" b_y="405" e_x="708" e_y="305" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60049160" parent="0" id_b="100474240" id_e="99345288" b_x="405" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.19927">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60047816" parent="0" id_b="100475104" id_e="99345288" b_x="435" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.398507">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="99345288" parent="0" id_b="99932840" id_e="99933080" b_x="245.5" b_y="339.5" e_x="708" e_y="305" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60020120" parent="0" id_b="100473808" id_e="99932840" b_x="420" b_y="405" e_x="245.5" e_y="339.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60870928" parent="0" id_b="100474528" id_e="100475104" b_x="435" b_y="105" e_x="435" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60018776" parent="0" id_b="100475104" id_e="99932720" b_x="435" b_y="180" e_x="343" e_y="174.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60017936" parent="0" id_b="99816992" id_e="60018776" b_x="390" b_y="75" e_x="20.5" e_y="-230.5" dotBBalance="0" dotEBalance="0.67033">
            <points/>
        </arc>
    </staticSector>
</GWF>
