<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_k" shapeColor="0" id="20165376" parent="20754336" left="0" top="0" right="23.1406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="921.741" y="675.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_e" shapeColor="0" id="20199504" parent="20754336" left="0" top="0" right="23.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="906.862" y="575.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="20283520" parent="20754336" left="0" top="0" right="23.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="537.121" y="576.333" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="single_belonging" shapeColor="0" id="20233040" parent="20754336" left="0" top="0" right="131.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="681.5" y="611.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="20266144" parent="20754336" left="0" top="0" right="23.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765.121" y="564.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d" shapeColor="0" id="20300160" parent="20754336" left="0" top="0" right="23.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="542" y="660" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_v" shapeColor="0" id="20250032" parent="20754336" left="0" top="0" right="23.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="758" y="694" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_h" shapeColor="0" id="20182816" parent="20754336" left="0" top="0" right="23.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="841.741" y="673.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="20216304" parent="20754336" left="0" top="0" right="20.1406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="836.862" y="565.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20714080" parent="20754336" id_b="20233040" id_e="20715120" b_x="681.5" b_y="611.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.85053">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20711632" parent="20754336" id_b="20233040" id_e="20716160" b_x="681.5" b_y="611.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.739768">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20694800" parent="20754336" id_b="20233040" id_e="20717200" b_x="681.5" b_y="611.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.386565">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20713040" parent="20754336" id_b="20718240" id_e="20233040" b_x="0" b_y="0" e_x="681.5" e_y="611.5" dotBBalance="0.0153298" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20718240" parent="20754336" id_b="20233040" id_e="20719280" b_x="681.5" b_y="611.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.428437">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20719280" parent="20754336" id_b="20283520" id_e="20300160" b_x="537.121" b_y="576.333" e_x="542" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20715120" parent="20754336" id_b="20266144" id_e="20250032" b_x="765.121" b_y="564.333" e_x="758" e_y="694" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20717200" parent="20754336" id_b="20199504" id_e="20165376" b_x="906.862" b_y="575.5" e_x="921.741" e_y="675.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20716160" parent="20754336" id_b="20216304" id_e="20182816" b_x="836.862" b_y="565.5" e_x="841.741" e_y="673.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="20754336" parent="0">
            <points>
                <point x="499.121" y="528.333"/>
                <point x="507.121" y="752.333"/>
                <point x="989.121" y="732.333"/>
                <point x="1005.12" y="520.333"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="20520080" parent="20757408" left="0" top="0" right="24.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-13.5" y="410" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="latin_diagonal_square" shapeColor="0" id="20503024" parent="20757408" left="0" top="0" right="167.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-217.5" y="410" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20726560" parent="20757408" id_b="20503024" id_e="20520080" b_x="-217.5" b_y="410" e_x="-13.5" e_y="410" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="20757408" parent="0">
            <points>
                <point x="-244.5" y="333"/>
                <point x="52.5" y="332"/>
                <point x="52.5" y="510"/>
                <point x="-244.5" y="511"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="20366880" parent="20755168" left="0" top="0" right="20.1406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="282" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="20349120" parent="20755168" x="928" y="406" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="20384448" parent="20755168" left="0" top="0" right="24.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="910" y="334" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="20469744" parent="20755168" left="0" top="0" right="24.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="637.076" y="334.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_row" shapeColor="0" id="20283008" parent="20755168" left="0" top="0" right="70.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="597.5" y="296.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="20401376" parent="20755168" left="0" top="0" right="23.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="567.667" y="373.333" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_column" shapeColor="0" id="20310832" parent="20755168" left="0" top="0" right="96.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="719.455" y="320.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="20462384" parent="20755168" left="0" top="0" right="23.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="725.788" y="373" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_matrix" shapeColor="0" id="20496480" parent="20755168" left="0" top="0" right="121.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="643" y="271" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_n" shapeColor="0" id="20429488" parent="20755168" left="0" top="0" right="23.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_diagonal_of_the_matrix" shapeColor="0" id="20332896" parent="20755168" left="0" top="0" right="256.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="892" y="282" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_e" shapeColor="0" id="20351808" parent="20755168" left="0" top="0" right="23.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="850" y="444" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="dimension_of_a_matrix" shapeColor="0" id="20445968" parent="20755168" left="0" top="0" right="175.266" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="652" y="408" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20720320" parent="20755168" id_b="20349120" id_e="20746128" b_x="928" b_y="406" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.416662">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20721360" parent="20755168" id_b="20332896" id_e="20747104" b_x="892" b_y="282" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.261419">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="20748080" parent="20755168" id_b="20469744" id_e="20429488" b_x="637.076" b_y="334.5" e_x="630" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="20749120" parent="20755168" id_b="20469744" id_e="20462384" b_x="637.076" b_y="334.5" e_x="725.788" e_y="373" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="20750160" parent="20755168" id_b="20469744" id_e="20401376" b_x="637.076" b_y="334.5" e_x="567.667" e_y="373.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20723440" parent="20755168" id_b="20283008" id_e="20750160" b_x="597.5" b_y="296.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.625871">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20725520" parent="20755168" id_b="20496480" id_e="20469744" b_x="643" b_y="271" e_x="637.076" e_y="334.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20724480" parent="20755168" id_b="20310832" id_e="20749120" b_x="719.455" b_y="320.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53286">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="20747104" parent="20755168" id_b="20384448" id_e="20366880" b_x="910" b_y="334" e_x="810" e_y="282" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20722400" parent="20755168" id_b="20445968" id_e="20748080" b_x="652" b_y="408" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.62578">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="20746128" parent="20755168" id_b="20384448" id_e="20351808" b_x="910" b_y="334" e_x="850" e_y="444" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="20755168" parent="0">
            <points>
                <point x="516.743" y="241"/>
                <point x="959.743" y="233"/>
                <point x="973.743" y="483"/>
                <point x="522.743" y="501"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="20678032" parent="0" left="0" top="0" right="134.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="213.644" y="628.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="20670352" parent="0" left="0" top="0" right="74.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="412.288" y="412.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="20642576" parent="0" left="0" top="0" right="124.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375.288" y="286.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="20401104" parent="0" left="0" top="0" right="50.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="433.288" y="255.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="20634720" parent="0" x="375.288" y="342.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_composition" shapeColor="0" id="20623952" parent="0" left="0" top="0" right="132.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="316" y="204" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="20616720" parent="0" x="319.5" y="261.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="20605616" parent="0" left="0" top="0" right="134.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1191.5" y="368.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="20588752" parent="0" x="166.644" y="131.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="20571712" parent="0" left="0" top="0" right="197.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="331.644" y="86.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="20553808" parent="0" left="0" top="0" right="131.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="166.644" y="28.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_diagonal_latin_square" shapeColor="0" id="20547216" parent="0" left="0" top="0" right="267.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="483.644" y="129.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20745088" parent="0" id_b="20751200" id_e="20754336" b_x="0" b_y="0" e_x="752.12" e_y="636.333" dotBBalance="0.649039" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20744048" parent="0" id_b="20752832" id_e="20634720" b_x="0" b_y="0" e_x="375.288" e_y="342.5" dotBBalance="0.39411" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20743008" parent="0" id_b="20605616" id_e="20755168" b_x="1191.5" b_y="368.5" e_x="745.243" e_y="367" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20741968" parent="0" id_b="20642576" id_e="20634720" b_x="375.288" b_y="286.5" e_x="375.288" e_y="342.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20740928" parent="0" id_b="20670352" id_e="20745088" b_x="412.288" b_y="412.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.265339">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20641376" parent="0" id_b="20401104" id_e="20738064" b_x="433.288" b_y="255.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.57117">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20738064" parent="0" id_b="20751200" id_e="20755168" b_x="0" b_y="0" e_x="745.243" e_y="367" dotBBalance="0.107016" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20737024" parent="0" id_b="20623952" id_e="20616720" b_x="316" b_y="204" e_x="319.5" e_y="261.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20735984" parent="0" id_b="20678032" id_e="20616720" b_x="213.644" b_y="628.5" e_x="319.5" e_y="261.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20734944" parent="0" id_b="20588752" id_e="20616720" b_x="166.644" b_y="131.5" e_x="319.5" e_y="261.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20733904" parent="0" id_b="20732864" id_e="20547216" b_x="0" b_y="0" e_x="483.644" e_y="129.5" dotBBalance="0.00724324" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20732864" parent="0" id_b="20547216" id_e="20588752" b_x="483.644" b_y="129.5" e_x="166.644" e_y="131.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20731824" parent="0" id_b="20678032" id_e="20757408" b_x="213.644" b_y="628.5" e_x="-96" e_y="421.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20730784" parent="0" id_b="20571712" id_e="20732864" b_x="331.644" b_y="86.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474662">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20729744" parent="0" id_b="20588752" id_e="20757408" b_x="166.644" b_y="131.5" e_x="-96" e_y="421.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20728704" parent="0" id_b="20553808" id_e="20588752" b_x="166.644" b_y="28.5" e_x="166.644" e_y="131.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20727600" parent="0" id_b="20605616" id_e="20754336" b_x="1191.5" b_y="368.5" e_x="752.12" e_y="636.333" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1132" y="642"/>
            </points>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="20752832" parent="0" owner="20616720" b_x="319.392" b_y="270.999" e_x="316" e_y="568">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="20751200" parent="0" owner="20634720" b_x="375.491" b_y="351.998" e_x="380.288" e_y="576.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
