<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="empty_set" shapeColor="0" id="2007589629248" parent="2007588937200" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="509.205" y="290.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_supp A" shapeColor="0" id="2007589626336" parent="2007588937200" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="509.205" y="229.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="fuzzy_set" shapeColor="0" id="2007589624672" parent="2007588937200" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="306.455" y="262.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="0" id="2007589628208" parent="2007588937200" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="403.955" y="229.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="support_of_fuzzy_set" shapeColor="0" id="2007589623424" parent="2007588937200" left="0" top="0" right="125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="447.955" y="181" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2007590209744" parent="2007588937200" id_b="2007589628208" id_e="2007589626336" b_x="403.955" b_y="229.5" e_x="509.205" e_y="229.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2007590210464" parent="2007588937200" id_b="2007589624672" id_e="2007589628208" b_x="306.455" b_y="262.5" e_x="403.955" e_y="229.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2007590209024" parent="2007588937200" id_b="2007589623424" id_e="2007590209744" b_x="447.955" b_y="181" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.418133">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2007590209504" parent="2007588937200" id_b="2007589629248" id_e="2007589626336" b_x="509.205" b_y="290.5" e_x="509.205" e_y="229.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2007588937200" parent="0">
            <points>
                <point x="279.955" y="161"/>
                <point x="604.955" y="161"/>
                <point x="604.955" y="325"/>
                <point x="281.955" y="325"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_A" shapeColor="0" id="2007589628832" parent="2007588935856" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="305.455" y="463" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="empty_fuzzy_set" shapeColor="0" id="2007588647344" parent="2007588935856" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="419.455" y="463" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2007590203744" parent="2007588935856" id_b="2007588647344" id_e="2007589628832" b_x="419.455" b_y="463" e_x="305.455" e_y="463" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2007588935856" parent="0">
            <points>
                <point x="280.955" y="438"/>
                <point x="504.955" y="438"/>
                <point x="504.955" y="503"/>
                <point x="282.955" y="503"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="2007589623216" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="279.5" y="49.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="2007589629664" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="149.5" y="526.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="2007589627168" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="96.5" y="88.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2007589629456" parent="0" x="96.5" y="164.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="2007589626752" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="192.5" y="307.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="0" id="2007589624880" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="672.5" y="375.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="statement_support_of_fuzzy_set_empty_set_empty_fuzzy_set" shapeColor="0" id="2007589625920" parent="0" left="0" top="0" right="343" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="343.5" y="119.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2007590210944" parent="0" id_b="2007589627168" id_e="2007589629456" b_x="96.5" b_y="88.5" e_x="96.5" e_y="164.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2007590205424" parent="0" id_b="2007589626752" id_e="2007590206864" b_x="192.5" b_y="307.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.57117">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2007590204224" parent="0" id_b="2007589623216" id_e="2007590210704" b_x="279.5" b_y="49.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.503674">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2007590210704" parent="0" id_b="2007589625920" id_e="2007589629456" b_x="343.5" b_y="119.5" e_x="96.5" e_y="164.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="232.5" y="124.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2007590208784" parent="0" id_b="2007589629664" id_e="2007590205904" b_x="149.5" b_y="526.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.267701">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2007590206864" parent="0" id_b="2007588934704" id_e="2007588937200" b_x="0" b_y="0" e_x="442.455" e_y="243" dotBBalance="0.107016" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2007590203984" parent="0" id_b="2007589624880" id_e="2007588937200" b_x="672.5" b_y="375.5" e_x="442.455" e_y="243" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2007590208544" parent="0" id_b="2007589624880" id_e="2007588935856" b_x="672.5" b_y="375.5" e_x="392.955" e_y="470.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2007590205904" parent="0" id_b="2007588934704" id_e="2007588935856" b_x="0" b_y="0" e_x="392.955" e_y="470.5" dotBBalance="0.520148" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2007588934704" parent="0" owner="2007589629456" b_x="96.5166" b_y="174" e_x="97.5" e_y="738.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
