<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_B" shapeColor="0" id="2146937064544" parent="2146935012336" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="514.333" y="229.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="0" id="2146937069328" parent="2146935012336" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="283.288" y="225.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="fuzzy_set" shapeColor="0" id="2146937065376" parent="2146935012336" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="393.455" y="227.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2146937381968" parent="2146935012336" id_b="2146937065376" id_e="2146937069328" b_x="393.455" b_y="227.5" e_x="283.288" e_y="225.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2146937381728" parent="2146935012336" id_b="2146937065376" id_e="2146937064544" b_x="393.455" b_y="227.5" e_x="514.333" e_y="229.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2146935012336" parent="0">
            <points>
                <point x="237.955" y="148"/>
                <point x="562.955" y="148"/>
                <point x="562.955" y="312"/>
                <point x="239.955" y="312"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_fuzzy_set_intersection" shapeColor="0" id="2146936473856" parent="2146935014640" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1096.25" y="703.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_alpha_incision" shapeColor="0" id="2146936471152" parent="2146935014640" left="0" top="0" right="120" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="820.751" y="499.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_be_more" shapeColor="0" id="2146937064752" parent="2146935014640" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="448.418" y="508.667" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_alpha_incision" shapeColor="0" id="2146936470112" parent="2146935014640" left="0" top="0" right="120" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1014.7" y="598.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_intersection" shapeColor="0" id="2146935039584" parent="2146935014640" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="918.918" y="693.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_B" shapeColor="0" id="2146936473648" parent="2146935014640" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="770.089" y="813.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_B_alpha" shapeColor="0" id="2146936472192" parent="2146935014640" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="769.089" y="727.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_be_more" shapeColor="0" id="2146936474688" parent="2146935014640" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="384.98" y="685.501" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A_alpha" shapeColor="0" id="2146936471568" parent="2146935014640" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="770.751" y="558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2146936469904" parent="2146935014640" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="365.98" y="560.171" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="0" shapeColor="0" id="2146937065168" parent="2146935014640" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="298.313" y="727.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2146936467200" parent="2146935014640" x="968.585" y="643.584" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2146936472400" parent="2146935014640" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="298.483" y="810.671" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2146936469488" parent="2146935014640" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="365.751" y="498" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="0" id="2146937069120" parent="2146935014640" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="769.751" y="444" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="2146936469072" parent="2146935014640" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="566.418" y="726.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_alpha_incision" shapeColor="0" id="2146936467616" parent="2146935014640" left="0" top="0" right="120" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="838.089" y="771.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="set" shapeColor="0" id="2146936470528" parent="2146935014640" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="514.084" y="644.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_alpha" shapeColor="0" id="2146936467408" parent="2146935014640" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="648.921" y="637.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="2146937068912" parent="2146935014640" x="1298.59" y="643.917" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2146936468240" parent="2146935014640" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="569.914" y="559.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2146937068080" parent="2146935014640" x="968.698" y="552" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="crisp_set" shapeColor="0" id="2146936472816" parent="2146935014640" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="771.251" y="642" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="2146936468656" parent="2146935014640" x="881.918" y="643.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2146937068704" parent="2146935014640" x="567.251" y="643.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2146937401264" parent="2146935014640" id_b="2146936473648" id_e="2146936472192" b_x="770.089" b_y="813.5" e_x="769.089" e_y="727.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2146937398144" parent="2146935014640" id_b="2146937068912" id_e="2146936467200" b_x="1298.59" b_y="643.917" e_x="968.585" e_y="643.584" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2146937402224" parent="2146935014640" id_b="2146937065168" id_e="2146936468240" b_x="298.313" b_y="727.167" e_x="569.914" e_y="559.67" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="294.918" y="452.5"/>
                <point x="565.585" y="452.5"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2146937400304" parent="2146935014640" id_b="2146936468240" id_e="2146936469904" b_x="569.914" b_y="559.67" e_x="365.98" e_y="560.171" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2146937395264" parent="2146935014640" id_b="2146936468656" id_e="2146937068080" b_x="881.918" b_y="643.667" e_x="968.698" e_y="552" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="882.918" y="551.167"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2146937394784" parent="2146935014640" id_b="2146936467200" id_e="2146937068080" b_x="968.585" b_y="643.584" e_x="968.698" e_y="552" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2146937396224" parent="2146935014640" id_b="2146937065168" id_e="2146936469072" b_x="298.313" b_y="727.167" e_x="566.418" e_y="726.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2146937397904" parent="2146935014640" id_b="2146937069120" id_e="2146936471568" b_x="769.751" b_y="444" e_x="770.751" e_y="558" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2146937398624" parent="2146935014640" id_b="2146936469072" id_e="2146936469904" b_x="566.418" b_y="726.333" e_x="365.98" e_y="560.171" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2146937380048" parent="2146935014640" id_b="2146935039584" id_e="2146937395264" b_x="918.918" b_y="693.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.51638">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2146937379328" parent="2146935014640" id_b="2146936471152" id_e="2146937397904" b_x="820.751" b_y="499.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48562">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2146937382928" parent="2146935014640" id_b="2146936472192" id_e="2146936469072" b_x="769.089" b_y="727.5" e_x="566.418" e_y="726.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2146937381008" parent="2146935014640" id_b="2146936471568" id_e="2146936468240" b_x="770.751" b_y="558" e_x="569.914" e_y="559.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2146937379568" parent="2146935014640" id_b="2146937068912" id_e="2146937069120" b_x="1298.59" b_y="643.917" e_x="769.751" e_y="444" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1300.59" y="447.167"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2146937380528" parent="2146935014640" id_b="2146936474688" id_e="2146937398624" b_x="384.98" b_y="685.501" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.605544">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2146937376448" parent="2146935014640" id_b="2146937064752" id_e="2146937402224" b_x="448.418" b_y="508.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.4532">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2146937376688" parent="2146935014640" id_b="2146937068704" id_e="2146936468240" b_x="567.251" b_y="643.67" e_x="569.914" e_y="559.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2146937383408" parent="2146935014640" id_b="2146936473856" id_e="2146937398144" b_x="1096.25" b_y="703.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.61175">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2146937378848" parent="2146935014640" id_b="2146937068912" id_e="2146936473648" b_x="1298.59" b_y="643.917" e_x="770.089" e_y="813.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1300.59" y="817.167"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2146937378608" parent="2146935014640" id_b="2146937068704" id_e="2146936469072" b_x="567.251" b_y="643.67" e_x="566.418" e_y="726.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2146937379088" parent="2146935014640" id_b="2146937064752" id_e="2146937400304" b_x="448.418" b_y="508.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.440667">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2146937381488" parent="2146935014640" id_b="2146936472400" id_e="2146937065168" b_x="298.483" b_y="810.671" e_x="298.313" e_y="727.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2146937382688" parent="2146935014640" id_b="2146936467408" id_e="2146937382928" b_x="648.921" b_y="637.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.618524">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2146937383168" parent="2146935014640" id_b="2146936472816" id_e="2146936472192" b_x="771.251" b_y="642" e_x="769.089" e_y="727.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2146937380768" parent="2146935014640" id_b="2146936467408" id_e="2146937381008" b_x="648.921" b_y="637.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.60953">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2146937375968" parent="2146935014640" id_b="2146936468656" id_e="2146936472192" b_x="881.918" b_y="643.667" e_x="769.089" e_y="727.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2146937379808" parent="2146935014640" id_b="2146936470528" id_e="2146937068704" b_x="514.084" b_y="644.5" e_x="567.251" e_y="643.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2146937381248" parent="2146935014640" id_b="2146936474688" id_e="2146937396224" b_x="384.98" b_y="685.501" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.191405">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2146937375728" parent="2146935014640" id_b="2146936470112" id_e="2146937394784" b_x="1014.7" b_y="598.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48562">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2146937382448" parent="2146935014640" id_b="2146936467616" id_e="2146937401264" b_x="838.089" b_y="771.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48562">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2146937380288" parent="2146935014640" id_b="2146936468656" id_e="2146936471568" b_x="881.918" b_y="643.667" e_x="770.751" e_y="558" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2146937378368" parent="2146935014640" id_b="2146936472816" id_e="2146936471568" b_x="771.251" b_y="642" e_x="770.751" e_y="558" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2146937376208" parent="2146935014640" id_b="2146936469488" id_e="2146936469904" b_x="365.751" b_y="498" e_x="365.98" e_y="560.171" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2146935014640" parent="0">
            <points>
                <point x="232.918" y="397.167"/>
                <point x="1328.92" y="397.167"/>
                <point x="1328.92" y="881.167"/>
                <point x="238.918" y="881.167"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="2146937070160" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="238.5" y="28.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="statement_fuzzy_set_and_alpha_incision_intersection" shapeColor="0" id="2146937062464" parent="0" left="0" top="0" right="307" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="301.5" y="106.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2146937066416" parent="0" x="54.5" y="151.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="2146937065584" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="54.5" y="75.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="2146937069744" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="161.167" y="278.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="2146937064960" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="126.833" y="572.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="0" id="2146937069536" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="771.167" y="288.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2146937400784" parent="0" id_b="2146937065584" id_e="2146937066416" b_x="54.5" b_y="75.5" e_x="54.5" e_y="151.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2146937398384" parent="0" id_b="2146937069536" id_e="2146935012336" b_x="771.167" b_y="288.833" e_x="400.455" e_y="230" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2146937378128" parent="0" id_b="2146935014256" id_e="2146935012336" b_x="0" b_y="0" e_x="400.455" e_y="230" dotBBalance="0.107016" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2146937377888" parent="0" id_b="2146937062464" id_e="2146937066416" b_x="301.5" b_y="106.5" e_x="54.5" e_y="151.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="190.5" y="111.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2146937377648" parent="0" id_b="2146937064960" id_e="2146937376928" b_x="126.833" b_y="572.833" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.399643">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2146937377408" parent="0" id_b="2146937069744" id_e="2146937378128" b_x="161.167" b_y="278.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.57117">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2146937377168" parent="0" id_b="2146937070160" id_e="2146937377888" b_x="238.5" b_y="28.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.503674">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2146937376928" parent="0" id_b="2146935014256" id_e="2146935014640" b_x="0" b_y="0" e_x="780.919" e_y="639.167" dotBBalance="0.830226" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2146937382208" parent="0" id_b="2146937069536" id_e="2146935014640" b_x="771.167" b_y="288.833" e_x="780.919" e_y="639.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2146935014256" parent="0" owner="2146937066416" b_x="54.5166" b_y="161" e_x="55.5" e_y="725.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
