<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="1596774131904" parent="1596726477152" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="646" y="1128.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A_alpha" shapeColor="0" id="1596774134608" parent="1596726477152" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="414.833" y="1024.11" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_tau" shapeColor="0" id="1596773315536" parent="1596726477152" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="863.833" y="1212.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A_tau" shapeColor="0" id="1596773314080" parent="1596726477152" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="862.504" y="1024.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_alpha_incision" shapeColor="0" id="1596774135856" parent="1596726477152" left="0" top="0" right="120" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="628.833" y="848.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="0" id="1596769569696" parent="1596726477152" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="635.166" y="937.166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_alpha" shapeColor="0" id="1596773319696" parent="1596726477152" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="415.33" y="1199.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="crisp_set" shapeColor="0" id="1596773319488" parent="1596726477152" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="636.666" y="1025.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_alpha" shapeColor="0" id="1596774130656" parent="1596726477152" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="645.003" y="1185.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1596774426352" parent="1596726477152" id_b="1596773314080" id_e="1596774134608" b_x="862.504" b_y="1024.11" e_x="414.833" e_y="1024.11" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="814" y="1086"/>
                <point x="484.667" y="1086"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1596774420832" parent="1596726477152" id_b="1596769569696" id_e="1596773314080" b_x="635.166" b_y="937.166" e_x="862.504" e_y="1024.11" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="863.333" y="939"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1596774428032" parent="1596726477152" id_b="1596769569696" id_e="1596774134608" b_x="635.166" b_y="937.166" e_x="414.833" e_y="1024.11" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="412.667" y="936.667"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596774328448" parent="1596726477152" id_b="1596774135856" id_e="1596774428032" b_x="628.833" b_y="848.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.473101">
            <points>
                <point x="523.333" y="847.333"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596774328208" parent="1596726477152" id_b="1596774135856" id_e="1596774420832" b_x="628.833" b_y="848.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.613232">
            <points>
                <point x="779.333" y="847.333"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596774325328" parent="1596726477152" id_b="1596773314080" id_e="1596773315536" b_x="862.504" b_y="1024.11" e_x="863.833" e_y="1212.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596774326048" parent="1596726477152" id_b="1596774130656" id_e="1596774326288" b_x="645.003" b_y="1185.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.835515">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596774326288" parent="1596726477152" id_b="1596774134608" id_e="1596773319696" b_x="414.833" b_y="1024.11" e_x="415.33" e_y="1199.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596774324128" parent="1596726477152" id_b="1596773319488" id_e="1596774134608" b_x="636.666" b_y="1025.44" e_x="414.833" e_y="1024.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596774327008" parent="1596726477152" id_b="1596773319488" id_e="1596773314080" b_x="636.666" b_y="1025.44" e_x="862.504" e_y="1024.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596774330848" parent="1596726477152" id_b="1596774131904" id_e="1596774426352" b_x="646" b_y="1128.67" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.51417">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596774324848" parent="1596726477152" id_b="1596774130656" id_e="1596774325328" b_x="645.003" b_y="1185.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.771276">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1596726477152" parent="0">
            <points>
                <point x="326" y="810"/>
                <point x="944.667" y="810"/>
                <point x="944.667" y="1275.33"/>
                <point x="326" y="1275.33"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_be_more" shapeColor="0" id="1596773313664" parent="1596726479264" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="397.752" y="266" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_be_more" shapeColor="0" id="1596773320112" parent="1596726479264" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="334.314" y="442.834" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_be_more" shapeColor="0" id="1596773317200" parent="1596726479264" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="682.833" y="408.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="1596773315120" parent="1596726479264" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="315.314" y="317.504" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="0" shapeColor="0" id="1596773313040" parent="1596726479264" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="247.647" y="484.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="1596773314912" parent="1596726479264" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="247.817" y="568.004" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="1596773319904" parent="1596726479264" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="315.085" y="255.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_tau" shapeColor="0" id="1596773315328" parent="1596726479264" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="515.752" y="483.666" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="set" shapeColor="0" id="1596773318656" parent="1596726479264" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="463.418" y="401.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_alpha" shapeColor="0" id="1596773315952" parent="1596726479264" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="519.248" y="317.003" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1596769570528" parent="1596726479264" x="516.585" y="401.003" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1596774328928" parent="1596726479264" id_b="1596773313040" id_e="1596773315952" b_x="247.647" b_y="484.5" e_x="519.248" e_y="317.003" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="244.252" y="209.833"/>
                <point x="514.919" y="209.833"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1596774331328" parent="1596726479264" id_b="1596773315952" id_e="1596773315120" b_x="519.248" b_y="317.003" e_x="315.314" e_y="317.504" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1596774329168" parent="1596726479264" id_b="1596773313040" id_e="1596773315328" b_x="247.647" b_y="484.5" e_x="515.752" e_y="483.666" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1596774329648" parent="1596726479264" id_b="1596773315328" id_e="1596773315120" b_x="515.752" b_y="483.666" e_x="315.314" e_y="317.504" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596774326768" parent="1596726479264" id_b="1596773320112" id_e="1596774329648" b_x="334.314" b_y="442.834" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.605544">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596774330128" parent="1596726479264" id_b="1596773313664" id_e="1596774328928" b_x="397.752" b_y="266" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.4532">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596774325568" parent="1596726479264" id_b="1596769570528" id_e="1596773315952" b_x="516.585" b_y="401.003" e_x="519.248" e_y="317.003" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596774325808" parent="1596726479264" id_b="1596769570528" id_e="1596773315328" b_x="516.585" b_y="401.003" e_x="515.752" e_y="483.666" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596774325088" parent="1596726479264" id_b="1596773313664" id_e="1596774331328" b_x="397.752" b_y="266" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.440667">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596774326528" parent="1596726479264" id_b="1596773314912" id_e="1596773313040" b_x="247.817" b_y="568.004" e_x="247.647" e_y="484.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596774324368" parent="1596726479264" id_b="1596773318656" id_e="1596769570528" b_x="463.418" b_y="401.833" e_x="516.585" e_y="401.003" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596774324608" parent="1596726479264" id_b="1596773320112" id_e="1596774329168" b_x="334.314" b_y="442.834" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.191405">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596774327488" parent="1596726479264" id_b="1596773319904" id_e="1596773315120" b_x="315.085" b_y="255.333" e_x="315.314" e_y="317.504" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1596774331568" parent="1596726479264" id_b="1596773315328" id_e="1596773315952" b_x="515.752" b_y="483.666" e_x="519.248" e_y="317.003" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="617.333" y="483.666"/>
                <point x="617.333" y="316"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596774323888" parent="1596726479264" id_b="1596773317200" id_e="1596774331568" b_x="682.833" b_y="408.167" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.45129">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1596726479264" parent="0">
            <points>
                <point x="198.667" y="184"/>
                <point x="796" y="182.667"/>
                <point x="797.333" y="609.333"/>
                <point x="198.667" y="610.667"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="1596774134816" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="329.5" y="-13.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="statement_fuzzy_set_nrel_alpha_incision_rrel_alpha_inclusion" shapeColor="0" id="1596774130032" parent="0" left="0" top="0" right="360" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="389.5" y="72.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="1596774129824" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="98.833" y="981.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="1596774128160" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="24.5" y="3.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1596774128576" parent="0" x="22.5" y="85.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="1596774128368" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="118.5" y="292.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="0" id="1596774135024" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="879.833" y="654.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596774328688" parent="0" id_b="1596774130032" id_e="1596774128576" b_x="389.5" b_y="72.5" e_x="22.5" e_y="85.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="258.5" y="73.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596774331088" parent="0" id_b="1596774129824" id_e="1596774330608" b_x="98.833" b_y="981.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.251996">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596774330608" parent="0" id_b="1596726480608" id_e="1596726477152" b_x="0" b_y="0" e_x="635.333" e_y="1042.66" dotBBalance="0.889867" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596774330368" parent="0" id_b="1596774135024" id_e="1596726477152" b_x="879.833" b_y="654.833" e_x="635.333" e_y="1042.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596774329408" parent="0" id_b="1596774128160" id_e="1596774128576" b_x="24.5" b_y="3.5" e_x="22.5" e_y="85.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596774329888" parent="0" id_b="1596774128368" id_e="1596774327728" b_x="118.5" b_y="292.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.57117">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596774327968" parent="0" id_b="1596774134816" id_e="1596774328688" b_x="329.5" b_y="-13.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.503674">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596774327728" parent="0" id_b="1596726480608" id_e="1596726479264" b_x="0" b_y="0" e_x="498" e_y="396.667" dotBBalance="0.26896" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596774327248" parent="0" id_b="1596774135024" id_e="1596726479264" b_x="879.833" b_y="654.833" e_x="498" e_y="396.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="1596726480608" parent="0" owner="1596774128576" b_x="22.4741" b_y="95" e_x="19.5" e_y="1187.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
