<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2303390297984" parent="2303388402944" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="319.062" y="621.004" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_B" shapeColor="0" id="2303389633120" parent="2303388402944" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="723.171" y="874.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2303390293824" parent="2303388402944" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="318.833" y="558.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="crisp_set" shapeColor="0" id="2303389634368" parent="2303388402944" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="724.333" y="702.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_alpha" shapeColor="0" id="2303390292992" parent="2303388402944" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="602.003" y="698.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_alpha_incision" shapeColor="0" id="2303389635408" parent="2303388402944" left="0" top="0" right="120" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="791.171" y="832.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="set" shapeColor="0" id="2303385841296" parent="2303388402944" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="467.166" y="705.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_be_more" shapeColor="0" id="2303389634160" parent="2303388402944" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="338.062" y="746.334" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_combination" shapeColor="0" id="2303390291952" parent="2303388402944" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="872" y="754.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2303390296112" parent="2303388402944" x="921.667" y="704.417" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2303389633328" parent="2303388402944" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="522.996" y="620.503" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_B_alpha" shapeColor="0" id="2303389631248" parent="2303388402944" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="722.171" y="788.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="2303389632704" parent="2303388402944" x="835" y="704.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A_alpha" shapeColor="0" id="2303390290912" parent="2303388402944" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="723.833" y="618.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="2303389634784" parent="2303388402944" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="519.5" y="787.166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_alpha_incision" shapeColor="0" id="2303390291328" parent="2303388402944" left="0" top="0" right="120" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="773.833" y="560.166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2303389633952" parent="2303388402944" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="251.565" y="871.504" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="2303389631040" parent="2303388402944" x="1251.67" y="704.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="0" shapeColor="0" id="2303389633536" parent="2303388402944" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="251.395" y="788" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_be_more" shapeColor="0" id="2303390293200" parent="2303388402944" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="401.5" y="569.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2303390296528" parent="2303388402944" x="921.78" y="612.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2303389629792" parent="2303388402944" x="520.333" y="704.503" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_alpha_incision" shapeColor="0" id="2303390296736" parent="2303388402944" left="0" top="0" right="120" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="967.78" y="659.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_fuzzy_set_combination" shapeColor="0" id="2303390292368" parent="2303388402944" left="0" top="0" right="163" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1049.33" y="764.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="0" id="2303390297360" parent="2303388402944" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="722.833" y="504.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303390631056" parent="2303388402944" id_b="2303390293200" id_e="2303390787792" b_x="401.5" b_y="569.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.440667">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2303390788512" parent="2303388402944" id_b="2303390297360" id_e="2303390290912" b_x="722.833" b_y="504.833" e_x="723.833" e_y="618.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2303390785152" parent="2303388402944" id_b="2303389633120" id_e="2303389631248" b_x="723.171" b_y="874.333" e_x="722.171" e_y="788.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303390628416" parent="2303388402944" id_b="2303389634160" id_e="2303390786112" b_x="338.062" b_y="746.334" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.605544">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303390630576" parent="2303388402944" id_b="2303390291328" id_e="2303390788512" b_x="773.833" b_y="560.166" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48562">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2303390787792" parent="2303388402944" id_b="2303389633328" id_e="2303390297984" b_x="522.996" b_y="620.503" e_x="319.062" e_y="621.004" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303390629376" parent="2303388402944" id_b="2303390296736" id_e="2303390784432" b_x="967.78" b_y="659.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48562">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2303390783232" parent="2303388402944" id_b="2303389633536" id_e="2303389634784" b_x="251.395" b_y="788" e_x="519.5" e_y="787.166" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2303390784432" parent="2303388402944" id_b="2303390296112" id_e="2303390296528" b_x="921.667" b_y="704.417" e_x="921.78" e_y="612.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303390629136" parent="2303388402944" id_b="2303390293824" id_e="2303390297984" b_x="318.833" b_y="558.833" e_x="319.062" e_y="621.004" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303390627456" parent="2303388402944" id_b="2303390293200" id_e="2303390788752" b_x="401.5" b_y="569.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.4532">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2303390782992" parent="2303388402944" id_b="2303389631040" id_e="2303390296112" b_x="1251.67" b_y="704.75" e_x="921.667" e_y="704.417" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2303390788032" parent="2303388402944" id_b="2303389632704" id_e="2303390296528" b_x="835" b_y="704.5" e_x="921.78" e_y="612.833" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="836" y="612"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303390633456" parent="2303388402944" id_b="2303389635408" id_e="2303390785152" b_x="791.171" b_y="832.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48562">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303390631536" parent="2303388402944" id_b="2303390292992" id_e="2303390628896" b_x="602.003" b_y="698.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.618524">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303390631776" parent="2303388402944" id_b="2303385841296" id_e="2303389629792" b_x="467.166" b_y="705.333" e_x="520.333" e_y="704.503" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303390628896" parent="2303388402944" id_b="2303389631248" id_e="2303389634784" b_x="722.171" b_y="788.333" e_x="519.5" e_y="787.166" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303390626016" parent="2303388402944" id_b="2303389629792" id_e="2303389634784" b_x="520.333" b_y="704.503" e_x="519.5" e_y="787.166" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303390626976" parent="2303388402944" id_b="2303390292368" id_e="2303390782992" b_x="1049.33" b_y="764.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.61175">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303390626496" parent="2303388402944" id_b="2303389631040" id_e="2303390297360" b_x="1251.67" b_y="704.75" e_x="722.833" e_y="504.833" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1253.67" y="508"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303390629856" parent="2303388402944" id_b="2303389631040" id_e="2303389633120" b_x="1251.67" b_y="704.75" e_x="723.171" e_y="874.333" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1253.67" y="878"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303390630096" parent="2303388402944" id_b="2303390291952" id_e="2303390788032" b_x="872" b_y="754.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.51638">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303390633216" parent="2303388402944" id_b="2303389632704" id_e="2303389631248" b_x="835" b_y="704.5" e_x="722.171" e_y="788.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303390632256" parent="2303388402944" id_b="2303389632704" id_e="2303390290912" b_x="835" b_y="704.5" e_x="723.833" e_y="618.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303390632976" parent="2303388402944" id_b="2303389634368" id_e="2303389631248" b_x="724.333" b_y="702.833" e_x="722.171" e_y="788.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303390632736" parent="2303388402944" id_b="2303389634368" id_e="2303390290912" b_x="724.333" b_y="702.833" e_x="723.833" e_y="618.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303390631296" parent="2303388402944" id_b="2303390292992" id_e="2303390630816" b_x="602.003" b_y="698.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.60953">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303390626736" parent="2303388402944" id_b="2303389629792" id_e="2303389633328" b_x="520.333" b_y="704.503" e_x="522.996" e_y="620.503" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303390630816" parent="2303388402944" id_b="2303390290912" id_e="2303389633328" b_x="723.833" b_y="618.833" e_x="522.996" e_y="620.503" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303390625776" parent="2303388402944" id_b="2303389634160" id_e="2303390783232" b_x="338.062" b_y="746.334" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.191405">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2303390786112" parent="2303388402944" id_b="2303389634784" id_e="2303390297984" b_x="519.5" b_y="787.166" e_x="319.062" e_y="621.004" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303390626256" parent="2303388402944" id_b="2303389633952" id_e="2303389633536" b_x="251.565" b_y="871.504" e_x="251.395" e_y="788" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2303390788752" parent="2303388402944" id_b="2303389633536" id_e="2303389633328" b_x="251.395" b_y="788" e_x="522.996" e_y="620.503" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="248" y="513.333"/>
                <point x="518.667" y="513.333"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2303388402944" parent="0">
            <points>
                <point x="186" y="458"/>
                <point x="1282" y="458"/>
                <point x="1282" y="942"/>
                <point x="192" y="942"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_B" shapeColor="0" id="2303389632496" parent="2303388405824" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="460" y="290" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="0" id="2303389630208" parent="2303388405824" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="284.955" y="288.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="fuzzy_set" shapeColor="0" id="2303385843376" parent="2303388405824" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="372.455" y="318.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303390632016" parent="2303388405824" id_b="2303385843376" id_e="2303389630208" b_x="372.455" b_y="318.5" e_x="284.955" e_y="288.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303390632496" parent="2303388405824" id_b="2303385843376" id_e="2303389632496" b_x="372.455" b_y="318.5" e_x="460" e_y="290" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2303388405824" parent="0">
            <points>
                <point x="216.955" y="211"/>
                <point x="541.955" y="211"/>
                <point x="541.955" y="375"/>
                <point x="218.955" y="375"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="2303390294656" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="222.5" y="26.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="0" id="2303390295488" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="739.5" y="292.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="2303390297568" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="37.5" y="72.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2303390295904" parent="0" x="37.5" y="148.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="statement_fuzzy_set_and_alpha_incision_combination" shapeColor="0" id="2303390297152" parent="0" left="0" top="0" right="312" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="284.5" y="103.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="2303390294240" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="87.833" y="616.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="2303390290704" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="135.5" y="225.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303390787552" parent="0" id_b="2303390294240" id_e="2303390628656" b_x="87.833" b_y="616.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.346889">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303390788272" parent="0" id_b="2303390295488" id_e="2303388402944" b_x="739.5" b_y="292.5" e_x="734" e_y="700" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303390630336" parent="0" id_b="2303390297568" id_e="2303390295904" b_x="37.5" b_y="72.5" e_x="37.5" e_y="148.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303390629616" parent="0" id_b="2303390290704" id_e="2303390627216" b_x="135.5" b_y="225.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.57117">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303390628176" parent="0" id_b="2303390294656" id_e="2303390627936" b_x="222.5" b_y="26.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.503674">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303390627936" parent="0" id_b="2303390297152" id_e="2303390295904" b_x="284.5" b_y="103.5" e_x="37.5" e_y="148.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="173.5" y="108.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303390627696" parent="0" id_b="2303390295488" id_e="2303388405824" b_x="739.5" b_y="292.5" e_x="379.455" e_y="293" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303390627216" parent="0" id_b="2303388398528" id_e="2303388405824" b_x="0" b_y="0" e_x="379.455" e_y="293" dotBBalance="0.245179" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2303390628656" parent="0" id_b="2303388398528" id_e="2303388402944" b_x="0" b_y="0" e_x="734" e_y="700" dotBBalance="0.949487" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2303388398528" parent="0" owner="2303390295904" b_x="37.5166" b_y="158" e_x="38.5" e_y="722.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
