<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_alpha_incision" shapeColor="0" id="2375871210144" parent="2375874247504" left="0" top="0" right="120" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="523" y="447" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_alpha_incision_set" shapeColor="0" id="2375871213056" parent="2375874247504" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="310.5" y="496" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_fuzzy_set_combination" shapeColor="0" id="2375871214928" parent="2375874247504" left="0" top="0" right="163" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="608" y="638" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="set" shapeColor="0" id="2375871210976" parent="2375874247504" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="313.5" y="426.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="0" id="2375871210352" parent="2375874247504" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="459" y="402" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2375871216800" parent="2375874247504" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="462" y="496" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="crisp_set" shapeColor="0" id="2375871217424" parent="2375874247504" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="526.5" y="496" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2375876516320" parent="2375874247504" id_b="2375871214928" id_e="2375876518720" b_x="608" b_y="638" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.58537">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2375876518480" parent="2375874247504" id_b="2375871210144" id_e="2375876512960" b_x="523" b_y="447" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48562">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2375876518720" parent="2375874247504" id_b="2375871216800" id_e="2375871210352" b_x="462" b_y="496" e_x="459" e_y="402" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="462" y="587"/>
                <point x="708" y="587"/>
                <point x="708" y="402"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2375876512960" parent="2375874247504" id_b="2375871210352" id_e="2375871216800" b_x="459" b_y="402" e_x="462" e_y="496" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2375876516080" parent="2375874247504" id_b="2375871217424" id_e="2375871216800" b_x="526.5" b_y="496" e_x="462" e_y="496" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2375876514400" parent="2375874247504" id_b="2375871210976" id_e="2375871213056" b_x="313.5" b_y="426.167" e_x="310.5" e_y="496" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2375876515840" parent="2375874247504" id_b="2375871213056" id_e="2375871216800" b_x="310.5" b_y="496" e_x="462" e_y="496" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2375874247504" parent="0">
            <points>
                <point x="263" y="375"/>
                <point x="794" y="375"/>
                <point x="794" y="680"/>
                <point x="266" y="680"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_A" shapeColor="0" id="2375871210768" parent="2375874245584" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="410.955" y="226.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="fuzzy_set" shapeColor="0" id="2375874642896" parent="2375874245584" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="325.788" y="225.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2375876514160" parent="2375874245584" id_b="2375874642896" id_e="2375871210768" b_x="325.788" b_y="225.833" e_x="410.955" e_y="226.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2375874245584" parent="0">
            <points>
                <point x="298.955" y="184.667"/>
                <point x="457.288" y="184.667"/>
                <point x="455.955" y="272.667"/>
                <point x="296.955" y="272.667"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="2375876455360" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="288.5" y="44.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="statement_decomposition_of_fuzzy_set_alpha_incision_union" shapeColor="0" id="2375876454528" parent="0" left="0" top="0" right="352" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="350.5" y="116.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="2375876454320" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="103.5" y="85.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2375876456192" parent="0" x="103.5" y="161.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="2375876454944" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="211.5" y="167.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="0" id="2375876455776" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="622.5" y="313.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="2375874649968" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="141.833" y="441.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2375876518240" parent="0" id_b="2375876455776" id_e="2375874247504" b_x="622.5" b_y="313.5" e_x="528.5" e_y="527.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2375876516800" parent="0" id_b="2375876454320" id_e="2375876456192" b_x="103.5" b_y="85.5" e_x="103.5" e_y="161.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2375876516560" parent="0" id_b="2375876454944" id_e="2375876512480" b_x="211.5" b_y="167.167" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.57117">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2375876517520" parent="0" id_b="2375876455360" id_e="2375876517280" b_x="288.5" b_y="44.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.503674">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2375876517280" parent="0" id_b="2375876454528" id_e="2375876456192" b_x="350.5" b_y="116.5" e_x="103.5" e_y="161.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="239.5" y="121.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2375876515360" parent="0" id_b="2375874649968" id_e="2375876519920" b_x="141.833" b_y="441.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.267701">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2375876512480" parent="0" id_b="2375874243472" id_e="2375874245584" b_x="0" b_y="0" e_x="377.121" e_y="228.667" dotBBalance="0.107016" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2375876513920" parent="0" id_b="2375876455776" id_e="2375874245584" b_x="622.5" b_y="313.5" e_x="377.121" e_y="228.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2375876519920" parent="0" id_b="2375874243472" id_e="2375874247504" b_x="0" b_y="0" e_x="528.5" e_y="527.5" dotBBalance="0.615801" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2375874243472" parent="0" owner="2375876456192" b_x="103.517" b_y="171" e_x="104.5" e_y="735.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
