section_fuzzy_sets
=> nrel_main_idtf:
	[Раздел. Нечёткие множества]
	(* <- lang_ru;; *);;

section_definition_of_fuzzy_set
=> nrel_main_idtf:
	[Раздел. Основные понятия нечётких множеств]
	(* <- lang_ru;; *);
<= nrel_sc_text_translation:

		...
		(* 
		-> rrel_example: "file://htmls/section_definition_of_fuzzy_sets.html" (* <-lang_ru;; *);;
		*);;


section_properties_of_fuzzy_sets
=> nrel_main_idtf:
	[Раздел. Свойства нечетких множеств]
	(* <- lang_ru;; *);
<= nrel_sc_text_translation:

		...
		(* 
		-> rrel_example: "file://htmls/section_properties_of_fuzzy_sets.html" (* <-lang_ru;; *);;
		*);;

section_operations_on_fuzzy_sets
=> nrel_main_idtf:
	[Раздел. Операции над нечёткими множествами]
	(* <- lang_ru;; *);
<= nrel_sc_text_translation:

		...
		(* 
		-> rrel_example: "file://htmls/section_operations_on_fuzzy_sets.html" (* <-lang_ru;; *);;
		*);;

