sc_node_norole_relation->nrel_transpose;;

nrel_transpose => nrel_main_idtf:
[транспонированная матрица*](*<-lang_ru;;*);
[transpose of a matrix*](*<-lang_en;;*);
[ауыстыру қалыптама*](*<-lang_kz;;*);;

nrel_transpose=> nrel_idtf:[transpose*](*<-lang_en;;*);;

//определение
nrel_transpose <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Опр.(транспонированная матрица*)]  (* <- lang_ru;; *);;
	<- sc_definition;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
		"file://transpose_definition.html"(* <- lang_ru;; *);;
		*);;
	*);;
	
//иерархия
concept_matrix => nrel_inclusion: nrel_transpose;;
	
nrel_transpose <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(транспонированная матрица*; матрица)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://transpose_statement.html"(* <- lang_ru;; *);;
		*);;
	*);
	... 
	(*
	=> nrel_main_idtf: [Утв.(сумма'; матрица; транспонированная матрица*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://transpose_statement1.html"(* <- lang_ru;; *);;
		*);;
	*);
	... 
	(*
	=> nrel_main_idtf: [Утв.(произведение'; матрица; транспонированная матрица*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://transpose_statement2.html"(* <- lang_ru;; *);;
		*);;
	*);
	... 
	(*
	=> nrel_main_idtf: [Утв.(транспонированная матрица*; скаляр)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://transpose_statement3.html"(* <- lang_ru;; *);;
		*);;
	*);
	... 
	(*
	=> nrel_main_idtf: [Утв.(определитель*; матрица; транспонированная матрица*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://transpose_statement4.html"(* <- lang_ru;; *);;
		*);;
	*);;
	
//примеры
nrel_transpose -> rrel_example :

			"file://transpose_example.png";
			"file://transpose_example1.png";;
	
nrel_transpose <- binary_relation;;
nrel_transpose => nrel_first_domain: concept_matrix;;
nrel_transpose => nrel_second_domain: concept_matrix;;
