<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="fuzzy_set" shapeColor="193" id="21909248" parent="13978224" left="0" top="0" right="68.9062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="685.834" y="629.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="21902016" parent="13978224" x="589.334" y="629.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="20424768" parent="13978224" x="506.334" y="629.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_fuzzy_set_intersection" shapeColor="0" id="20564784" parent="13978224" left="0" top="0" right="185.938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="539.334" y="558.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="20320992" parent="13978224" left="0" top="0" right="22.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="415.334" y="665.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A_alpha" shapeColor="0" id="19569312" parent="13978224" left="0" top="0" right="65.1719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="590.833" y="733.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="20465312" parent="13978224" left="0" top="0" right="22.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="414.789" y="593.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_upper_approximation" shapeColor="0" id="13150528" parent="13978224" left="0" top="0" right="180.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="657.5" y="689.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21932336" parent="13978224" id_b="20564784" id_e="21952144" b_x="539.334" b_y="558.667" e_x="42.6667" e_y="91" dotBBalance="0" dotEBalance="0.367188">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21933376" parent="13978224" id_b="20424768" id_e="20320992" b_x="506.334" b_y="629.833" e_x="415.334" e_y="665.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20484272" parent="13978224" id_b="21909248" id_e="21902016" b_x="685.834" b_y="629.833" e_x="589.334" e_y="629.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="20483744" parent="13978224" id_b="20424768" id_e="20465312" b_x="506.334" b_y="629.833" e_x="414.789" e_y="593.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="21952144" parent="13978224" id_b="20424768" id_e="21902016" b_x="506.334" b_y="629.833" e_x="589.334" e_y="629.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="13664176" parent="13978224" id_b="19569312" id_e="21902016" b_x="590.833" b_y="733.5" e_x="589.334" e_y="629.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18005808" parent="13978224" id_b="13150528" id_e="13664176" b_x="657.5" b_y="689.5" e_x="165.333" e_y="20" dotBBalance="0" dotEBalance="0.408685">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="13978224" parent="0">
            <points>
                <point x="372" y="541.333"/>
                <point x="854.667" y="541.333"/>
                <point x="854.667" y="781.333"/>
                <point x="373.333" y="781.333"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_upper_approximation" shapeColor="0" id="12553552" parent="14118112" left="0" top="0" right="180.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="509.333" y="326.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A_alpha" shapeColor="0" id="13708544" parent="14118112" left="0" top="0" right="65.1719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="713.333" y="339.417" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="20519920" parent="14118112" left="0" top="0" right="22.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450.333" y="237" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="20339040" parent="14118112" left="0" top="0" right="22.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="457.288" y="423.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="set_of_sets" shapeColor="0" id="12168688" parent="14118112" left="0" top="0" right="80.6562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="852.167" y="339.417" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="fuzzy_set" shapeColor="0" id="18472640" parent="14118112" left="0" top="0" right="68.9062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="348.122" y="335.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21935456" parent="14118112" id_b="18472640" id_e="20519920" b_x="348.122" b_y="335.833" e_x="450.333" e_y="237" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="17585072" parent="14118112" id_b="13708544" id_e="20339040" b_x="713.333" b_y="339.417" e_x="457.288" e_y="423.833" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="714.667" y="428"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21950064" parent="14118112" id_b="18472640" id_e="20339040" b_x="348.122" b_y="335.833" e_x="457.288" e_y="423.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14103440" parent="14118112" id_b="12553552" id_e="17585072" b_x="509.333" b_y="326.667" e_x="137.333" e_y="105.333" dotBBalance="0" dotEBalance="1.8048">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="12211424" parent="14118112" id_b="12553552" id_e="18933552" b_x="509.333" b_y="326.667" e_x="617.455" e_y="295" dotBBalance="0" dotEBalance="1.78624">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18653424" parent="14118112" id_b="12168688" id_e="13708544" b_x="852.167" b_y="339.417" e_x="713.333" e_y="339.417" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="18933552" parent="14118112" id_b="13708544" id_e="20519920" b_x="713.333" b_y="339.417" e_x="450.333" e_y="237" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="714.667" y="238.667"/>
            </points>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="14118112" parent="0">
            <points>
                <point x="306.667" y="212"/>
                <point x="950.667" y="212"/>
                <point x="950.667" y="468"/>
                <point x="308" y="468"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="statement_nrel_upper_approximation_intersection_fuzzy_set_set_of_sets" shapeColor="0" id="20407840" parent="0" left="0" top="0" right="484.547" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="385.5" y="112.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="20390032" parent="0" left="0" top="0" right="121.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1045.17" y="589.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="20430512" parent="0" left="0" top="0" right="67.4531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195.5" y="603.083" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="20536784" parent="0" left="0" top="0" right="113.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="138.5" y="81.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="20448576" parent="0" left="0" top="0" right="177.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322.5" y="50.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="20502032" parent="0" x="138.5" y="157.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="20373184" parent="0" left="0" top="0" right="48.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="234.5" y="300.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12286880" parent="0" id_b="20390032" id_e="13978224" b_x="1045.17" b_y="589.833" e_x="613.333" e_y="661.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18028768" parent="0" id_b="20430512" id_e="15954208" b_x="195.5" b_y="603.083" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.255835">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15954208" parent="0" id_b="21956176" id_e="13978224" b_x="36" b_y="-17" e_x="613.333" e_y="661.333" dotBBalance="0.896961" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16151264" parent="0" id_b="20390032" id_e="14118112" b_x="1045.17" b_y="589.833" e_x="628.667" e_y="340" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18827024" parent="0" id_b="20373184" id_e="14304928" b_x="234.5" b_y="300.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.501948">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14304928" parent="0" id_b="21956176" id_e="14118112" b_x="36" b_y="-17" e_x="628.667" e_y="340" dotBBalance="0.332443" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21951104" parent="0" id_b="20448576" id_e="21947920" b_x="322.5" b_y="50.5" e_x="36" e_y="-17" dotBBalance="0" dotEBalance="0.503674">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21944800" parent="0" id_b="20536784" id_e="20502032" b_x="138.5" b_y="81.5" e_x="138.5" e_y="157.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21947920" parent="0" id_b="20407840" id_e="20502032" b_x="385.5" b_y="112.5" e_x="138.5" e_y="157.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="274.5" y="117.5"/>
            </points>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="21956176" parent="0" owner="20502032" b_x="138.517" b_y="167" e_x="139.5" e_y="731.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
