<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_alpha_incision" shapeColor="0" id="50905424" parent="42545488" left="0" top="0" right="132.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="584.171" y="641.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_y" shapeColor="0" id="50990832" parent="42545488" left="0" top="0" right="22.4531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="341.833" y="594.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="51019328" parent="42545488" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="279.5" y="691.673" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equality" shapeColor="0" id="50872176" parent="42545488" left="0" top="0" right="94.5312" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="579.833" y="552.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="0" shapeColor="0" id="50924544" parent="42545488" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="216.666" y="619.503" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_alpha_incision" shapeColor="0" id="51092128" parent="42545488" left="0" top="0" right="132.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="568.833" y="451.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="50957616" parent="42545488" left="0" top="0" right="22.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="516.171" y="683.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="51008336" parent="42545488" left="0" top="0" right="22.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="511.833" y="405.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A_alpha" shapeColor="0" id="51042480" parent="42545488" left="0" top="0" right="65.1719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="514.833" y="499.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="crisp_set" shapeColor="0" id="51059968" parent="42545488" left="0" top="0" right="66.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="730.333" y="553.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="set" shapeColor="0" id="50890672" parent="42545488" left="0" top="0" right="28.4531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="254.166" y="437" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="51040160" parent="42545488" x="252.666" y="501.503" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="51076960" parent="42545488" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="303.333" y="622.173" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_interval" shapeColor="0" id="51112112" parent="42545488" left="0" top="0" right="91.9375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="115.333" y="570.173" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_alpha" shapeColor="0" id="50941152" parent="42545488" left="0" top="0" right="73.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="386.003" y="545.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="50968608" parent="42545488" left="0" top="0" right="21.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="344.663" y="501.503" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B_alpha" shapeColor="0" id="50991104" parent="42545488" left="0" top="0" right="65.0312" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="515.171" y="597.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51148416" parent="42545488" id_b="50941152" id_e="51150560" b_x="386.003" b_y="545.833" e_x="-131.167" e_y="-151.167" dotBBalance="0" dotEBalance="0.618524">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51149456" parent="42545488" id_b="51019328" id_e="50968608" b_x="279.5" b_y="691.673" e_x="344.663" e_y="501.503" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="244.92" y="726.253"/>
                <point x="95.5" y="726.253"/>
                <point x="95.5" y="399.5"/>
                <point x="346.166" y="399.5"/>
            </points>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="51165568" parent="42545488" id_b="50957616" id_e="50991104" b_x="516.171" b_y="683.333" e_x="515.171" e_y="597.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51162448" parent="42545488" id_b="51019328" id_e="50990832" b_x="279.5" b_y="691.673" e_x="341.833" e_y="594.833" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="336.833" y="691.673"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51150560" parent="42545488" id_b="50991104" id_e="50990832" b_x="515.171" b_y="597.333" e_x="341.833" e_y="594.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51111696" parent="42545488" id_b="51059968" id_e="51042480" b_x="730.333" b_y="553.833" e_x="514.833" e_y="499.833" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="730.833" y="502.833"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51147376" parent="42545488" id_b="51092128" id_e="51166544" b_x="568.833" b_y="451.833" e_x="-131.167" e_y="-151.167" dotBBalance="0" dotEBalance="0.48562">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="51166544" parent="42545488" id_b="51008336" id_e="51042480" b_x="511.833" b_y="405.833" e_x="514.833" e_y="499.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51140800" parent="42545488" id_b="51040160" id_e="50990832" b_x="252.666" b_y="501.503" e_x="341.833" e_y="594.833" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="271.833" y="594.833"/>
            </points>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="51167584" parent="42545488" id_b="51042480" id_e="50991104" b_x="514.833" b_y="499.833" e_x="515.171" e_y="597.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51154784" parent="42545488" id_b="50905424" id_e="51165568" b_x="584.171" b_y="641.333" e_x="-131.167" e_y="-151.167" dotBBalance="0" dotEBalance="0.48562">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51151600" parent="42545488" id_b="50872176" id_e="51167584" b_x="579.833" b_y="552.833" e_x="-131.167" e_y="-151.167" dotBBalance="0" dotEBalance="0.554088">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51157968" parent="42545488" id_b="50890672" id_e="51040160" b_x="254.166" b_y="437" e_x="252.666" e_y="501.503" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51160048" parent="42545488" id_b="51019328" id_e="51076960" b_x="279.5" b_y="691.673" e_x="303.333" e_y="622.173" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51159008" parent="42545488" id_b="51042480" id_e="50968608" b_x="514.833" b_y="499.833" e_x="344.663" e_y="501.503" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51153680" parent="42545488" id_b="51019328" id_e="50924544" b_x="279.5" b_y="691.673" e_x="216.666" e_y="619.503" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="216.666" y="691.503"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51163552" parent="42545488" id_b="51040160" id_e="50968608" b_x="252.666" b_y="501.503" e_x="344.663" e_y="501.503" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51152640" parent="42545488" id_b="50941152" id_e="51159008" b_x="386.003" b_y="545.833" e_x="-131.167" e_y="-151.167" dotBBalance="0" dotEBalance="0.477492">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51155824" parent="42545488" id_b="51112112" id_e="51168624" b_x="115.333" b_y="570.173" e_x="-131.167" e_y="-151.167" dotBBalance="0" dotEBalance="0.460738">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="51168624" parent="42545488" id_b="51164592" id_e="51040160" b_x="-131.167" b_y="-151.167" e_x="252.666" e_y="501.503" dotBBalance="0.391743" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="51164592" parent="42545488" id_b="50924544" id_e="51076960" b_x="216.666" b_y="619.503" e_x="303.333" e_y="622.173" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51156864" parent="42545488" id_b="51059968" id_e="50991104" b_x="730.333" b_y="553.833" e_x="515.171" e_y="597.333" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="731.833" y="593.833"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="42545488" parent="0">
            <points>
                <point x="55" y="369"/>
                <point x="809" y="369"/>
                <point x="809" y="759"/>
                <point x="61" y="759"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="50686816" parent="50240096" left="0" top="0" right="22.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75.955" y="134.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="50172896" parent="50240096" left="0" top="0" right="22.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="256" y="134" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equality_of_fuzzy_sets" shapeColor="0" id="50139600" parent="50240096" left="0" top="0" right="186.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="132" y="177" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="fuzzy_set" shapeColor="0" id="50193456" parent="50240096" left="0" top="0" right="68.9062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="162.455" y="72.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="50174880" parent="50240096" id_b="50686816" id_e="50172896" b_x="75.955" b_y="134.5" e_x="256" e_y="134" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50227536" parent="50240096" id_b="50193456" id_e="50686816" b_x="162.455" b_y="72.5" e_x="75.955" e_y="134.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50235904" parent="50240096" id_b="50193456" id_e="50172896" b_x="162.455" b_y="72.5" e_x="256" e_y="134" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50230704" parent="50240096" id_b="50139600" id_e="50174880" b_x="132" b_y="177" e_x="-306" e_y="-105" dotBBalance="0" dotEBalance="0.52493">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="50240096" parent="0">
            <points>
                <point x="12.955" y="55"/>
                <point x="337.955" y="55"/>
                <point x="337.955" y="219"/>
                <point x="14.955" y="219"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="50120896" parent="0" left="0" top="0" right="67.4531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-78.167" y="446.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="42483024" parent="0" left="0" top="0" right="121.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="478.5" y="292.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="42495824" parent="0" x="-170.5" y="58.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="statement_fuzzy_set_and_alpha_incision_equality" shapeColor="0" id="50712208" parent="0" left="0" top="0" right="332.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="76.5" y="13.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="50210624" parent="0" left="0" top="0" right="48.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-74.5" y="201.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="50762256" parent="0" left="0" top="0" right="113.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-170.5" y="-17.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="50154528" parent="0" left="0" top="0" right="177.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="13.5" y="-48.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50763904" parent="0" id_b="50120896" id_e="50116208" b_x="-78.167" b_y="446.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.377237">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50116208" parent="0" id_b="50176976" id_e="42545488" b_x="-306" b_y="-105" e_x="432" e_y="564" dotBBalance="0.775913" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50807536" parent="0" id_b="42483024" id_e="42545488" b_x="478.5" b_y="292.5" e_x="432" e_y="564" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50233824" parent="0" id_b="42483024" id_e="50240096" b_x="478.5" b_y="292.5" e_x="175.455" e_y="137" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50229600" parent="0" id_b="50712208" id_e="42495824" b_x="76.5" b_y="13.5" e_x="-170.5" e_y="58.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-34.5" y="18.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50231744" parent="0" id_b="50154528" id_e="50229600" b_x="13.5" b_y="-48.5" e_x="-306" e_y="-105" dotBBalance="0" dotEBalance="0.503674">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50232784" parent="0" id_b="50210624" id_e="50228560" b_x="-74.5" b_y="201.5" e_x="-306" e_y="-105" dotBBalance="0" dotEBalance="0.57117">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50228560" parent="0" id_b="50176976" id_e="50240096" b_x="-306" b_y="-105" e_x="175.455" e_y="137" dotBBalance="0.107016" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50234864" parent="0" id_b="50762256" id_e="42495824" b_x="-170.5" b_y="-17.5" e_x="-170.5" e_y="58.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="50176976" parent="0" owner="42495824" b_x="-170.483" b_y="68" e_x="-169.5" e_y="632.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
