<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_interval" shapeColor="0" id="14135616" parent="13450304" left="0" top="0" right="91.9375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="354.333" y="643.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_alpha_incision" shapeColor="0" id="14193904" parent="13450304" left="0" top="0" right="132.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795.171" y="744.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_y" shapeColor="0" id="13558288" parent="13450304" left="0" top="0" right="22.4531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="552.833" y="697.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="13573088" parent="13450304" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="490.5" y="794.673" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="0" shapeColor="0" id="14333024" parent="13450304" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="427.666" y="722.503" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_alpha_incision" shapeColor="0" id="14368608" parent="13450304" left="0" top="0" right="132.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="781.833" y="482.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="14458080" parent="13450304" left="0" top="0" right="22.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="727.171" y="786.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A_alpha" shapeColor="0" id="14418416" parent="13450304" left="0" top="0" right="65.1719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="727.833" y="530.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="set" shapeColor="0" id="14108288" parent="13450304" left="0" top="0" right="28.4531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="467.166" y="468" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="14474992" parent="13450304" x="465.666" y="532.503" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="13540512" parent="13450304" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="514.333" y="725.173" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="14316128" parent="13450304" left="0" top="0" right="21.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="557.663" y="532.503" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B_alpha" shapeColor="0" id="14365424" parent="13450304" left="0" top="0" right="65.0312" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="726.171" y="700.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="14122864" parent="13450304" left="0" top="0" right="22.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="726.833" y="436.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="crisp_set" shapeColor="0" id="14245040" parent="13450304" left="0" top="0" right="66.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="728.333" y="614.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_alpha" shapeColor="0" id="14226112" parent="13450304" left="0" top="0" right="73.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="622.003" y="611.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="11265040" parent="13450304" x="839" y="616.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="14593232" parent="13450304" x="923" y="617.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_combination" shapeColor="0" id="12244592" parent="13450304" left="0" top="0" right="121.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="868" y="669" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="10763168" parent="13450304" x="1145" y="616.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_fuzzy_set_union" shapeColor="0" id="12282896" parent="13450304" left="0" top="0" right="143.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1000" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14516384" parent="13450304" id_b="13573088" id_e="14316128" b_x="490.5" b_y="794.673" e_x="557.663" e_y="532.503" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="455.92" y="829.253"/>
                <point x="306.5" y="829.253"/>
                <point x="307.833" y="442.5"/>
                <point x="558.499" y="442.5"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14517488" parent="13450304" id_b="14365424" id_e="13558288" b_x="726.171" b_y="700.333" e_x="552.833" e_y="697.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14512160" parent="13450304" id_b="14108288" id_e="14474992" b_x="467.166" b_y="468" e_x="465.666" e_y="532.503" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14519568" parent="13450304" id_b="14226112" id_e="14517488" b_x="622.003" b_y="611.833" e_x="211" e_y="103" dotBBalance="0" dotEBalance="0.618524">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14315408" parent="13450304" id_b="13573088" id_e="13558288" b_x="490.5" b_y="794.673" e_x="552.833" e_y="697.833" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="547.833" y="794.673"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14505856" parent="13450304" id_b="14368608" id_e="14528800" b_x="781.833" b_y="482.833" e_x="213" e_y="31" dotBBalance="0" dotEBalance="0.48562">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14514240" parent="13450304" id_b="14474992" id_e="13558288" b_x="465.666" b_y="532.503" e_x="552.833" e_y="697.833" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="482.833" y="697.833"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14496544" parent="13450304" id_b="14193904" id_e="14524704" b_x="795.171" b_y="744.333" e_x="211" e_y="103" dotBBalance="0" dotEBalance="0.48562">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14515344" parent="13450304" id_b="13573088" id_e="13540512" b_x="490.5" b_y="794.673" e_x="514.333" e_y="725.173" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14522688" parent="13450304" id_b="14418416" id_e="14316128" b_x="727.833" b_y="530.833" e_x="557.663" e_y="532.503" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14511056" parent="13450304" id_b="13573088" id_e="14333024" b_x="490.5" b_y="794.673" e_x="427.666" e_y="722.503" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="427.666" y="794.503"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14297920" parent="13450304" id_b="14474992" id_e="14316128" b_x="465.666" b_y="532.503" e_x="557.663" e_y="532.503" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14504816" parent="13450304" id_b="14226112" id_e="14522688" b_x="622.003" b_y="611.833" e_x="213" e_y="31" dotBBalance="0" dotEBalance="0.477492">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14513200" parent="13450304" id_b="14135616" id_e="14523728" b_x="354.333" b_y="643.84" e_x="211" e_y="103" dotBBalance="0" dotEBalance="0.460738">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="14524704" parent="13450304" id_b="14458080" id_e="14365424" b_x="727.171" b_y="786.333" e_x="726.171" e_y="700.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="14528800" parent="13450304" id_b="14122864" id_e="14418416" b_x="726.833" b_y="436.833" e_x="727.833" e_y="530.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="14523728" parent="13450304" id_b="14525680" id_e="14474992" b_x="211" b_y="103" e_x="465.666" e_y="532.503" dotBBalance="0.391743" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="14525680" parent="13450304" id_b="14333024" id_e="13540512" b_x="427.666" b_y="722.503" e_x="514.333" e_y="725.173" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14498624" parent="13450304" id_b="14245040" id_e="14418416" b_x="728.333" b_y="614.833" e_x="727.833" e_y="530.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14497552" parent="13450304" id_b="14245040" id_e="14365424" b_x="728.333" b_y="614.833" e_x="726.171" e_y="700.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="12606592" parent="13450304" id_b="11265040" id_e="14593232" b_x="839" b_y="616.5" e_x="923" e_y="617.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14582672" parent="13450304" id_b="11265040" id_e="14418416" b_x="839" b_y="616.5" e_x="727.833" e_y="530.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="11488304" parent="13450304" id_b="11265040" id_e="14365424" b_x="839" b_y="616.5" e_x="726.171" e_y="700.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14314960" parent="13450304" id_b="12244592" id_e="12606592" b_x="868" b_y="669" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.315049">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="13421440" parent="13450304" id_b="10763168" id_e="14593232" b_x="1145" b_y="616.75" e_x="923" e_y="617.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="12251280" parent="13450304" id_b="10763168" id_e="14458080" b_x="1145" b_y="616.75" e_x="727.171" e_y="786.333" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1147" y="790"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="11487072" parent="13450304" id_b="10763168" id_e="14122864" b_x="1145" b_y="616.75" e_x="726.833" e_y="436.833" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1147" y="440"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14543616" parent="13450304" id_b="12282896" id_e="13421440" b_x="1000" b_y="555" e_x="105" e_y="-1" dotBBalance="0" dotEBalance="0.662759">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="13450304" parent="0">
            <points>
                <point x="269.333" y="390.667"/>
                <point x="1176" y="390.667"/>
                <point x="1176" y="856"/>
                <point x="265.333" y="856"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="14278176" parent="14532240" left="0" top="0" right="22.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="288.955" y="222.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="fuzzy_set" shapeColor="0" id="14419888" parent="14532240" left="0" top="0" right="68.9062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="376.455" y="252.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="14211648" parent="14532240" left="0" top="0" right="22.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="464" y="224" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14494960" parent="14532240" id_b="14419888" id_e="14211648" b_x="376.455" b_y="252.5" e_x="464" e_y="224" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14492896" parent="14532240" id_b="14419888" id_e="14278176" b_x="376.455" b_y="252.5" e_x="288.955" e_y="222.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="14532240" parent="0">
            <points>
                <point x="220.955" y="145"/>
                <point x="545.955" y="145"/>
                <point x="545.955" y="309"/>
                <point x="222.955" y="309"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="statement_fuzzy_set_and_alpha_incision_union" shapeColor="0" id="14385616" parent="0" left="0" top="0" right="314.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="284.5" y="103.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="14159136" parent="0" left="0" top="0" right="121.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="739.5" y="292.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="14262032" parent="0" left="0" top="0" right="177.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="221.5" y="41.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="14298592" parent="0" left="0" top="0" right="113.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="37.5" y="72.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="14176960" parent="0" left="0" top="0" right="48.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="133.5" y="291.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="14439584" parent="0" x="37.5" y="148.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="13589888" parent="0" left="0" top="0" right="67.4531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="129.833" y="536.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14491984" parent="0" id_b="13589888" id_e="11634160" b_x="129.833" b_y="536.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.399643">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11634160" parent="0" id_b="14495728" id_e="13450304" b_x="208" b_y="90" e_x="720.667" e_y="623.333" dotBBalance="0.830226" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14575776" parent="0" id_b="14159136" id_e="13450304" b_x="739.5" b_y="292.5" e_x="720.667" e_y="623.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14520608" parent="0" id_b="14298592" id_e="14439584" b_x="37.5" b_y="72.5" e_x="37.5" e_y="148.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14506896" parent="0" id_b="14495728" id_e="14532240" b_x="208" b_y="90" e_x="383.455" e_y="227" dotBBalance="0.107016" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14475536" parent="0" id_b="14176960" id_e="14506896" b_x="133.5" b_y="291.5" e_x="208" e_y="90" dotBBalance="0" dotEBalance="0.57117">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14297648" parent="0" id_b="14262032" id_e="14503712" b_x="221.5" b_y="41.5" e_x="208" e_y="90" dotBBalance="0" dotEBalance="0.503674">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14503712" parent="0" id_b="14385616" id_e="14439584" b_x="284.5" b_y="103.5" e_x="37.5" e_y="148.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="173.5" y="108.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14518528" parent="0" id_b="14159136" id_e="14532240" b_x="739.5" b_y="292.5" e_x="383.455" e_y="227" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="14495728" parent="0" owner="14439584" b_x="37.5166" b_y="158" e_x="38.5" e_y="722.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
