<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="number" shapeColor="0" id="15981600" parent="12262480" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="436.849" y="522.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="set" shapeColor="0" id="18201696" parent="12262480" left="0" top="0" right="28.4531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="413.515" y="195.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="0" shapeColor="0" id="15709696" parent="12262480" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="374.015" y="450.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="15716000" parent="12262480" x="412.015" y="260.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_interval" shapeColor="0" id="17076832" parent="12262480" left="0" top="0" right="91.9375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300.682" y="371.507" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="16295488" parent="12262480" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="460.682" y="452.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_alpha" shapeColor="0" id="15826544" parent="12262480" left="0" top="0" right="50.2812" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="504.012" y="260.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_tau" shapeColor="0" id="15716912" parent="12262480" left="0" top="0" right="35.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="499.182" y="425.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_be_more" shapeColor="0" id="17163360" parent="12262480" left="0" top="0" right="95.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="574.667" y="350.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="17087408" parent="12262480" id_b="15981600" id_e="15716912" b_x="436.849" b_y="522.34" e_x="499.182" e_y="425.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="494.182" y="522.34"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16204816" parent="12262480" id_b="15716000" id_e="15826544" b_x="412.015" b_y="260.17" e_x="504.012" e_y="260.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15716208" parent="12262480" id_b="15981600" id_e="15826544" b_x="436.849" b_y="522.34" e_x="504.012" e_y="260.17" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="402.269" y="556.92"/>
                <point x="252.849" y="556.92"/>
                <point x="254.182" y="170.167"/>
                <point x="504.848" y="170.167"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16077888" parent="12262480" id_b="15981600" id_e="16295488" b_x="436.849" b_y="522.34" e_x="460.682" e_y="452.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16387344" parent="12262480" id_b="15716000" id_e="15716912" b_x="412.015" b_y="260.17" e_x="499.182" e_y="425.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="429.182" y="425.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16076880" parent="12262480" id_b="18201696" id_e="15716000" b_x="413.515" b_y="195.667" e_x="412.015" e_y="260.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18245136" parent="12262480" id_b="17076832" id_e="15820896" b_x="300.682" b_y="371.507" e_x="-38.6511" e_y="-273.333" dotBBalance="0" dotEBalance="0.460738">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16203952" parent="12262480" id_b="15981600" id_e="15709696" b_x="436.849" b_y="522.34" e_x="374.015" e_y="450.17" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="374.015" y="522.17"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="16355280" parent="12262480" id_b="15709696" id_e="16295488" b_x="374.015" b_y="450.17" e_x="460.682" e_y="452.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15820896" parent="12262480" id_b="16355280" id_e="15716000" b_x="-38.6511" b_y="-273.333" e_x="412.015" e_y="260.17" dotBBalance="0.391743" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="12754800" parent="12262480" id_b="15716912" id_e="15826544" b_x="499.182" b_y="425.5" e_x="504.012" e_y="260.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16142944" parent="12262480" id_b="17163360" id_e="12754800" b_x="574.667" b_y="350.667" e_x="-156" e_y="-744" dotBBalance="0" dotEBalance="0.445675">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="12262480" parent="0">
            <points>
                <point x="218.667" y="148"/>
                <point x="684" y="148"/>
                <point x="684" y="590.667"/>
                <point x="213.333" y="588"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="crisp_set" shapeColor="0" id="18090816" parent="16101200" left="0" top="0" right="66.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="636.666" y="1025.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_alpha" shapeColor="0" id="18015616" parent="16101200" left="0" top="0" right="50.2812" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="415.33" y="1199.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="17294944" parent="16101200" left="0" top="0" right="22.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="635.166" y="937.166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_alpha_incision" shapeColor="0" id="17207808" parent="16101200" left="0" top="0" right="132.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="628.833" y="848.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A_tau" shapeColor="0" id="17880304" parent="16101200" left="0" top="0" right="50.5156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="862.504" y="1024.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_tau" shapeColor="0" id="18110560" parent="16101200" left="0" top="0" right="35.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="863.833" y="1212.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A_alpha" shapeColor="0" id="17275056" parent="16101200" left="0" top="0" right="65.1719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="414.833" y="1024.11" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_alpha" shapeColor="0" id="17258448" parent="16101200" left="0" top="0" right="73.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645.003" y="1185.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="16391232" parent="16101200" left="0" top="0" right="98.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="646" y="1128.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18210848" parent="16101200" id_b="18090816" id_e="17880304" b_x="636.666" b_y="1025.44" e_x="862.504" e_y="1024.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18203440" parent="16101200" id_b="18090816" id_e="17275056" b_x="636.666" b_y="1025.44" e_x="414.833" e_y="1024.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18213968" parent="16101200" id_b="17275056" id_e="18015616" b_x="414.833" b_y="1024.11" e_x="415.33" e_y="1199.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="18232192" parent="16101200" id_b="17294944" id_e="17275056" b_x="635.166" b_y="937.166" e_x="414.833" e_y="1024.11" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="412.667" y="936.667"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="18215008" parent="16101200" id_b="17294944" id_e="17880304" b_x="635.166" b_y="937.166" e_x="862.504" e_y="1024.11" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="863.333" y="939"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="18193072" parent="16101200" id_b="17880304" id_e="17275056" b_x="862.504" b_y="1024.11" e_x="414.833" e_y="1024.11" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="814" y="1086"/>
                <point x="484.667" y="1086"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18217152" parent="16101200" id_b="17258448" id_e="18213968" b_x="645.003" b_y="1185.5" e_x="68.3333" e_y="661.667" dotBBalance="0" dotEBalance="0.835515">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18223456" parent="16101200" id_b="17880304" id_e="18110560" b_x="862.504" b_y="1024.11" e_x="863.833" e_y="1212.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18218192" parent="16101200" id_b="17258448" id_e="18223456" b_x="645.003" b_y="1185.5" e_x="71" e_y="717.667" dotBBalance="0" dotEBalance="0.771276">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15967104" parent="16101200" id_b="16391232" id_e="18193072" b_x="646" b_y="1128.67" e_x="-298" e_y="498" dotBBalance="0" dotEBalance="1.51417">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16328816" parent="16101200" id_b="17207808" id_e="18215008" b_x="628.833" b_y="848.5" e_x="-287.667" e_y="500.333" dotBBalance="0" dotEBalance="0.613232">
            <points>
                <point x="779.333" y="847.333"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18226576" parent="16101200" id_b="17207808" id_e="18232192" b_x="628.833" b_y="848.5" e_x="-287.667" e_y="500.333" dotBBalance="0" dotEBalance="0.473101">
            <points>
                <point x="523.333" y="847.333"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="16101200" parent="0">
            <points>
                <point x="326" y="810"/>
                <point x="944.667" y="810"/>
                <point x="944.667" y="1275.33"/>
                <point x="326" y="1275.33"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="statement_fuzzy_set_nrel_alpha_incision_rrel_alpha_inclusion" shapeColor="193" id="18056608" parent="0" left="0" top="0" right="409.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389.5" y="72.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="17226384" parent="0" left="0" top="0" right="121.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="831.833" y="634.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="17984384" parent="0" left="0" top="0" right="67.4531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="98.833" y="981.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="17949728" parent="0" left="0" top="0" right="113.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="24.5" y="3.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="17916704" parent="0" x="22.5" y="85.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="17897504" parent="0" left="0" top="0" right="177.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="326.5" y="10.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="17917536" parent="0" left="0" top="0" right="48.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="118.5" y="292.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18212928" parent="0" id_b="18237328" id_e="12262480" b_x="-15" b_y="-59" e_x="451.333" e_y="369.333" dotBBalance="0.26896" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18197312" parent="0" id_b="18056608" id_e="17916704" b_x="389.5" b_y="72.5" e_x="22.5" e_y="85.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="258.5" y="73.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12611712" parent="0" id_b="17984384" id_e="10924864" b_x="98.833" b_y="981.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.251996">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="10924864" parent="0" id_b="18237328" id_e="16101200" b_x="-15" b_y="-59" e_x="635.333" e_y="1042.67" dotBBalance="0.889867" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17181360" parent="0" id_b="17226384" id_e="16101200" b_x="831.833" b_y="634.833" e_x="635.333" e_y="1042.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12467600" parent="0" id_b="17226384" id_e="12262480" b_x="831.833" b_y="634.833" e_x="451.333" e_y="369.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18220272" parent="0" id_b="17949728" id_e="17916704" b_x="24.5" b_y="3.5" e_x="22.5" e_y="85.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18216112" parent="0" id_b="17917536" id_e="18212928" b_x="118.5" b_y="292.5" e_x="-13" e_y="-1" dotBBalance="0" dotEBalance="0.57117">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18198384" parent="0" id_b="17897504" id_e="18197312" b_x="326.5" b_y="10.5" e_x="107" e_y="-101" dotBBalance="0" dotEBalance="0.503674">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="18237328" parent="0" owner="17916704" b_x="22.4741" b_y="95" e_x="19.5" e_y="1187.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
