<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_lower_approximation" shapeColor="0" id="13231280" parent="14759424" left="0" top="0" right="178.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="477.333" y="329.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="19703520" parent="14759424" left="0" top="0" right="22.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="418.333" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="18094992" parent="14759424" left="0" top="0" right="22.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="425.288" y="426.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="fuzzy_set" shapeColor="0" id="17601264" parent="14759424" left="0" top="0" right="68.9062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="316.122" y="338.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A_alpha" shapeColor="0" id="18062864" parent="14759424" left="0" top="0" right="65.1719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="681.333" y="342.417" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="set_of_sets" shapeColor="0" id="14511056" parent="14759424" left="0" top="0" right="80.6562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="820.167" y="342.417" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15812400" parent="14759424" id_b="17601264" id_e="18094992" b_x="316.122" b_y="338.833" e_x="425.288" e_y="426.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15813408" parent="14759424" id_b="17601264" id_e="19703520" b_x="316.122" b_y="338.833" e_x="418.333" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="14755296" parent="14759424" id_b="18062864" id_e="19703520" b_x="681.333" b_y="342.417" e_x="418.333" e_y="240" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="682.667" y="241.667"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18150160" parent="14759424" id_b="14511056" id_e="18062864" b_x="820.167" b_y="342.417" e_x="681.333" e_y="342.417" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="14754128" parent="14759424" id_b="18062864" id_e="18094992" b_x="681.333" b_y="342.417" e_x="425.288" e_y="426.833" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="682.667" y="431"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15814416" parent="14759424" id_b="13231280" id_e="14754128" b_x="477.333" b_y="329.667" e_x="-32" e_y="3" dotBBalance="0" dotEBalance="1.8048">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16038608" parent="14759424" id_b="13231280" id_e="14755296" b_x="477.333" b_y="329.667" e_x="-32" e_y="3" dotBBalance="0" dotEBalance="1.78624">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="14759424" parent="0">
            <points>
                <point x="274.667" y="215"/>
                <point x="918.667" y="215"/>
                <point x="918.667" y="471"/>
                <point x="276" y="471"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="fuzzy_set" shapeColor="0" id="15174144" parent="14548000" left="0" top="0" right="68.9062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="653.834" y="632.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_lower_approximation" shapeColor="0" id="17131648" parent="14548000" left="0" top="0" right="178.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="625.5" y="692.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_fuzzy_set_combination" shapeColor="0" id="18150688" parent="14548000" left="0" top="0" right="143.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="507.334" y="561.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="13486288" parent="14548000" x="557.334" y="632.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="15847936" parent="14548000" left="0" top="0" right="22.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="382.789" y="596.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="19437232" parent="14548000" x="474.334" y="632.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="18054704" parent="14548000" left="0" top="0" right="22.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="383.334" y="668.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A_alpha" shapeColor="0" id="18680160" parent="14548000" left="0" top="0" right="65.1719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="558.833" y="736.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="14753152" parent="14548000" id_b="19437232" id_e="13486288" b_x="474.334" b_y="632.833" e_x="557.334" e_y="632.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15815424" parent="14548000" id_b="19437232" id_e="18054704" b_x="474.334" b_y="632.833" e_x="383.334" e_y="668.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16032272" parent="14548000" id_b="18150688" id_e="14753152" b_x="507.334" b_y="561.667" e_x="-32" e_y="3" dotBBalance="0" dotEBalance="0.367188">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16040624" parent="14548000" id_b="15174144" id_e="13486288" b_x="653.834" b_y="632.833" e_x="557.334" e_y="632.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16035584" parent="14548000" id_b="19437232" id_e="15847936" b_x="474.334" b_y="632.833" e_x="382.789" e_y="596.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16036592" parent="14548000" id_b="17131648" id_e="14752208" b_x="625.5" b_y="692.5" e_x="-32" e_y="3" dotBBalance="0" dotEBalance="0.408685">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="14752208" parent="14548000" id_b="18680160" id_e="13486288" b_x="558.833" b_y="736.5" e_x="557.334" e_y="632.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="14548000" parent="0">
            <points>
                <point x="340" y="544.333"/>
                <point x="822.667" y="544.333"/>
                <point x="822.667" y="784.333"/>
                <point x="341.333" y="784.333"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="statement_nrel_lower_approximation_fuzzy_set_combination_set_of_sets" shapeColor="193" id="16091344" parent="0" left="0" top="0" right="440.016" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="353.5" y="115.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="15650000" parent="0" left="0" top="0" right="113.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="106.5" y="84.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="16089648" parent="0" x="106.5" y="160.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="19521072" parent="0" left="0" top="0" right="177.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="290.5" y="53.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="15207504" parent="0" left="0" top="0" right="67.4531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="163.5" y="606.083" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="18659872" parent="0" left="0" top="0" right="121.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1013.17" y="592.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="13486944" parent="0" left="0" top="0" right="48.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="202.5" y="303.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15810336" parent="0" id_b="19521072" id_e="15811328" b_x="290.5" b_y="53.5" e_x="-32" e_y="3" dotBBalance="0" dotEBalance="0.503674">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15811328" parent="0" id_b="16091344" id_e="16089648" b_x="353.5" b_y="115.5" e_x="106.5" e_y="160.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="242.5" y="120.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16031392" parent="0" id_b="15650000" id_e="16089648" b_x="106.5" b_y="84.5" e_x="106.5" e_y="160.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16033280" parent="0" id_b="13486944" id_e="14750192" b_x="202.5" b_y="303.5" e_x="-32" e_y="3" dotBBalance="0" dotEBalance="0.501948">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16037600" parent="0" id_b="15207504" id_e="15806992" b_x="163.5" b_y="606.083" e_x="-32" e_y="3" dotBBalance="0" dotEBalance="0.255835">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14751200" parent="0" id_b="18659872" id_e="14759424" b_x="1013.17" b_y="592.833" e_x="596.667" e_y="343" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15806992" parent="0" id_b="17130416" id_e="14548000" b_x="-32" b_y="3" e_x="581.333" e_y="664.333" dotBBalance="0.896961" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14750192" parent="0" id_b="17130416" id_e="14759424" b_x="-32" b_y="3" e_x="596.667" e_y="343" dotBBalance="0.332443" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16039616" parent="0" id_b="18659872" id_e="14548000" b_x="1013.17" b_y="592.833" e_x="581.333" e_y="664.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="17130416" parent="0" owner="16089648" b_x="106.517" b_y="170" e_x="107.5" e_y="734.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
