<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="fuzzy_set" shapeColor="0" id="35838384" parent="38601184" left="0" top="0" right="68.9062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="325.788" y="225.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="37204176" parent="38601184" left="0" top="0" right="22.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="410.955" y="226.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35021568" parent="38601184" id_b="35838384" id_e="37204176" b_x="325.788" b_y="225.833" e_x="410.955" e_y="226.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="38601184" parent="0">
            <points>
                <point x="298.955" y="184.667"/>
                <point x="457.288" y="184.667"/>
                <point x="455.955" y="272.667"/>
                <point x="296.955" y="272.667"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="set" shapeColor="0" id="35664848" parent="32786448" left="0" top="0" right="28.4531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="313.5" y="426.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_alpha_incision" shapeColor="0" id="39647888" parent="32786448" left="0" top="0" right="132.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="523" y="447" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_fuzzy_set_combination" shapeColor="0" id="39442432" parent="32786448" left="0" top="0" right="188.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="608" y="638" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_alpha_incision_set" shapeColor="0" id="39538704" parent="32786448" left="0" top="0" right="132.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="310.5" y="496" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="crisp_set" shapeColor="0" id="33535808" parent="32786448" left="0" top="0" right="66.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="526.5" y="496" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="34477328" parent="32786448" left="0" top="0" right="21.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="462" y="496" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="35269088" parent="32786448" left="0" top="0" right="22.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="459" y="402" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="33192048" parent="32786448" id_b="35664848" id_e="39538704" b_x="313.5" b_y="426.167" e_x="310.5" e_y="496" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36270512" parent="32786448" id_b="39647888" id_e="36016016" b_x="523" b_y="447" e_x="-108" e_y="-294" dotBBalance="0" dotEBalance="0.48562">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="36150560" parent="32786448" id_b="34477328" id_e="35269088" b_x="462" b_y="496" e_x="459" e_y="402" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="462" y="587"/>
                <point x="708" y="587"/>
                <point x="708" y="402"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32107872" parent="32786448" id_b="39538704" id_e="34477328" b_x="310.5" b_y="496" e_x="462" e_y="496" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36270880" parent="32786448" id_b="39442432" id_e="36150560" b_x="608" b_y="638" e_x="-108" e_y="-294" dotBBalance="0" dotEBalance="1.58537">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="36016016" parent="32786448" id_b="35269088" id_e="34477328" b_x="459" b_y="402" e_x="462" e_y="496" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34743760" parent="32786448" id_b="33535808" id_e="34477328" b_x="526.5" b_y="496" e_x="462" e_y="496" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="32786448" parent="0">
            <points>
                <point x="263" y="375"/>
                <point x="794" y="375"/>
                <point x="794" y="680"/>
                <point x="266" y="680"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="33389392" parent="0" left="0" top="0" right="67.4531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="141.833" y="441.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="35261040" parent="0" left="0" top="0" right="121.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="622.5" y="313.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="40198032" parent="0" left="0" top="0" right="48.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="211.5" y="167.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="34484000" parent="0" left="0" top="0" right="177.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="287.5" y="54.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="34484336" parent="0" x="103.5" y="161.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="33533600" parent="0" left="0" top="0" right="113.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="103.5" y="85.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="statement_decomposition_of_fuzzy_set_alpha_incision_union" shapeColor="0" id="38776528" parent="0" left="0" top="0" right="405.719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="350.5" y="116.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38573536" parent="0" id_b="35941584" id_e="32786448" b_x="0" b_y="0" e_x="528.5" e_y="527.5" dotBBalance="0.615801" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32099344" parent="0" id_b="35261040" id_e="38601184" b_x="622.5" b_y="313.5" e_x="449.455" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32246304" parent="0" id_b="35941584" id_e="38601184" b_x="0" b_y="0" e_x="449.455" e_y="240" dotBBalance="0.107016" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34340096" parent="0" id_b="33389392" id_e="38573536" b_x="141.833" b_y="441.5" e_x="-31.3333" e_y="-172" dotBBalance="0" dotEBalance="0.267701">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36222944" parent="0" id_b="38776528" id_e="34484336" b_x="350.5" b_y="116.5" e_x="103.5" e_y="161.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="239.5" y="121.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39387888" parent="0" id_b="34484000" id_e="36222944" b_x="287.5" b_y="54.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.503674">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39386992" parent="0" id_b="40198032" id_e="32246304" b_x="211.5" b_y="167.167" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.57117">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39974560" parent="0" id_b="33533600" id_e="34484336" b_x="103.5" b_y="85.5" e_x="103.5" e_y="161.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31834752" parent="0" id_b="35261040" id_e="32786448" b_x="622.5" b_y="313.5" e_x="528.5" e_y="527.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="35941584" parent="0" owner="34484336" b_x="103.517" b_y="171" e_x="104.5" e_y="735.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
