concept_boolean_algebra_of_sets
<- sc_node_not_relation;
=> nrel_main_idtf:
    [булева алгебра множеств]
    (* <- lang_ru;; *);
    [boolean algebra of sets]
    (* <- lang_en;; *);
=> nrel_idtf:
    [алгебра множеств]
    (* <- lang_ru;; *);
    [algebra of sets]
    (* <- lang_en;; *);;

concept_boolean_algebra_of_sets
<= nrel_strict_inclusion:
    concept_algebra;;

concept_boolean_algebra_of_sets
=> nrel_signature:
    ...
    (*
        -> nrel_combination;;
        -> nrel_intersection;;
        -> nrel_addition;;
    *);
=> nrel_type_of_algebraic_system:
    ...
    (*
        <- pair_set;;
        -> ...
            (*
                <- oriented_set;;
                -> rrel_1: 2;
                   rrel_2: 2;
                   rrel_3: 1;;            
            *);;
        -> ...
            (*
                <- empty_set;;
            *);;
    *);;

concept_boolean_algebra_of_sets
<- rrel_key_sc_element:
    Definition_of_boolean_algebra_of_sets
    (*
        <- definition;;
        => nrel_main_idtf:
            [Определение понятия "булева алгебра множеств"] 
                (* <- lang_ru;; *);;
        <= nrel_sc_text_translation:
            .concept_boolean_algebra_of_sets_definition
            (*
                -> rrel_example:
                    "file://htmls/concept_boolean_algebra_of_sets/concept_boolean_algebra_of_sets_definition.html"
                        (* <- lang_ru;; *);;
            *);;
        <= nrel_using_constants:
            ...
            (* 
                -> concept_universum;
                    concept_algebra;
                    nrel_carrier_set;
                    nrel_boolean;
                    nrel_signature;
                    nrel_combination;
                    nrel_intersection;
                    nrel_addition;;
            *);;
    *);;

concept_boolean_algebra_of_sets
<- rrel_key_sc_element:
    Statement_1_boolean_algebra_of_sets
    (*
        <- statement;;
        => nrel_main_idtf:
            [Утв. (булева алгебра множеств, носитель алгебраической системы*, множество)]
                (* <- lang_ru;; *);;
        <= nrel_sc_text_translation:
            .concept_boolean_algebra_of_sets_statement_1
            (*
                -> rrel_example:
                    "file://htmls/concept_boolean_algebra_of_sets/concept_boolean_algebra_of_sets_statement_1.html"
                        (* <- lang_ru;; *);;
            *);;
    *);;
