concept_group
<= sc_node_not_relation;
=> nrel_main_idtf:
    [группа]
    (* <- lang_ru;; *);
    [group]
    (* <- lang_en;; *);
=> nrel_idtf:
    [полугруппа с обратными элементами]
    (* <- lang_ru;; *);
    [semigroup with inverse elements]
    (* <- lang_en;; *);;

concept_group
<= nrel_strict_inclusion:
    concept_monoid;;

concept_group
-> rrel_example:
    ...
    (*
        => nrel_carrier_set:
            integer;;
        => nrel_signature:
            ...
            (*
                <- singletone;;
                -> nrel_sum_of_numbers;;
            *);;
        => nrel_type_of_algebraic_system:
            ...
            (*
                <- pair_set;;
                -> ...
                    (*
                        <- oriented_set;;
                        -> rrel_1: 2;;           
                    *);;
                -> ...
                    (*
                        <- empty_set;;
                    *);;
            *);;
    *);;

concept_group
<- rrel_key_sc_element:
    Definition_of_group
    (*
        <- definition;;
        => nrel_main_idtf:
            [Определение понятия "группа"] 
                (* <- lang_ru;; *);;
        <= nrel_sc_text_translation:
            .concept_group_definition
            (*
                -> rrel_example:
                    "file://htmls/concept_group/concept_group_definition.html"
                        (* <- lang_ru;; *);;
            *);;
        <= nrel_using_constants:
            ...
            (* 
                -> concept_monoid;
                    nrel_belonging;
                    nrel_inverse_element;;
            *);;
    *);;