concept_cyclic_group
<= sc_node_not_relation;
=> nrel_main_idtf:
    [циклическая группа]
    (* <- lang_ru;; *);
    [cyclic group]
    (* <- lang_en;; *);;

concept_cyclic_group
<= nrel_strict_inclusion:
    concept_group;;

concept_cyclic_group
<- rrel_key_sc_element:
    Definition_of_cyclic_group
    (*
        <- definition;;
        => nrel_main_idtf:
            [Определение понятия "циклическая группа"] 
                (* <- lang_ru;; *);;
        <= nrel_sc_text_translation:
            .concept_cyclic_group_definition
            (*
                -> rrel_example:
                    "file://htmls/concept_cyclic_group/concept_cyclic_group_definition.html"
                        (* <- lang_ru;; *);;
            *);;
        <= nrel_using_constants:
            ...
            (* 
                -> concept_group;
                    nrel_generating_set;
                    singletone;;
            *);;
    *);;

concept_cyclic_group
<- rrel_key_sc_element:
    Statement_1_cyclic_group
    (*
        <- statement;;
        => nrel_main_idtf:
            [Утв. (циклическая группа, абелева группа)]
                (* <- lang_ru;; *);;
        <= nrel_sc_text_translation:
            .concept_cyclic_group_statement_1
            (*
                -> rrel_example:
                    "file://htmls/concept_cyclic_group/concept_cyclic_group_statement_1.html"
                        (* <- lang_ru;; *);;
            *);;
    *);;

concept_cyclic_group
<- rrel_key_sc_element:
    Statement_2_cyclic_group
    (*
        <- statement;;
        => nrel_main_idtf:
            [Утв. (циклическая группа, возведение в степень*, Число один)]
                (* <- lang_ru;; *);;
        <= nrel_sc_text_translation:
            .concept_cyclic_group_statement_2
            (*
                -> rrel_example:
                    "file://htmls/concept_cyclic_group/concept_cyclic_group_statement_2.html"
                        (* <- lang_ru;; *);;
            *);;
    *);;