concept_semiring
<- sc_node_not_relation;
=> nrel_main_idtf:
    [полукольцо]
    (* <- lang_ru;; *);
    [semiring]
    (* <- lang_en;; *);;

concept_semiring
<= nrel_strict_inclusion:
    concept_algebra;;

concept_semiring
<- rrel_key_sc_element:
    Definition_of_semiring
    (*
        <- definition;;
        => nrel_main_idtf:
            [Определение понятия "полукольцо"] 
                (* <- lang_ru;; *);;
        <= nrel_sc_text_translation:
            .concept_semiring_definition
            (*
                -> rrel_example:
                    "file://htmls/concept_semiring/concept_semiring_definition.html"
                        (* <- lang_ru;; *);;
            *);;
        <= nrel_using_constants:
            ...
            (* 
                -> concept_algebra;
                    concept_binary_operation;
                    concept_commutative_monoid;
                    concept_semigroup;
                    nrel_distributivity;
                    nrel_neutral_element;;
            *);;
    *);;