concept_associative_operation
<- sc_node_not_relation;
=> nrel_main_idtf:
    [ассоциативная операция]
    (* <- lang_ru;; *);
    [associative operation]
    (* <- lang_en;; *);
=> nrel_idtf:
    [операция, обладающая свойством ассоциативности]
    (* <- lang_ru;; *);
    [операция, удовлетворяющая закону ассоциативности]
    (* <- lang_ru;; *);
    [сочетательная операция]
    (* <- lang_ru;; *);
    [operation, that satisfies the law of associativity]
    (* <- lang_en;; *);;

concept_associative_operation
<= nrel_strict_inclusion:
    concept_binary_operation;;

concept_associative_operation
<- rrel_key_sc_element:
    Definition_of_associative_operation
    (*
        <- definition;;
        => nrel_main_idtf:
            [Определение понятия "ассоциативная операция"] 
                (* <- lang_ru;; *);;
        <= nrel_sc_text_translation:
            .concept_associative_operation_definition
            (*
                -> rrel_example:
                    "file://htmls/concept_associative_operation/concept_associative_operation_definition.html"
                        (* <- lang_ru;; *);;
            *);;
        <= nrel_using_constants:
            ...
            (* 
                -> concept_binary_operation;
                    set;;
            *);;
    *);;

concept_associative_operation
<- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		=> nrel_main_idtf:
			[Иллюстрация к понятию "ассоциативная операция"]
				(* <- lang_ru;; *);;
		<= nrel_sc_text_translation:
			.concept_associative_operation_illustration
			(*
				->rrel_example:
                    "file://content/concept_associative_operation_illustration.png"
                        (*
                            => nrel_format: format_png;;
                        *);;
			*);;
	*);;