concept_commutative_operation
<- sc_node_not_relation;
=> nrel_main_idtf:
    [коммутативная операция]
    (* <- lang_ru;; *);
    [commutative operation]
    (* <- lang_en;; *);
=> nrel_idtf:
    [операция, обладающая коммутативностью]
    (* <- lang_ru;; *);
    [операция, удовлетворяющая закону коммутативности]
    (* <- lang_ru;; *);
    [переместительная операция]
    (* <- lang_ru;; *);
    [operation, that satisfies the law of commutativity]
    (* <- lang_en;; *);;

concept_commutative_operation
<= nrel_strict_inclusion:
    concept_binary_operation;;

concept_commutative_operation
<- rrel_key_sc_element:
    Definition_of_commutative_operation
    (*
        <- definition;;
        => nrel_main_idtf:
            [Определение понятия "коммутативная операция"] 
                (* <- lang_ru;; *);;
        <= nrel_sc_text_translation:
            .concept_commutative_operation_definition
            (*
                -> rrel_example:
                    "file://htmls/concept_commutative_operation/concept_commutative_operation_definition.html"
                        (* <- lang_ru;; *);;
            *);;
        <= nrel_using_constants:
            ...
            (* 
                -> concept_binary_operation;
                    set;;
            *);;
    *);;

concept_commutative_operation
<- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		=> nrel_main_idtf:
			[Иллюстрация к понятию "коммутативная операция"]
				(* <- lang_ru;; *);;
		<= nrel_sc_text_translation:
			.concept_commutative_operation_illustration
			(*
				->rrel_example: "file://content/concept_commutative_operation_illustration.png"
					(*
						=> nrel_format: format_png;;
					*);;
			*);;
	*);;