concept_ring_of_sets
<- sc_node_not_relation;
=> nrel_main_idtf:
	[кольцо множеств]
	(* <- lang_ru;; *);
	[ring of sets]
	(* <- lang_en;; *);;

concept_ring_of_sets
<= nrel_strict_inclusion:
	concept_ring;;

concept_ring_of_sets
=> nrel_signature:
	...
	(*
		-> nrel_intersection;
		   nrel_symmetric_sets_difference;;
	*);
=> nrel_type_of_algebraic_system:
    ...
    (*
        <- pair_set;;
        -> ...
            (*
                <- oriented_set;;
                -> rrel_1: 2;
                   rrel_2: 2;;       
            *);;
        -> ...
            (*
                <- empty_set;;
            *);;
    *);;

concept_ring_of_sets
<- rrel_key_sc_element:
	Definition_ring_of_sets
	(*
		<- definition;;
		=> nrel_main_idtf:
			[Определение понятия "кольцо множеств"]
				(* <- lang_ru;; *);;
		<= nrel_sc_text_translation:
			.concept_ring_of_sets_definition
			(* 
				-> rrel_example:
					"file://htmls/concept_ring_of_sets/concept_ring_of_sets_definition.html"
						(* <- lang_ru;; *);;
			*);;
		=> nrel_using_constants:
			...
			(*
				-> set_of_sets;
					nrel_closed_set;
					nrel_intersection;
					nrel_symmetric_sets_difference;;
			*);;
	*);;

concept_ring_of_sets
<- rrel_key_sc_element:
	Statement_1_ring_of_sets
	(* 
		<- statement;;
		<= nrel_sc_text_translation:
			.concept_ring_of_sets_statement_1
			(* 
				-> rrel_example: 
					"file://htmls/concept_ring_of_sets/concept_ring_of_sets_statement_1.html"
						(* <- lang_ru;; *);;
			*);;
		=> nrel_main_idtf:
			[Утв. (кольцо множеств, пустое множество)]
				(* <- lang_ru;; *);;
	*);

	Statement_2_ring_of_sets
	(*
		<- statement;;
		<= nrel_sc_text_translation:
			.concept_ring_of_sets_statement_2
			(*
				-> rrel_example: 
					"file://htmls/concept_ring_of_sets/concept_ring_of_sets_statement_2.html"
						(* <- lang_ru;; *);;
			*);;
		=> nrel_main_idtf:
			[Утв. (кольцо множеств, пересечение*)]
				(* <- lang_ru;; *);;
	*);

	Statement_3_ring_of_sets
	(*
		<- statement;;
		<= nrel_sc_text_translation:
			.concept_ring_of_sest_statement_3
			(*
				-> rrel_example:
					"file://htmls/concept_ring_of_sets/concept_ring_of_sets_statement_3.html"
						(* <- lang_ru;; *);;
			*);;
		=> nrel_main_idtf:
			[Утв. (кольцо множеств, полукольцо)]
				(* <- lang_ru;; *);;
	*);

	Statement_4_ring_of_sets
	(*
		<- statement;;
		<= nrel_sc_text_translation:
			.concept_ring_of_sets_statement_4
			(*
				-> rrel_example:
					"file://htmls/concept_ring_of_sets/concept_ring_of_sets_statement_4.html" 
						(* <- lang_ru;; *);;
			*);;
		=> nrel_main_idtf:
			[Утв. (кольцо множеств, объединение*)]
				(* <- lang_ru;; *);;
	*);

	Statement_5_ring_of_sets
	(*
		<- statement;;
		<= nrel_sc_text_translation:
			.concept_ring_of_sets_statement_5
			(*
				-> rrel_example:
					"file://htmls/concept_ring_of_sets/concept_ring_of_sets_statement_5.html"
						(* <- lang_ru;; *);;
			*);;
		=> nrel_main_idtf:
			[Утв. (кольцо множеств, разность*)]
				(* <- lang_ru;; *);;
	*);;
