sc_node -> nrel_fuzzy_set_multiplication;;

nrel_fuzzy_set_multiplication => nrel_main_idtf:
    [произведение нечётких множеств*] (* <- lang_ru;; *);
    [nrel fuzzy set multiplication*] (* <- lang_en;; *);;

nrel_fuzzy_set_multiplication => nrel_first_domain: fuzzy_set;;

nrel_fuzzy_set_multiplication => nrel_second_domain: fuzzy_set;;

nrel_fuzzy_set_multiplication <- rrel_key_sc_element:
	...
	(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(произведение нечётких множеств*)] (* <- lang_ru;; *);;
	=> nrel_main_idtf: [Def. (nrel fuzzy set multiplication*)](* <- lang_en;; *);;
	<= nrel_using_constants: fuzzy_set;;	
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: "file://contents/fuzzy_set_multiplication_ru.html"
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		-> rrel_example: "file://contents/fuzzy_set_multiplication_eng.html"
			(*
				<- lang_en;;
				=> nrel_format: format_html;;
			*);;
		*);;
	*);;

