sc_node -> nrel_fuzzy_set_difference;;

nrel_fuzzy_set_difference => nrel_main_idtf:
    [разность нечётких множеств*] (* <- lang_ru;; *);
    [nrel fuzzy set difference*] (* <- lang_en;; *);;

nrel_fuzzy_set_difference => nrel_first_domain: fuzzy_set;;

nrel_fuzzy_set_difference => nrel_second_domain: fuzzy_set;;

nrel_fuzzy_set_difference <- rrel_key_sc_element:
	...
	(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(разность нечётких множеств*)] (* <- lang_ru;; *);;
	=> nrel_main_idtf: [Def. (nrel fuzzy set difference*)](* <- lang_en;; *);;
	<= nrel_using_constants: fuzzy_set;;	
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: "file://contents/fuzzy_set_difference_ru.html"
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		-> rrel_example: "file://contents/fuzzy_set_difference_eng.html"
			(*
				<- lang_en;;
				=> nrel_format: format_html;;
			*);;
		*);;
	*);;

