set_axiom 
=> nrel_main_idtf: 
	[Аксиомы теории множеств] (* <- lang_ru;; *);
	[Axioms of set theory] (* <- lang_en;; *);

<- rrel_key_sc_element:
	axiom_bulk
	(*
	=> nrel_main_idtf: 
		[Аксиома объемности] (* <- lang_ru;; *);
		[Axiom bulk] (* <- lang_en;; *);;
	<- sc_text_statement;;
	<= nrel_sc_text_translation:	
			...
			(*
			-> 
				"file://set_axiom_htmls/axiom_bulk_text_ru.html"
				(*
				<- lang_ru;;
				*);;
			*);;
	*);

	axiom_of_empty_set
	(*
	=> nrel_main_idtf: 
		[Аксиома пустого множества] (* <- lang_ru;; *);
		[Axiom of empty set] (* <- lang_en;; *);;
	<- sc_text_statement;;
	<= nrel_sc_text_translation:	
			...
			(*
			-> 
				"file://set_axiom_htmls/axiom_of_empty_set_text_ru.html"
				(*
				<- lang_ru;;
				*);;
			*);;
	*);

	axiom_of_infinity
	(*
	=> nrel_main_idtf: 
		[Аксиома бесконечности] (* <- lang_ru;; *);
		[Axiom of infinity] (* <- lang_en;; *);;
	<- sc_text_statement;;
	<= nrel_sc_text_translation:	
			...
			(*
			-> 
				"file://set_axiom_htmls/axiom_of_infinity_text_ru.html"
				(*
				<- lang_ru;;
				*);;
			*);;
	*);

	axiom_of_pairing
	(*
	=> nrel_main_idtf: 
		[Аксиома пары] (* <- lang_ru;; *);
		[Axiom of pairing] (* <- lang_en;; *);;
	<- sc_text_statement;;
	<= nrel_sc_text_translation:	
			...
			(*
			-> 
				"file://set_axiom_htmls/axiom_of_pairing_text_ru.html"
				(*
				<- lang_ru;;
				*);;
			*);;
	*);

	axiom_of_boolean
	(*
	=> nrel_main_idtf: 
		[Аксиома булеана] (* <- lang_ru;; *);
		[Axiom of boolean] (* <- lang_en;; *);;
	<- sc_text_statement;;
	<= nrel_sc_text_translation:	
			...
			(*
			-> 
				"file://set_axiom_htmls/axiom_of_boolean_text_ru.html"
				(*
				<- lang_ru;;
				*);;
			*);;
	*);

	axiom_of_union
	(*
	=> nrel_main_idtf: 
		[Аксиома объединения] (* <- lang_ru;; *);
		[Axiom_of_union] (* <- lang_en;; *);;
	<- sc_text_statement;;
	<= nrel_sc_text_translation:	
			...
			(*
			-> 
				"file://set_axiom_htmls/axiom_of_union_text_ru.html"
				(*
				<- lang_ru;;
				*);;
			*);;
	*);

	allocation_scheme
	(*
	=> nrel_main_idtf: 
		[Аксиома выделения] (* <- lang_ru;; *);
		[Allocation scheme] (* <- lang_en;; *);;
	<- sc_text_statement;;
	<= nrel_sc_text_translation:	
			...
			(*
			-> 
				"file://set_axiom_htmls/allocation_scheme_text_ru.html"
				(*
				<- lang_ru;;
				*);;
			*);;
	*);

	conversion_circuit
	(*
	=> nrel_main_idtf: 
		[Аксиома преобразования] (* <- lang_ru;; *);
		[Conversion circuit] (* <- lang_en;; *);;
	<- sc_text_statement;;
	<= nrel_sc_text_translation:	
			...
			(*
			-> 
				"file://set_axiom_htmls/conversion_circuit_text_ru.html"
				(*
				<- lang_ru;;
				*);;
			*);;
	*);

	axiom_of_regularity
	(*
	=> nrel_main_idtf: 
		[Аксиома регулярности] (* <- lang_ru;; *);
		[Axiom of regularity] (* <- lang_en;; *);;
	<- sc_text_statement;;
	<= nrel_sc_text_translation:	
			...
			(*
			-> 
				"file://set_axiom_htmls/axiom_of_regularity_text_ru.html"
				(*
				<- lang_ru;;
				*);;
			*);;
	*);

	axiom_of_choice
	(*
	=> nrel_main_idtf: 
		[Аксиома выбора] (* <- lang_ru;; *);
		[Axiom of choice] (* <- lang_en;; *);;
	<- sc_text_statement;;
	<= nrel_sc_text_translation:	
			...
			(*
			-> 
				"file://set_axiom_htmls/axiom_of_choice_text_ru.html"
				(*
				<- lang_ru;;
				*);;
			*);;
	*);

	axiom_of_determinacy
	(*
	=> nrel_main_idtf: 
		[Аксиома детерминированности] (* <- lang_ru;; *);
		[Axiom of determinacy] (* <- lang_en;; *);;
	<- sc_text_statement;;
	<= nrel_sc_text_translation:	
			...
			(*
			-> 
				"file://set_axiom_htmls/axiom_of_determinacy_text_ru.html"
				(*
				<- lang_ru;;
				*);;
			*);;
	*);;

set <- rrel_key_sc_element:
	axiom_bulk;
	axiom_of_empty_set;
	axiom_of_infinity;
	axiom_of_pairing;
	axiom_of_boolean;
	axiom_of_union;
	allocation_scheme;
	conversion_circuit;
	axiom_of_regularity;
	axiom_of_choice;
	axiom_of_determinacy;;
