///////////////////////////////////////////////////////////
// multiset_component

multiset_component
<- sc_node_not_relation;
=> nrel_main_idtf:
	[компонента мультимножества]
	(* <- lang_ru;;	*);

<- rrel_key_sc_element:
	Definition_of_multiset_component
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://content/multiset_component.html"(* <-lang_ru;; *);;
		*);;
	*);;

Definition_of_multiset_component
=> nrel_main_idtf:
	[Определение понятия "компонента мультимножества"]
	(* <- lang_ru;;	*);;

///////////////////////////////////////////////////////////
// nrel_multiplicity_of_element

nrel_multiplicity_of_element
<- sc_node_norole_relation;
<- relation;
<- ternary_relation;
=> nrel_main_idtf:
	[кратность элемента*]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[функция кратности*]
	(* <- lang_ru;; *);
	[функция числа экземпляров*]
	(* <- lang_ru;; *);;

nrel_multiplicity_of_element
<- rrel_key_sc_element:
	Definition_of_multiplicity_of_element
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [ Кратность элемента множества - это количество вхождений элемента в множество.] (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> element_of_set;
			set;;
		*);;
	*);;

Definition_of_multiplicity_of_element
=> nrel_main_idtf:
	[Определение понятия "кратность элемента"]
	(* <- lang_ru;;	*);;

nrel_multiplicity_of_element
=>nrel_first_domain: set;
=>nrel_second_domain: element_of_set;;

///////////////////////////////////////////////////////////
// instances_multiset_elements

instances_multiset_elements
<- sc_node_not_relation;;

instances_multiset_elements
=> nrel_main_idtf:
	[экземпляр элемента мультимножества]
	(* <- lang_ru;;	*);;

instances_multiset_elements
<- rrel_key_sc_element:
	Definition_of_instances_multiset_elements
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://content/instances_multiset_elements.html"(* <-lang_ru;; *);;
		*);;
	*);;

Definition_of_instances_multiset_elements
=> nrel_main_idtf:
	[Определение понятия "экземпляр элемента мультимножества"]
	(* <- lang_ru;;	*);;

///////////////////////////////////////////////////////////
// submultiset

submultiset
<- sc_node_not_relation;
=> nrel_main_idtf:
	[подмультимножество*]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[submultiset*]
	(* <- lang_en;;	*);;

submultiset
<- nrel_key_sc_element:
	Definition_of_submultiset
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://content/submultiset.html"(* <-lang_ru;; *);;
		*);;
	*);;

submultiset
    <-binary_relation;
    <-oriented_relation;
    <-transitive_relation;
    <-antireflexive_relation;
    <-subset;
    <-antisymmetric_relation;;

Definition_of_submultiset
=> nrel_main_idtf:
	[Определение понятия "подмультимножество*"]
	(* <- lang_ru;;	*);;

///////////////////////////////////////////////////////////
// supermultiset

supermultiset
<- sc_node_not_relation;
=> nrel_main_idtf:
	[надмультимножество*]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[расширенное множество]
	(* <- lang_ru;; *);
	[расширенный набор]
	(* <- lang_ru;; *);
	[расширенный вариант]
	(* <- lang_ru;; *);;

supermultiset
<- rrel_key_sc_element:
	Definition_of_supermultiset
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:...
		(*
		-> rrel_example:"file://content/supermultiset.html" (* <-lang_ru;; *);;
		*);;
	*);;

Definition_of_supermultiset
=> nrel_main_idtf:
	[Определение понятия "надмультимножество*"]
	(* <- lang_ru;;	*);;

supermultiset
    <-binary_relation;
    <-oriented_relation;
    <-transitive_relation;
    <-antireflexive_relation;
    <-superset;
    <-antisymmetric_relation;;
