<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_A" shapeColor="0" id="2707261744128" parent="2707257907184" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="75.955" y="134.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="fuzzy_set" shapeColor="0" id="2707261744752" parent="2707257907184" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="162.455" y="72.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equality_of_fuzzy_sets" shapeColor="0" id="2707261747456" parent="2707257907184" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="132" y="177" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_B" shapeColor="0" id="2707261751824" parent="2707257907184" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="256" y="134" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="0" id="2707261926368" parent="2707257907184" id_b="2707261744128" id_e="2707261751824" b_x="75.955" b_y="134.5" e_x="256" e_y="134" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2707261897760" parent="2707257907184" id_b="2707261747456" id_e="2707261926368" b_x="132" b_y="177" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.52493">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2707261899440" parent="2707257907184" id_b="2707261744752" id_e="2707261751824" b_x="162.455" b_y="72.5" e_x="256" e_y="134" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="257.333" y="70.6667"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2707261899920" parent="2707257907184" id_b="2707261744752" id_e="2707261744128" b_x="162.455" b_y="72.5" e_x="75.955" e_y="134.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="74.6667" y="72"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2707257907184" parent="0">
            <points>
                <point x="12.955" y="55"/>
                <point x="337.955" y="55"/>
                <point x="337.955" y="219"/>
                <point x="14.955" y="219"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_alpha_incision" shapeColor="0" id="2707259909424" parent="2707257906992" left="0" top="0" right="120" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="580.171" y="661.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2707261179248" parent="2707257906992" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="307.885" y="449.611" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2707261180288" parent="2707257906992" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="36.4543" y="700.611" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_alpha" shapeColor="0" id="2707261750784" parent="2707257906992" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="399.336" y="540.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="set" shapeColor="0" id="2707261181744" parent="2707257906992" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="252.055" y="534.441" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2707261176336" parent="2707257906992" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="103.951" y="450.111" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="2707261181952" parent="2707257906992" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="304.389" y="616.281" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equality" shapeColor="0" id="2707261749952" parent="2707257906992" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="581.166" y="539.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2707261178416" parent="2707257906992" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="103.722" y="387.944" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_B_alpha" shapeColor="0" id="2707261176128" parent="2707257906992" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="511.171" y="617.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="0" id="2707261177376" parent="2707257906992" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="510.5" y="356.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_be_more" shapeColor="0" id="2707261179872" parent="2707257906992" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="155.723" y="295.944" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_alpha_incision" shapeColor="0" id="2707261182160" parent="2707257906992" left="0" top="0" right="120" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="567.5" y="402.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2707261174256" parent="2707257906992" x="305.222" y="533.611" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="crisp_set" shapeColor="0" id="2707261179456" parent="2707257906992" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="730.333" y="553.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="0" shapeColor="0" id="2707261178624" parent="2707257906992" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="36.2843" y="617.111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A_alpha" shapeColor="0" id="2707261179040" parent="2707257906992" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="513.5" y="450.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_B" shapeColor="0" id="2707261179664" parent="2707257906992" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="512.171" y="703.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_be_more" shapeColor="0" id="2707261175296" parent="2707257906992" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="125.618" y="679.441" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_be_more_or_equal" shapeColor="0" id="2707261181328" parent="2707257906992" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="157.5" y="517.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="0" id="2707261925648" parent="2707257906992" id_b="2707261179040" id_e="2707261176128" b_x="513.5" b_y="450.5" e_x="511.171" e_y="617.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2707261896080" parent="2707257906992" id_b="2707261177376" id_e="2707261179040" b_x="510.5" b_y="356.5" e_x="513.5" e_y="450.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2707261895600" parent="2707257906992" id_b="2707261179664" id_e="2707261176128" b_x="512.171" b_y="703.333" e_x="511.171" e_y="617.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2707261900640" parent="2707257906992" id_b="2707261180288" id_e="2707261178624" b_x="36.4543" b_y="700.611" e_x="36.2843" e_y="617.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2707261901360" parent="2707257906992" id_b="2707261749952" id_e="2707261925648" b_x="581.166" b_y="539.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.554088">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2707261901600" parent="2707257906992" id_b="2707261175296" id_e="2707261896320" b_x="125.618" b_y="679.441" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.31988">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2707261925888" parent="2707257906992" id_b="2707261179248" id_e="2707261176336" b_x="307.885" b_y="449.611" e_x="103.951" e_y="450.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2707261902800" parent="2707257906992" id_b="2707261178416" id_e="2707261176336" b_x="103.722" b_y="387.944" e_x="103.951" e_y="450.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2707261898480" parent="2707257906992" id_b="2707261181744" id_e="2707261174256" b_x="252.055" b_y="534.441" e_x="305.222" e_y="533.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2707261929968" parent="2707257906992" id_b="2707261181952" id_e="2707261176336" b_x="304.389" b_y="616.281" e_x="103.951" e_y="450.111" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="105.333" y="562.667"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2707261897280" parent="2707257906992" id_b="2707261181328" id_e="2707261929968" b_x="157.5" b_y="517.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.83053">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2707261927328" parent="2707257906992" id_b="2707261178624" id_e="2707261179248" b_x="36.2843" b_y="617.111" e_x="307.885" e_y="449.611" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="32.8893" y="342.444"/>
                <point x="303.556" y="342.444"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2707261900400" parent="2707257906992" id_b="2707261182160" id_e="2707261896080" b_x="567.5" b_y="402.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48562">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2707261902320" parent="2707257906992" id_b="2707261179456" id_e="2707261179040" b_x="730.333" b_y="553.833" e_x="513.5" e_y="450.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="729.5" y="453.5"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2707261898960" parent="2707257906992" id_b="2707261750784" id_e="2707261895840" b_x="399.336" b_y="540.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.547594">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2707261895840" parent="2707257906992" id_b="2707261176128" id_e="2707261181952" b_x="511.171" b_y="617.333" e_x="304.389" e_y="616.281" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2707261902560" parent="2707257906992" id_b="2707261174256" id_e="2707261179248" b_x="305.222" b_y="533.611" e_x="307.885" e_y="449.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2707261900880" parent="2707257906992" id_b="2707261174256" id_e="2707261181952" b_x="305.222" b_y="533.611" e_x="304.389" e_y="616.281" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2707261901120" parent="2707257906992" id_b="2707261179456" id_e="2707261176128" b_x="730.333" b_y="553.833" e_x="511.171" e_y="617.333" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="727.833" y="613.833"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2707261898240" parent="2707257906992" id_b="2707261750784" id_e="2707261896800" b_x="399.336" b_y="540.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.563229">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2707261896800" parent="2707257906992" id_b="2707261179040" id_e="2707261179248" b_x="513.5" b_y="450.5" e_x="307.885" e_y="449.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2707261899200" parent="2707257906992" id_b="2707259909424" id_e="2707261895600" b_x="580.171" b_y="661.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48562">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2707261898720" parent="2707257906992" id_b="2707261179872" id_e="2707261927328" b_x="155.723" b_y="295.944" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.4532">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2707261896320" parent="2707257906992" id_b="2707261178624" id_e="2707261181952" b_x="36.2843" b_y="617.111" e_x="304.389" e_y="616.281" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2707261897040" parent="2707257906992" id_b="2707261181328" id_e="2707261925888" b_x="157.5" b_y="517.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.669015">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2707257906992" parent="0">
            <points>
                <point x="-10" y="276"/>
                <point x="802" y="276"/>
                <point x="802" y="736"/>
                <point x="-6" y="736"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="2707261748288" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="12.5" y="-61.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2707261748496" parent="0" x="-170.5" y="58.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="statement_fuzzy_set_and_alpha_incision_equality" shapeColor="0" id="2707261744544" parent="0" left="0" top="0" right="287" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="76.5" y="13.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="2707261751408" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-170.5" y="-17.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="0" id="2707261751200" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="515.833" y="175.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="2707261750576" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-101.5" y="438.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="2707261750368" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-70.5" y="70.8333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2707261895360" parent="0" id_b="2707261751200" id_e="2707257907184" b_x="515.833" b_y="175.167" e_x="175.455" e_y="137" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2707261902080" parent="0" id_b="2707261744544" id_e="2707261748496" b_x="76.5" b_y="13.5" e_x="-170.5" e_y="58.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-34.5" y="18.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2707261898000" parent="0" id_b="2707261748288" id_e="2707261902080" b_x="12.5" b_y="-61.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.503674">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2707261900160" parent="0" id_b="2707261750368" id_e="2707261899680" b_x="-70.5" b_y="70.8333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.57117">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2707261899680" parent="0" id_b="2707257908528" id_e="2707257907184" b_x="0" b_y="0" e_x="175.455" e_y="137" dotBBalance="0.107016" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2707261897520" parent="0" id_b="2707261751408" id_e="2707261748496" b_x="-170.5" b_y="-17.5" e_x="-170.5" e_y="58.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2707261901840" parent="0" id_b="2707257908528" id_e="2707257906992" b_x="0" b_y="0" e_x="396" e_y="506" dotBBalance="0.779438" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2707261903040" parent="0" id_b="2707261750576" id_e="2707261901840" b_x="-101.5" b_y="438.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.409496">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2707261896560" parent="0" id_b="2707261751200" id_e="2707257906992" b_x="515.833" b_y="175.167" e_x="396" e_y="506" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2707257908528" parent="0" owner="2707261748496" b_x="-170.483" b_y="68" e_x="-169.5" e_y="632.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
