<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="crisp_set" shapeColor="0" id="2390179081392" parent="2392277332240" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="494.25" y="258.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_fuzzy_set_core" shapeColor="0" id="2390179081808" parent="2392277332240" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="433" y="153" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="0" id="2390179077440" parent="2392277332240" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="389" y="201.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_core A" shapeColor="0" id="2390179080560" parent="2392277332240" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="494.25" y="201.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="subnormal_fuzzy_set" shapeColor="0" id="2390179080976" parent="2392277332240" left="0" top="0" right="124" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="291.5" y="234.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2390179815920" parent="2392277332240" id_b="2390179080976" id_e="2390179077440" b_x="291.5" b_y="234.5" e_x="389" e_y="201.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2390179808720" parent="2392277332240" id_b="2390179077440" id_e="2390179080560" b_x="389" b_y="201.5" e_x="494.25" e_y="201.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2390179811600" parent="2392277332240" id_b="2390179081808" id_e="2390179808720" b_x="433" b_y="153" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.418133">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2390179808240" parent="2392277332240" id_b="2390179081392" id_e="2390179080560" b_x="494.25" b_y="258.5" e_x="494.25" e_y="201.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2392277332240" parent="0">
            <points>
                <point x="265" y="133"/>
                <point x="590" y="133"/>
                <point x="590" y="297"/>
                <point x="267" y="297"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="empty_set" shapeColor="0" id="2390178239424" parent="2392277334160" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="404.5" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_core A" shapeColor="0" id="2390179083680" parent="2392277334160" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="290.5" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2392277344320" parent="2392277334160" id_b="2390178239424" id_e="2390179083680" b_x="404.5" b_y="435" e_x="290.5" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2392277334160" parent="0">
            <points>
                <point x="266" y="410"/>
                <point x="490" y="410"/>
                <point x="490" y="475"/>
                <point x="268" y="475"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="2390179078272" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="269.545" y="17.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="2390179805008" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="81.545" y="60.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2390179803136" parent="0" x="81.545" y="136.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="statement_fuzzy_set_core_subnormal_set_empty_set" shapeColor="0" id="2390179079520" parent="0" left="0" top="0" right="299" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="328.545" y="91.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="2390179078688" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="177.545" y="279.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="0" id="2390179076192" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="657.545" y="347.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="2390179083264" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="134.545" y="498.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2390179812560" parent="0" id_b="2390179078272" id_e="2390179812320" b_x="269.545" b_y="17.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.503674">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2390179812800" parent="0" id_b="2390179805008" id_e="2390179803136" b_x="81.545" b_y="60.5" e_x="81.545" e_y="136.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2390179811840" parent="0" id_b="2390179078688" id_e="2390179809920" b_x="177.545" b_y="279.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.57117">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2390179812320" parent="0" id_b="2390179079520" id_e="2390179803136" b_x="328.545" b_y="91.5" e_x="81.545" e_y="136.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="217.545" y="96.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2390179809680" parent="0" id_b="2390179083264" id_e="2390179808480" b_x="134.545" b_y="498.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.267701">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2390179809920" parent="0" id_b="2392277333392" id_e="2392277332240" b_x="0" b_y="0" e_x="427.5" e_y="215" dotBBalance="0.107016" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2390179812080" parent="0" id_b="2390179076192" id_e="2392277332240" b_x="657.545" b_y="347.5" e_x="427.5" e_y="215" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2390179811120" parent="0" id_b="2390179076192" id_e="2392277334160" b_x="657.545" b_y="347.5" e_x="378" e_y="442.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2390179808480" parent="0" id_b="2392277333392" id_e="2392277334160" b_x="0" b_y="0" e_x="378" e_y="442.5" dotBBalance="0.520148" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2392277333392" parent="0" owner="2390179803136" b_x="81.5616" b_y="146" e_x="82.545" e_y="710.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
