<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2881361882048" parent="2881360162832" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="319.062" y="621.004" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_B" shapeColor="0" id="2881361272512" parent="2881360162832" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="723.171" y="874.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2881361879968" parent="2881360162832" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="318.833" y="558.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="crisp_set" shapeColor="0" id="2881361271056" parent="2881360162832" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="724.333" y="702.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_alpha" shapeColor="0" id="2881357617296" parent="2881360162832" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="602.003" y="698.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_alpha_incision" shapeColor="0" id="2881361276880" parent="2881360162832" left="0" top="0" right="120" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="791.171" y="832.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="set" shapeColor="0" id="2881361275632" parent="2881360162832" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="467.166" y="705.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_be_more" shapeColor="0" id="2881361277504" parent="2881360162832" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="338.062" y="746.334" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_combination" shapeColor="0" id="2881361884128" parent="2881360162832" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="872" y="754.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2881361877680" parent="2881360162832" x="921.667" y="704.417" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2881361275424" parent="2881360162832" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="522.996" y="620.503" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_B_alpha" shapeColor="0" id="2881361277296" parent="2881360162832" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="722.171" y="788.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="2881361270640" parent="2881360162832" x="835" y="704.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A_alpha" shapeColor="0" id="2881361885168" parent="2881360162832" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="723.833" y="618.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="2881361273968" parent="2881360162832" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="519.5" y="787.166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_alpha_incision" shapeColor="0" id="2881361881424" parent="2881360162832" left="0" top="0" right="120" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="773.833" y="560.166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2881361274384" parent="2881360162832" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="251.565" y="871.504" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="2881361272096" parent="2881360162832" x="1251.67" y="704.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="0" shapeColor="0" id="2881361272928" parent="2881360162832" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="251.395" y="788" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_be_more" shapeColor="0" id="2881361880176" parent="2881360162832" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="401.5" y="569.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2881361881632" parent="2881360162832" x="921.78" y="612.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2881361275008" parent="2881360162832" x="520.333" y="704.503" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_alpha_incision" shapeColor="0" id="2881361884336" parent="2881360162832" left="0" top="0" right="120" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="967.78" y="659.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_fuzzy_set_combination" shapeColor="0" id="2881361878096" parent="2881360162832" left="0" top="0" right="163" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1049.33" y="764.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="0" id="2881361880592" parent="2881360162832" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="722.833" y="504.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2881362167984" parent="2881360162832" id_b="2881361880176" id_e="2881362185840" b_x="401.5" b_y="569.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.440667">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2881362181760" parent="2881360162832" id_b="2881361880592" id_e="2881361885168" b_x="722.833" b_y="504.833" e_x="723.833" e_y="618.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2881362180080" parent="2881360162832" id_b="2881361272512" id_e="2881361277296" b_x="723.171" b_y="874.333" e_x="722.171" e_y="788.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2881362165584" parent="2881360162832" id_b="2881361277504" id_e="2881362184160" b_x="338.062" b_y="746.334" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.605544">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2881362163904" parent="2881360162832" id_b="2881361881424" id_e="2881362181760" b_x="773.833" b_y="560.166" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48562">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2881362185840" parent="2881360162832" id_b="2881361275424" id_e="2881361882048" b_x="522.996" b_y="620.503" e_x="319.062" e_y="621.004" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2881362168224" parent="2881360162832" id_b="2881361884336" id_e="2881362180320" b_x="967.78" b_y="659.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48562">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2881362183200" parent="2881360162832" id_b="2881361272928" id_e="2881361273968" b_x="251.395" b_y="788" e_x="519.5" e_y="787.166" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2881362180320" parent="2881360162832" id_b="2881361877680" id_e="2881361881632" b_x="921.667" b_y="704.417" e_x="921.78" e_y="612.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2881362167024" parent="2881360162832" id_b="2881361879968" id_e="2881361882048" b_x="318.833" b_y="558.833" e_x="319.062" e_y="621.004" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2881362164384" parent="2881360162832" id_b="2881361880176" id_e="2881362183440" b_x="401.5" b_y="569.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.4532">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2881362186080" parent="2881360162832" id_b="2881361272096" id_e="2881361877680" b_x="1251.67" b_y="704.75" e_x="921.667" e_y="704.417" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2881362182000" parent="2881360162832" id_b="2881361270640" id_e="2881361881632" b_x="835" b_y="704.5" e_x="921.78" e_y="612.833" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="836" y="612"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2881362167744" parent="2881360162832" id_b="2881361276880" id_e="2881362180080" b_x="791.171" b_y="832.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48562">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2881362169664" parent="2881360162832" id_b="2881357617296" id_e="2881362164864" b_x="602.003" b_y="698.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.618524">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2881362166544" parent="2881360162832" id_b="2881361275632" id_e="2881361275008" b_x="467.166" b_y="705.333" e_x="520.333" e_y="704.503" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2881362164864" parent="2881360162832" id_b="2881361277296" id_e="2881361273968" b_x="722.171" b_y="788.333" e_x="519.5" e_y="787.166" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2881362164144" parent="2881360162832" id_b="2881361275008" id_e="2881361273968" b_x="520.333" b_y="704.503" e_x="519.5" e_y="787.166" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2881362168464" parent="2881360162832" id_b="2881361878096" id_e="2881362186080" b_x="1049.33" b_y="764.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.61175">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2881362165824" parent="2881360162832" id_b="2881361272096" id_e="2881361880592" b_x="1251.67" b_y="704.75" e_x="722.833" e_y="504.833" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1253.67" y="508"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2881362169184" parent="2881360162832" id_b="2881361272096" id_e="2881361272512" b_x="1251.67" b_y="704.75" e_x="723.171" e_y="874.333" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1253.67" y="878"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2881362169424" parent="2881360162832" id_b="2881361884128" id_e="2881362182000" b_x="872" b_y="754.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.51638">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2881362168704" parent="2881360162832" id_b="2881361270640" id_e="2881361277296" b_x="835" b_y="704.5" e_x="722.171" e_y="788.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2881362165344" parent="2881360162832" id_b="2881361270640" id_e="2881361885168" b_x="835" b_y="704.5" e_x="723.833" e_y="618.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2881362163664" parent="2881360162832" id_b="2881361271056" id_e="2881361277296" b_x="724.333" b_y="702.833" e_x="722.171" e_y="788.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2881362165104" parent="2881360162832" id_b="2881361271056" id_e="2881361885168" b_x="724.333" b_y="702.833" e_x="723.833" e_y="618.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2881362162704" parent="2881360162832" id_b="2881357617296" id_e="2881362164624" b_x="602.003" b_y="698.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.60953">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2881362167264" parent="2881360162832" id_b="2881361275008" id_e="2881361275424" b_x="520.333" b_y="704.503" e_x="522.996" e_y="620.503" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2881362164624" parent="2881360162832" id_b="2881361885168" id_e="2881361275424" b_x="723.833" b_y="618.833" e_x="522.996" e_y="620.503" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2881362166784" parent="2881360162832" id_b="2881361277504" id_e="2881362183200" b_x="338.062" b_y="746.334" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.191405">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2881362184160" parent="2881360162832" id_b="2881361273968" id_e="2881361882048" b_x="519.5" b_y="787.166" e_x="319.062" e_y="621.004" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2881362163184" parent="2881360162832" id_b="2881361274384" id_e="2881361272928" b_x="251.565" b_y="871.504" e_x="251.395" e_y="788" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2881362183440" parent="2881360162832" id_b="2881361272928" id_e="2881361275424" b_x="251.395" b_y="788" e_x="522.996" e_y="620.503" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="248" y="513.333"/>
                <point x="518.667" y="513.333"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2881360162832" parent="0">
            <points>
                <point x="186" y="458"/>
                <point x="1282" y="458"/>
                <point x="1282" y="942"/>
                <point x="192" y="942"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_B" shapeColor="0" id="2881361272304" parent="2881360162640" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="460" y="290" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="0" id="2881361274592" parent="2881360162640" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="284.955" y="288.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="fuzzy_set" shapeColor="0" id="2881357617504" parent="2881360162640" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="372.455" y="318.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2881362168944" parent="2881360162640" id_b="2881357617504" id_e="2881361274592" b_x="372.455" b_y="318.5" e_x="284.955" e_y="288.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2881362167504" parent="2881360162640" id_b="2881357617504" id_e="2881361272304" b_x="372.455" b_y="318.5" e_x="460" e_y="290" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2881360162640" parent="0">
            <points>
                <point x="216.955" y="211"/>
                <point x="541.955" y="211"/>
                <point x="541.955" y="375"/>
                <point x="218.955" y="375"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="2881361878512" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="227.5" y="29.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="0" id="2881361885376" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="739.5" y="292.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="2881361883920" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="37.5" y="72.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2881361883296" parent="0" x="37.5" y="148.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="statement_fuzzy_set_and_alpha_incision_combination" shapeColor="0" id="2881361878720" parent="0" left="0" top="0" right="312" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="284.5" y="103.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="2881361881216" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="87.833" y="616.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="2881361879136" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="135.5" y="225.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2881362179600" parent="0" id_b="2881361881216" id_e="2881362162224" b_x="87.833" b_y="616.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.346889">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2881362182960" parent="0" id_b="2881361885376" id_e="2881360162832" b_x="739.5" b_y="292.5" e_x="734" e_y="700" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2881362166304" parent="0" id_b="2881361883920" id_e="2881361883296" b_x="37.5" b_y="72.5" e_x="37.5" e_y="148.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2881362163424" parent="0" id_b="2881361879136" id_e="2881362161984" b_x="135.5" b_y="225.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.57117">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2881362162944" parent="0" id_b="2881361878512" id_e="2881362166064" b_x="227.5" b_y="29.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.503674">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2881362166064" parent="0" id_b="2881361878720" id_e="2881361883296" b_x="284.5" b_y="103.5" e_x="37.5" e_y="148.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="173.5" y="108.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2881362162464" parent="0" id_b="2881361885376" id_e="2881360162640" b_x="739.5" b_y="292.5" e_x="379.455" e_y="293" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2881362161984" parent="0" id_b="2881360160336" id_e="2881360162640" b_x="0" b_y="0" e_x="379.455" e_y="293" dotBBalance="0.245179" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2881362162224" parent="0" id_b="2881360160336" id_e="2881360162832" b_x="0" b_y="0" e_x="734" e_y="700" dotBBalance="0.949487" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2881360160336" parent="0" owner="2881361883296" b_x="37.5166" b_y="158" e_x="38.5" e_y="722.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
