<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="1603632560576" parent="1603583467024" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="298.483" y="810.671" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="1603633169920" parent="1603583467024" x="881.918" y="643.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A_alpha" shapeColor="0" id="1603632556416" parent="1603583467024" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="770.751" y="558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="0" id="1603632561408" parent="1603583467024" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="769.751" y="444" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_B_alpha" shapeColor="0" id="1603632557248" parent="1603583467024" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="769.089" y="727.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1603633174704" parent="1603583467024" x="567.251" y="643.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="0" shapeColor="0" id="1603632559744" parent="1603583467024" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="298.313" y="727.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="1603633171584" parent="1603583467024" x="1298.59" y="643.917" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="1603628354528" parent="1603583467024" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="566.418" y="726.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_alpha_incision" shapeColor="0" id="1603632556624" parent="1603583467024" left="0" top="0" right="120" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="820.751" y="499.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="1603633173456" parent="1603583467024" x="968.698" y="552" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_be_more" shapeColor="0" id="1603632554752" parent="1603583467024" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="448.418" y="508.667" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_B" shapeColor="0" id="1603632555376" parent="1603583467024" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="770.089" y="813.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="1603632559120" parent="1603583467024" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="365.98" y="560.171" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_fuzzy_set_intersection" shapeColor="0" id="1603632560992" parent="1603583467024" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1096.25" y="703.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="1603632556832" parent="1603583467024" x="968.585" y="643.584" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_be_more" shapeColor="0" id="1603632558288" parent="1603583467024" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="384.98" y="685.501" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="set" shapeColor="0" id="1603633169504" parent="1603583467024" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="514.084" y="644.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_alpha_incision" shapeColor="0" id="1603633174496" parent="1603583467024" left="0" top="0" right="120" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="838.089" y="771.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_alpha" shapeColor="0" id="1603633172000" parent="1603583467024" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="648.921" y="637.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="1603632560784" parent="1603583467024" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="365.751" y="498" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_alpha_incision" shapeColor="0" id="1603632561616" parent="1603583467024" left="0" top="0" right="120" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1014.7" y="598.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="crisp_set" shapeColor="0" id="1603633174288" parent="1603583467024" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="771.251" y="642" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_intersection" shapeColor="0" id="1603632554960" parent="1603583467024" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="918.918" y="693.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="1603633175120" parent="1603583467024" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="569.914" y="559.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1603583211376" parent="1603583467024" id_b="1603632561408" id_e="1603632556416" b_x="769.751" b_y="444" e_x="770.751" e_y="558" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1603583204896" parent="1603583467024" id_b="1603632555376" id_e="1603632557248" b_x="770.089" b_y="813.5" e_x="769.089" e_y="727.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1603583210416" parent="1603583467024" id_b="1603632559744" id_e="1603633175120" b_x="298.313" b_y="727.167" e_x="569.914" e_y="559.67" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="294.918" y="452.5"/>
                <point x="565.585" y="452.5"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1603583211136" parent="1603583467024" id_b="1603633169920" id_e="1603633173456" b_x="881.918" b_y="643.667" e_x="968.698" e_y="552" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="882.918" y="551.167"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1603583205136" parent="1603583467024" id_b="1603628354528" id_e="1603632559120" b_x="566.418" b_y="726.333" e_x="365.98" e_y="560.171" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1603583205376" parent="1603583467024" id_b="1603632556832" id_e="1603633173456" b_x="968.585" b_y="643.584" e_x="968.698" e_y="552" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1603583210176" parent="1603583467024" id_b="1603633171584" id_e="1603632556832" b_x="1298.59" b_y="643.917" e_x="968.585" e_y="643.584" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1603583206576" parent="1603583467024" id_b="1603632559744" id_e="1603628354528" b_x="298.313" b_y="727.167" e_x="566.418" e_y="726.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1603583210656" parent="1603583467024" id_b="1603633175120" id_e="1603632559120" b_x="569.914" b_y="559.67" e_x="365.98" e_y="560.171" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1603583204416" parent="1603583467024" id_b="1603632557248" id_e="1603628354528" b_x="769.089" b_y="727.5" e_x="566.418" e_y="726.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1603583211616" parent="1603583467024" id_b="1603632554960" id_e="1603583211136" b_x="918.918" b_y="693.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.51638">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1603633355152" parent="1603583467024" id_b="1603632560784" id_e="1603632559120" b_x="365.751" b_y="498" e_x="365.98" e_y="560.171" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1603633357792" parent="1603583467024" id_b="1603633172000" id_e="1603583204416" b_x="648.921" b_y="637.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.618524">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1603633353472" parent="1603583467024" id_b="1603633172000" id_e="1603583205616" b_x="648.921" b_y="637.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.60953">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1603633352512" parent="1603583467024" id_b="1603633174288" id_e="1603632557248" b_x="771.251" b_y="642" e_x="769.089" e_y="727.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1603633355632" parent="1603583467024" id_b="1603632554752" id_e="1603583210416" b_x="448.418" b_y="508.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.4532">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1603633352752" parent="1603583467024" id_b="1603633171584" id_e="1603632555376" b_x="1298.59" b_y="643.917" e_x="770.089" e_y="813.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1300.59" y="817.167"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1603633354672" parent="1603583467024" id_b="1603632558288" id_e="1603583206576" b_x="384.98" b_y="685.501" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.191405">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1603633354192" parent="1603583467024" id_b="1603633169920" id_e="1603632557248" b_x="881.918" b_y="643.667" e_x="769.089" e_y="727.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1603583206096" parent="1603583467024" id_b="1603632558288" id_e="1603583205136" b_x="384.98" b_y="685.501" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.605544">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1603633351072" parent="1603583467024" id_b="1603633174704" id_e="1603633175120" b_x="567.251" b_y="643.67" e_x="569.914" e_y="559.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1603633358032" parent="1603583467024" id_b="1603633174288" id_e="1603632556416" b_x="771.251" b_y="642" e_x="770.751" e_y="558" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1603633353712" parent="1603583467024" id_b="1603633169504" id_e="1603633174704" b_x="514.084" b_y="644.5" e_x="567.251" e_y="643.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1603633355872" parent="1603583467024" id_b="1603632560576" id_e="1603632559744" b_x="298.483" b_y="810.671" e_x="298.313" e_y="727.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1603583205856" parent="1603583467024" id_b="1603633171584" id_e="1603632561408" b_x="1298.59" b_y="643.917" e_x="769.751" e_y="444" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1300.59" y="447.167"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1603633354432" parent="1603583467024" id_b="1603633174704" id_e="1603628354528" b_x="567.251" b_y="643.67" e_x="566.418" e_y="726.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1603633357312" parent="1603583467024" id_b="1603632561616" id_e="1603583205376" b_x="1014.7" b_y="598.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48562">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1603583205616" parent="1603583467024" id_b="1603632556416" id_e="1603633175120" b_x="770.751" b_y="558" e_x="569.914" e_y="559.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1603633354912" parent="1603583467024" id_b="1603633174496" id_e="1603583204896" b_x="838.089" b_y="771.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48562">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1603583204176" parent="1603583467024" id_b="1603632556624" id_e="1603583211376" b_x="820.751" b_y="499.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48562">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1603633353952" parent="1603583467024" id_b="1603633169920" id_e="1603632556416" b_x="881.918" b_y="643.667" e_x="770.751" e_y="558" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1603633356832" parent="1603583467024" id_b="1603632560992" id_e="1603583210176" b_x="1096.25" b_y="703.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.61175">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1603633352992" parent="1603583467024" id_b="1603632554752" id_e="1603583210656" b_x="448.418" b_y="508.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.440667">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1603583467024" parent="0">
            <points>
                <point x="232.918" y="397.167"/>
                <point x="1328.92" y="397.167"/>
                <point x="1328.92" y="881.167"/>
                <point x="238.918" y="881.167"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_B" shapeColor="0" id="1603628353696" parent="1603583467984" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="514.333" y="229.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="0" id="1603632555792" parent="1603583467984" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="283.288" y="225.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="fuzzy_set" shapeColor="0" id="1603632555584" parent="1603583467984" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="393.455" y="227.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1603583206336" parent="1603583467984" id_b="1603632555584" id_e="1603632555792" b_x="393.455" b_y="227.5" e_x="283.288" e_y="225.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1603583208256" parent="1603583467984" id_b="1603632555584" id_e="1603628353696" b_x="393.455" b_y="227.5" e_x="514.333" e_y="229.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1603583467984" parent="0">
            <points>
                <point x="237.955" y="148"/>
                <point x="562.955" y="148"/>
                <point x="562.955" y="312"/>
                <point x="239.955" y="312"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="1603633176160" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="246.5" y="8.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="0" id="1603633172832" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="771.167" y="288.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="1603633176576" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="126.833" y="572.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="1603633176368" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="161.167" y="278.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="1603633173040" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="54.5" y="75.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1603633176784" parent="0" x="54.5" y="151.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="statement_fuzzy_set_and_alpha_incision_intersection" shapeColor="0" id="1603633170128" parent="0" left="0" top="0" right="307" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="301.5" y="106.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1603633357072" parent="0" id_b="1603633172832" id_e="1603583467024" b_x="771.167" b_y="288.833" e_x="780.919" e_y="639.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1603633358272" parent="0" id_b="1603583466832" id_e="1603583467024" b_x="0" b_y="0" e_x="780.919" e_y="639.167" dotBBalance="0.830226" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1603633353232" parent="0" id_b="1603633176160" id_e="1603633351552" b_x="246.5" b_y="8.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.503674">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1603633356592" parent="0" id_b="1603633176368" id_e="1603633356112" b_x="161.167" b_y="278.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.57117">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1603633356352" parent="0" id_b="1603633176576" id_e="1603633358272" b_x="126.833" b_y="572.833" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.399643">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1603633351552" parent="0" id_b="1603633170128" id_e="1603633176784" b_x="301.5" b_y="106.5" e_x="54.5" e_y="151.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="190.5" y="111.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1603633356112" parent="0" id_b="1603583466832" id_e="1603583467984" b_x="0" b_y="0" e_x="400.455" e_y="230" dotBBalance="0.107016" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1603633355392" parent="0" id_b="1603633172832" id_e="1603583467984" b_x="771.167" b_y="288.833" e_x="400.455" e_y="230" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1603633352272" parent="0" id_b="1603633173040" id_e="1603633176784" b_x="54.5" b_y="75.5" e_x="54.5" e_y="151.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="1603583466832" parent="0" owner="1603633176784" b_x="54.5166" b_y="161" e_x="55.5" e_y="725.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
