nrel_equality_of_fuzzy_sets
<- sc_node_norole_relation;
<- relation;
<- non_oriented_relation;
<- binary_relation;
<- reflexive_relation;
<- symmetric_relation;
<- transitive_relation;
=> nrel_main_idtf:
		[равенство нечетких множеств*]
			(* <- lang_ru;; *);
		[equality of fuzzy sets]
		(* <- lang_en;; *);
=> nrel_idtf:
		[быть равными нечеткими множествами*]
			(* <- lang_ru;; *);;


nrel_equality_of_fuzzy_sets
=> nrel_first_domain: fuzzy_set;
=> nrel_second_domain: fuzzy_set;
=> nrel_definitional_domain: fuzzy_set;;


// иллюстрация
nrel_equality_of_fuzzy_sets
<- rrel_key_sc_element: 
	Illustration_of_equality_of_fuzzy_sets
	(*
	<- sc_illustration;;
	=> nrel_main_idtf:
		[Иллюстрация к понятию "равенство нечетких множеств"]
			(* <- lang_ru;; *);;
	<= nrel_sc_text_translation:
		...
		(*
			-> rrel_example: "file://content/equality_of_fuzzy_sets.png"
				(*
					=> nrel_format: format_png;;
				*);;
		*);;
	*);;

// определение
nrel_equality_of_fuzzy_sets
<- rrel_key_sc_element:
	Definition_of_equality_of_fuzzy_sets
	(* 
	<- definition;;
	=> nrel_main_idtf:
		[Определение понятия "равенство нечетких множеств"]
			(* <- lang_ru;; *);;
	<= nrel_sc_text_translation:
		...
		(* 
			-> rrel_example:  "file://htmls/nrel_equality_of_fuzzy_sets.html"  (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
			-> fuzzy_set; concept_universum;;
		*);;
	*);;

nrel_equality_of_fuzzy_sets
<= nrel_inclusion: nrel_equality;;
