1. Типология множеств, рефлексивное множество. Представление в базе знаний [5, -c.9-19], [2,–с.:63-72,117-127]
2. Ориентированное множество, декартово произведение множеств. Представление в базе знаний [5, -c.37], [2, -c.146-148], [2, -с.127-133, 139, 167-171]
3. Атрибуты, кортежи и классические кортежи. Представление в базе знаний [2, -с.127-133, 139, 167-171]
4. Мощность, бесконечные и конечные множества. Представление в базе знаний [5, -c.37], [2, -c.146-148]
5. Отношения над множествами, равенство. Представление в базе знаний [5, -c.9-19],[2,–с.:63-72,117-127]
6. Операции над канторовскими множествами. Представление в базе знаний [5, -c.9-19], [2,–с.:63-72,117-127]
7. Операции над мультимножествами. Представление в базе знаний [2,–с.:63-72,117-127]
8. Булеан множества, мощность. Представление в базе знаний [5, -c.37], [2, -c.146-148]
9. Множество перестановок, его мощность. Представление в базе знаний [5, -c.37], [2, -c.146-148]
10. Множество сочетаний, его мощность. Представление в базе знаний [5, -c.37], [2, -c.146-148]
11. Множество размещений, его мощность. Представление в базе знаний [5, -c.37], [2, -c.146-148]
12. Формальные языки. Алфавит и синтаксис SCg. [2, c. 63-80]
13. Представление математических понятий, структур в базе знаний. [2, c. 63-195]
14. Бинарное отношение и способы его задания. Представление в базе знаний [2, -c.138,148-150],[4, -c.30, 32]
15. Рефлексивное и арефлексивное бинарное отношение. Представление в базе знаний [2, -c.138,148-150],[5, -c.30, 32]
16. Симметричное и антисимметричное бинарное отношение. Представление в базе знаний [2, -c.138,148-150],[5, -c.30, 32]
17. Транзитивное бинарное отношение. Представление в базе знаний [2, -c.138,148-150],[5, -c.30, 32]
18. Отношения строгого и нестрогого порядка. Представление в базе знаний [2, -c.138,148-150],[5, -c.30, 32]
19. Отношения полного (линейного) и частичного порядка. Представление в базе знаний [2, -c.138,148-150],[5, -c.30, 32]
20. Отношения эквивалентности и толерантности. Представление в базе знаний [2, -c.138,148-150],[5, -c.30, 32]
21. Типология соответствий. Представление в базе знаний [2, -c151-154], [5, -c.19-24]
22. Однозначные и неоднозначные соответствия. Представление в базе знаний [2, -c151-154], [5, -c.19-24]
23. Область определения и область значений соответствия, образ и прообраз. Представление в базе знаний [2, -c151-154], [5, -c.19-24]
24. Отображения и биективные соответствия. Представление в базе знаний [2, -c151-154], [5, -c.19-24]
25. n-арное отношение, схема отношения. Представление в базе знаний [2, -c.134-136,142,166,171-173],[5, -c.29-32, 33-35]
26. Область определения отношения, домен. Представление в базе знаний [2, -c.134-136,142,166,171-173],[5, -c.29-32, 33-35]
27. Операции над отношениями (проекция, соединение, композиция). Представление в базе знаний [2, -c.134-136,142,166,171-173],[5, -c.29-32, 33-35]
28. Метаотношения. Представление в базе знаний [2, -c.139,142-143,148-150,151,155,167-174]
29. Алгебраическая система. Носитель и сигнатура, алгебраическая операция. Представление в базе знаний [2, -c.188],[5, 46-50],[2, -c.167],[5, -c.37-40]
30. Алгебра, типы алгебр (полугруппы, группы, кольца, поля, векторные пространства). Представление в базе знаний [2, -c.188],[5, 46-50].
31. Отношение дистрибутивности алгебраических операций. Представление в базе знаний [2, -c.167],[5, -c.37-40]
32. Коммутативная алгебраическая операция. Представление в базе знаний [2, -c.167],[5, -c.37-40]
33. Ассоциативная алгебраическая операция. Представление в базе знаний [2, -c.167],[5, -c.37-40]
34. Идемпотентная алгебраическая операция. Представление в базе знаний [2, -c.167],[5, -c.37-40]
35. Отношение гомоморфизма на алгебраических системах. Представление в базе знаний [5, c. 40; 2, c. 152, 189]
36. Отношение изоморфизма на алгебраических системах, автоморфизм. Представление в базе знаний [5, c. 40; 2, c. 190, 191]
37. Модель. Графовая модель. Типология графов. Представление в базе знаний [5, c.46-50, 88-95, 110-115, 124-126, 143-144; 2, c. 188]
38. Реляционная структура. Представление в базе знаний [2, c. 183-187]
39. Шкалы и величины. Представление в базе знаний [2, -c.253-264]
40. Формальные логические языки. Алфавит и синтаксис языка SCl. [7, с. 39]
41. Предикаты и булевы функции. Представление в базе знаний [7, с. 74]
42. Логические связки (операторы), таблицы истинности. Представление в базе знаний [7, сс. 12-14]
43. Логическая формула, равносильные логические формулы, логические законы. Представление в базе знаний [7, сс.10-15]
44. Классы логических формул. Представление в базе знаний [7, с. 20]
45. Совершенная дизъюнктивная нормальная форма и совершенная конъюнктивная нормальная форма, способы построения. Представление в базе знаний [7, сс. 17,18]
46. Кванторы, законы двойственности. Представление в базе знаний [7, сс. 78-93]
47. Связанные и свободные переменные. Открытые и замкнутые формулы. Представление в базе знаний [7, с. 84]
48. Понятия формальной системы и формальной теории. [2, c. 217-252]
49. Аксиомы, теоремы. Представление в базе знаний [7, сс.39, 40]
50. Абстрактные машины, операции, память. Машина Тьюринга. [7, с. 151-155]