<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_A" shapeColor="0" id="1782202701200" parent="1782203705968" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-19.5" y="408" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="adamar_matrix" shapeColor="0" id="1782202700784" parent="1782203705968" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-217.5" y="410" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1782202088096" parent="1782203705968" id_b="1782202700784" id_e="1782202701200" b_x="-217.5" b_y="410" e_x="-19.5" e_y="408" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1782203705968" parent="0">
            <points>
                <point x="-244.5" y="333"/>
                <point x="52.5" y="332"/>
                <point x="52.5" y="510"/>
                <point x="-244.5" y="511"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="1782202704112" parent="1782203706544" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="720" y="422" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_square_matrix" shapeColor="0" id="1782202703904" parent="1782203706544" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="676.455" y="340.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="element_of_matrix" shapeColor="0" id="1782202706400" parent="1782203706544" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600" y="438" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="0" id="1782202704320" parent="1782203706544" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="644.955" y="382.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1782202089296" parent="1782203706544" id_b="1782202706400" id_e="1782202087136" b_x="600" b_y="438" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53286">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1782202087136" parent="1782203706544" id_b="1782202704320" id_e="1782202704112" b_x="644.955" b_y="382.5" e_x="720" e_y="422" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1782202086656" parent="1782203706544" id_b="1782202703904" id_e="1782202704320" b_x="676.455" b_y="340.5" e_x="644.955" e_y="382.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1782203706544" parent="0">
            <points>
                <point x="547.955" y="307"/>
                <point x="872.955" y="307"/>
                <point x="872.955" y="471"/>
                <point x="549.955" y="471"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="-1" shapeColor="0" id="1782202705152" parent="1782155702496" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="796" y="778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equal_of_quantities" shapeColor="0" id="1782202699952" parent="1782155702496" left="0" top="0" right="148" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="736" y="738" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="1782202702656" parent="1782155702496" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="684" y="776" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="0" id="1782202090256" parent="1782155702496" id_b="1782202702656" id_e="1782202705152" b_x="684" b_y="776" e_x="796" e_y="778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1782202090976" parent="1782155702496" id_b="1782202699952" id_e="1782202090256" b_x="736" b_y="738" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435699">
            <points>
                <point x="734" y="770"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1782155702496" parent="0">
            <points>
                <point x="644" y="718"/>
                <point x="648" y="806"/>
                <point x="944" y="812"/>
                <point x="942" y="722"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="1782198994816" parent="1782155702112" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="693.5" y="873.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equal_of_quantities" shapeColor="0" id="1782202704944" parent="1782155702112" left="0" top="0" right="148" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="745.5" y="835.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="1782202702240" parent="1782155702112" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="805.5" y="875.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="0" id="1782202092176" parent="1782155702112" id_b="1782198994816" id_e="1782202702240" b_x="693.5" b_y="873.5" e_x="805.5" e_y="875.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1782202085696" parent="1782155702112" id_b="1782202704944" id_e="1782202092176" b_x="745.5" b_y="835.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435699">
            <points>
                <point x="743.5" y="867.5"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1782155702112" parent="0">
            <points>
                <point x="660" y="822"/>
                <point x="660" y="900"/>
                <point x="976" y="908"/>
                <point x="964" y="830"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="1782203301072" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="165.644" y="40.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="1782203299408" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="331.644" y="86.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1782203297536" parent="0" x="166.644" y="131.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="0" id="1782203298160" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="145.644" y="798.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="1782203297952" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="406.5" y="683.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="0" id="1782203303360" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1191.5" y="368.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="1782203302112" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="457.5" y="330.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1782203298368" parent="0" x="353.5" y="327.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="1782203300656" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="353.5" y="251.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disjunction" shapeColor="0" id="1782198996688" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="515.5" y="651.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1782202703696" parent="0" x="515.5" y="739.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Definition_of_adamar_matrix" shapeColor="0" id="1782202701408" parent="0" left="0" top="0" right="176" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="481.644" y="131.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1782202086416" parent="0" id_b="1782203301072" id_e="1782203297536" b_x="165.644" b_y="40.5" e_x="166.644" e_y="131.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1782202089776" parent="0" id_b="1782203297536" id_e="1782203705968" b_x="166.644" b_y="131.5" e_x="-96" e_y="421.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1782202092416" parent="0" id_b="1782203299408" id_e="1782202087856" b_x="331.644" b_y="86.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474662">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1782202091216" parent="0" id_b="1782203298160" id_e="1782203705968" b_x="145.644" b_y="798.5" e_x="-96" e_y="421.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1782202087856" parent="0" id_b="1782202701408" id_e="1782203297536" b_x="481.644" b_y="131.5" e_x="166.644" e_y="131.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1782202087376" parent="0" id_b="1782203297952" id_e="1782202085936" b_x="406.5" b_y="683.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.265339">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1782202093136" parent="0" id_b="1782203300656" id_e="1782203298368" b_x="353.5" b_y="251.5" e_x="353.5" e_y="327.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1782202092656" parent="0" id_b="1782203302112" id_e="1782202086176" b_x="457.5" b_y="330.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.57117">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1782202086176" parent="0" id_b="1782155701344" id_e="1782203706544" b_x="0" b_y="0" e_x="710.455" e_y="389" dotBBalance="0.107016" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1782202088576" parent="0" id_b="1782203303360" id_e="1782203706544" b_x="1191.5" b_y="368.5" e_x="710.455" e_y="389" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1782202089536" parent="0" id_b="1782203297536" id_e="1782203298368" b_x="166.644" b_y="131.5" e_x="353.5" e_y="327.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1782202088336" parent="0" id_b="1782203298160" id_e="1782203298368" b_x="145.644" b_y="798.5" e_x="353.5" e_y="327.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1782202085936" parent="0" id_b="1782155701344" id_e="1782202703696" b_x="0" b_y="0" e_x="515.5" e_y="739.5" dotBBalance="0.722754" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1782202086896" parent="0" id_b="1782198996688" id_e="1782202703696" b_x="515.5" b_y="651.5" e_x="515.5" e_y="739.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1782202090496" parent="0" id_b="1782155700768" id_e="1782155702496" b_x="0" b_y="0" e_x="794" e_y="765" dotBBalance="0.299232" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1782202091696" parent="0" id_b="1782155700768" id_e="1782155702112" b_x="0" b_y="0" e_x="818" e_y="865" dotBBalance="0.562425" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1782202092896" parent="0" id_b="1782203303360" id_e="1782155702496" b_x="1191.5" b_y="368.5" e_x="794" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1782202085456" parent="0" id_b="1782202092896" id_e="1782155702112" b_x="0" b_y="0" e_x="818" e_y="865" dotBBalance="0.00515775" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1782202087616" parent="0" id_b="1782202087856" id_e="1782202701408" b_x="0" b_y="0" e_x="481.644" e_y="131.5" dotBBalance="0.00724324" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="1782155701344" parent="0" owner="1782203298368" b_x="353.517" b_y="337" e_x="354.5" e_y="901.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1782155700768" parent="0" owner="1782202703696" b_x="515.662" b_y="748.999" e_x="518" e_y="886">
            <points/>
        </bus>
    </staticSector>
</GWF>
