<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_h" shapeColor="0" id="27455136" parent="25299824" left="0" top="0" right="23.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1010.83" y="1053.43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="31689008" parent="25299824" left="0" top="0" right="23.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="921.5" y="1054.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/neg" idtf="" shapeColor="0" id="26027712" parent="25299824" id_b="31689008" id_e="27455136" b_x="921.5" b_y="1054.76" e_x="1010.83" e_y="1053.43" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="25299824" parent="0">
            <points>
                <point x="892" y="1036.67"/>
                <point x="896" y="1087.33"/>
                <point x="1069.33" y="1086"/>
                <point x="1046.67" y="1034"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_h" shapeColor="0" id="23388976" parent="25102992" left="0" top="0" right="23.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1000" y="972.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="25929936" parent="25102992" left="0" top="0" right="23.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="910.667" y="974" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/neg" idtf="" shapeColor="0" id="29959968" parent="25102992" id_b="25929936" id_e="23388976" b_x="910.667" b_y="974" e_x="1000" e_y="972.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="25102992" parent="0">
            <points>
                <point x="878.667" y="946"/>
                <point x="886.667" y="1006"/>
                <point x="1049.33" y="1014"/>
                <point x="1038.67" y="947.333"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="28783440" parent="36372368" left="0" top="0" right="23.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="864.167" y="632.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_A" shapeColor="0" id="36045072" parent="36372368" left="0" top="0" right="24.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="925.5" y="585.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="32256944" parent="36372368" left="0" top="0" right="23.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="996.167" y="629.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="26732128" parent="36372368" x="868" y="702.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="25062208" parent="36372368" x="956" y="726.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="power_of_set" shapeColor="0" id="25066960" parent="36372368" left="0" top="0" right="103.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="914.667" y="676" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="28519616" parent="36372368" left="0" top="0" right="65.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885.333" y="813.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_с" shapeColor="0" id="25060128" parent="36372368" left="0" top="0" right="22.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1008.17" y="706.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equality" shapeColor="0" id="26265984" parent="36372368" left="0" top="0" right="104.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="938.667" y="793.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="24398688" parent="36372368" id_b="25062208" id_e="26732128" b_x="956" b_y="726.667" e_x="868" e_y="702.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="24672752" parent="36372368" id_b="36045072" id_e="25095264" b_x="925.5" b_y="585.5" e_x="-1.33333" e_y="2.66667" dotBBalance="0" dotEBalance="0.512877">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="25095264" parent="36372368" id_b="28783440" id_e="32256944" b_x="864.167" b_y="632.167" e_x="996.167" e_y="629.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="25305200" parent="36372368" id_b="32256944" id_e="25060128" b_x="996.167" b_y="629.5" e_x="1008.17" e_y="706.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="26349920" parent="36372368" id_b="28783440" id_e="26732128" b_x="864.167" b_y="632.167" e_x="868" e_y="702.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="27524528" parent="36372368" id_b="25060128" id_e="25062208" b_x="1008.17" b_y="706.833" e_x="956" e_y="726.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="36383312" parent="36372368" id_b="25066960" id_e="27524528" b_x="914.667" b_y="676" e_x="-1.33333" e_y="2.66667" dotBBalance="0" dotEBalance="0.401078">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="24346656" parent="36372368" id_b="25066960" id_e="26349920" b_x="914.667" b_y="676" e_x="-1.33333" e_y="2.66667" dotBBalance="0" dotEBalance="0.5893">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="32331024" parent="36372368" id_b="26265984" id_e="24398688" b_x="938.667" b_y="793.333" e_x="-1.33333" e_y="2.66667" dotBBalance="0" dotEBalance="0.509716">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27601952" parent="36372368" id_b="28519616" id_e="26732128" b_x="885.333" b_y="813.333" e_x="868" e_y="702.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27485200" parent="36372368" id_b="28519616" id_e="25062208" b_x="885.333" b_y="813.333" e_x="956" e_y="726.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="36372368" parent="0">
            <points>
                <point x="821.333" y="612"/>
                <point x="838.667" y="845.333"/>
                <point x="1085.33" y="844"/>
                <point x="1074.67" y="589.333"/>
                <point x="922.667" y="560"/>
                <point x="826.667" y="610.667"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_с" shapeColor="0" id="26741104" parent="27470192" left="0" top="0" right="22.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="866.667" y="472" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_A" shapeColor="0" id="29780272" parent="27470192" left="0" top="0" right="24.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="836.667" y="390.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="24491376" parent="27470192" left="0" top="0" right="23.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="842.833" y="496.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="33938112" parent="27470192" left="0" top="0" right="23.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="834.667" y="434.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="relation" shapeColor="0" id="23962416" parent="27470192" left="0" top="0" right="65.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="969.333" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="set" shapeColor="0" id="26704848" parent="27470192" left="0" top="0" right="30.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="968.167" y="433.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="set_of_sets" shapeColor="0" id="28155568" parent="27470192" left="0" top="0" right="88.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="976.167" y="501.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="26077936" parent="27470192" id_b="23962416" id_e="29780272" b_x="969.333" b_y="390" e_x="836.667" e_y="390.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23133520" parent="27470192" id_b="26704848" id_e="33938112" b_x="968.167" b_y="433.5" e_x="834.667" e_y="434.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23725184" parent="27470192" id_b="28155568" id_e="24491376" b_x="976.167" b_y="501.5" e_x="842.833" e_y="496.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23151504" parent="27470192" id_b="26704848" id_e="26741104" b_x="968.167" b_y="433.5" e_x="866.667" e_y="472" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="27470192" parent="0">
            <points>
                <point x="801.333" y="370.667"/>
                <point x="820" y="530.667"/>
                <point x="1108" y="540"/>
                <point x="1094.67" y="368"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_set_of_permutations" shapeColor="0" id="36362304" parent="33490688" left="0" top="0" right="192.562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="337.333" y="480" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="_A" shapeColor="0" id="29868288" parent="33490688" left="0" top="0" right="24.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="228.167" y="480.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="33993952" parent="33490688" id_b="36362304" id_e="29868288" b_x="337.333" b_y="480" e_x="228.167" e_y="480.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="33490688" parent="0">
            <points>
                <point x="187.167" y="448.333"/>
                <point x="536.833" y="447"/>
                <point x="532.833" y="519.667"/>
                <point x="185.833" y="526.333"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="nrel_set_of_permutations" shapeColor="193" id="24796816" parent="0" left="0" top="0" right="192.562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="838.644" y="181.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="33260512" parent="0" x="796.532" y="931.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_than" shapeColor="0" id="25220368" parent="0" left="0" top="0" right="74.0469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840.167" y="1036.83" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="35080528" parent="0" left="0" top="0" right="50.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="829.333" y="944.667" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="26003184" parent="0" left="0" top="0" right="124.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="793.865" y="882.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="26492080" parent="0" left="0" top="0" right="134.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1365.5" y="538.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="35173968" parent="0" left="0" top="0" right="134.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="486.644" y="652.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_conjunction" shapeColor="0" id="23905472" parent="0" left="0" top="0" right="128.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="680" y="322" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="28519328" parent="0" x="684" y="382" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="27553712" parent="0" left="0" top="0" right="131.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="521.644" y="78.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="24795456" parent="0" x="521.644" y="181.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="25440992" parent="0" left="0" top="0" right="197.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="686.644" y="136.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36210192" parent="0" id_b="28782912" id_e="36372368" b_x="0" b_y="0" e_x="953.333" e_y="702.667" dotBBalance="0.399475" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23139904" parent="0" id_b="24308304" id_e="25299824" b_x="24" b_y="-270" e_x="980.667" e_y="1060.67" dotBBalance="1.75875" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24308304" parent="0" id_b="26492080" id_e="25102992" b_x="1365.5" b_y="538.833" e_x="964" e_y="980" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1396" y="946"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30201360" parent="0" id_b="26492080" id_e="36372368" b_x="1365.5" b_y="538.833" e_x="953.333" e_y="702.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24520928" parent="0" id_b="26492080" id_e="27470192" b_x="1365.5" b_y="538.833" e_x="954.667" e_y="454" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25098160" parent="0" id_b="25220368" id_e="23034816" b_x="840.167" b_y="1036.83" e_x="24" e_y="-270" dotBBalance="0" dotEBalance="0.424206">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36103536" parent="0" id_b="35080528" id_e="24531808" b_x="829.333" b_y="944.667" e_x="24" e_y="-270" dotBBalance="0" dotEBalance="0.390902">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23034816" parent="0" id_b="33341296" id_e="25299824" b_x="40.0413" b_y="322" e_x="980.667" e_y="1060.67" dotBBalance="0.518915" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24531808" parent="0" id_b="33341296" id_e="25102992" b_x="40.0413" b_y="322" e_x="964" e_y="980" dotBBalance="0.162313" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28249856" parent="0" id_b="28782912" id_e="33260512" b_x="0" b_y="0" e_x="796.532" e_y="931.5" dotBBalance="0.965689" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27570240" parent="0" id_b="26003184" id_e="33260512" b_x="793.865" b_y="882.167" e_x="796.532" e_y="931.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27135872" parent="0" id_b="28782912" id_e="27470192" b_x="0" b_y="0" e_x="954.667" e_y="454" dotBBalance="0.112308" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26996208" parent="0" id_b="23905472" id_e="28519328" b_x="680" b_y="322" e_x="684" e_y="382" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33506736" parent="0" id_b="24795456" id_e="28519328" b_x="521.644" b_y="181.5" e_x="684" e_y="382" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33511936" parent="0" id_b="24795456" id_e="33490688" b_x="521.644" b_y="181.5" e_x="352" e_y="470.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33510896" parent="0" id_b="35173968" id_e="33490688" b_x="486.644" b_y="652.5" e_x="352" e_y="470.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33509856" parent="0" id_b="25440992" id_e="33507776" b_x="686.644" b_y="136.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474662">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33508816" parent="0" id_b="27553712" id_e="24795456" b_x="521.644" b_y="78.5" e_x="521.644" e_y="181.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33507776" parent="0" id_b="24796816" id_e="24795456" b_x="838.644" b_y="181.5" e_x="521.644" e_y="181.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="33341296" parent="0" owner="33260512" b_x="796.601" b_y="940.999" e_x="798.532" e_y="1206.17">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="28782912" parent="0" owner="28519328" b_x="684.127" b_y="391.499" e_x="695.333" e_y="1228.67">
            <points/>
        </bus>
    </staticSector>
</GWF>
