<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_A" shapeColor="0" id="1549486105344" parent="1549486776000" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-12.5" y="395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="latin_rectangle" shapeColor="0" id="1549486105136" parent="1549486776000" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-216.5" y="395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1549486758976" parent="1549486776000" id_b="1549486105136" id_e="1549486105344" b_x="-216.5" b_y="395" e_x="-12.5" e_y="395" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="1549486776000" parent="0">
            <points>
                <point x="-243.5" y="318"/>
                <point x="53.5" y="317"/>
                <point x="53.5" y="495"/>
                <point x="-243.5" y="496"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_row" shapeColor="0" id="1549486104928" parent="1549486773888" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="579.5" y="325.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="0" id="1549486111376" parent="1549486773888" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="624.076" y="325.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="1549486110960" parent="1549486773888" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="683.788" y="373" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_column" shapeColor="0" id="1549486107840" parent="1549486773888" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="692.455" y="316.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="1549486107424" parent="1549486773888" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="574.667" y="377.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_matrix" shapeColor="0" id="1549486108464" parent="1549486773888" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="630" y="262" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1549486759936" parent="1549486773888" id_b="1549486104928" id_e="1549486760656" b_x="579.5" b_y="325.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.625871">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1549486757536" parent="1549486773888" id_b="1549486111376" id_e="1549486110960" b_x="624.076" b_y="325.5" e_x="683.788" e_y="373" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1549486763296" parent="1549486773888" id_b="1549486107840" id_e="1549486757536" b_x="692.455" b_y="316.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53286">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1549486760656" parent="1549486773888" id_b="1549486111376" id_e="1549486107424" b_x="624.076" b_y="325.5" e_x="574.667" e_y="377.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1549486758256" parent="1549486773888" id_b="1549486108464" id_e="1549486111376" b_x="630" b_y="262" e_x="624.076" e_y="325.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1549486773888" parent="0">
            <points>
                <point x="503.743" y="232"/>
                <point x="830.743" y="214"/>
                <point x="826.743" y="442"/>
                <point x="503.743" y="442"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="1549483521648" parent="1549438008176" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="583.121" y="580.333" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="single_belonging" shapeColor="0" id="1549486109920" parent="1549438008176" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="677.5" y="549.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_d" shapeColor="0" id="1549486104720" parent="1549438008176" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="664" y="644" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_v" shapeColor="0" id="1549486106176" parent="1549438008176" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="748" y="636" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="1549486106800" parent="1549438008176" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="743.121" y="518.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1549486758016" parent="1549438008176" id_b="1549486106800" id_e="1549486106176" b_x="743.121" b_y="518.333" e_x="748" e_y="636" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1549486761616" parent="1549438008176" id_b="1549486109920" id_e="1549486758496" b_x="677.5" b_y="549.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.428437">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1549486761376" parent="1549438008176" id_b="1549486109920" id_e="1549486758016" b_x="677.5" b_y="549.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.597565">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1549486758496" parent="1549438008176" id_b="1549483521648" id_e="1549486104720" b_x="583.121" b_y="580.333" e_x="664" e_y="644" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1549438008176" parent="0">
            <points>
                <point x="513.121" y="468.333"/>
                <point x="513.121" y="704.333"/>
                <point x="817.121" y="708.333"/>
                <point x="811.121" y="472.333"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="1549486727776" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="166.644" y="28.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="1549486728608" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="331.644" y="86.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1549486728192" parent="0" x="166.644" y="131.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="0" id="1549486728816" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1191.5" y="368.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1549486730272" parent="0" x="319.5" y="261.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_composition" shapeColor="0" id="1549483521856" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="316" y="204" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1549486110336" parent="0" x="375.288" y="342.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="1549486112416" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="433.288" y="255.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="1549486108048" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375.288" y="286.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="1549486112208" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="412.288" y="412.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Definition_of_latin_rectangle" shapeColor="0" id="1549486109712" parent="0" left="0" top="0" right="174" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="481.644" y="131.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="0" id="1549486105760" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="213.644" y="628.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1549486756336" parent="0" id_b="1549486727776" id_e="1549486728192" b_x="166.644" b_y="28.5" e_x="166.644" e_y="131.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1549486757296" parent="0" id_b="1549486728192" id_e="1549486776000" b_x="166.644" b_y="131.5" e_x="-95" e_y="406.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1549486756096" parent="0" id_b="1549486728608" id_e="1549486755616" b_x="331.644" b_y="86.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474662">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1549486755856" parent="0" id_b="1549486105760" id_e="1549486776000" b_x="213.644" b_y="628.5" e_x="-95" e_y="406.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1549486755616" parent="0" id_b="1549486109712" id_e="1549486728192" b_x="481.644" b_y="131.5" e_x="166.644" e_y="131.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1549486756816" parent="0" id_b="1549486755616" id_e="1549486109712" b_x="0" b_y="0" e_x="481.644" e_y="131.5" dotBBalance="0.00724324" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1549486762336" parent="0" id_b="1549486728192" id_e="1549486730272" b_x="166.644" b_y="131.5" e_x="319.5" e_y="261.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1549486762096" parent="0" id_b="1549486105760" id_e="1549486730272" b_x="213.644" b_y="628.5" e_x="319.5" e_y="261.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1549486760176" parent="0" id_b="1549483521856" id_e="1549486730272" b_x="316" b_y="204" e_x="319.5" e_y="261.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1549486759456" parent="0" id_b="1549438007408" id_e="1549486773888" b_x="0" b_y="0" e_x="667.243" e_y="328" dotBBalance="0.107016" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1549486759696" parent="0" id_b="1549486112416" id_e="1549486759456" b_x="433.288" b_y="255.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.57117">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1549486757056" parent="0" id_b="1549486112208" id_e="1549486763056" b_x="412.288" b_y="412.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.265339">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1549486756576" parent="0" id_b="1549486108048" id_e="1549486110336" b_x="375.288" b_y="286.5" e_x="375.288" e_y="342.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1549486759216" parent="0" id_b="1549486728816" id_e="1549486773888" b_x="1191.5" b_y="368.5" e_x="667.243" e_y="328" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1549486758736" parent="0" id_b="1549438007024" id_e="1549486110336" b_x="0" b_y="0" e_x="375.288" e_y="342.5" dotBBalance="0.39411" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1549486763056" parent="0" id_b="1549438007408" id_e="1549438008176" b_x="0" b_y="0" e_x="665.121" e_y="588.333" dotBBalance="0.649039" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1549486760416" parent="0" id_b="1549486728816" id_e="1549438008176" b_x="1191.5" b_y="368.5" e_x="665.121" e_y="588.333" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="952" y="512"/>
            </points>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="1549438007408" parent="0" owner="1549486110336" b_x="375.491" b_y="351.998" e_x="380.288" e_y="576.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1549438007024" parent="0" owner="1549486730272" b_x="319.392" b_y="270.999" e_x="316" e_y="568">
            <points/>
        </bus>
    </staticSector>
</GWF>
