<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="174836568" parent="174863208" left="0" top="0" right="45.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="174785120" parent="174863208" x="270" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="174772600" parent="174863208" left="0" top="0" right="21.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="174797472" parent="174863208" left="0" top="0" right="21.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="174824008" parent="174863208" left="0" top="0" right="45.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="174811680" parent="174863208" left="0" top="0" right="22.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="174848824" parent="174863208" x="150" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sets_difference" shapeColor="0" id="174785848" parent="174863208" left="0" top="0" right="139.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="174345808" parent="174863208" id_b="174848824" id_e="174785120" b_x="150" b_y="240" e_x="270" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174881016" parent="174863208" id_b="174824008" id_e="174877784" b_x="75" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.78534">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174880272" parent="174863208" id_b="174836568" id_e="174811408" b_x="75" b_y="120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.78534">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174877784" parent="174863208" id_b="174848824" id_e="174811680" b_x="150" b_y="240" e_x="45" e_y="285" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="150" y="285"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174811408" parent="174863208" id_b="174848824" id_e="174797472" b_x="150" b_y="240" e_x="45" e_y="180" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="150" y="180"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174878528" parent="174863208" id_b="174785848" id_e="174345808" b_x="180" b_y="165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.20297">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174341344" parent="174863208" id_b="174785120" id_e="174772600" b_x="270" b_y="240" e_x="270" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="174863208" parent="0">
            <points>
                <point x="15" y="90"/>
                <point x="15" y="345"/>
                <point x="330" y="345"/>
                <point x="330" y="90"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="176492888" parent="174346440" left="0" top="0" right="21.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="174747392" parent="174346440" left="0" top="0" right="22.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="174760152" parent="174346440" left="0" top="0" right="21.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/neg" idtf="" shapeColor="0" id="174877040" parent="174346440" id_b="174747392" id_e="174760152" b_x="705" b_y="225" e_x="600" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174874992" parent="174346440" id_b="176492888" id_e="174760152" b_x="495" b_y="225" e_x="600" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="174346440" parent="0">
            <points>
                <point x="465" y="165"/>
                <point x="465" y="285"/>
                <point x="735" y="285"/>
                <point x="735" y="165"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="d_nrel_sets_difference" shapeColor="0" id="177358720" parent="0" left="0" top="0" right="154.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="-15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="176004024" parent="0" left="0" top="0" right="56.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="900" y="-15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="176408344" parent="0" x="765" y="-15" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A\B = {x|x∈A∧x∉B}]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_sets_difference" shapeColor="0" id="177398288" parent="0" left="0" top="0" right="139.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="-15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="definition" shapeColor="0" id="177373840" parent="0" left="0" top="0" right="71.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="-135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="177385560" parent="0" left="0" top="0" right="93.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="-60" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="175988960" parent="0" left="0" top="0" right="139.562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="-75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="176016976" parent="0" left="0" top="0" right="164.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="-90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="176016320" parent="0" x="570" y="-15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="176411688" parent="0" left="0" top="0" right="177.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="30" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="174849608" parent="0" left="0" top="0" right="119.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="174863344" parent="0" left="0" top="0" right="121.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="174861432" parent="0" x="405" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176385736" parent="0" id_b="176411688" id_e="176532840" b_x="210" b_y="30" e_x="15" e_y="0" dotBBalance="0" dotEBalance="0.160633">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176532840" parent="0" id_b="177358720" id_e="174861432" b_x="405" b_y="-15" e_x="405" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177415384" parent="0" id_b="176004024" id_e="176408344" b_x="900" b_y="-15" e_x="765" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177418360" parent="0" id_b="177385560" id_e="177411328" b_x="630" b_y="-60" e_x="33.5" e_y="-60.5" dotBBalance="0" dotEBalance="0.478673">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177411328" parent="0" id_b="176016320" id_e="176408344" b_x="570" b_y="-15" e_x="765" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177414640" parent="0" id_b="176016976" id_e="177419104" b_x="465" b_y="-90" e_x="33.5" e_y="-60.5" dotBBalance="0" dotEBalance="0.65411">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177416128" parent="0" id_b="177373840" id_e="177358720" b_x="405" b_y="-135" e_x="405" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177417616" parent="0" id_b="175988960" id_e="177413896" b_x="315" b_y="-75" e_x="33.5" e_y="-60.5" dotBBalance="0" dotEBalance="0.457386">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="177419104" parent="0" id_b="176016320" id_e="177358720" b_x="570" b_y="-15" e_x="405" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177413896" parent="0" id_b="177358720" id_e="177398288" b_x="405" b_y="-15" e_x="210" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174345064" parent="0" id_b="174863344" id_e="174863208" b_x="330" b_y="390" e_x="172.5" e_y="217.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174344320" parent="0" id_b="174863344" id_e="174346440" b_x="330" b_y="390" e_x="600" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174343576" parent="0" id_b="174861432" id_e="174863208" b_x="405" b_y="225" e_x="172.5" e_y="217.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174342832" parent="0" id_b="174861432" id_e="174346440" b_x="405" b_y="225" e_x="600" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174342088" parent="0" id_b="174849608" id_e="174861432" b_x="480" b_y="120" e_x="405" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
