element_of_set
=> nrel_main_idtf:
	[element of set] (* <- lang_en;;	*);
=> nrel_idtf:
	[Member of the set] (* <- lang_en;; *);
	[Point of set] (* <- lang_en;; *);
	[elsement] (* <- lang_en;; *);;

element_of_set <- rrel_key_sc_element:
	Definition_of_element_of_set
	(* 
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: "file://htmls/element_of_set_en.html" (* <-lang_en;; *);; 
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> set;
		element_of_set;;
		*);;

	*);;

Definition_of_element_of_set
=> nrel_main_idtf:
	[Definition "element of set"]
	(* <- lang_en;;	*);;


instances_multiset_elements
	=> nrel_main_idtf:
		[экземпляр элемента мультимножества](* <- lang_ru;;	*);;
instances_multiset_elements <- rrel_key_sc_element:
	Definition_of_instances_multiset_elements
	(* 
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/instances_multiset_elements.html"(* <-lang_ru;; *);;
		*);;
	*);;


Definition_of_instances_multiset_elements
	=> nrel_main_idtf:
		[Определение понятия "экземпляр элемента мультимножества"]
		(* <- lang_ru;;	*);;

nrel_multiplicity_of_element
<- relation;
<- ternary_relation;
=> nrel_main_idtf:
	[кратность элемента*] (* <- lang_ru;;	*);
=> nrel_idtf:
	[функция кратности*] (* <- lang_ru;; *);
	[функция числа экземпляров*] (* <- lang_ru;; *);;

nrel_multiplicity_of_element <- rrel_key_sc_element:
	Definition_of_multiplicity_of_element
	(* 
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [ Кратность элемента множества - это количество вхождений элемента в множество.] (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> element_of_set;
			set;;
		*);;
	*);;

Definition_of_multiplicity_of_element
=> nrel_main_idtf:
	[Определение понятия "кратность элемента"]
	(* <- lang_ru;;	*);;

nrel_multiplicity_of_element
=>nrel_first_domain: set;
=>nrel_second_domain: element_of_set;;
