section_elements_of_the_set
=> nrel_main_idtf:
	[Раздел. Элементы и множества]
	(* <- lang_ru;; *);
<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://content/section_elements_of_the_set.html"
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
*);;
		*);;

section_elements_of_the_set =  [*
element_of_set
<- sc_node_not_relation;
=> nrel_main_idtf:
	[элемент множества] (* <- lang_ru;;	*);
=> nrel_idtf:
	[член множества]
	(* <- lang_ru;; *);
	[точка множества]
	(* <- lang_ru;; *);
	[элемент]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
	Definition_of_element_of_set
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://content/element_of_set.html"
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
*);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> set;;
		*);;

	*);;

Definition_of_element_of_set
=> nrel_main_idtf:
	[Определение понятия "элемент множества"]
	(* <- lang_ru;;	*);;




*];;

section_elements_of_the_set
-> rrel_key_sc_element:
	element_of_set;;