// ------------------------------------------------
ui_control_component_save_data
=> nrel_main_idtf:
	[Элемент управления сохранения новых данных] (* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		... (* -> [элемент управления, который позволяет добавить новое понятие и сохранить его в базу знаний] (* <- lang_ru;; *);; *);;
	*);

<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		... (* -> [control that allows you to add a new concept and keep it in the knowledge base] (* <- lang_en;; *);; *);;
	*);;