topological_combinatorics <- rrel_maximum_studied_object_class: section_topological_combinatorics;;

topological_combinatorics <- rrel_key_sc_element: 
	...  
	(*
	=> nrel_main_idtf: [Опр.(топологическая комбинаторика)] (* <- lang_ru;; *);;
	=> nrel_main_idtf: [Def.(topological combinatorics)](* <- lang_en;; *);;	
	<- definition;; 
	<= nrel_sc_text_translation: 
		... 
		(*
		-> rrel_example: 
		[Топологическая комбинаторика — направление в топологии, возникшее в последней четверти XX века, занимающаяся применением методов топологии к задачам дискретной математики, топологическими обобщениями задач дискретной геометрии, а также дискретизацией топологических понятий. ](* <- lang_ru;; *);;
		-> rrel_example: 
                [Topological combinatorics is a direction in topology that emerged in the last quarter of the 20th century, dealing with the application of topological methods to problems of discrete mathematics, topological generalizations of problems of discrete geometry, as well as the discretization of topological concepts.] (* <-lang_en;; *);;
		*);;
	*);;

