section_ordering_relation
=> nrel_main_idtf:
	[Раздел. Отношение порядка]
	(* <- lang_ru;; *);
<= nrel_sc_text_translation:

		...
		(* 
		-> rrel_example: "file://content/content_htmls/section_ordering_relation.html" (* <-lang_ru;; *);;
		*);;

section_ordering_relation = [*^"file://section_ordering_relation.scsi"*];;

section_ordering_relation
-> rrel_key_sc_element:
    non_trivial_subset
(*
=> nrel_section_base_order:

nrel_fuzzy_set_inclusion;;
*);
     nrel_fuzzy_set_inclusion
(*
=> nrel_section_base_order:
nrel_inclusion;;
*);

     nrel_inclusion
(*
=> nrel_section_base_order:
pareto_relation;;
*);
      pareto_relation
(*
=> nrel_section_base_order:
partial_order_relation;;
*);
      partial_order_relation
(*
=> nrel_section_base_order:
preorder_relation;;
*);
      preorder_relation
(*
=> nrel_section_base_order:
proper_subset;;
*);
       proper_subset
(*
=> nrel_section_base_order:
proper_superset;;
*);
       
proper_superset
(*
=> nrel_section_base_order:
section_ordering_relation;;
*);
       section_ordering_relation
(*
=> nrel_section_base_order:
strict_total_order_relation;;
*);
       strict_total_order_relation
(*
=> nrel_section_base_order:
total_order_relation;;
*);
total_order_relation;;
