pareto_relation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[отношение Парето*]
	(* <- lang_ru;;	*);;

pareto_relation
<- rrel_key_sc_element:
	Definition_of_pareto_relation
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://content/content_htmls/pareto_relation.html" (* <-lang_ru;; *);;
		*);;
	*);;


Definition_of_pareto_relation
=> nrel_main_idtf:
	[Опр.(отношение Парето)]
	(* <- lang_ru;;	*);;

pareto_relation
<- binary_relation;
   oriented_relation;
   relation;
   antisymmetric_relation;
   antireflexive_relation;
   transitive_relation;;


partial_order_relation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[отношение частичного порядка]
	(* <- lang_ru;;	*);;

partial_order_relation
<- rrel_key_sc_element:
	Definition_of_partial_order_relation
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://content/content_htmls/partial_order_relation.html" (* <-lang_ru;; *);;
		*);;
	*);;
Definition_of_partial_order_relation
=> nrel_main_idtf:
	[Опр.(отношение частичного порядка*)]
	(* <- lang_ru;;	*);;

partial_order_relation
<- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(равенство*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: [Если a,b∈A и a≤b, то говорят, что элемент a предшествует или равен элементу b, или элемент b  следует или равен элементу a.] (* <- lang_ru;; *);;
		*);;
	*);;

partial_order_relation
<- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(несравнимые элементы)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: [ Пусть R⊆A^2 – отношение частичного порядка на множестве A. Если для элементов a,b∈A верно a≤b и a/=b, то пишут a<b и говорят, что элемент a строго предшествует элементу b, или что элемент 
	b строго следует за элементом a.] (* <- lang_ru;; *);;
		*);;
	*);;
partial_order_relation
<- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(несравнимые элементы)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: [ Если для элементов a,b∈A верно a<b и не существует такого элемента c∈A, что a<c<b, то пишут alb 
	и говорят, что элемент a непосредственно предшествует элементу b, или что элемент b непосредственно следует за элементом a.] (* <- lang_ru;; *);;
		*);;
	*);;
partial_order_relation
<- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(характеристика, длина, ширина)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: [Показательными характеристиками конечных частично упорядоченного множества являются длина и ширина.] (* <- lang_ru;; *);;
		*);;
	*);;

partial_order_relation
<- binary_relation;
   reflexive_relation;
   order_relation;
   antisymmetric_relation;
   transitive_relation;
   oriented_relation;;

comparable_elements
	<- sc_node_norole_relation;
	=> nrel_main_idtf:
		[сравнимые элементы*]
		(* <- lang_ru;;	*);
	<- rrel_key_sc_element:
		Definition_of_comparable_elements
		(* 
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example: [Пусть R⊆A^2 – отношение частичного порядка на множестве A. Если для элементов a,b∈A верно R(a,b) или верно R(b,a), то элементы a и b называются сравнимыми](* <-lang_ru;; *);;
			*);;
		*);
	<- relation;
	<- non_oriented_relation;
	<- binary_relation;
	<- reflexive_relation;
	<- symmetric_relation;
	<- antitransitive_relation;
	<=nrel_first_domain: partial_order_relation;
	<=nrel_second_domain : element_of_set;
	<=nrel_definitional_domain : partial_order_relation; element_of_set;;

incomparable_elements
	<- sc_node_norole_relation;
	=> nrel_main_idtf:
		[несравнимые элементы*]
		(* <- lang_ru;;	*);
	<- rrel_key_sc_element:
		Definition_of_incomparable_elements
		(* 
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example: [Пусть R⊆A^2 – отношение частичного порядка на множестве A. Если a,b∈A не являются сравнимыми, то элементы a и b называются несравнимыми](* <-lang_ru;; *);;
			*);;
		*);
	<- relation;
	<- non_oriented_relation;
	<- binary_relation;
	<- reflexive_relation;
	<- symmetric_relation;
	<- antitransitive_relation;
	<=nrel_first_domain: partial_order_relation;
	<=nrel_second_domain : element_of_set;
	<=nrel_definitional_domain : partial_order_relation; element_of_set;;


preorder_relation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[отношение предпорядка]
	(* <- lang_ru;;	*);;

preorder_relation
<- rrel_key_sc_element:
	Definition_of_preorder_relation
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://content/content_htmls/preorder_relation.html" (* <-lang_ru;; *);;
		*);;
	*);;


Definition_of_preorder_relation
=> nrel_main_idtf:
	[Опр.(отношение предпорядка*)]
	(* <- lang_ru;;	*);;

preorder_relation
<- binary_relation;
   order_relation;
   reflexive_relation;
   transitive_relation;;


strict_total_order_relation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[отношение строгого линейного порядка]
	(* <- lang_ru;;	*);;

strict_total_order_relation
<- rrel_key_sc_element:
	Definition_of_strict_total_order_relation
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://content/content_htmls/strict_total_order_relation.html" (* <-lang_ru;; *);;
		*);;
	

	*);;


Definition_of_strict_total_order_relation
=> nrel_main_idtf:
	[Опр.(отношение строгого линейного порядка*)]
	(* <- lang_ru;;	*);;


strict_total_order_relation
<- binary_relation;
   antireflexive_relation;
   order_relation;
   antisymmetric_relation;
   transitive_relation;
   oriented_relation;;


total_order_relation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[отношение линейного порядка]
	(* <- lang_ru;;	*);;

total_order_relation
<- rrel_key_sc_element:
	Definition_of_total_order_relation
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://content/content_htmls/total_order_relation.html" (* <-lang_ru;; *);;
		*);;
	

	*);;


Definition_of_total_order_relation
=> nrel_main_idtf:
	[Опр.(отношение линейного порядка*)]
	(* <- lang_ru;;	*);;

total_order_relation
<- binary_relation;
   reflexive_relation;
   order_relation;
   antisymmetric_relation;
   transitive_relation;
   oriented_relation;;


proper_superset
<- sc_node_not_relation;
=> nrel_main_idtf:
	[собственное надмножество*]
	(* <- lang_ru;;	*);;

proper_superset
<- rrel_key_sc_element:
	Definition_of_proper_superset
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://content/content_htmls/proper_superset.html" (* <-lang_ru;; *);;
		*);;
	

	*);;


Definition_of_proper_superset
=> nrel_main_idtf:
	[Опр.(собственное надмножество*)]
	(* <- lang_ru;;	*);;

proper_superset
<- binary_relation;
   antireflexive_relation;
   antisymmetric_relation;
   transitive_relation;
   oriented_relation;;

proper_subset
<- sc_node_not_relation;
=> nrel_main_idtf:
	[собственное подмножество*]
	(* <- lang_ru;;	*);;

proper_subset
<- rrel_key_sc_element:
	Definition_of_proper_subset
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://content/content_htmls/proper_subset.html" (* <-lang_ru;; *);;
		*);;
	

	*);;


Definition_of_proper_subset
=> nrel_main_idtf:
	[Опр.(собственное подмножество*)]
	(* <- lang_ru;;	*);;

proper_subset
<- binary_relation;
   antireflexive_relation;
   antisymmetric_relation;
   transitive_relation;
   oriented_relation;;


nrel_inclusion
<- sc_node_norole_relation;
<-	relation;
<- oriented_relation;
<- binary_relation;
<- transitive_relation;
<- reflexive_relation;
=> nrel_main_idtf:
	[включение*]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[подмножество*]
	(* <- lang_ru;;	*);
	[отношение включения*]
	(* <- lang_ru;;	*);
	[нестрогое включение*]
	(* <- lang_ru;;	*);
	[быть нестрогим подмножеством*]
	(* <- lang_ru;;	*);
	[включение множества*]
	(* <- lang_ru;;	*);;



nrel_inclusion
<- rrel_key_sc_element:
	Definition_of_nrel_inclusion
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://content/content_htmls/nrel_inclusion.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> element_of_set;
			accessory;
			set;;
		*);;


	*);;

Definition_of_nrel_inclusioniented_set
=> nrel_main_idtf:
	[Опр.(включение*}]
	(* <- lang_ru;;	*);;


nrel_inclusion
<- rrel_key_sc_element: 
	...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://content/content_htmls/example_nrel_power_set.html" (* <-lang_ru;; *);;
		*);
		illustration
		(*
		->rrel_example: "file://content/content_images/inclusion.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;


nrel_fuzzy_set_inclusion
<- sc_node_norole_relation;
<- relation;
<- oriented_relation;
<- binary_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- transitive_relation;
=> nrel_main_idtf:
	[нечеткое включение*]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[нечеткое подмножество*]
	(* <- lang_ru;; *);;

nrel_fuzzy_set_inclusion
<- rrel_key_sc_element:
	Definition_of_nrel_fuzzy_set_inclusion
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://content/content_htmls/nrel_fuzzy_set_inclusion.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> fuzzy_set;
		membership_function;
		concept_universum;;
		*);;


	*);;

Definition_of_nrel_fuzzy_set_inclusion
=> nrel_main_idtf:
	[Опр.(нечеткое подмножество*)]
	(* <- lang_ru;;	*);;

nrel_fuzzy_set_inclusion
=>nrel_first_domain: fuzzy_set;
=>nrel_second_domain: fuzzy_set;
=>nrel_definitional_domain: fuzzy_set;;


non_trivial_subset
<- sc_node_not_relation;
=> nrel_main_idtf:
	[нетривиальное подмножество*]
	(* <- lang_ru;;	*);;

Definition_of_non_trivial_subset
=> nrel_main_idtf:
	[Опр.(нетривиальное подмножество*)]
	(* <- lang_ru;;	*);;

non_trivial_subset
<- nrel_key_sc_element:
	Definition_of_non_trivial_subset
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://content/content_htmls/non_trivial_subset.html"(* <-lang_ru;; *);;
		*);;
	*);;

non_trivial_subset
 <-binary_relation;
 <-oriented_relation;
 <-transitive_relation;
 <-antireflexive_relation;
 <-antisymmetric_relation;;
