nrel_fuzzy_set_complement
<- sc_node_norole_relation;
<- relation;
<- oriented_relation;
<- quasybinary_relation;
=> nrel_main_idtf:
	[дополнение нечетого множества*]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[отношение отрицания нечетого множества*]
	(* <- lang_ru;; *);
	[отрицание нечеткого множества*]
	(* <- lang_ru;;	*);
	[отношение дополнения нечетого множества*]
	(* <- lang_ru;; *);
	[операция отрицания нечеткого множества*]
	(* <- lang_ru;; *);;

nrel_fuzzy_set_complement
<- rrel_key_sc_element:
	Definition_of_nrel_fuzzy_set_complement
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/nrel_fuzzy_set_complement.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> fuzzy_set;
		membership_function;
		concept_universum;
		nrel_fuzzy_set_inclusion;;
		*);;


	*);;

Definition_of_nrel_fuzzy_set_complement
=> nrel_main_idtf:
	[Определение понятия "дополнение нечеткого множества*"]
	(* <- lang_ru;;	*);;

nrel_fuzzy_set_complement
=>nrel_first_domain: fuzzy_set;
=>nrel_second_domain: fuzzy_set;
=>nrel_definitional_domain: fuzzy_set;;
