nrel_addition
<- sc_node_norole_relation;
<- oriented_relation;
<- ternary_relation;
=> nrel_main_idtf:
	[дополнение*]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[дополнение множества*]
	(* <- lang_ru;; *);
	[отношение дополнения*]
	(* <- lang_ru;; *);
	[операция дополнения*]
	(* <- lang_ru;; *);;

nrel_addition
<- rrel_key_sc_element:
	Definition_of_addition
	(* 
		<- definition;;
		<= nrel_sc_text_translation:
			.nrel_addition_definition
			(* 
				-> rrel_example: "file://htmls/nrel_addition/nrel_addition_definition.html"
					(* <-lang_ru;; *);;
			*);;
		<= nrel_using_constants:
			...
			(* 
				-> concept_universum;
					set;
					element_of_set;
					nrel_belonging;
					nrel_sets_difference;;
			*);;
	*);;

Definition_of_addition
=> nrel_main_idtf:
	[Определение понятия "дополнение*"]
		(* <- lang_ru;;	*);;

nrel_addition
<- rrel_key_sc_element:
	Statement_1_addition
	(* 
		<- statement;;
		<= nrel_sc_text_translation:
			.nrel_addition_statement_1
			(* 
				-> rrel_example: "file://htmls/nrel_addition/nrel_addition_statement_1.html"
					(* <-lang_ru;; *);;
			*);;
		=> nrel_main_idtf:
			[Утв. (дополнение*, объединение*, универсум)]
				(* <-lang_ru;; *);;
	*);;

nrel_addition
<- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
			.nrel_addition_illustration
			(*
				-> rrel_example: "file://content/addition(1).png"
					(*
						=> nrel_format: format_png;;
					*);;
				-> rrel_example: "file://content/addition(2).png"
					(*
						=> nrel_format: format_png;;
					*);;
			*);;
		=> nrel_main_idtf:
			[Иллюстрация к понятию "дополнение*"]
				(* <- lang_ru;; *);;
	*);;