nrel_fuzzy_set_intersection
<- sc_node_norole_relation;
<- relation;
<- oriented_relation;
<- quasybinary_relation;
=> nrel_main_idtf:
	[пересечение нечетких множеств*]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[отношение пересечения нечетких множеств*]
	(* <- lang_ru;; *);
	[операция пересечения нечетких множеств*]
	(* <- lang_ru;; *);;

nrel_fuzzy_set_intersection
<- rrel_key_sc_element:
	Definition_of_nrel_fuzzy_set_intersection
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/nrel_fuzzy_set_intersection.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> fuzzy_set;
		membership_function;
		nrel_fuzzy_set_inclusion;;
		*);;


	*);;

nrel_fuzzy_set_intersection
<- rrel_key_sc_element: 
	Illustration_of_fuzzy_set_intersection
	(*
	<- sc_illustration;;
	=> nrel_main_idtf:
		[Иллюстрация к понятию "пересечение нечетких множеств*"]
			(* <- lang_ru;; *);;
	<= nrel_sc_text_translation:
		...
		(*
			-> rrel_example: "file://content/fuzzy_set_intersection.png"
				(*
					=> nrel_format: format_png;;
				*);;
		*);;
	*);;


Definition_of_nrel_fuzzy_set_intersection
=> nrel_main_idtf:
	[Определение понятия "пересечение нечетких множеств*"]
	(* <- lang_ru;;	*);;

nrel_fuzzy_set_intersection
=>nrel_first_domain: fuzzy_set;
=>nrel_second_domain: fuzzy_set;
=>nrel_definitional_domain: fuzzy_set;;
