nrel_pow_fuzzy_set
<- sc_node_norole_relation;
<- relation;
<- oriented_relation;
<- quasybinary_relation;
=> nrel_main_idtf:
	[возведение нечеткого множества в степень*]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[отношение возведения нечеткого множества в степень*]
	(* <- lang_ru;; *);
	[операция возведения нечеткого множества в степень*]
	(* <- lang_ru;; *);;

nrel_pow_fuzzy_set
<- rrel_key_sc_element:
	Definition_of_nrel_pow_fuzzy_set
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/nrel_pow_fuzzy_set.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> fuzzy_set;
		membership_function;
		concept_universum;;
		*);;


	*);;

nrel_pow_fuzzy_set
	<= nrel_subdividing:
 	subdividing_to_the_exponent (*
		-> nrel_fuzzy_set_concentration;
		  nrel_fuzzy_set_stretch;;
	*);;

Definition_of_nrel_pow_fuzzy_set
=> nrel_main_idtf:
	[Определение понятия "возведение нечеткого множества в степень*"]
	(* <- lang_ru;;	*);;

subdividing_to_the_exponent
=> nrel_main_idtf:
	[Разбиение по показателю степени]
	(* <- lang_ru;;	*);;

nrel_pow_fuzzy_set
=>nrel_first_domain: fuzzy_set;;

nrel_pow_fuzzy_set => nrel_second_domain:
{
	fuzzy_set;
	number
};;
