nrel_fuzzy_set_concentration
<- sc_node_norole_relation;
<- relation;
<- oriented_relation;
<- quasybinary_relation;
=> nrel_main_idtf:
	[концентрация нечеткого множества*]
	(* <- lang_ru;; *);
=> nrel_idtf:	
	[отношение концентрации нечеткого множества*]
	(* <- lang_ru;; *);
	[операция концентрации
 нечеткого множества*]
	(* <- lang_ru;; *);;

nrel_fuzzy_set_concentration
<- rrel_key_sc_element:
	Definition_of_nrel_fuzzy_set_concentration
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/nrel_fuzzy_set_concentration.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> fuzzy_set;
		membership_function;
		concept_universum;
		nrel_pow_fuzzy_set;;
		*);;


	*);;

nrel_fuzzy_set_concentration
<- rrel_key_sc_element: 
	Illustration_to_nrel_fuzzy_set_concentration
	(*
	<- sc_illustration;;
	=> nrel_main_idtf:
		[Иллюстрация к понятию "концентрация нечеткого множества*"]
		(* <- lang_ru;;	*);;
	<= nrel_sc_text_translation:
		...
		(*
			-> rrel_example: "file://content/fuzzy_set_concentration.png"
				(*
					=> nrel_format: format_png;;
				*);;
		*);;
	*);;

Definition_of_nrel_fuzzy_set_concentration
=> nrel_main_idtf:
	[Определение понятия "концентрация нечеткого множества*"]
	(* <- lang_ru;;	*);;

nrel_fuzzy_set_concentration
=>nrel_second_domain: fuzzy_set;;

nrel_fuzzy_set_concentration => nrel_first_domain: 
	{
		fuzzy_set;
		number
	};;

