nrel_accessory
<- sc_node_norole_relation;
<- oriented_relation;
<- binary_relation;
<-antitransitive_relation;
<-antireflexive_relation;
=> nrel_main_idtf:
	[принадлежность*]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[отношение принадлежности*]
	(* <- lang_ru;; *);
	[быть элементом данного множества*]
	(* <- lang_ru;; *);
	[теоретика-множественная принадлежность*]
	(* <- lang_ru;; *);;


nrel_accessory
<- rrel_key_sc_element:
	Definition_of_accessory
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Отношение принадлежности является понятием теории множеств, которого связывает множество и его элемент. В этом случае говорят, что существует принадлежность элемента множеству.] (* <-lang_ru;; *);;
		*);;
	*);;

Definition_of_accessory
=> nrel_main_idtf:
	[Определение понятия "принадлежность"]
	(* <- lang_ru;;	*);;

nrel_accessory
=>nrel_first_domain: set;
=>nrel_second_domain: set;;




