nrel_fixed_point
<- sc_node_norole_relation;
<- relation;
<- oriented_relation;
<- binary_relation;
<- antitransitive_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
=> nrel_main_idtf:
	[неподвижная точка*]
	(* <- lang_ru;;	*);;

nrel_fixed_point
<- rrel_key_sc_element:
	Definition_of_nrel_fixed_point
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/nrel_fixed_point.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> function;
		element_of_set;
		set;;
		*);;


	*);;

Definition_of_nrel_fixed_point
=> nrel_main_idtf:
	[Определение отношения "неподвижная точка*"]
	(* <- lang_ru;;	*);;

nrel_fixed_point
=>nrel_first_domain: element_of_set;
=>nrel_second_domain: function;;
