nrel_boolean
<- sc_node_not_relation;
=> nrel_main_idtf:
	[булеан]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[степень множества]
	(* <- lang_ru;; *);
	[показательное множеств]
	(* <- lang_ru;; *);
	[множество частей]
	(* <- lang_ru;; *);;

nrel_boolean
<- rrel_key_sc_element:
	Definition_of_nrel_boolean
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/nrel_boolean.html" (* <-lang_ru;; *);;
		*);;
	
	*);
<- rrel_key_sc_element:
	... (*
	
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Число подмножеств конечного множества, состоящего из n элементов, равно 2^n.] (* <-lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	... (*
	
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Если два множества равномощны, то равномощны и их булеаны.] (* <-lang_ru;; *);;
		*);;
	

	*);;

	

Definition_of_nrel_boolean
=> nrel_main_idtf:
	[Определение понятия "булеан"]
(* <- lang_ru;; *);;
