// идентификаторы
parity_of_permutation
<- sc_node_norole_relation;
<- relation;
<- oriented_relation;
=> nrel_main_idtf:
		[четность перестановки*]
			(* <- lang_ru;; *);
		[parity of permutation*]
		(* <- lang_en;; *);;

parity_of_permutation
=> nrel_definitional_domain:nrel_set_of_permutations;;


parity_of_permutation
<- rrel_key_sc_element:
	...
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
			-> rrel_example:  "file://htmls/parity_of_permutation/parity_of_permutation.html"  (* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(элемент)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/parity_of_permutation/element_statement_of_parity_of_permutation.html" (* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(факториал*. транспозиция)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/parity_of_permutation/transpose_statement_of_parity_of_permutation.html" (* <- lang_ru;; *);;
		*);;
	*);;
