cortege_length
<- sc_node_norole_relation;
<- relation;
<- oriented_relation;
<- binary_relation;
<- antitransitive_relation;
<- antireflexive_relation;
=> nrel_main_idtf:
	[длина кортежа*]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[размерность кортежа*]
	(* <- lang_ru;;	*);;

cortege_length
<- rrel_key_sc_element:
	Definition_of_cortege_length
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/cortege_length.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> number;
		  cortege;
		nrel_component;;

		*);;
	

	*);;


Definition_of_cortege_length
=> nrel_main_idtf:
	[Определение понятия "длина кортежа*"]
	(* <- lang_ru;;	*);;

cortege_length
=>nrel_first_domain: number;
=>nrel_second_domain: cortege;;

