factorial
=> nrel_main_idtf:
	[факториал числа*]
	(* <-lang_ru;; *);
	[factorial*]
	(* <- lang_en;; *);
<- oriented_relation;
<- class_of_constant_connections;
<- unary_relation;
<- rrel_key_sc_element:
		...
		(*  <- explanation;;
			<= nrel_sc_text_translation:	
			...
			(*
				-> rrel_example:
				"file://htmls/factorial/factorial.html"
				(* <- lang_ru;; *);;
			*);;
		*);
<- rrel_key_sc_element:
		...
		(*  <- statement;;
			<= nrel_sc_text_translation:	
			...
			(*
				-> rrel_example:
				"file://htmls/factorial/domain_of_definition_statement_for_factorial.html"
				(* <- lang_en;;*);;
			*);;
		*);
<- rrel_key_sc_element:
		...
		(*  <- statement;;
			<= nrel_sc_text_translation:	
			...
			(*
				-> rrel_example:
				"file://htmls/factorial/function_increase_speed_for_factorial.html"
				(* <- lang_en;;*);;
			*);;
		*);
-> rrel_example :
		"file://content/factorial.jpg";;
