fuzzy_subset
<- sc_node_norole_relation;
<- relation;
<- oriented_relation;
<- quasybinary_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- transitive_relation;
=> nrel_main_idtf:
	[нечеткое подмножество*]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[нечеткое включение*]
	(* <- lang_ru;; *);;

fuzzy_subset
<- rrel_key_sc_element:
	Definition_of_fuzzy_subset
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/fuzzy_subset.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> fuzzy_set;
		membership_function;
		concept_universum;
		fuzzy_subset;;
		*);;


	*);;

Definition_of_fuzzy_subset
=> nrel_main_idtf:
	[Определение понятия "нечеткое подмножество*"]
	(* <- lang_ru;;	*);;

fuzzy_subset
=>nrel_first_domain: fuzzy_set;
=>nrel_second_domain: set;;
