nrel_fuzzy_set_union
<- sc_node_norole_relation;
<- relation;
<- oriented_relation;
<- quasybinary_relation;
<- antireflexive_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
	[объединение нечетких множеств*]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[отношение объединения нечетких множеств*]
	(* <- lang_ru;; *);
	[операция объединения нечетких множеств*]
	(* <- lang_ru;; *);;

nrel_fuzzy_set_union
<- rrel_key_sc_element:
	Definition_of_nrel_fuzzy_set_union
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/nrel_fuzzy_set_union.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> fuzzy_set;
		membership_function;
		fuzzy_subset;;
		*);;


	*);;

Definition_of_nrel_fuzzy_set_union
=> nrel_main_idtf:
	[Определение понятия "объединение нечетких множеств*"]
	(* <- lang_ru;;	*);;

nrel_fuzzy_set_union
=>nrel_first_domain: fuzzy_set;
=>nrel_second_domain: fuzzy_set;;
