nrel_inclusion_degree
<- sc_node_not_relation;
<- relation;
<- oriented_relation;
<- binary_relation;
<- antireflexive_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
	[степень включения*]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[степеь включения нечеткого множества*]
	(* <- lang_ru;;	*);;

nrel_inclusion_degree
<- rrel_key_sc_element:
	Definition_of_nrel_inclusion_degree
	(* 
	<- definition;;
	=> nrel_main_idtf:
	[Определение понятия "степень включения"]
	(* <- lang_ru;;	*);;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/nrel_inclusion_degree.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> fuzzy_set;
		concept_universum;
		membership_function;;
		*);;


	*);;

nrel_inclusion_degree
=> nrel_first_domain: fuzzy_set;
=> nrel_second_domain: number;
=> nrel_definitional_domain: 
	...
	(*
		<= nrel_combination:
		{
			fuzzy_set;
			number
		};;
	*);;
