nrel_combination
=> nrel_idtf:
	[отношение объединения*]
	(* <- lang_ru;; *);
	[операция объединения*]
	(* <- lang_ru;; *);;

nrel_combination
<- rrel_key_sc_element:
	Explanation_of_combination
	(* 
		<- definition;;
		<= nrel_sc_text_translation:
			.nrel_combination_explanation
			(* 
				-> rrel_example: "file://htmls/nrel_combination/nrel_combination_explanation.html"
					(* <- lang_ru;; *);;
			*);;
		<= nrel_using_constants:
			...
			(* 
				-> set;
					element_of_set;
					nrel_belonging;;
			*);;
	*);;

Explanation_of_combination
=> nrel_main_idtf:
	[Пояснение к понятию "объединение*"]
		(* <- lang_ru;;	*);;

nrel_combination
<- rrel_key_sc_element:
	Statement_1_combination
	(* 
		<- statement;;
		<= nrel_sc_text_translation:
			.nrel_combination_statement_1
			(* 
				-> rrel_example: "file://htmls/nrel_combination/nrel_combination_statement_1.html"
					(* <- lang_ru;; *);;
			*);;
		=> nrel_main_idtf: [Утв. (объединение*, пустое множество)]
			(* <- lang_ru;; *);;
	*);;

nrel_combination
<- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		=> nrel_main_idtf:
			[Иллюстрация к понятию "объединение*"]
				(* <- lang_ru;; *);;
		<= nrel_sc_text_translation:
			.nrel_combination_illustration
			(*
				->rrel_example: "file://content/combination.png"
					(*
						=> nrel_format: format_png;;
					*);;
			*);;
	*);;

nrel_combination
=> nrel_first_domain:
	set;
=> nrel_second_domain:
	set;
=> nrel_definitional_domain:
	set;;
