nrel_fuzzy_set_core
<- sc_node_norole_relation;
<- relation;
<- oriented_relation;
<- antireflexive_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
	[ядро нечеткого множества*]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[ядро*]
	(* <- lang_ru;;	*);;

nrel_fuzzy_set_core
<- rrel_key_sc_element:
	Definition_of_nrel_fuzzy_set_core
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/nrel_fuzzy_set_core.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> fuzzy_set; set; concept_universum; crisp_set;;
		*);;
	*);;

Definition_of_nrel_fuzzy_set_core
=> nrel_main_idtf:
	[Определение понятия "ядро нечеткого множества*"]
	(* <- lang_ru;;	*);;


nrel_fuzzy_set_core
<- rrel_key_sc_element: 
	Illustration_of_nrel_fuzzy_set_core
	(*
	<- sc_illustration;;
	<= nrel_sc_text_translation:
		...
		(*
			-> rrel_example: "file://content/fuzzy_set_core.png"
				(*
					=> nrel_format: format_png;;
				*);;
		*);;
	*);;
Illustration_of_nrel_fuzzy_set_core
=> nrel_main_idtf:
	[Иллюстрация к понятию "ядро нечеткого множества*"]
	(* <- lang_ru;;	*);;

nrel_fuzzy_set_core
<- rrel_key_sc_element:

	statement_fuzzy_set_core_subnormal_set_empty_set
	(* 
		<- statement;;
		<= nrel_sc_text_translation:
			...
			(* 
			   -> rrel_example: "file://htmls/statement_nrel_fuzzy_set_core.html" (* <- lang_ru;; *);;
			*);;
		=> nrel_main_idtf: [Утв. (субнормальное нечеткое множество, пустое множество, ядро нечеткого множества*)]
					(* <- lang_ru;; *);;

	*);;

nrel_fuzzy_set_core
=>nrel_first_domain: fuzzy_set;
=>nrel_second_domain: crisp_set;;

nrel_fuzzy_set_core => nrel_definitional_domain:
	...
	(*
		<= nrel_combination:
		{
			fuzzy_set;
			crisp_set
		};;
	*);;
