nrel_near_set
<- sc_node_norole_relation;
<- relation;
<- oriented_relation;
<- binary_relation;
<- antireflexive_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
	[ближайшее множество*]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[ближайшее четкое можество*];;

nrel_near_set
<- rrel_key_sc_element:
	Definition_of_nrel_near_set
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/nrel_near_set.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> fuzzy_set;
		membership_function;
		nrel_more;
		nrel_equal_numbers;
		crisp_set;;
		*);;
	*);;

nrel_near_set
<- rrel_key_sc_element: 
	Illustration_of_nrel_near_set
	(*
	<- sc_illustration;;
	=> nrel_main_idtf:
		[Иллюстрация к понятию "ближайшее множество*"]
			(* <- lang_ru;; *);;
	<= nrel_sc_text_translation:
		...
		(*
			-> rrel_example: "file://content/near_set.jpg"
				(*
					=> nrel_format: format_jpg;;
				*);;
		*);;
	*);;

Definition_of_nrel_near_set
=> nrel_main_idtf:
	[Определение понятия "ближайшее множество*"]
	(* <- lang_ru;;	*);;

nrel_near_set
=>nrel_first_domain: fuzzy_set;
=>nrel_second_domain: crisp_set;;
