nrel_inversion
<- sc_node_norole_relation;
<- relation;
<- oriented_relation;
<- binary_relation;
<- antitransitive_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
=> nrel_main_idtf:
	[инверсия*]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[инверсия кортежа*]
	(* <- lang_ru;;	*);;

nrel_inversion
<- rrel_key_sc_element:
	Definition_of_nrel_inversion
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/nrel_inversion.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> cortege;;
		*);;


	*);;

Definition_of_nrel_inversion
=> nrel_main_idtf:
	[Определение отношения "инверсия*"]
	(* <- lang_ru;;	*);;

nrel_inversion
=>nrel_first_domain: cortege;
=>nrel_second_domain: cortege;;
