nrel_sets_difference
<- relation;
<- antireflexive_relation;
<- quasybinary_relation;
<- antisymmetric_relation;
=> nrel_idtf:
	[отношение разности*]
	(* <- lang_ru;; *);
	[операция разности*]
	(* <- lang_ru;; *);
	[арифметическая разность множеств*]
	(* <- lang_ru;; *);;


nrel_sets_difference
<- rrel_key_sc_element:
	... // утверждения 
	(* 
		<- sc_explanation;;
		<= nrel_sc_text_translation:
			...
			(* 
				-> rrel_example: "file://htmls/statement_nrel_sets_difference.html" (* <-lang_ru;; *);;
			*);;
		=> nrel_main_idtf: [Утв. (разность множеств*, пустое множество, множество)]
					(* <- lang_ru;; *);;

	*);;


nrel_sets_difference
<- rrel_key_sc_element: 
	...
	(*
		<-sc_illustration;;
		<=nrel_sc_text_translation:
			...
			(*
			->rrel_example: "file://content/sets difference.png"
				(*
				=> nrel_format: format_png;;
				*);;
			*);;
	*);;


	set_of_even_numbers <= nrel_sets_difference: 
	 ...
	(*
		->rrel_1: set_of_natural_numbers;;
		->rrel_2: set_of_odd_numbers;;
	*);;


set_of_even_numbers
=> nrel_main_idtf: [множество четных чисел] (* <- lang_ru;; *);;

set_of_odd_numbers
=> nrel_main_idtf: [множество нечетных чисел] (* <- lang_ru;; *);;

nrel_sets_difference
=>nrel_first_domain: set;
=>nrel_second_domain: set;;






