nrel_to_be_part_of
<- sc_node_norole_relation;
<- relation;
<- oriented_relation;
<- unary_relation;

=> nrel_main_idtf:
		[принадлежать*]
		(* <- lang_ru;;	*);
=> nrel_idtf:
		[относиться к категории*]
		(* <- lang_ru;;	*);
		[относиться к разряду*]
		(* <- lang_ru;;	*);
		[относиться к числу*]
		(* <- lang_ru;;	*);
		[иметь*]
		(* <- lang_ru;;	*);
		[to be part of*]
		(* <- lang_en;;	*);;
nrel_to_be_part_of
=>nrel_first_domain: ...
(*
	<=nrel_combination: set; concept_number; concept_geometric_point;;
*);
=>nrel_second_domain: ...
(*
	<=nrel_combination: set; concept_number; concept_geometric_point;;
*);;



nrel_to_be_part_of
<- rrel_key_sc_element:
		...
		(*
		<- sc_definition;;
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example: [Лексическое значение глагола принадлежать - относиться к какому-л. разряду, группе и т.п., быть составной частью или участником чего-л] (* <-lang_ru;; *);;  
			*);;
		<= nrel_using_constants:
		...
		 (* 
		       ->concept_lexical_meaning;;
			->concept_verb;;
			->nrel_to_prove;;
		*);;
		*);

        => nrel_main_idtf:
	    [Опр. (принадлежать*)]
	    (* <- lang_ru;; *);;

