nrel_fuzzy_set_stretch
<- sc_node_norole_relation;
<- relation;
<- oriented_relation;
<- ternary_relation;
<- antireflexive_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
	[растяжение нечеткого множества*]
	(* <- lang_ru;; *);
=> nrel_idtf:	
	[отношение растяжения нечеткого множества*]
	(* <- lang_ru;; *);
	[операция растяжения
 нечетких множеств*]
	(* <- lang_ru;; *);;

nrel_fuzzy_set_stretch
<- rrel_key_sc_element:
	Definition_of_nrel_fuzzy_set_stretch
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/nrel_fuzzy_set_stretch.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> fuzzy_set;
		membership_function;
		concept_universum;
		nrel_pow_fuzzy_set;;
		*);;


	*);;

nrel_fuzzy_set_stretch
<- rrel_key_sc_element: 
	Illustration_to_nrel_fuzzy_set_stretch
	(*
	<- sc_illustration;;
	=> nrel_main_idtf:
		[Иллюстрация к понятию "растяжение нечеткого множества*"]
		(* <- lang_ru;;	*);;
	<= nrel_sc_text_translation:
		...
		(*
			-> rrel_example: "file://content/fuzzy_set_stretch.png"
				(*
					=> nrel_format: format_png;;
				*);;
		*);;
	*);;

Definition_of_nrel_fuzzy_set_stretch
=> nrel_main_idtf:
	[Определение понятия "растяжение нечеткого множества*"]
	(* <- lang_ru;;	*);;

nrel_fuzzy_set_stretch
=>nrel_first_domain: fuzzy_set;;

nrel_fuzzy_set_stretch =>nrel_second_domain: 
	...
	(*
	<= nrel_combination: 
		{
		fuzzy_set;
		number
		};;
	*);;
