nrel_intersection
<- antireflexive_relation;
=> nrel_idtf:
	[отношение пересечения*]
	(* <- lang_ru;; *);
	[операция пересечения*]
	(* <- lang_ru;; *);;

nrel_intersection
<- rrel_key_sc_element:
	Definition_of_intersection
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/nrel_intersection/nrel_intersection_definition.html" (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> set;
			multiplicity_of_element;
			element_of_set;
			nrel_accessory;;
		*);;
	*);;

Definition_of_intersection
=> nrel_main_idtf:
	[Определение понятия "пересечение*"]
	(* <- lang_ru;;	*);;

nrel_intersection
<- rrel_key_sc_element:
	nrel_intersection_statement_1
	(* 
		<- sc_explanation;;
		<= nrel_sc_text_translation:
			...
			(* 
				-> rrel_example: "file://htmls/nrel_intersection/nrel_intersection_statement_1.html" (* <- lang_ru;; *);;
			*);;
		=> nrel_main_idtf:
			[Утв.(пересечение*, пустое множество)] (* <-lang_ru;; *);; 
	*);
	nrel_intersection_statement_2
	(* 
		<- sc_explanation;;
		<= nrel_sc_text_translation:
			...
			(* 
				-> rrel_example: "file://htmls/nrel_intersection/nrel_intersection_statement_2.html" (* <- lang_ru;; *);;
			*);;
		=> nrel_main_idtf:
			[Утв.(пересечение*, синглетон)] (* <-lang_ru;; *);; 
	*);;

nrel_intersection
<- rrel_key_sc_element: 
	...
	(*
	<- illustration;;
	=> nrel_main_idtf:
		[Иллюстрация к понятию "пересечение*"]
			(* <- lang_ru;; *);;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/intersection.png"
			(*
				=> nrel_format: format_png;;
			*);;
		*);;
	*);;