nrel_inequality
<- sc_node_norole_relation;
=> nrel_main_idtf: 
	[неравенство*] 
	(* 
	<- lang_ru;; 
	*);;
nrel_equality
<- rrel_key_sc_element:
Definition_of_nrel_inequality
	(* 
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/nrel_inequality.html" (* <-lang_ru;; *);;///
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> relation;;
		*);;
	*);;
Definition_of_nrel_inequality
=> nrel_main_idtf:
	[Определение понятия "отношение неравенства"]
	(* <- lang_ru;;	*);;
