nrel_the_peak_value_of_the_multiset
<- sc_node_norole_relation;
<- relation;
<- oriented_relation;
<- binary_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
		[пиковое значение мультимножества*]
		(* <- lang_ru;;	*);
=> nrel_idtf:
		[высота мультимножества*]
		(* <- lang_ru;;	*);
		[the peak value of the multiset*]
		(* <- lang_en;;	*);
		[height of the multiset*]
		(* <- lang_en;;	*);;	

nrel_the_peak_value_of_the_multiset
=>nrel_first_domain: natural_number;
=>nrel_second_domain: multiset;;

nrel_the_peak_value_of_the_multiset
<- rrel_key_sc_element:
		...
		(*
		<- sc_definition;;
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example: [Пиковым значением мультимножества называется максимальная кратность элементов в мультимножестве.] (* <-lang_ru;; *);;  
			*);;
		<= nrel_using_constants:
		...
		 (* 
		       ->multiset;;
			->nrel_element_of_set;;
			->nrel_the_multiplicity_of_the_element;;
		*);;
		*);

        => nrel_main_idtf:
	    [Опр. (кратность мультимножества*)]
	    (* <- lang_ru;; *);;

nrel_the_peak_value_of_the_multiset
<- rrel_key_sc_element:
	...
	(* 
	<- sc_statement;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Пиковым значением мультимножества называется максимальное значение его функции кратности, а элемент, для которого функция кратности максимальна,- пиком или пиковым элементом мультимножества.] (* <-lang_ru;; *);;
		*);;
	=> sc_identifier:
		...
		(*
		-> rrel_example: [Утв.(пиковое значение мультимножества*, макскимальное значение*, элемент мультимножества*, пик мультимножества*, пиковый элемент мультимножества* , функция кратности)] (* <-lang_ru;; *);; 
		*);;

	*);;
		 
	
