nrel_multiset_combination
<- sc_node_norole_relation;
<- relation;
<- oriented_relation;
<- quasybinary_relation;
<- antireflexive_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
	[объединение мультимножеств*]
	(* <- lang_ru;;	*);
	[multiset combination*]
	(* <- lang_en;;	*);
=> nrel_idtf:
	[отношение объединения мультимножеств*]
	(* <- lang_ru;; *);
	[операция объединения мультимножеств*]
	(* <- lang_ru;; *);
	[Сombination of multiset*]
	(* <- lang_en;; *);;


nrel_multiset_combination
<- rrel_key_sc_element:
	Definition_of_nrel_multiset_combination
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/nrel_multiset_combination.html" (* <-lang_ru;; *);;
		*);;


	*);;

Definition_of_nrel_multiset_combination
=> nrel_main_idtf:
	[Определение понятия "объединение мультимножеств*"]
	(* <- lang_ru;;	*);
	[Definition " multiset combination*"]
(* <- lang_en;; *);;
