nrel_pow_fuzzy_set
<- sc_node_norole_relation;
<- relation;
<- oriented_relation;
<- ternary_relation;
<- antireflexive_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
	[возведение нечетких множеств в степень*]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[отношение возведения нечетких множеств в степень*]
	(* <- lang_ru;; *);
	[операция возведения нечетких множеств в степень*]
	(* <- lang_ru;; *);;

nrel_pow_fuzzy_set
<- rrel_key_sc_element:
	Definition_of_nrel_pow_fuzzy_set
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/nrel_pow_fuzzy_set.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> fuzzy_set;
		membership_function;
		universum;;
		*);;


	*);;

nrel_pow_fuzzy_set
	<= nrel_subdividing:
 	subdividing_to_the_exponent (*
		-> nrel_fuzzy_set_concentration;
		  nrel_fuzzy_set_stretch;;
	*);;

Definition_of_nrel_pow_fuzzy_set
=> nrel_main_idtf:
	[Определение понятия "возведение нечетких множеств в степень*"]
	(* <- lang_ru;;	*);;

subdividing_to_the_exponent
=> nrel_main_idtf:
	[Разбиение по показателю степени]
	(* <- lang_ru;;	*);;

nrel_pow_fuzzy_set
=>nrel_first_domain: fuzzy_set;
=>nrel_second_domain: number;
=>nrel_third_domain: fuzzy_set;;
