nrel_symmetric_sets_difference
=> nrel_main_idtf:
	[симметрическая разность множеств*]
	(* <- lang_ru;;	*);;

nrel_symmetric_sets_difference
<- rrel_key_sc_element:
	Definition_of_nrel_symmetric_sets_difference
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
	-> rrel_example: "file://htmls/nrel_symmetric_sets_difference.html" (* <-lang_ru;; *);;
		*);;

	*);
<- rrel_key_sc_element:
	
	... (*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Симметрическая разница является бинарной операцией на любом булеане.] (* <-lang_ru;; *);;
		*);;
	
	*);;


Definition_of_nrel_symmetric_sets_difference
=> nrel_main_idtf:
	[Определение понятия "симметрическая разность множеств"]
	(* <- lang_ru;;	*);;


