nrel_alpha_incision
<- sc_node_norole_relation;
<- relation;
<- oriented_relation;
<- binary_relation;
<- antitransitive_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
=> nrel_main_idtf:
	[альфа-разрез*]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[альфа-срез*]
	(* <- lang_ru;;	*);
	[альфа-срез нечеткого множества*]
	(* <- lang_ru;;	*);
	[альфа-разрез нечеткого множества*]
	(* <- lang_ru;;	*);;
nrel_alpha_incision
<- rrel_key_sc_element:
	Definition_of_nrel_alpha_incision
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/nrel_alpha_incision.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> fuzzy_set;
		cantor_set;
		membership_function;
		set;;
		*);;


	*);;

Definition_of_nrel_alpha_incision
=> nrel_main_idtf:
	[Определение понятия "альфа-разрез*"]
	(* <- lang_ru;;	*);;

nrel_alpha_incision
=>nrel_first_domain: cantor_set;
=>nrel_second_domain: fuzzy_set;;
