nrel_multiset_addition
<- sc_node_norole_relation;
<- oriented_relation;
<-nrel_addition;
<- antireflexive_relation;
=> nrel_main_idtf:
	[дополнение мультимножества*]
	(* <- lang_ru;;	*);
	[multiset addition*]
	(* <- lang_en;;	*);;

nrel_multiset_addition
<- rrel_key_sc_element:
	Definition_of_nrel_multiset_addition
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/nrel_multiset_addition.html" (* <-lang_ru;; *);;
		*);;


	*);;

Definition_of_nrel_multiset_addition
=> nrel_main_idtf:
	[Определение понятия "дополнение мультимножества*"]
	(* <- lang_ru;;	*);
	[Definition "multiset addition*"]
	(* <- lang_en;;	*);;

