nrel_sets_difference
<- sc_node_norole_relation;
<- relation;
<- oriented_relation;
<- binary_relation;
<- cantor_set;
<- infinite_set;
<- antireflexive_relation;
=> nrel_main_idtf:
	[разность*]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[отношение разности*]
	(* <- lang_ru;; *);
	[операция разности*]
	(* <- lang_ru;; *);
	[арифметическая разность множеств*]
	(* <- lang_ru;; *);;


nrel_sets_difference
<- rrel_key_sc_element:
	Definition_of_sets_difference
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/nrel_nrel_sets_difference.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> set;
			multiplicity_of_element;
			element_of_set;
			nrel_accessory;;
		*);;


	*);;

Definition_of_sets_difference
=> nrel_main_idtf:
	[Определение понятия "разность*"]
	(* <- lang_ru;;	*);;



nrel_sets_difference
<- rrel_key_sc_element:
	statement
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/statement_nrel_sets_difference.html" (* <-lang_ru;; *);;
		*);;
	=> sc_identifier:
		...
		(*
		-> rrel_example: "file://htmls/app_nrel_sets_difference.html" (* <-lang_ru;; *);; 
		*);;

	*);;


nrel_sets_difference
<- rrel_key_sc_element: 
	...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/example_nrel_sets_difference.html" (* <-lang_ru;; *);;
		*);
		illustration
		(*
		->rrel_example: "file://content/sets difference.png"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);;



nrel_sets_difference
=>nrel_first_domain: oriented_bunch;
=>nrel_second_domain: set;;






