inductive_set
<- sc_node_not_relation;
=> nrel_main_idtf:
	[индуктивное множество]
	(* <- lang_ru;;	*);;

inductive_set
<- rrel_key_sc_element:
	Definition_of_inductive_set
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/inductive_set.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> uncountable_set;
		set;;
		*);;


	*);;

Definition_of_inductive_set
=> nrel_main_idtf:
	[Определение понятия "индуктивное множество"]
	(* <- lang_ru;;	*);;

nrel_condensation_point
=>nrel_first_domain: element_of_set;
=>nrel_second_domain: set;;
