nrel_to_be
<- sc_node_norole_relation;
<- relation;
<- oriented_relation;
<- unary_relation;

=> nrel_main_idtf:
		[являться*]
		(* <- lang_ru;;	*);
=> nrel_idtf:
		[быть*]
		(* <- lang_ru;;	*);
		[оказываться*]
		(* <- lang_ru;;	*);
		[представлять*]
		(* <- lang_ru;;	*);
		[быть кем-либо*]
		(* <- lang_ru;;	*);
		[быть каким-либо*]
		(* <- lang_ru;;	*);
		[to be*]
		(* <- lang_en;;	*);;
nrel_to_be
=>nrel_first_domain: ...
(*
	<=nrel_combination: set; concept_number; concept_geometric_point;;
*);
=>nrel_second_domain: ...
(*
	<=nrel_combination: set; concept_number; concept_geometric_point;;
*);;



nrel_to_be
<- rrel_key_sc_element:
		...
		(*
		<- sc_definition;;
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example: [Лексическое значение глагола являться - оказываться, представлять, быть кем-либо, каким-либо] (* <-lang_ru;; *);;  
			*);;
		<= nrel_using_constants:
		...
		 (* 
		       ->concept_lexical_meaning;;
			->concept_verb;;
			->nrel_to_prove;;
		*);;
		*);

        => nrel_main_idtf:
	    [Опр. (являться*)]
	    (* <- lang_ru;; *);;

