nrel_inclusion
<- sc_node_norole_relation;
<-	relation;
<- oriented_relation;
<- binary_relation;
<- transitive_relation;
<- reflexive_relation;
=> nrel_main_idtf:
	[включение*]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[подмножество*]
	(* <- lang_ru;;	*);
	[отношение включения*]
	(* <- lang_ru;;	*);
	[нестрогое включение*]
	(* <- lang_ru;;	*);
	[быть нестрогим подмножеством*]
	(* <- lang_ru;;	*);
	[включение множества*]
	(* <- lang_ru;;	*);;



nrel_inclusion
<- rrel_key_sc_element:
	Definition_of_nrel_inclusion
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/nrel_inclusion.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> element_of_set;
			accessory;
			set;;
		*);;


	*);;

Definition_of_nrel_inclusioniented_set
=> nrel_main_idtf:
	[Определение понятия "включение"]
	(* <- lang_ru;;	*);;


nrel_inclusion
<- rrel_key_sc_element: 
	...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/example_nrel_power_set.html" (* <-lang_ru;; *);;
		*);
		illustration
		(*
		->rrel_example: "file://content/inclusion.jpg"
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;
