nrel_combination
<- sc_node_norole_relation;
<- relation;
<- oriented_relation;
<- binary_relation;
<- cantor_set;
<- infinite_set;
<- antireflexive_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
	[объединение*]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[отношение объединения*]
	(* <- lang_ru;; *);
	[операция объединения*]
	(* <- lang_ru;; *);;


nrel_combination
<- rrel_key_sc_element:
	Definition_of_combination
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Множество si является объединением семейства множеств sk тогда и только токда, когда каждый элемент x ∈ si с кратностью, равной максимальной кратности вхождения элемента в одно из множеств семейства sk.] (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> set;
			multiplicity_of_element;
			element_of_set;
			nrel_accessory;;
		*);;


	*);;

Definition_of_combination
=> nrel_main_idtf:
	[Определение понятия "объединение*"]
	(* <- lang_ru;;	*);;



nrel_combination
<- rrel_key_sc_element:
	statement
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Объединение множества с пустым множеством есть само множество.] (* <-lang_ru;; *);;
		*);;
	=> sc_identifier:
		...
		(*
		-> rrel_example: [Утв.(пересечение*, пустое множество)] (* <-lang_ru;; *);; 
		*);;

	*);;

nrel_intersection
<- rrel_key_sc_element: 
	...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		illustration
		(*
		->rrel_example: "file://content/combination.png"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);;


nrel_accessory
=>nrel_first_domain: non_oriented_bunch;
=>nrel_second_domain: set;;
