nrel_fuzzy_set_combination
<- sc_node_norole_relation;
<- relation;
<- oriented_relation;
<- quasybinary_relation;
=> nrel_main_idtf:
	[объединение нечетких множеств*]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[отношение объединения нечетких множеств*]
	(* <- lang_ru;; *);
	[операция объединения нечетких множеств*]
	(* <- lang_ru;; *);;

nrel_fuzzy_set_combination
<- rrel_key_sc_element:
	Definition_of_nrel_fuzzy_set_combination
	(* 
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example: "file://htmls/nrel_fuzzy_set_combination.html" (* <-lang_ru;; *);;
			*);;
		<= nrel_using_constants:
			...
			(* 
			-> fuzzy_set;
			membership_function;
			nrel_fuzzy_set_inclusion;;
			*);;


	*);;

nrel_fuzzy_set_combination
<- rrel_key_sc_element: 
	Illustration_of_fuzzy_set_combination
	(*
		<- sc_illustration;;
		=> nrel_main_idtf:
			[Иллюстрация к понятию "объединение нечетких множеств*"]
				(* <- lang_ru;; *);;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example: "file://content/fuzzy_set_combination.png"
					(*
						=> nrel_format: format_png;;
					*);;
			*);;
	*);;

Definition_of_nrel_fuzzy_set_combination
=> nrel_main_idtf:
	[Определение понятия "объединение нечетких множеств*"]
	(* <- lang_ru;;	*);;

nrel_fuzzy_set_combination
=>nrel_first_domain: fuzzy_set;
=>nrel_second_domain: fuzzy_set;
=>nrel_definitional_domain: fuzzy_set;;
