nrel_symmetric_sets_difference
=> nrel_idtf:
	[симметрическая разность*]
	(* <- lang_ru;;	*);
	[операция симметрическая разность множеств*]
	(* <- lang_ru;;	*);
	[отношение симметрической разности*]
	(* <- lang_ru;;	*);;

nrel_symmetric_sets_difference
=> nrel_first_domain: set;
=> nrel_second_domain: set;
=> nrel_definitional_domain: set;;

nrel_symmetric_sets_difference
<- concept_associative_operation;
<- concept_commutative_operation;
<|- concept_idempotent_operation;;

nrel_symmetric_sets_difference
<- rrel_key_sc_element:
	Explanation_of_symmetric_sets_difference
	(* 
		<- explanation;;
		<= nrel_sc_text_translation:
			.nrel_symmetric_sets_difference_explanation
			(* 
				-> rrel_example:
					"file://htmls/nrel_symmetric_sets_difference/nrel_symmetric_sets_difference_explanation.html"
						(* <-lang_ru;; *);;
			*);;
		<= nrel_using_constants:
			...
			(*
				-> set;
					element_of_set;
					nrel_belonging;
					nrel_intersection;;
			*);;
	*);;

Explanation_of_symmetric_sets_difference
=> nrel_main_idtf:
	[Пояснение к понятию "симметрическая разность множеств*"]
		(* <- lang_ru;;	*);;

nrel_symmetric_sets_difference
<- rrel_key_sc_element:
	Statement_1_symmetric_sets_difference
	(*
		<- statement;;
		<= nrel_sc_text_translation:
			.nrel_symmetric_sets_difference_statement_1
			(* 
				-> rrel_example:
					"file://htmls/nrel_symmetric_sets_difference/nrel_symmetric_sets_difference_statement_1.html"
						(* <-lang_ru;; *);;
			*);;
		=> nrel_main_idtf:
			[Утв. (симметрическая разность множеств*, пустое множество)]
				(* <- lang_ru;; *);;
	*);;

nrel_symmetric_sets_difference
<- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		=> nrel_main_idtf:
			[Иллюстрация к понятию "симметрическая разность множеств*"]
				(* <- lang_ru;; *);;
		<= nrel_sc_text_translation:
			.nrel_symmetric_sets_difference_illustration
			(*
				->rrel_example: "file://content/symmetric difference.png"
					(*
						=> nrel_format: format_png;;
					*);;
			*);;
	*);;