nrel_mapping_inversion
<- sc_node_norole_relation;
<- relation;
<- oriented_relation;
<- binary_relation;
<- antitransitive_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
=> nrel_main_idtf:
	[инверсия соответствия*]
	(* <- lang_ru;;	*);;

nrel_mapping_inversion
<- rrel_key_sc_element:
	Definition_of_nrel_mapping_inversion
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/nrel_mapping_inversion.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> nrel_mapping;
		rrel_input_set;
		rrel_output_set;
		nrel_graph;
		nrel_inversion;
		nrel_set;;
		*);;


	*);;

Definition_of_nrel_mapping_inversion
=> nrel_main_idtf:
	[Определение отношения "инверсия соответствия*"]
	(* <- lang_ru;;	*);;

/*nrel_mapping_inversion
=>nrel_first_domain: nrel_mapping;
=>nrel_second_domain: nrel_mapping;;*/
