nrel_mapping_composition
<- sc_node_norole_relation;
<- relation;
<- oriented_relation;
<- binary_relation;
<- antitransitive_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
=> nrel_main_idtf:
	[композиция соответствий*]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[произведение соответствий*]
	(* <- lang_ru;;	*);;

nrel_mapping_composition
<- rrel_key_sc_element:
	Definition_of_nrel_mapping_composition
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/nrel_mapping_composition.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> nrel_mapping;
		rrel_input_set;
		rrel_output_set;
		nrel_graph;;
		*);;


	*);;

Definition_of_nrel_mapping_composition
=> nrel_main_idtf:
	[Определение отношения "композиция соответствий*"]
	(* <- lang_ru;;	*);;

/*nrel_composition
=>nrel_first_domain: cortege;
=>nrel_second_domain: cortege;;*/
