nrel_distributivity
<- sc_node_norole_relation;
<- binary_relation;
<- oriented_relation;
=> nrel_main_idtf:
	[дистрибутивность*]
	(* <- lang_ru;; *);
	[distributivity*]
	(* <- lang_en;; *);
=> nrel_idtf:
	[дистрибутивность операций*]
	(* <- lang_ru;; *);
	[distributivity of operations*]
	(* <- lang_en;; *);;

nrel_distributivity
=> nrel_first_domain:
	concept_algebraic_operation;
=> nrel_second_domain:
	concept_algebraic_operation;
=> nrel_definitional_domain:
	concept_algebraic_operation;;

nrel_distributivity
=> nrel_strict_inclusion:
	nrel_left_distributivity;
	nrel_right_distributivity;;

nrel_distributivity
<- rrel_key_sc_element:
	Definition_of_distributivity
	(* 
		<- definition;;
        => nrel_main_idtf:
	        [Определение понятия "дистрибутивность*"]
		    (* <- lang_ru;;	*);;
		<= nrel_sc_text_translation:
			.nrel_distributivity_definition
			(* 
				-> rrel_example:
                    "file://htmls/nrel_distributivity/nrel_distributivity_definition.html"
					    (* <- lang_ru;; *);;
			*);;
		<= nrel_using_constants:
			...
			(* 
				-> concept_binary_operation;
					set;
					nrel_left_distributivity;
                    nrel_right_distributivity;;
			*);;
	*);;

nrel_distributivity
<- rrel_key_sc_element:
    Statement_1_distributivity
    (*
        <- statement;;
        => nrel_main_idtf:
            [Утв. (дистрибутивность*, коммутативная операция)]
                (* <- lang_ru;; *);;
        <= nrel_sc_text_translation:
            .nrel_distributivity_statement_1
            (*
                -> rrel_example:
                    "file://htmls/nrel_distributivity/nrel_distributivity_statement_1.html"
                        (* <- lang_ru;; *);;
            *);;
    *);;

nrel_distributivity
<- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		=> nrel_main_idtf:
			[Иллюстрация к понятию "дистрибутивность*"]
				(* <- lang_ru;; *);;
		<= nrel_sc_text_translation:
			.nrel_distributivity_illustration
			(*
				->rrel_example: "file://content/distributivity.png"
					(*
						=> nrel_format: format_png;;
					*);;
			*);;
	*);;
