nrel_fuzzy_set_difference
<- sc_node_norole_relation;
<- relation;
<- oriented_relation;
<- quasybinary_relation;
=> nrel_main_idtf:
	[разность нечетких множеств*]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[отношение разности нечетких множеств*]
	(* <- lang_ru;; *);
	[операция разности нечетких множеств*]
	(* <- lang_ru;; *);;

nrel_fuzzy_set_difference
<- rrel_key_sc_element:
	Definition_of_nrel_fuzzy_set_difference
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/nrel_fuzzy_set_difference.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> fuzzy_set;
		membership_function;
		concept_universum;;
		*);;


	*);;

nrel_fuzzy_set_difference
<- rrel_key_sc_element: 
	Illustration_of_nrel_fuzzy_set_difference
	(*
	<- sc_illustration;;
	=> nrel_main_idtf:
		[Иллюстрация к понятию "разность нечетких множеств*"]
			(* <- lang_ru;; *);;
	<= nrel_sc_text_translation:
		...
		(*
			-> rrel_example: "file://content/fuzzy_set_difference.jpg"
				(*
					=> nrel_format: format_jpg;;
				*);;
		*);;
	*);;

Definition_of_nrel_fuzzy_set_difference
=> nrel_main_idtf:
	[Определение понятия "разность нечетких множеств*"]
	(* <- lang_ru;;	*);;

nrel_fuzzy_set_difference
=>nrel_first_domain: fuzzy_set;
=>nrel_second_domain: fuzzy_set;
=>nrel_definitional_domain: fuzzy_set;;
