nrel_height_of_fuzzy_set
<- sc_node_norole_relation;
<- relation;
<- oriented_relation;
<- binary_relation;
<- antitransitive_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
=> nrel_main_idtf:
	[высота нечеткого множества*]
	(* <- lang_ru;;	*);;

nrel_height_of_fuzzy_set
<- rrel_key_sc_element:
	Definition_of_nrel_height_of_fuzzy_set
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/nrel_height_of_fuzzy_set.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> supremum_of_set;
		membership_function;
		fuzzy_set;;
		*);;


	*);;

Definition_of_nrel_height_of_fuzzy_set
=> nrel_main_idtf:
	[Определение отношения "высота нечеткого множества*"]
	(* <- lang_ru;;	*);;

nrel_height_of_fuzzy_set
=>nrel_first_domain: element_of_set;
=>nrel_second_domain: fuzzy_set;;
