nrel_multiset_intersection
<- sc_node_norole_relation;
<- oriented_relation;
<- quasybinary_relation;
<- antireflexive_relation;
=> nrel_main_idtf:
	[пересечение мультимножеств*]
	(* <- lang_ru;;	*);
	[multiset intersection*]
	(* <- lang_en;;	*);
=> nrel_idtf:
	[пересечение мультимножеств*]
	(* <- lang_ru;; *);
	[отношение пересечения мультимножеств*]
	(* <- lang_ru;; *);
	[операция пересечения мультимножеств*]
	(* <- lang_ru;; *);
	[Ratio of the multiset intersection*]
	(* <- lang_en;; *);
	[Intersection of multiset*]
	(* <- lang_en;; *);;

nrel_multiset_intersection
<- rrel_key_sc_element:
	Definition_of_nrel_multiset_intersection
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/nrel_multiset_intersection.html" (* <-lang_ru;; *);;
		*);;


	*);;

Definition_of_nrel_multiset_intersection
=> nrel_main_idtf:
	[Определение понятия "пересечение мультимножеств*"]
	(* <- lang_ru;;	*);
	[Definition "multiset intersection*"]
	(* <- lang_en;;	*);;

