nrel_power_set
=> nrel_main_idtf:
	[мощность множества]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[кардинальное число]
	(* <- lang_ru;;	*);

<- rrel_key_sc_element:
	Definition_of_power_set
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/nrel_power_set.html"
		(* <-lang_ru;; *);;
		*);; 
	<= nrel_using_constants:
		...
		(* 
		-> set;
			element_of_set;
			accessory;;
		*);;

	*);;

Definition_of_power_set
=> nrel_main_idtf:
	[Определение понятия "мощности множества"]
	(* <- lang_ru;;	*);;







nrel_power_set
<- rrel_key_sc_element:
	statement
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/statement_nrel_power_set.html" (* <-lang_ru;; *);;
		*);;
	=> sc_identifier:
		...
		(*
		-> rrel_example: "file://htmls/app_nrel_power_set.html" (* <-lang_ru;; *);; 
		*);;

	*);;

nrel_power_set
=>nrel_first_domain: set;
=>nrel_second_domain: number;;



