// идентификаторы
nrel_diagonal
<- sc_node_norole_relation;
=> nrel_main_idtf:
		[диагональ множества*]
			(* <- lang_ru;; *);
		[diagonal*]
			(* <- lang_en;; *);
=> nrel_idtf:
		[диагональ*]
			(* <- lang_ru;; *);
		[диагональное отношение*]
			(* <- lang_ru;; *);;

// домены и область определения
nrel_diagonal
=> nrel_first_domain: set;
=> nrel_second_domain: set;
=> nrel_definitional_domain: set;;

// свойства отношения и арность
nrel_diagonal
<- relation;
<- oriented_relation;
<- binary_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;
=> nrel_arity: 2
	(* <- number;; *);;

// иллюстрация
nrel_diagonal
<- rrel_key_sc_element: 
	...
	(*
	<- sc_illustration;;
	<= nrel_sc_text_translation:
		...
		(*
			-> rrel_example: "file://content/diagonal.png"
				(*
					=> nrel_format: format_png;;
				*);;
		*);;
	*);;

// определение
nrel_diagonal
<- rrel_key_sc_element:
	diagonal_definition
	(* 
	<- sc_explanation;;
	=> nrel_main_idtf:
		[Определение понятия "диагональ множества"]
			(* <- lang_ru;; *);;
	<= nrel_sc_text_translation:
		...
		(* 
			-> rrel_example:  "file://htmls/diagonal/diagonal_definition.html"  (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
			-> set; nrel_cartesian_product; pair_set; nrel_inclusion;;
		*);;
	*);;

nrel_diagonal
<- rrel_key_sc_element:

	... // первое утверждение
	(* 
		<- sc_explanation;;
		<= nrel_sc_text_translation:
			...
			(* 
				-> rrel_example: "file://htmls/diagonal/diagonal_statement_1.html" (* <- lang_ru;; *);;
			*);;
		=> nrel_main_idtf: [Утв. (диагональ множества*, симметричный график)]
					(* <- lang_ru;; *);;

	*);

	... // второе утверждение
	(* 
		<- sc_explanation;;
		<= nrel_sc_text_translation:
			...
			(* 
				-> rrel_example: "file://htmls/diagonal/diagonal_statement_2.html"  (* <- lang_ru;; *);;
			*);;
		=> nrel_main_idtf: [Утв. (диагональ множества*, отношение равенства*)]
					(* <- lang_ru;; *);;

	*);;

// пример
set -> example_set_1;
	 -> example_set_2;;
nrel_diagonal -> rrel_example: (example_set_1 => example_set_2);;
