nrel_fuzzy_set_inclusion
<- sc_node_norole_relation;
<- relation;
<- oriented_relation;
<- binary_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- transitive_relation;
=> nrel_main_idtf:
	[нечеткое включение*]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[нечеткое подмножество*]
	(* <- lang_ru;; *);;

nrel_fuzzy_set_inclusion
<- rrel_key_sc_element:
	Definition_of_nrel_fuzzy_set_inclusion
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/nrel_fuzzy_set_inclusion.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> fuzzy_set;
		membership_function;
		concept_universum;;
		*);;


	*);;

Definition_of_nrel_fuzzy_set_inclusion
=> nrel_main_idtf:
	[Определение понятия "нечеткое подмножество*"]
	(* <- lang_ru;;	*);;

nrel_fuzzy_set_inclusion
=>nrel_first_domain: fuzzy_set;
=>nrel_second_domain: fuzzy_set;
=>nrel_definitional_domain: fuzzy_set;;
