nrel_exact_lower_approximation
<- sc_node_norole_relation;
<- relation;
<- oriented_relation;
<- binary_relation;
<- antireflexive_relation;
<- antitransitive_relation;
<- antisymmetric_relation;
=> nrel_main_idtf:
	[точная нижняя аппроксимация*]
	(* <- lang_ru;; *);;

nrel_exact_lower_approximation
<- rrel_key_sc_element:
	Definition_of_nrel_exact_lower_approximation
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/nrel_exact_lower_approximation.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		->  fuzzy_set;
            nrel_inclusion;
            universal_set;
            nrel_alpha_incision;
            set_of_sets;
            number;;
        *);;
	*);;



Definition_of_nrel_exact_lower_approximation
=> nrel_main_idtf:
	[Определение понятия "точная нижняя аппроксимация*"]
	(* <- lang_ru;;	*);;

nrel_exact_lower_approximation 
=>nrel_first_domain: 
    set_of_sets;;

nrel_exact_lower_approximation =>nrel_second_domain: 
	fuzzy_set;;

nrel_exact_lower_approximation 
<= nrel_inclusion:
    nrel_lower_approximation;;
