nrel_intersection
<- antireflexive_relation;
<- antitransitive_relation;
<- antisymmetric_relation;
=> nrel_idtf:
	[отношение пересечения*]
	(* <- lang_ru;; *);
	[операция пересечения*]
	(* <- lang_ru;; *);;

nrel_intersection
<- rrel_key_sc_element:
	Definition_of_intersection
	(* 
		<- definition;;
		<= nrel_sc_text_translation:
			.nrel_intersection_definition
			(* 
				-> rrel_example: "file://htmls/nrel_intersection/nrel_intersection_definition.html"
					(* <- lang_ru;; *);;
			*);;
		<= nrel_using_constants:
			...
			(* 
				-> set;
					element_of_set;
					nrel_belonging;;
				=> nrel_main_idtf:
					[Понятия, используемые в определении понятия "пересечение*"]
						(* <- lang_ru;; *);;
			*);;
	*);;

Definition_of_intersection
=> nrel_main_idtf:
	[Определение понятия "пересечение*"]
		(* <- lang_ru;;	*);;

nrel_intersection
<- rrel_key_sc_element:
	Statement_1_intersection
	(* 
		<- statement;;
		<= nrel_sc_text_translation:
			.nrel_intersection_statement_1
			(* 
				-> rrel_example: "file://htmls/nrel_intersection/nrel_intersection_statement_1.html"
					(* <- lang_ru;; *);;
			*);;
		=> nrel_main_idtf:
			[Утв. (пересечение*, пустое множество)]
				(* <-lang_ru;; *);; 
	*);
	Statement_2_intersection
	(* 
		<- statement;;
		<= nrel_sc_text_translation:
			.nrel_intersection_statement_2
			(* 
				-> rrel_example: "file://htmls/nrel_intersection/nrel_intersection_statement_2.html"
					(* <- lang_ru;; *);;
			*);;
		=> nrel_main_idtf:
			[Утв. (пересечение*, синглетон)]
				(* <-lang_ru;; *);; 
	*);;

nrel_intersection
<- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		=> nrel_main_idtf:
			[Иллюстрация к понятию "пересечение*"]
				(* <- lang_ru;; *);;
		<= nrel_sc_text_translation:
			.nrel_intersection_illustration
			(*
				->rrel_example: "file://content/intersection.png"
					(*
						=> nrel_format: format_png;;
					*);;
			*);;
	*);;

nrel_intersection
=> nrel_first_domain:
	set;
=> nrel_second_domain:
	set;
=> nrel_definitional_domain:
	set;;