nrel_composition
<- sc_node_norole_relation;
<- relation;
<- oriented_relation;
<- binary_relation;
<- antitransitive_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
=> nrel_main_idtf:
	[композиция*]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[композиция кортежей*]
	(* <- lang_ru;;	*);
	[произведение кортежей*]
	(* <- lang_ru;;	*);;

nrel_composition
<- rrel_key_sc_element:
	Definition_of_nrel_composition
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/nrel_composition.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> cortege;
		nrel_component;;
		*);;


	*);;

Definition_of_nrel_compositions
=> nrel_main_idtf:
	[Определение отношения "композиция*"]
	(* <- lang_ru;;	*);;

nrel_composition
=>nrel_first_domain: cortege;
=>nrel_second_domain: cortege;;
