nrel_intersection
=> nrel_idtf:
	[отношение пересечения*]
	(* <- lang_ru;; *);
	[операция пересечения*]
	(* <- lang_ru;; *);;

nrel_intersection
=> nrel_distributivity:
	nrel_combination;
	nrel_symmetric_sets_difference;;

nrel_intersection
<- concept_associative_operation;
<- concept_commutative_operation;
<- concept_idempotent_operation;;

nrel_intersection
<- rrel_key_sc_element:
	Explanation_of_intersection
	(* 
		<- explanation;;
		<= nrel_sc_text_translation:
			.nrel_intersection_explanation
			(* 
				-> rrel_example: "file://htmls/nrel_intersection/nrel_intersection_explanation.html"
					(* <- lang_ru;; *);;
			*);;
		<= nrel_using_constants:
			...
			(* 
				-> set;
					element_of_set;
					nrel_belonging;;
			*);;
	*);;

Explanation_of_intersection
=> nrel_main_idtf:
	[Пояснение к понятию "пересечение*"]
		(* <- lang_ru;;	*);;

nrel_intersection
<- rrel_key_sc_element:
	Statement_1_intersection
	(* 
		<- statement;;
		<= nrel_sc_text_translation:
			.nrel_intersection_statement_1
			(* 
				-> rrel_example: "file://htmls/nrel_intersection/nrel_intersection_statement_1.html"
					(* <- lang_ru;; *);;
			*);;
		=> nrel_main_idtf:
			[Утв. (пересечение*, пустое множество)]
				(* <-lang_ru;; *);; 
	*);
	Statement_2_intersection
	(* 
		<- statement;;
		<= nrel_sc_text_translation:
			.nrel_intersection_statement_2
			(* 
				-> rrel_example: "file://htmls/nrel_intersection/nrel_intersection_statement_2.html"
					(* <- lang_ru;; *);;
			*);;
		=> nrel_main_idtf:
			[Утв. (пересечение*, синглетон)]
				(* <-lang_ru;; *);; 
	*);;

nrel_intersection
<- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		=> nrel_main_idtf:
			[Иллюстрация к понятию "пересечение*"]
				(* <- lang_ru;; *);;
		<= nrel_sc_text_translation:
			.nrel_intersection_illustration
			(*
				->rrel_example: "file://content/intersection.png"
					(*
						=> nrel_format: format_png;;
					*);;
			*);;
	*);;

nrel_intersection
=> nrel_first_domain:
	set;
=> nrel_second_domain:
	set;
=> nrel_definitional_domain:
	set;;