nrel_addition
<- sc_node_norole_relation;
<- relation;
<- oriented_relation;
<- ternary_relation;
<- cantor_set;
<- infinite_set;
<- antireflexive_relation;
=> nrel_main_idtf:
	[дополнение*]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[отношение дополнения*]
	(* <- lang_ru;; *);
	[операция дополнения*]
	(* <- lang_ru;; *);;


nrel_addition
<- rrel_key_sc_element:
	Definition_of_addition
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Дополнение есть разность между каким то фиксированным универсумом и данным множеством.] (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> set;
			nrel_sets_difference;
			universum;;
		*);;
	*);;

Definition_of_addition
=> nrel_main_idtf:
	[Определение понятия "дополнение*"]
	(* <- lang_ru;;	*);;



nrel_addition
<- rrel_key_sc_element:
	statement
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Объединения множества и его дополнения есть универсум.] (* <-lang_ru;; *);;
		*);;
	=> sc_identifier:
		...
		(*
		-> rrel_example: [Утв.(дополнение*, универсум, объединение)] (* <-lang_ru;; *);; 
		*);;

	*);;


nrel_addition
<- rrel_key_sc_element: 
	...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		illustration
		(*
		->rrel_example: "file://content/addition.png"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);;



nrel_accessory
=>nrel_first_domain: set;
=>nrel_second_domain: set;;




