nrel_sets_difference
=> nrel_idtf:
	[отношение разности*]
	(* <- lang_ru;; *);
	[операция разность множеств*]
	(* <- lang_ru;; *);
	[арифметическая разность множеств*]
	(* <- lang_ru;; *);;

nrel_sets_difference
<|- concept_associative_operation;
<|- concept_commutative_operation;
<|- concept_idempotent_operation;;

nrel_sets_difference
<- rrel_key_sc_element:
	Definition_of_sets_difference
	(* 
		<- definition;;
		=> nrel_main_idtf:
			[Определение понятия "разность множеств*"]
				(* <- lang_ru;; *);;
		
		<= nrel_sc_text_translation:
			.nrel_sets_difference_definition
			(*
				-> rrel_example:
					"file://htmls/nrel_sets_difference/nrel_sets_difference_definition.html"
						(* <- lang_ru;; *);;
			*);;

		<= nrel_using_constants:
			...
			(* 
				-> set;
					element_of_set;
					nrel_belonging;;
			*);;
	*);;

nrel_sets_difference
<- rrel_key_sc_element:
	Statement_1_sets_difference
	(* 
		<- statement;;
		<= nrel_sc_text_translation:
			.nrel_sets_difference_statement_1
			(* 
				-> rrel_example:
					"file://htmls/nrel_sets_difference/nrel_sets_difference_statement_1.html"
						(* <-lang_ru;; *);;
			*);;
		=> nrel_main_idtf:
			[Утв. (разность множеств*, пустое множество, множество)]
				(* <- lang_ru;; *);;
	*);;

nrel_sets_difference
<- rrel_key_sc_element:
	Statement_2_sets_difference
	(* 
		<- statement;;
		<= nrel_sc_text_translation:
			.nrel_sets_difference_statement_2
			(* 
				-> rrel_example:
					"file://htmls/nrel_sets_difference/nrel_sets_difference_statement_2.html"
						(* <-lang_ru;; *);;
			*);;
		=> nrel_main_idtf:
			[Утв. (разность множеств*, натуральные числа, четные числа, нечетные числа)]
				(* <- lang_ru;; *);;
	*);;

nrel_sets_difference
<- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
			.nrel_sets_difference_illustration
			(*
				->rrel_example:
					"file://content/sets difference.png"
					(*
						=> nrel_format: format_png;;
					*);;
			*);;
		=> nrel_main_idtf:
			[Иллюстрация к понятию "разность множеств*"]
				(* <- lang_ru;; *);;
	*);;

set_of_even_numbers
=> nrel_main_idtf: [множество четных чисел] (* <- lang_ru;; *);;

set_of_odd_numbers
=> nrel_main_idtf: [множество нечетных чисел] (* <- lang_ru;; *);;

nrel_sets_difference
=> nrel_definitional_domain: set;;
