nrel_place_of_birth
<- sc_node_norole_relation;
<- relation;
<- oriented_relation;
<- binary_relation;
<- antitransitive_relation;
<- antireflexive_relation;
=> nrel_main_idtf:
				[место рождения]
					(*
						<-lang_ru;;
					*);;
nrel_year_birth
<- sc_node_norole_relation;
<- relation;
<- oriented_relation;
<- binary_relation;
<- antitransitive_relation;
<- antireflexive_relation;
	=> nrel_main_idtf:
				[год рождения]
				(*
						<-lang_ru;;
					*);; 
nrel_year_death
<- sc_node_norole_relation;
<- relation;
<- oriented_relation;
<- binary_relation;
<- antitransitive_relation;
<- antireflexive_relation;
	=> nrel_main_idtf:
				[год смерти]
					(*
						<-lang_ru;;
					*);;

nrel_years_life
<- sc_node_norole_relation;
<- relation;
<- oriented_relation;
<- binary_relation;
<- antitransitive_relation;
<- antireflexive_relation;
 => nrel_main_idtf:
				[годы жизни]
					(*
						<-lang_ru;;
					*);;