nrel_pow_fuzzy_set
<- sc_node_norole_relation;
<- relation;
<- oriented_relation;
<- quasybinary_relation;
<- antireflexive_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
	[возведение в степень нечетких множеств*]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[отношение возведения в степень нечетких множеств*]
	(* <- lang_ru;; *);
	[операция возведения в степень
 нечетких множеств*]
	(* <- lang_ru;; *);;

nrel_pow_fuzzy_set
<- rrel_key_sc_element:
	Definition_of_nrel_pow_fuzzy_set
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/nrel_pow_fuzzy_set.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> fuzzy_set;
		membership_function;
		universum;;
		*);;


	*);;

Definition_of_nrel_pow_fuzzy_set
=> nrel_main_idtf:
	[Определение понятия "пересечение нечетких множеств*"]
	(* <- lang_ru;;	*);;

nrel_fuzzy_set_multiplication
=>nrel_first_domain: fuzzy_set;
=>nrel_second_domain: fuzzy_set;;
