partial_transversal
<- sc_node_norole_relation;
<- relation;
<- oriented_relation;
<- binary_relation;
<- transitive_relation;
<- antireflexive_relation;
=> nrel_main_idtf:
	[частичная трансверсаль*]
	(* <- lang_ru;;	*);
	[partial transversal*]
	(* <- lang_en;; *);;

partial_transversal
 <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Опр.(частичная трансверсаль*))]  (* <- lang_ru;; *);;
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: 
			"file://htmls/partial_transversal/partial_transversal.html" (* <- lang_ru;; *);;
		*);;
*);;

partial_transversal
=>nrel_first_domain: set;
=>nrel_second_domain: set;;

partial_transversal <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(биекция, трансверсаль*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/partial_transversal/transversal_and_bijection_statement.html"(* <- lang_ru;; *);;
		*);;
	*);;

partial_transversal 
<- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(трансверсаль, cемейство, подсемейство*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/partial_transversal/transversal_statement.html"(* <- lang_ru;; *);;
		*);;
	*);;

partial_transversal 
<- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(трансверсаль, подмножество*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/partial_transversal/transversal_and_subset_statement.html"(* <- lang_ru;; *);;
		*);;
	*);;