support_of_fuzzy_set
<- sc_node_norole_relation;
<- relation;
<- oriented_relation;
<- binary_relation;
<- reflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
	[носитель нечёткого множества]
	(* <- lang_ru;;	*);;

support_of_fuzzy_set
<- rrel_key_sc_element:
	Definition_of_support_of_fuzzy_set
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/support_of_fuzzy_set.html" (* <-lang_ru;; *);;
		*);;	
	*);;

Definition_of_support_of_fuzzy_set
=> nrel_main_idtf:
	[Определение понятия "носитель нечёткого множества"]
	(* <- lang_ru;;	*);;

support_of_fuzzy_set
<- rrel_key_sc_element: 
	...
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
			-> rrel_example: "file://content/fuzzy_set_support.png"
				(*
					=> nrel_format: format_png;;
				*);;
		*);;
	*);;

support_of_fuzzy_set
<- rrel_key_sc_element:

	statement_support_of_fuzzy_set_empty_set_empty_fuzzy_set
	(* 
		<- statement;;
		<= nrel_sc_text_translation:
			...
			(* 
				-> rrel_example: "file://htmls/statement_support_of_fuzzy_set.html" (* <- lang_ru;; *);;
			*);;
		=> nrel_main_idtf: [Утв. (носитель*, нечеткое множество, пустое множество, множество, пустое нечеткое множество)]
					(* <- lang_ru;; *);;
	<= nrel_using_constants:
		...
		(* 
			-> support_of_fuzzy_set; set; fuzzy_set; empty_set; empty_fuzzy_set;;
		*);;

	*);;

support_of_fuzzy_set
=> nrel_first_domain: crisp_set;
=> nrel_second_domain: fuzzy_set;;
