transversal
<- sc_node_norole_relation;
<- relation;
<- oriented_relation;
<- binary_relation;
<- transitive_relation;
<- antireflexive_relation;
=> nrel_main_idtf:
	[трансверсаль*]
	(* <- lang_ru;;	*);
	[transversal*]
	(* <- lang_en;; *);
=> nrel_idtf:
	[система различных представителей*]
	(* <- lang_ru;;	*);;

transversal <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Опр.(трансверсаль))]  (* <- lang_ru;; *);;
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: 
			"file://htmls/transversal/transversal.html" (* <- lang_ru;; *);;
		*);;
*);;

transversal
=>nrel_first_domain: set;
=>nrel_second_domain: set;;

transversal <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(инъекция, частичная транверсаль)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/transversal/partial_transversal_and_injection_statement.html"(* <- lang_ru;; *);;
		*);;
	*);;

transversal 
<- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(частичная транверсаль, cемейство, подсемейство*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/transversal/partial_transversal_statement.html"(* <- lang_ru;; *);;
		*);;
	*);;

transversal 
<- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(частичная транверсаль, подмножество*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/transversal/partial_transversal_and_subset_statement.html"(* <- lang_ru;; *);;
		*);;
	*);;

transversal 
<- rrel_key_sc_element:
 ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		example_transversal
		(* 
		-> rrel_example: "file://htmls/transversal/example_transversal.html"(* <-lang_ru;; *);;
		*);;
	*);;