transposition
<- sc_node_norole_relation;
<- relation;
<- oriented_relation;
<- binary_relation;
<- transitive_relation;
<- antireflexive_relation;
=> nrel_main_idtf:
	[транспозиция*]
	(* <- lang_ru;;	*);
	[transposition*]
	(* <- lang_en;; *);;

transposition <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Опр.(транспозиция))]  (* <- lang_ru;; *);;
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: 
			"file://htmls/transposition/transposition.html" (* <- lang_ru;; *);;
		*);;
*);;

transposition
=>nrel_first_domain: set;
=>nrel_second_domain: set;;

transposition <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(перестановка, конечное множество)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/transposition/permutation_statement.html"(* <- lang_ru;; *);;
		*);;
	*);;

transposition 
<- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(цикл)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/transposition/cycle_statement.html"(* <- lang_ru;; *);;
		*);;
	*);;

transposition
		-> rrel_example: 
			"file://htmls/transposition/example.html"(* <- lang_ru;; *);;

transposition 
<- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(композиция, перестановка)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/transposition/composiion_statement.html"(* <- lang_ru;; *);;
		*);;
	*);;