exponential_generating_function
<- sc_node_not_relation;
=> nrel_main_idtf:
	[экспоненциальная производящая функция]
	(* <- lang_ru;;	*);;

exponential_generating_function
<- rrel_key_sc_element:
	Definition_of_exponential_generating_function
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/exponential_generating_function.html" (* <-lang_ru;; *);;
		*);;
	
	*);;


Definition_of_exponential_generating_function
=> nrel_main_idtf:
	[Определение понятия "экспоненциальная производящая функция"]
	(* <- lang_ru;;	*);;