formal_power_series
<- sc_node_not_relation;
=> nrel_main_idtf:
	[формальный степенной ряд]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[формальный ряд]
	(* <- lang_ru;;	*);;

formal_power_series
<= nrel_subdividing: 
	{
	dirichlet_series;
	taylor_series
	};;

formal_power_series
<- rrel_key_sc_element:
	Definition_of_formal_power_series
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/formal_power_series.html" (* <-lang_ru;; *);;
		*);;
	
	*);;


Definition_of_formal_power_series
=> nrel_main_idtf:
	[Определение понятия "формальный степенной ряд"]
	(* <- lang_ru;;	*);;