section_mappings_relations
=> nrel_main_idtf:
	[Раздел. Отношения на соответствиях]
	(* <- lang_ru;; *);;

section_mappings_relations = [*
graph_of_correspondence
<- sc_node_class;
=> nrel_main_idtf:
	[график соответсвия]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[график функции]
	(* <- lang_ru;; *);;

graph_of_correspondence
<- rrel_key_sc_element:
	Definition_of_graph_of_correspondence
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://content/content_htmls/graph_of_correspondence.html"
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
*);;
		*);;
	
	*);;

Definition_of_graph_of_correspondence
=> nrel_main_idtf:
	[Определение понятия "график соответсвия"]
	(* <- lang_ru;;	*);;

*];;

graph_of_correspondence
-> rrel_key_sc_element:
	graph_of_correspondence;;