graph_of_correspondence
<- sc_node_not_relation;
=> nrel_main_idtf:
	[график соответсвия]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[график функции]
	(* <- lang_ru;; *);;

graph_of_correspondence
<- rrel_key_sc_element:
	Definition_of_graph_of_correspondence
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://content/content_htmls/graph_of_correspondence.html" (* <-lang_ru;; *);;
		*);;
	
	*);;

Definition_of_graph_of_correspondence
=> nrel_main_idtf:
	[Определение понятия "график соответсвия"]
	(* <- lang_ru;;	*);;

