sc_node -> concept_substitution;;

concept_substitution => nrel_main_idtf:
    [подстановка] (* <- lang_ru;; *);
    [substitution] (* <- lang_en;; *);;

concept_substitution <- rrel_key_sc_element:
	...
	(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(подстановка)] (* <- lang_ru;; *);;
	=> nrel_main_idtf: [Def. (substitution)](* <- lang_en;; *);;	
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: "file://contents/substitution_ru.html"
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		-> rrel_example: "file://contents/substitution_eng.html"
			(*
				<- lang_en;;
				=> nrel_format: format_html;;
			*);;
		*);;
	*);;

function => nrel_inclusion: concept_substitution;;

concept_substitution <- rrel_not_maximum_studied_object_class: section_enumerative_combinatorics;;
