sc_node -> concept_pascals_triangle;;

concept_pascals_triangle => nrel_main_idtf:
    [треугольник Паскаля] (* <- lang_ru;; *);
    [pascals triangle] (* <- lang_en;; *);;

concept_pascals_triangle => nrel_idtf:
    [арифметический треугольник] (* <- lang_ru;; *);;
    
concept_pascals_triangle <- rrel_key_sc_element:
	...
	(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(треугольник Паскаля)] (* <- lang_ru;; *);;
	=> nrel_main_idtf: [Def. (pascals triangle)](* <- lang_en;; *);;	
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: "file://contents/pascals_triangle_ru.html"
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		-> rrel_example: "file://contents/pascals_triangle_eng.html"
			(*
				<- lang_en;;
				=> nrel_format: format_html;;
			*);;
		*);;
	*);;

concept_pascals_triangle <- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [Утв.(свойства треугольника Паскаля)] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [St.(properties of Pascals triangle)] (* <- lang_en;; *);;
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example: "file://contents/properties_pascals_triangle_ru.html"
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			-> rrel_example: "file://contents/properties_pascals_triangle_eng.html"
			(*
				<- lang_en;;
				=> nrel_format: format_html;;
			*);;
			*);;
	*);;
	
concept_pascals_triangle <- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/PaskalTriangle.jpg"
(*=> nrel_format:format_jpg;;
*);;
			*);;
	*);;
	
concept_pascals_triangle <- rrel_not_maximum_studied_object_class: section_enumerative_combinatorics;;
