sc_node -> concept_derangement;;

concept_derangement => nrel_main_idtf:
    [беспорядок] (* <- lang_ru;; *);
    [derangement] (* <- lang_en;; *);;

concept_derangement <- rrel_key_sc_element:
	...
	(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(беспорядок)] (* <- lang_ru;; *);;
	=> nrel_main_idtf: [Def. (derangement)](* <- lang_en;; *);;	
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: "file://contents/derangement_ru.html"
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		-> rrel_example: "file://contents/derangement_eng.html"
			(*
				<- lang_en;;
				=> nrel_format: format_html;;
			*);;
		*);;
	*);;

concept_permutation => nrel_inclusion: concept_derangement;;	

concept_derangement <- rrel_not_maximum_studied_object_class: section_enumerative_combinatorics;;
