section_set_scientists => nrel_main_idtf: 
	[Раздел. Учёные теории множеств] (* <- lang_ru;; *);
	[Partition. Scientists of set theory] (* <- lang_en;; *);;
section_set_scientists = [*
set_scientists
=> nrel_main_idtf: 
	[Учёные, которые внесли вклад в развитие теории множеств] (* <- lang_ru;; *);
	[Scientists of set theory] (* <- lang_en;; *);

<- rrel_key_sc_element:
	Zermelo;
	Fraenkel;
	Godel;
	Cantor;
	Dedekind;
	Sierpinski;
	Hausdorff;
	Mirimanov;;
*];;
rrel_key_sc_element -> (section_set_scientists -> set_scientists);;