<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_A" shapeColor="193" id="1681329932224" parent="1681324789872" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-19.5" y="410" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="adamar_matrix" shapeColor="193" id="1681329936176" parent="1681324789872" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-217.5" y="412" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681326506048" parent="1681324789872" id_b="1681329936176" id_e="1681329932224" b_x="-217.5" b_y="412" e_x="-19.5" e_y="410" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1681324789872" parent="0">
            <points>
                <point x="-244.5" y="333"/>
                <point x="52.5" y="332"/>
                <point x="52.5" y="510"/>
                <point x="-244.5" y="511"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="-1" shapeColor="193" id="1681329935760" parent="1681324791984" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="644" y="506" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equal_of_quantities" shapeColor="193" id="1681329935344" parent="1681324791984" left="0" top="0" right="148" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="584" y="466" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="193" id="1681329938256" parent="1681324791984" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="532" y="504" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="0" id="1681330441616" parent="1681324791984" id_b="1681329938256" id_e="1681329935760" b_x="532" b_y="504" e_x="644" e_y="506" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681326508208" parent="1681324791984" id_b="1681329935344" id_e="1681330441616" b_x="584" b_y="466" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435699">
            <points>
                <point x="582" y="496"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1681324791984" parent="0">
            <points>
                <point x="492" y="444"/>
                <point x="496" y="532"/>
                <point x="792" y="538"/>
                <point x="790" y="448"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_a" shapeColor="193" id="1681329935968" parent="1681324791600" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="652" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_square_matrix" shapeColor="193" id="1681329315904" parent="1681324791600" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="608.455" y="278.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="element_of_matrix" shapeColor="193" id="1681329938048" parent="1681324791600" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="532" y="376" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="193" id="1681329934512" parent="1681324791600" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="576.955" y="320.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681326506768" parent="1681324791600" id_b="1681329938048" id_e="1681330443056" b_x="532" b_y="376" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53286">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1681330443056" parent="1681324791600" id_b="1681329934512" id_e="1681329935968" b_x="576.955" b_y="320.5" e_x="652" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681326504128" parent="1681324791600" id_b="1681329315904" id_e="1681329934512" b_x="608.455" b_y="278.5" e_x="576.955" e_y="320.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1681324791600" parent="0">
            <points>
                <point x="479.955" y="243"/>
                <point x="804.955" y="243"/>
                <point x="804.955" y="407"/>
                <point x="481.955" y="407"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_a" shapeColor="193" id="1681329319232" parent="1681324791408" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="527.5" y="599.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equal_of_quantities" shapeColor="193" id="1681329319440" parent="1681324791408" left="0" top="0" right="148" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="579.5" y="561.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="193" id="1681329318400" parent="1681324791408" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="639.5" y="601.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="0" id="1681330446176" parent="1681324791408" id_b="1681329319232" id_e="1681329318400" b_x="527.5" b_y="599.5" e_x="639.5" e_y="601.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681326506288" parent="1681324791408" id_b="1681329319440" id_e="1681330446176" b_x="579.5" b_y="561.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435699">
            <points>
                <point x="577.5" y="591.5"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1681324791408" parent="0">
            <points>
                <point x="494" y="546"/>
                <point x="494" y="624"/>
                <point x="810" y="632"/>
                <point x="798" y="554"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_A" shapeColor="193" id="1681329313824" parent="1681324789680" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="570.076" y="707.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="193" id="1681329314864" parent="1681324789680" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="663.788" y="779" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_column" shapeColor="193" id="1681329315696" parent="1681324789680" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="662.455" y="740.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="193" id="1681329318192" parent="1681324789680" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="578.667" y="791.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1681330444016" parent="1681324789680" id_b="1681329313824" id_e="1681329314864" b_x="570.076" b_y="707.5" e_x="663.788" e_y="779" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681326505568" parent="1681324789680" id_b="1681329315696" id_e="1681330444016" b_x="662.455" b_y="740.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53286">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1681330444496" parent="1681324789680" id_b="1681329313824" id_e="1681329318192" b_x="570.076" b_y="707.5" e_x="578.667" e_y="791.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681326502448" parent="1681324789680" id_b="1681329315696" id_e="1681330444496" b_x="662.455" b_y="740.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.77144">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1681324789680" parent="0">
            <points>
                <point x="491.743" y="662"/>
                <point x="816.743" y="662"/>
                <point x="816.743" y="826"/>
                <point x="493.743" y="826"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="concept_orthogonal_column" shapeColor="193" id="1681329314448" parent="1681324791216" left="0" top="0" right="168" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="578.455" y="863.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="193" id="1681329317568" parent="1681324791216" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="549.121" y="904.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="193" id="1681329317984" parent="1681324791216" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="661.121" y="906.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="0" id="1681330440896" parent="1681324791216" id_b="1681329317568" id_e="1681329317984" b_x="549.121" b_y="904.333" e_x="661.121" e_y="906.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681326510128" parent="1681324791216" id_b="1681329314448" id_e="1681330440896" b_x="578.455" b_y="863.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435699">
            <points>
                <point x="599.121" y="896.333"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1681324791216" parent="0">
            <points>
                <point x="509.121" y="844.333"/>
                <point x="513.121" y="932.333"/>
                <point x="809.121" y="938.333"/>
                <point x="807.121" y="848.333"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_row" shapeColor="193" id="1681329316736" parent="1681324793328" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="639.122" y="1046.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c" shapeColor="193" id="1681329313616" parent="1681324793328" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="584.667" y="1142.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_d" shapeColor="193" id="1681329316944" parent="1681324793328" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="669.788" y="1130.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="193" id="1681329320272" parent="1681324793328" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="576.076" y="1058.83" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681326509408" parent="1681324793328" id_b="1681329316736" id_e="1681330445936" b_x="639.122" b_y="1046.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.77144">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681326505328" parent="1681324793328" id_b="1681329316736" id_e="1681330445456" b_x="639.122" b_y="1046.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53286">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1681330445936" parent="1681324793328" id_b="1681329320272" id_e="1681329313616" b_x="576.076" b_y="1058.83" e_x="584.667" e_y="1142.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1681330445456" parent="1681324793328" id_b="1681329320272" id_e="1681329316944" b_x="576.076" b_y="1058.83" e_x="669.788" e_y="1130.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1681324793328" parent="0">
            <points>
                <point x="497.743" y="1013.33"/>
                <point x="822.743" y="1013.33"/>
                <point x="822.743" y="1177.33"/>
                <point x="499.743" y="1177.33"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_c" shapeColor="193" id="1681329314032" parent="1681324792560" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="555.121" y="1255.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="concept_orthogonal_row" shapeColor="193" id="1681325740512" parent="1681324792560" left="0" top="0" right="148" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="584.455" y="1215" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_d" shapeColor="193" id="1681329316528" parent="1681324792560" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="667.121" y="1257.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681326504368" parent="1681324792560" id_b="1681325740512" id_e="1681330440416" b_x="584.455" b_y="1215" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435699">
            <points>
                <point x="605.121" y="1247.67"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="0" id="1681330440416" parent="1681324792560" id_b="1681329314032" id_e="1681329316528" b_x="555.121" b_y="1255.67" e_x="667.121" e_y="1257.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1681324792560" parent="0">
            <points>
                <point x="515.121" y="1195.67"/>
                <point x="519.121" y="1283.67"/>
                <point x="815.121" y="1289.67"/>
                <point x="813.121" y="1199.67"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="1681330241088" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="166.644" y="30.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="1681330245040" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="331.644" y="88.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1681330241296" parent="0" x="166.644" y="131.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="193" id="1681330246080" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="145.644" y="800.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="193" id="1681330241712" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1191.5" y="370.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Definition_of_adamar_matrix" shapeColor="193" id="1681330239632" parent="0" left="0" top="0" right="176" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="481.644" y="133.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1681330242128" parent="0" x="319.5" y="261.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_composition" shapeColor="193" id="1681330241920" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="316" y="206" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1681330244624" parent="0" x="367.288" y="718.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disjunction" shapeColor="193" id="1681329932640" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="663.5" y="435.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1681329934096" parent="0" x="355.5" y="299.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="193" id="1681329933888" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="423.288" y="641.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="193" id="1681329932848" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="353.5" y="253.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="193" id="1681329938880" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="411.5" y="222.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1681329939504" parent="0" x="447.5" y="425.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="193" id="1681329937008" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="396.288" y="782.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="193" id="1681329933056" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="384.5" y="363.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="193" id="1681329936800" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="365.288" y="672.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1681329937632" parent="0" x="373.288" y="1069.83" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="193" id="1681329936384" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="371.288" y="1023.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="193" id="1681329937424" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="402.288" y="1134.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="193" id="1681329933264" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="429.288" y="992.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681330443536" parent="0" id_b="1681330241088" id_e="1681330241296" b_x="166.644" b_y="30.5" e_x="166.644" e_y="131.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681330447856" parent="0" id_b="1681330241296" id_e="1681324789872" b_x="166.644" b_y="131.5" e_x="-96" e_y="421.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681330447616" parent="0" id_b="1681330245040" id_e="1681330440656" b_x="331.644" b_y="88.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474662">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681330440176" parent="0" id_b="1681330246080" id_e="1681324789872" b_x="145.644" b_y="800.5" e_x="-96" e_y="421.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681330440656" parent="0" id_b="1681330239632" id_e="1681330241296" b_x="481.644" b_y="133.5" e_x="166.644" e_y="131.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681330441856" parent="0" id_b="1681330440656" id_e="1681330239632" b_x="0" b_y="0" e_x="481.644" e_y="133.5" dotBBalance="0.00724324" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681330446416" parent="0" id_b="1681330241296" id_e="1681330242128" b_x="166.644" b_y="131.5" e_x="319.5" e_y="261.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681330447376" parent="0" id_b="1681330246080" id_e="1681330242128" b_x="145.644" b_y="800.5" e_x="319.5" e_y="261.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681330445216" parent="0" id_b="1681330241920" id_e="1681330242128" b_x="316" b_y="206" e_x="319.5" e_y="261.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681330443776" parent="0" id_b="1681324791024" id_e="1681324789680" b_x="0" b_y="0" e_x="654.243" e_y="744" dotBBalance="0.107016" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681330444976" parent="0" id_b="1681329933888" id_e="1681330443776" b_x="423.288" b_y="641.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.57117">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681330445696" parent="0" id_b="1681330241712" id_e="1681324791984" b_x="1191.5" b_y="370.5" e_x="642" e_y="491" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681330444736" parent="0" id_b="1681324792368" id_e="1681329934096" b_x="0" b_y="0" e_x="355.5" e_y="299.5" dotBBalance="0.0795932" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681330447136" parent="0" id_b="1681324792944" id_e="1681324791984" b_x="0" b_y="0" e_x="642" e_y="491" dotBBalance="0.299232" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681330442096" parent="0" id_b="1681329932640" id_e="1681329939504" b_x="663.5" b_y="435.5" e_x="447.5" e_y="425.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681330441376" parent="0" id_b="1681324793136" id_e="1681324791600" b_x="0" b_y="0" e_x="642.455" e_y="325" dotBBalance="0.107016" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681326503888" parent="0" id_b="1681329938880" id_e="1681330441376" b_x="411.5" b_y="222.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.57117">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681326504608" parent="0" id_b="1681330241712" id_e="1681324791600" b_x="1191.5" b_y="370.5" e_x="642.455" e_y="325" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681326503648" parent="0" id_b="1681329937008" id_e="1681326508448" b_x="396.288" b_y="782.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.265339">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681326509168" parent="0" id_b="1681324793136" id_e="1681329939504" b_x="0" b_y="0" e_x="447.5" e_y="425.5" dotBBalance="0.403889" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681326508928" parent="0" id_b="1681324792944" id_e="1681324791408" b_x="0" b_y="0" e_x="652" e_y="589" dotBBalance="0.562425" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681326503408" parent="0" id_b="1681329933056" id_e="1681326509168" b_x="384.5" b_y="363.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.265339">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681326508688" parent="0" id_b="1681330241712" id_e="1681324791408" b_x="1191.5" b_y="370.5" e_x="652" e_y="589" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681326503168" parent="0" id_b="1681329936800" id_e="1681330244624" b_x="365.288" b_y="672.5" e_x="367.288" e_y="718.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681326502928" parent="0" id_b="1681329932848" id_e="1681329934096" b_x="353.5" b_y="253.5" e_x="355.5" e_y="299.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681326508448" parent="0" id_b="1681324791024" id_e="1681324791216" b_x="0" b_y="0" e_x="659.121" e_y="891.333" dotBBalance="0.403889" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681326504848" parent="0" id_b="1681324792752" id_e="1681324792560" b_x="0" b_y="0" e_x="665.121" e_y="1242.67" dotBBalance="0.403889" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681326509648" parent="0" id_b="1681329936384" id_e="1681329937632" b_x="371.288" b_y="1023.83" e_x="373.288" e_y="1069.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681326507968" parent="0" id_b="1681324792752" id_e="1681324793328" b_x="0" b_y="0" e_x="660.243" e_y="1095.33" dotBBalance="0.107016" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681326507728" parent="0" id_b="1681329933264" id_e="1681326507968" b_x="429.288" b_y="992.833" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.57117">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681326505088" parent="0" id_b="1681329937424" id_e="1681326504848" b_x="402.288" b_y="1134.08" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.265339">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681326507488" parent="0" id_b="1681324792368" id_e="1681330244624" b_x="0" b_y="0" e_x="367.288" e_y="718.5" dotBBalance="0.645921" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681326507008" parent="0" id_b="1681324792368" id_e="1681329937632" b_x="0" b_y="0" e_x="373.288" e_y="1069.83" dotBBalance="0.821515" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681326502688" parent="0" id_b="1681330241712" id_e="1681324789680" b_x="1191.5" b_y="370.5" e_x="654.243" e_y="744" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681326505808" parent="0" id_b="1681330241712" id_e="1681324791216" b_x="1191.5" b_y="370.5" e_x="659.121" e_y="891.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681326506528" parent="0" id_b="1681330241712" id_e="1681324793328" b_x="1191.5" b_y="370.5" e_x="660.243" e_y="1095.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681326507248" parent="0" id_b="1681330241712" id_e="1681324792560" b_x="1191.5" b_y="370.5" e_x="665.121" e_y="1242.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="1681324792368" parent="0" owner="1681330242128" b_x="319.507" b_y="271" e_x="320" e_y="962">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1681324791024" parent="0" owner="1681330244624" b_x="367.488" b_y="727.998" e_x="372.288" e_y="956.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1681324793136" parent="0" owner="1681329934096" b_x="355.7" b_y="308.998" e_x="360.5" e_y="537.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1681324792944" parent="0" owner="1681329939504" b_x="447.391" b_y="434.999" e_x="446" e_y="556">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1681324792752" parent="0" owner="1681329937632" b_x="373.488" b_y="1079.33" e_x="378.288" e_y="1307.83">
            <points/>
        </bus>
    </staticSector>
</GWF>
