<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="concept_orthogonal_row" shapeColor="193" id="46450336" parent="46181600" left="0" top="0" right="186.609" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="584.455" y="1213" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d" shapeColor="0" id="45853856" parent="46181600" left="0" top="0" right="23.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="667.121" y="1255.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_c" shapeColor="0" id="48662832" parent="46181600" left="0" top="0" right="22.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555.121" y="1253.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="47953264" parent="46181600" id_b="48662832" id_e="45853856" b_x="555.121" b_y="1253.67" e_x="667.121" e_y="1255.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51851776" parent="46181600" id_b="46450336" id_e="47953264" b_x="584.455" b_y="1213" e_x="5.99995" e_y="351.333" dotBBalance="0" dotEBalance="0.435699">
            <points>
                <point x="605.121" y="1247.67"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="46181600" parent="0">
            <points>
                <point x="515.121" y="1195.67"/>
                <point x="519.121" y="1283.67"/>
                <point x="815.121" y="1289.67"/>
                <point x="813.121" y="1199.67"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_d" shapeColor="0" id="45521184" parent="46180704" left="0" top="0" right="23.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="669.788" y="1128.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_c" shapeColor="0" id="46759024" parent="46180704" left="0" top="0" right="22.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="584.667" y="1140.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_row" shapeColor="0" id="49635264" parent="46180704" left="0" top="0" right="70.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="639.122" y="1044.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="45499184" parent="46180704" left="0" top="0" right="24.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="576.076" y="1056.83" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="46178160" parent="46180704" id_b="45499184" id_e="45521184" b_x="576.076" b_y="1056.83" e_x="669.788" e_y="1128.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50494128" parent="46180704" id_b="49635264" id_e="46178160" b_x="639.122" b_y="1044.33" e_x="5.99995" e_y="351.333" dotBBalance="0" dotEBalance="0.53286">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="47952288" parent="46180704" id_b="45499184" id_e="46759024" b_x="576.076" b_y="1056.83" e_x="584.667" e_y="1140.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51241360" parent="46180704" id_b="49635264" id_e="47952288" b_x="639.122" b_y="1044.33" e_x="5.99995" e_y="351.333" dotBBalance="0" dotEBalance="0.77144">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="46180704" parent="0">
            <points>
                <point x="497.743" y="1013.33"/>
                <point x="822.743" y="1013.33"/>
                <point x="822.743" y="1177.33"/>
                <point x="499.743" y="1177.33"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="45434848" parent="51855280" left="0" top="0" right="23.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="661.121" y="904.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="concept_orthogonal_column" shapeColor="0" id="52367696" parent="51855280" left="0" top="0" right="212.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="578.455" y="861.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="52212800" parent="51855280" left="0" top="0" right="23.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="549.121" y="902.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47206752" parent="51855280" id_b="52367696" id_e="47220672" b_x="578.455" b_y="861.667" e_x="17.1213" e_y="400.333" dotBBalance="0" dotEBalance="0.435699">
            <points>
                <point x="599.121" y="896.333"/>
            </points>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="47220672" parent="51855280" id_b="52212800" id_e="45434848" b_x="549.121" b_y="902.333" e_x="661.121" e_y="904.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="51855280" parent="0">
            <points>
                <point x="509.121" y="844.333"/>
                <point x="513.121" y="932.333"/>
                <point x="809.121" y="938.333"/>
                <point x="807.121" y="848.333"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="46942416" parent="47227968" left="0" top="0" right="23.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="578.667" y="789.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_column" shapeColor="0" id="47734048" parent="47227968" left="0" top="0" right="96.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="662.455" y="738.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="52399184" parent="47227968" left="0" top="0" right="24.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570.076" y="705.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="51999392" parent="47227968" left="0" top="0" right="23.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="663.788" y="777" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="45900512" parent="47227968" id_b="52399184" id_e="46942416" b_x="570.076" b_y="705.5" e_x="578.667" e_y="789.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45132048" parent="47227968" id_b="47734048" id_e="45900512" b_x="662.455" b_y="738.333" e_x="654.243" e_y="744" dotBBalance="0" dotEBalance="0.77144">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47205744" parent="47227968" id_b="47734048" id_e="47221648" b_x="662.455" b_y="738.333" e_x="11.7879" e_y="419" dotBBalance="0" dotEBalance="0.53286">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="47221648" parent="47227968" id_b="52399184" id_e="51999392" b_x="570.076" b_y="705.5" e_x="663.788" e_y="777" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="47227968" parent="0">
            <points>
                <point x="491.743" y="662"/>
                <point x="816.743" y="662"/>
                <point x="816.743" y="826"/>
                <point x="493.743" y="826"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="45903536" parent="45233552" left="0" top="0" right="17.0312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="639.5" y="599.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="47840224" parent="45233552" left="0" top="0" right="23.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="527.5" y="597.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equal_of_quantities" shapeColor="0" id="47785184" parent="45233552" left="0" top="0" right="185.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="579.5" y="559.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47642384" parent="45233552" id_b="47785184" id_e="47643440" b_x="579.5" b_y="559.5" e_x="-156.5" e_y="-178.5" dotBBalance="0" dotEBalance="0.435699">
            <points>
                <point x="577.5" y="591.5"/>
            </points>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="47643440" parent="45233552" id_b="47840224" id_e="45903536" b_x="527.5" b_y="597.5" e_x="639.5" e_y="599.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="45233552" parent="0">
            <points>
                <point x="494" y="546"/>
                <point x="494" y="624"/>
                <point x="810" y="632"/>
                <point x="798" y="554"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_square_matrix" shapeColor="0" id="45098256" parent="46200672" left="0" top="0" right="177.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="608.455" y="276.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="44262608" parent="46200672" left="0" top="0" right="24.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="576.955" y="318.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="47747440" parent="46200672" left="0" top="0" right="23.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="652" y="358" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="element_of_matrix" shapeColor="0" id="44688736" parent="46200672" left="0" top="0" right="144.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="532" y="374" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42255824" parent="46200672" id_b="45098256" id_e="44262608" b_x="608.455" b_y="276.5" e_x="576.955" e_y="318.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47925104" parent="46200672" id_b="44688736" id_e="46038048" b_x="532" b_y="374" e_x="642.455" e_y="325" dotBBalance="0" dotEBalance="0.53286">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="46038048" parent="46200672" id_b="44262608" id_e="47747440" b_x="576.955" b_y="318.5" e_x="652" e_y="358" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="46200672" parent="0">
            <points>
                <point x="479.955" y="243"/>
                <point x="804.955" y="243"/>
                <point x="804.955" y="407"/>
                <point x="481.955" y="407"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_equal_of_quantities" shapeColor="0" id="46935600" parent="42790112" left="0" top="0" right="185.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="584" y="464" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="-1" shapeColor="0" id="47736928" parent="42790112" left="0" top="0" right="22.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="644" y="504" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="46204464" parent="42790112" left="0" top="0" right="23.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="532" y="502" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47735104" parent="42790112" id_b="46935600" id_e="47928784" b_x="584" b_y="464" e_x="-152" e_y="-274" dotBBalance="0" dotEBalance="0.435699">
            <points>
                <point x="582" y="496"/>
            </points>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="47928784" parent="42790112" id_b="46204464" id_e="47736928" b_x="532" b_y="502" e_x="644" e_y="504" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="42790112" parent="0">
            <points>
                <point x="492" y="444"/>
                <point x="496" y="532"/>
                <point x="792" y="538"/>
                <point x="790" y="448"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="adamar_matrix" shapeColor="0" id="44154560" parent="44270032" left="0" top="0" right="118.766" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-217.5" y="410" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="44171360" parent="44270032" left="0" top="0" right="24.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-19.5" y="408" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="44261536" parent="44270032" id_b="44154560" id_e="44171360" b_x="-217.5" b_y="410" e_x="-19.5" e_y="408" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="44270032" parent="0">
            <points>
                <point x="-244.5" y="333"/>
                <point x="52.5" y="332"/>
                <point x="52.5" y="510"/>
                <point x="-244.5" y="511"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="46745136" parent="0" left="0" top="0" right="50.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="429.288" y="990.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="46756080" parent="0" left="0" top="0" right="74.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="402.288" y="1132.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="46741328" parent="0" left="0" top="0" right="124.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="371.288" y="1021.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="46744928" parent="0" x="373.288" y="1069.83" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="48673168" parent="0" left="0" top="0" right="124.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="365.288" y="670.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="43974176" parent="0" left="0" top="0" right="74.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="384.5" y="361.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="49747632" parent="0" left="0" top="0" right="74.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="396.288" y="780.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="43459088" parent="0" x="447.5" y="425.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="45756656" parent="0" left="0" top="0" right="50.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="411.5" y="220.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="46090576" parent="0" left="0" top="0" right="124.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="353.5" y="251.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="52376992" parent="0" left="0" top="0" right="50.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="423.288" y="639.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="44027664" parent="0" x="355.5" y="299.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_disjunction" shapeColor="0" id="46434192" parent="0" left="0" top="0" right="124.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="663.5" y="433.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="45451664" parent="0" x="367.288" y="718.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_composition" shapeColor="0" id="42109696" parent="0" left="0" top="0" right="132.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="316" y="204" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="43332544" parent="0" x="319.5" y="261.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_adamar_matrix" shapeColor="0" id="44187504" parent="0" left="0" top="0" right="218.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="481.644" y="131.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="43976592" parent="0" left="0" top="0" right="134.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1191.5" y="368.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="44241120" parent="0" left="0" top="0" right="134.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="145.644" y="798.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="44238528" parent="0" x="166.644" y="131.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="44222944" parent="0" left="0" top="0" right="197.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="331.644" y="86.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="44205616" parent="0" left="0" top="0" right="131.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="166.644" y="28.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47699728" parent="0" id_b="43976592" id_e="46181600" b_x="1191.5" b_y="368.5" e_x="665.121" e_y="1242.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46321456" parent="0" id_b="43976592" id_e="46180704" b_x="1191.5" b_y="368.5" e_x="660.243" e_y="1095.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46728272" parent="0" id_b="43976592" id_e="51855280" b_x="1191.5" b_y="368.5" e_x="659.121" e_y="891.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42689136" parent="0" id_b="43976592" id_e="47227968" b_x="1191.5" b_y="368.5" e_x="654.243" e_y="744" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43428048" parent="0" id_b="47702144" id_e="46744928" b_x="0" b_y="0" e_x="373.288" e_y="1069.83" dotBBalance="0.821515" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44386848" parent="0" id_b="47702144" id_e="45451664" b_x="0" b_y="0" e_x="367.288" e_y="718.5" dotBBalance="0.645921" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48656080" parent="0" id_b="46756080" id_e="51241632" b_x="402.288" b_y="1132.08" e_x="5.99995" e_y="351.333" dotBBalance="0" dotEBalance="0.265339">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46745728" parent="0" id_b="46745136" id_e="48657120" b_x="429.288" b_y="990.833" e_x="5.99995" e_y="351.333" dotBBalance="0" dotEBalance="0.57117">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48657120" parent="0" id_b="46179072" id_e="46180704" b_x="5.99995" b_y="351.333" e_x="660.243" e_y="1095.33" dotBBalance="0.107016" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46747040" parent="0" id_b="46741328" id_e="46744928" b_x="371.288" b_y="1021.83" e_x="373.288" e_y="1069.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51241632" parent="0" id_b="46179072" id_e="46181600" b_x="5.99995" b_y="351.333" e_x="665.121" e_y="1242.67" dotBBalance="0.403889" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45439424" parent="0" id_b="47225408" id_e="51855280" b_x="11.7879" b_y="419" e_x="659.121" e_y="891.333" dotBBalance="0.403889" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42250624" parent="0" id_b="46090576" id_e="44027664" b_x="353.5" b_y="251.5" e_x="355.5" e_y="299.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47204736" parent="0" id_b="48673168" id_e="45451664" b_x="365.288" b_y="670.5" e_x="367.288" e_y="718.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43961136" parent="0" id_b="43976592" id_e="45233552" b_x="1191.5" b_y="368.5" e_x="652" e_y="589" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42253744" parent="0" id_b="43974176" id_e="42264976" b_x="384.5" b_y="361.75" e_x="249" e_y="-19" dotBBalance="0" dotEBalance="0.265339">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46176064" parent="0" id_b="41957744" id_e="45233552" b_x="-2" b_y="-172" e_x="652" e_y="589" dotBBalance="0.562425" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42264976" parent="0" id_b="42277328" id_e="43459088" b_x="253" b_y="125" e_x="447.5" e_y="425.5" dotBBalance="0.403889" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47218592" parent="0" id_b="49747632" id_e="45439424" b_x="396.288" b_y="780.75" e_x="11.7879" e_y="419" dotBBalance="0" dotEBalance="0.265339">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42254784" parent="0" id_b="43976592" id_e="46200672" b_x="1191.5" b_y="368.5" e_x="642.455" e_y="325" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42268096" parent="0" id_b="45756656" id_e="42271216" b_x="411.5" b_y="220.5" e_x="251" e_y="153" dotBBalance="0" dotEBalance="0.57117">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42271216" parent="0" id_b="42277328" id_e="46200672" b_x="253" b_y="125" e_x="642.455" e_y="325" dotBBalance="0.107016" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41957408" parent="0" id_b="46434192" id_e="43459088" b_x="663.5" b_y="433.5" e_x="447.5" e_y="425.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47798304" parent="0" id_b="41957744" id_e="42790112" b_x="-2" b_y="-172" e_x="642" e_y="491" dotBBalance="0.299232" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44656592" parent="0" id_b="47702144" id_e="44027664" b_x="0" b_y="0" e_x="355.5" e_y="299.5" dotBBalance="0.0795932" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43544048" parent="0" id_b="43976592" id_e="42790112" b_x="1191.5" b_y="368.5" e_x="642" e_y="491" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47213392" parent="0" id_b="52376992" id_e="47209168" b_x="423.288" b_y="639.5" e_x="11.7879" e_y="419" dotBBalance="0" dotEBalance="0.57117">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47209168" parent="0" id_b="47225408" id_e="47227968" b_x="11.7879" b_y="419" e_x="654.243" e_y="744" dotBBalance="0.107016" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43422496" parent="0" id_b="42109696" id_e="43332544" b_x="316" b_y="204" e_x="319.5" e_y="261.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47934848" parent="0" id_b="44241120" id_e="43332544" b_x="145.644" b_y="798.5" e_x="319.5" e_y="261.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46033680" parent="0" id_b="44238528" id_e="43332544" b_x="166.644" b_y="131.5" e_x="319.5" e_y="261.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49757776" parent="0" id_b="44222672" id_e="44187504" b_x="-354" b_y="-12" e_x="481.644" e_y="131.5" dotBBalance="0.00724324" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44222672" parent="0" id_b="44187504" id_e="44238528" b_x="481.644" b_y="131.5" e_x="166.644" e_y="131.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44203856" parent="0" id_b="44241120" id_e="44270032" b_x="145.644" b_y="798.5" e_x="-96" e_y="421.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44266848" parent="0" id_b="44222944" id_e="44222672" b_x="331.644" b_y="86.5" e_x="-354" e_y="-12" dotBBalance="0" dotEBalance="0.474662">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44265840" parent="0" id_b="44238528" id_e="44270032" b_x="166.644" b_y="131.5" e_x="-96" e_y="421.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44264832" parent="0" id_b="44205616" id_e="44238528" b_x="166.644" b_y="28.5" e_x="166.644" e_y="131.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="46179072" parent="0" owner="46744928" b_x="373.487" b_y="1079.33" e_x="378.288" e_y="1307.83">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="41957744" parent="0" owner="43459088" b_x="447.391" b_y="434.999" e_x="446" e_y="556">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="42277328" parent="0" owner="44027664" b_x="355.7" b_y="308.998" e_x="360.5" e_y="537.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="47225408" parent="0" owner="45451664" b_x="367.487" b_y="727.998" e_x="372.288" e_y="956.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="47702144" parent="0" owner="43332544" b_x="319.507" b_y="271" e_x="320" e_y="962">
            <points/>
        </bus>
    </staticSector>
</GWF>
