<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="2479089787056" parent="2479085309008" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="417.714" y="499.857" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_с" shapeColor="0" id="2479089785600" parent="2479085309008" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="328.714" y="468.857" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2479087047696" parent="2479085309008" id_b="2479089785600" id_e="2479089787056" b_x="328.714" b_y="468.857" e_x="417.714" e_y="499.857" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2479085309008" parent="0">
            <points>
                <point x="288.714" y="460.857"/>
                <point x="289.714" y="535.857"/>
                <point x="465.571" y="535.143"/>
                <point x="462.714" y="440.286"/>
                <point x="287.714" y="435.857"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_c" shapeColor="0" id="2479089781024" parent="2479085312848" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="269.071" y="209.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2479085312848" parent="0">
            <points>
                <point x="237.071" y="190.643"/>
                <point x="235.071" y="239.643"/>
                <point x="325.071" y="240.643"/>
                <point x="323.071" y="191.643"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_a1" shapeColor="0" id="2479089781648" parent="2479085312464" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="204" y="94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a2" shapeColor="0" id="2479088995504" parent="2479085312464" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="245.5" y="91.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="2479088994880" parent="2479085312464" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="290.5" y="91.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2479085312464" parent="0">
            <points>
                <point x="172" y="75"/>
                <point x="170" y="124"/>
                <point x="335" y="125"/>
                <point x="333" y="73"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_с" shapeColor="0" id="2479088992384" parent="2479085314960" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="452" y="325" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_set" shapeColor="0" id="2479088995296" parent="2479085314960" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="370" y="290" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="2479088992176" parent="2479085314960" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="419.5" y="358.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a2" shapeColor="0" id="2479088993632" parent="2479085314960" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="357.5" y="362.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a1" shapeColor="0" id="2479088994048" parent="2479085314960" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="319.5" y="322.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2479087042896" parent="2479085314960" id_b="2479088995296" id_e="2479088992384" b_x="370" b_y="290" e_x="452" e_y="325" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2479087045776" parent="2479085314960" id_b="2479088995296" id_e="2479088993632" b_x="370" b_y="290" e_x="357.5" e_y="362.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2479087044096" parent="2479085314960" id_b="2479088995296" id_e="2479088994048" b_x="370" b_y="290" e_x="319.5" e_y="322.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2479087048656" parent="2479085314960" id_b="2479088995296" id_e="2479088992176" b_x="370" b_y="290" e_x="419.5" e_y="358.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2479085314960" parent="0">
            <points>
                <point x="279" y="282"/>
                <point x="281.857" y="393.714"/>
                <point x="507.286" y="396.571"/>
                <point x="506.857" y="266.857"/>
                <point x="280.429" y="265.429"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_a1" shapeColor="0" id="2479088991760" parent="2479085308624" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="427.714" y="655.143" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equality_of_sets" shapeColor="0" id="2479088993008" parent="2479085308624" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="338.714" y="620.143" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="2479088994464" parent="2479085308624" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="344.714" y="656.143" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="0" id="2479090150272" parent="2479085308624" id_b="2479088994464" id_e="2479088991760" b_x="344.714" b_y="656.143" e_x="427.714" e_y="655.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2479087048176" parent="2479085308624" id_b="2479088993008" id_e="2479090150272" b_x="338.714" b_y="620.143" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.43017">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2479085308624" parent="0">
            <points>
                <point x="315.714" y="625.143"/>
                <point x="314.714" y="679.143"/>
                <point x="534.714" y="679.143"/>
                <point x="535.714" y="599.143"/>
                <point x="313.714" y="602.143"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_equality_of_sets" shapeColor="0" id="2479088997168" parent="2479085308432" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="350" y="745" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="2479088997376" parent="2479085308432" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="361" y="711" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a2" shapeColor="0" id="2479085387408" parent="2479085308432" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="448" y="711" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2479087046016" parent="2479085308432" id_b="2479088997168" id_e="2479087042656" b_x="350" b_y="745" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.508941">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="0" id="2479087042656" parent="2479085308432" id_b="2479088997376" id_e="2479085387408" b_x="361" b_y="711" e_x="448" e_y="711" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2479085308432" parent="0">
            <points>
                <point x="309" y="687"/>
                <point x="307" y="770"/>
                <point x="544" y="772"/>
                <point x="538" y="690"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="axiom_of_pairing" shapeColor="193" id="2479089785808" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-210" y="69.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="2479089786224" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="138.429" y="384.714" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_existence" shapeColor="0" id="2479089786640" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="75.5714" y="127.857" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="0" id="2479089783936" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="622.857" y="45.2857" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="2479089781440" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="114" y="257" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_generality" shapeColor="0" id="2479089783728" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="41" y="29.5714" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="2479089788512" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="182.429" y="405.571" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_bind_variables" shapeColor="0" id="2479089783520" parent="0" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="127.571" y="46.4286" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="2479089782688" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="197" y="271" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2479089780816" parent="0" x="40.5714" y="85.4286" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2479089785184" parent="0" x="75" y="167" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2479089786848" parent="0" x="114.143" y="294.286" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2479089786432" parent="0" x="179" y="437" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_bind_variables" shapeColor="0" id="2479089783312" parent="0" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="221.929" y="169.929" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2479089781232" parent="0" x="215.286" y="598.857" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disjunction" shapeColor="0" id="2479089784144" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="214.286" y="546.857" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2479087050336" parent="0" id_b="2479085314000" id_e="2479085308624" b_x="0" b_y="0" e_x="424.714" e_y="639.143" dotBBalance="0.854714" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2479087050096" parent="0" id_b="2479085314000" id_e="2479085309008" b_x="0" b_y="0" e_x="376.643" e_y="485.857" dotBBalance="0.541437" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2479087047216" parent="0" id_b="2479085314000" id_e="2479085314960" b_x="0" b_y="0" e_x="393.143" e_y="331" dotBBalance="0.354157" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2479087045536" parent="0" id_b="2479085312272" id_e="2479089786432" b_x="0" b_y="0" e_x="179" e_y="437" dotBBalance="0.662343" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2479087046976" parent="0" id_b="2479085313424" id_e="2479085309008" b_x="0" b_y="0" e_x="376.643" e_y="485.857" dotBBalance="0.186" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2479087045296" parent="0" id_b="2479085314768" id_e="2479085312848" b_x="0" b_y="0" e_x="280.071" e_y="215.643" dotBBalance="0.273689" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2479087046256" parent="0" id_b="2479085314768" id_e="2479089786848" b_x="0" b_y="0" e_x="114.143" e_y="294.286" dotBBalance="0.733652" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2479087049856" parent="0" id_b="2479089783312" id_e="2479087045296" b_x="221.929" b_y="169.929" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.60126">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2479087047936" parent="0" id_b="2479085310352" id_e="2479089785184" b_x="0" b_y="0" e_x="75" e_y="167" dotBBalance="0.501364" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2479087045056" parent="0" id_b="2479085314576" id_e="2479085308624" b_x="0" b_y="0" e_x="424.714" e_y="639.143" dotBBalance="0.258782" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2479087043136" parent="0" id_b="2479089784144" id_e="2479089781232" b_x="214.286" b_y="546.857" e_x="215.286" e_y="598.857" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2479087048416" parent="0" id_b="2479089788512" id_e="2479089786432" b_x="182.429" b_y="405.571" e_x="179" e_y="437" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2479087044816" parent="0" id_b="2479089786224" id_e="2479087045536" b_x="138.429" b_y="384.714" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.560963">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2479087049616" parent="0" id_b="2479089782688" id_e="2479087048896" b_x="197" b_y="271" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474825">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2479087048896" parent="0" id_b="2479085312272" id_e="2479085314960" b_x="0" b_y="0" e_x="393.143" e_y="331" dotBBalance="0.138047" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2479087046736" parent="0" id_b="2479089781440" id_e="2479089786848" b_x="114" b_y="257" e_x="114.143" e_y="294.286" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2479087049376" parent="0" id_b="2479089786640" id_e="2479089785184" b_x="75.5714" b_y="127.857" e_x="75" e_y="167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2479087047456" parent="0" id_b="2479089783520" id_e="2479087046496" b_x="127.571" b_y="46.4286" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.601232">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2479087046496" parent="0" id_b="2479085310352" id_e="2479085312464" b_x="0" b_y="0" e_x="252.5" e_y="99" dotBBalance="0.0521931" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2479087044576" parent="0" id_b="2479089783728" id_e="2479089780816" b_x="41" b_y="29.5714" e_x="40.5714" e_y="85.4286" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2479087049136" parent="0" id_b="2479089785808" id_e="2479089780816" b_x="-210" b_y="69.5" e_x="40.5714" e_y="85.4286" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2479087044336" parent="0" id_b="2479085313424" id_e="2479089781232" b_x="0" b_y="0" e_x="215.286" e_y="598.857" dotBBalance="0.831788" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2479087043856" parent="0" id_b="2479085314576" id_e="2479085308432" b_x="0" b_y="0" e_x="425.5" e_y="729.5" dotBBalance="1.36942" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2479087043376" parent="0" id_b="2479085314000" id_e="2479085308432" b_x="0" b_y="0" e_x="425.5" e_y="729.5" dotBBalance="0.971211" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2479085314000" parent="0" owner="2479089783936" b_x="622.72" b_y="54.7847" e_x="612.714" e_y="748">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2479085313424" parent="0" owner="2479089786432" b_x="178.968" b_y="446.5" e_x="178.286" e_y="651.571">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2479085312272" parent="0" owner="2479089786848" b_x="114.091" b_y="303.786" e_x="113" e_y="502.714">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2479085314768" parent="0" owner="2479089785184" b_x="75.0237" b_y="176.5" e_x="75.4286" e_y="339.143">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2479085310352" parent="0" owner="2479089780816" b_x="40.6065" b_y="94.9285" e_x="41.1429" e_y="240.143">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2479085314576" parent="0" owner="2479089781232" b_x="215.355" b_y="608.357" e_x="215.286" e_y="674.857">
            <points>
                <point x="216.286" y="736.857"/>
            </points>
        </bus>
    </staticSector>
</GWF>
