<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_a2" shapeColor="0" id="1605330380368" parent="1605329172784" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="241.5" y="85.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a1" shapeColor="0" id="1605330387232" parent="1605329172784" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="200" y="88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1605329172784" parent="0">
            <points>
                <point x="168" y="69"/>
                <point x="166" y="118"/>
                <point x="291" y="115"/>
                <point x="285" y="67"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_a2" shapeColor="0" id="1605330385152" parent="1605329173936" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="208.7" y="201.445" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_set" shapeColor="0" id="1605330386192" parent="1605329173936" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="145.2" y="158.945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a1" shapeColor="0" id="1605330384736" parent="1605329173936" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="102.7" y="211.445" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1605325267936" parent="1605329173936" id_b="1605330386192" id_e="1605330385152" b_x="145.2" b_y="158.945" e_x="208.7" e_y="201.445" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1605325271296" parent="1605329173936" id_b="1605330386192" id_e="1605330384736" b_x="145.2" b_y="158.945" e_x="102.7" e_y="211.445" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1605329173936" parent="0">
            <points>
                <point x="54.1999" y="150.945"/>
                <point x="57.0569" y="262.659"/>
                <point x="282.486" y="265.516"/>
                <point x="282.057" y="135.802"/>
                <point x="55.6289" y="134.374"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="1605330384528" parent="1605329175472" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="273.071" y="403.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1605329175472" parent="0">
            <points>
                <point x="241.071" y="384.643"/>
                <point x="239.071" y="433.643"/>
                <point x="329.071" y="434.643"/>
                <point x="327.071" y="385.643"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="1605330384320" parent="1605329171248" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="413.5" y="552.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_set" shapeColor="0" id="1605330381200" parent="1605329171248" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="322" y="496" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1605325268656" parent="1605329171248" id_b="1605330381200" id_e="1605330384320" b_x="322" b_y="496" e_x="413.5" e_y="552.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1605329171248" parent="0">
            <points>
                <point x="273" y="476"/>
                <point x="275.857" y="587.714"/>
                <point x="501.286" y="590.571"/>
                <point x="500.857" y="460.857"/>
                <point x="274.429" y="459.429"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="1605330380160" parent="1605329170288" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="507.714" y="783.857" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a1" shapeColor="0" id="1605330383072" parent="1605329170288" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="418.714" y="752.857" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1605325274416" parent="1605329170288" id_b="1605330380160" id_e="1605330383072" b_x="507.714" b_y="783.857" e_x="418.714" e_y="752.857" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1605329170288" parent="0">
            <points>
                <point x="378.714" y="744.857"/>
                <point x="379.714" y="819.857"/>
                <point x="555.571" y="819.143"/>
                <point x="552.714" y="724.286"/>
                <point x="377.714" y="719.857"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_a2" shapeColor="0" id="1605330385776" parent="1605329170096" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="416.996" y="875.01" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="1605330382656" parent="1605329170096" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="505.996" y="906.01" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1605325272256" parent="1605329170096" id_b="1605330382656" id_e="1605330385776" b_x="505.996" b_y="906.01" e_x="416.996" e_y="875.01" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1605329170096" parent="0">
            <points>
                <point x="376.996" y="867.01"/>
                <point x="377.996" y="942.01"/>
                <point x="553.853" y="941.296"/>
                <point x="550.996" y="846.439"/>
                <point x="375.996" y="842.01"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_equality_of_sets" shapeColor="0" id="1605330385360" parent="1605329172400" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="369.191" y="978.786" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a2" shapeColor="0" id="1605326637488" parent="1605329172400" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375.191" y="1014.79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a1" shapeColor="0" id="1605330380992" parent="1605329172400" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="458.191" y="1013.79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="0" id="1605331423584" parent="1605329172400" id_b="1605326637488" id_e="1605330380992" b_x="375.191" b_y="1014.79" e_x="458.191" e_y="1013.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1605325270576" parent="1605329172400" id_b="1605330385360" id_e="1605331423584" b_x="369.191" b_y="978.786" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.43017">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1605329172400" parent="0">
            <points>
                <point x="346.191" y="983.786"/>
                <point x="345.191" y="1037.79"/>
                <point x="565.191" y="1037.79"/>
                <point x="566.191" y="957.786"/>
                <point x="344.191" y="960.786"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="axiom_bulk" shapeColor="193" id="1605331097056" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-372" y="72.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_bind_variables" shapeColor="0" id="1605331098304" parent="0" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="225.929" y="365.929" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1605331093312" parent="0" x="118.143" y="486.286" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1605331099344" parent="0" x="-110.429" y="81.4286" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="1605331097888" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="118" y="453" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="0" id="1605331097472" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="634.857" y="105.286" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1605331099136" parent="0" x="-70" y="164" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="1605331098928" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-12.25" y="228" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_generality" shapeColor="0" id="1605331095184" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="111.571" y="307.857" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="1605331096640" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-70" y="124" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_generality" shapeColor="0" id="1605331100384" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-110" y="25.5714" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_bind_variables" shapeColor="0" id="1605331094976" parent="0" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="57.571" y="20.4286" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="1605331093104" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-38.25" y="305.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1605331098720" parent="0" x="79" y="353" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1605331096224" parent="0" x="171.5" y="633.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="1605331098512" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="171.5" y="595.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="1605331094560" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="201" y="467" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="1605331092896" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="205.5" y="661.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1605331099968" parent="0" x="265" y="717" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="1605331094144" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="254.429" y="675.571" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="1605331100800" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="148.429" y="562.714" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="1605331093728" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="231.5" y="1105.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1605331427904" parent="0" id_b="1605331097056" id_e="1605331099344" b_x="-372" b_y="72.5" e_x="-110.429" e_y="81.4286" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1605331426944" parent="0" id_b="1605331100384" id_e="1605331099344" b_x="-110" b_y="25.5714" e_x="-110.429" e_y="81.4286" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1605331424064" parent="0" id_b="1605329174512" id_e="1605329172784" b_x="0" b_y="0" e_x="228.5" e_y="92.5" dotBBalance="0.0521931" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1605331422384" parent="0" id_b="1605331094976" id_e="1605331424064" b_x="57.571" b_y="20.4286" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.601232">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1605331423824" parent="0" id_b="1605331095184" id_e="1605331098720" b_x="111.571" b_y="307.857" e_x="79" e_y="353" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1605331426224" parent="0" id_b="1605331097888" id_e="1605331093312" b_x="118" b_y="453" e_x="118.143" e_y="486.286" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1605325269136" parent="0" id_b="1605329173552" id_e="1605329171248" b_x="0" b_y="0" e_x="387.143" e_y="525" dotBBalance="0.138047" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1605325268896" parent="0" id_b="1605331094144" id_e="1605331099968" b_x="254.429" b_y="675.571" e_x="265" e_y="717" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1605325267456" parent="0" id_b="1605331098304" id_e="1605325266976" b_x="225.929" b_y="365.929" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.60126">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1605325267696" parent="0" id_b="1605329172016" id_e="1605331093312" b_x="0" b_y="0" e_x="118.143" e_y="486.286" dotBBalance="0.733652" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1605325266976" parent="0" id_b="1605329172016" id_e="1605329175472" b_x="0" b_y="0" e_x="284.071" e_y="409.643" dotBBalance="0.273689" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1605325274656" parent="0" id_b="1605329176432" id_e="1605329170288" b_x="0" b_y="0" e_x="466.643" e_y="769.857" dotBBalance="0.186" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1605325273936" parent="0" id_b="1605329177392" id_e="1605329171248" b_x="0" b_y="0" e_x="387.143" e_y="525" dotBBalance="0.354157" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1605325273696" parent="0" id_b="1605329177392" id_e="1605329170288" b_x="0" b_y="0" e_x="466.643" e_y="769.857" dotBBalance="0.541437" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1605325272976" parent="0" id_b="1605329174512" id_e="1605331099136" b_x="0" b_y="0" e_x="-70" e_y="164" dotBBalance="0.501364" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1605325272736" parent="0" id_b="1605331096640" id_e="1605331099136" b_x="-70" b_y="124" e_x="-70" e_y="164" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1605325274176" parent="0" id_b="1605331098928" id_e="1605325268416" b_x="-12.25" b_y="228" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.396801">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1605325268416" parent="0" id_b="1605329173360" id_e="1605329173936" b_x="0" b_y="0" e_x="168.343" e_y="199.945" dotBBalance="0.244288" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1605325272496" parent="0" id_b="1605329173360" id_e="1605331098720" b_x="0" b_y="0" e_x="79" e_y="353" dotBBalance="1.0824" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1605325272016" parent="0" id_b="1605331093104" id_e="1605325272496" b_x="-38.25" b_y="305.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.490092">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1605325271776" parent="0" id_b="1605331100800" id_e="1605325268176" b_x="148.429" b_y="562.714" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.560963">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1605325271536" parent="0" id_b="1605331098512" id_e="1605331096224" b_x="171.5" b_y="595.5" e_x="171.5" e_y="633.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1605325268176" parent="0" id_b="1605329173552" id_e="1605331096224" b_x="0" b_y="0" e_x="171.5" e_y="633.5" dotBBalance="0.662343" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1605325270336" parent="0" id_b="1605331094560" id_e="1605325269136" b_x="201" b_y="467" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474825">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1605325269376" parent="0" id_b="1605331092896" id_e="1605325270816" b_x="205.5" b_y="661.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.377568">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1605325273216" parent="0" id_b="1605329176432" id_e="1605329170096" b_x="0" b_y="0" e_x="464.924" e_y="892.01" dotBBalance="0.65407" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1605325273456" parent="0" id_b="1605329174320" id_e="1605329172400" b_x="0" b_y="0" e_x="455.191" e_y="997.788" dotBBalance="0.839218" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1605325270816" parent="0" id_b="1605329174320" id_e="1605331099968" b_x="0" b_y="0" e_x="265" e_y="717" dotBBalance="0.175938" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1605325269616" parent="0" id_b="1605331093728" id_e="1605325273456" b_x="231.5" b_y="1105.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.311606">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1605325267216" parent="0" id_b="1605329177392" id_e="1605329173936" b_x="0" b_y="0" e_x="168.343" e_y="199.945" dotBBalance="0.140307" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1605325270096" parent="0" id_b="1605329177392" id_e="1605329172400" b_x="0" b_y="0" e_x="455.191" e_y="997.788" dotBBalance="0.994204" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1605325269856" parent="0" id_b="1605329177392" id_e="1605329170096" b_x="0" b_y="0" e_x="464.924" e_y="892.01" dotBBalance="0.939399" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="1605329173552" parent="0" owner="1605331093312" b_x="118.358" b_y="495.784" e_x="123" e_y="700.714">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1605329174512" parent="0" owner="1605331099344" b_x="-110.394" b_y="90.9285" e_x="-109.857" e_y="236.143">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1605329176432" parent="0" owner="1605331099968" b_x="265.23" b_y="726.497" e_x="270.286" e_y="935.571">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1605329173360" parent="0" owner="1605331099136" b_x="-69.8492" b_y="173.499" e_x="-58" e_y="1018">
            <points>
                <point x="-68" y="290"/>
            </points>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1605329172016" parent="0" owner="1605331098720" b_x="79.0224" b_y="362.5" e_x="79.4286" e_y="535.143">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1605329174320" parent="0" owner="1605331096224" b_x="171.645" b_y="642.999" e_x="178" e_y="1058">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1605329177392" parent="0" owner="1605331097472" b_x="634.834" b_y="114.786" e_x="632.714" e_y="1004">
            <points/>
        </bus>
    </staticSector>
</GWF>
