<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_a2" shapeColor="0" id="40412608" parent="40412992" left="0" top="0" right="32.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="448" y="711" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equality_of_sets" shapeColor="0" id="46317936" parent="40412992" left="0" top="0" right="161.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="350" y="745" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="41160704" parent="40412992" left="0" top="0" right="23.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="361" y="711" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52410112" parent="40412992" id_b="46317936" id_e="38197248" b_x="350" b_y="745" e_x="32" e_y="-6" dotBBalance="0" dotEBalance="0.508941">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="38197248" parent="40412992" id_b="41160704" id_e="40412608" b_x="361" b_y="711" e_x="448" e_y="711" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="40412992" parent="0">
            <points>
                <point x="309" y="687"/>
                <point x="307" y="770"/>
                <point x="544" y="772"/>
                <point x="538" y="690"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_equality_of_sets" shapeColor="0" id="49080880" parent="52336144" left="0" top="0" right="161.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="338.714" y="620.143" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a1" shapeColor="0" id="49121040" parent="52336144" left="0" top="0" right="32.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="427.714" y="655.143" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="48572144" parent="52336144" left="0" top="0" right="23.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="344.714" y="656.143" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="52321552" parent="52336144" id_b="48572144" id_e="49121040" b_x="344.714" b_y="656.143" e_x="427.714" e_y="655.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52284464" parent="52336144" id_b="49080880" id_e="52321552" b_x="338.714" b_y="620.143" e_x="-41" e_y="-115" dotBBalance="0" dotEBalance="0.43017">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="52336144" parent="0">
            <points>
                <point x="315.714" y="625.143"/>
                <point x="314.714" y="679.143"/>
                <point x="534.714" y="679.143"/>
                <point x="535.714" y="599.143"/>
                <point x="313.714" y="602.143"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_с" shapeColor="0" id="51910080" parent="52348784" left="0" top="0" right="22.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="452" y="325" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="49035120" parent="52348784" left="0" top="0" right="23.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="419.5" y="358.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a2" shapeColor="0" id="48949808" parent="52348784" left="0" top="0" right="32.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="357.5" y="362.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a1" shapeColor="0" id="48038144" parent="52348784" left="0" top="0" right="32.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="319.5" y="322.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_set" shapeColor="0" id="51893360" parent="52348784" left="0" top="0" right="95.1406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="370" y="290" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="44997264" parent="52348784" id_b="51893360" id_e="48038144" b_x="370" b_y="290" e_x="319.5" e_y="322.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46557680" parent="52348784" id_b="51893360" id_e="48949808" b_x="370" b_y="290" e_x="357.5" e_y="362.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42745728" parent="52348784" id_b="51893360" id_e="49035120" b_x="370" b_y="290" e_x="419.5" e_y="358.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52286512" parent="52348784" id_b="51893360" id_e="51910080" b_x="370" b_y="290" e_x="452" e_y="325" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="52348784" parent="0">
            <points>
                <point x="279" y="282"/>
                <point x="281.857" y="393.714"/>
                <point x="507.286" y="396.571"/>
                <point x="506.857" y="266.857"/>
                <point x="280.429" y="265.429"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="42679264" parent="52353296" left="0" top="0" right="23.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="290.5" y="91.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a2" shapeColor="0" id="42709824" parent="52353296" left="0" top="0" right="32.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="245.5" y="91.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a1" shapeColor="0" id="48584528" parent="52353296" left="0" top="0" right="32.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="204" y="94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="52353296" parent="0">
            <points>
                <point x="172" y="75"/>
                <point x="170" y="124"/>
                <point x="335" y="125"/>
                <point x="333" y="73"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_c" shapeColor="0" id="48596480" parent="52338576" left="0" top="0" right="22.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="269.071" y="209.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="52338576" parent="0">
            <points>
                <point x="237.071" y="190.643"/>
                <point x="235.071" y="239.643"/>
                <point x="325.071" y="240.643"/>
                <point x="323.071" y="191.643"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_с" shapeColor="0" id="48701840" parent="52335072" left="0" top="0" right="22.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="328.714" y="468.857" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="48888128" parent="52335072" left="0" top="0" right="23.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="417.714" y="499.857" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52320576" parent="52335072" id_b="48701840" id_e="48888128" b_x="328.714" b_y="468.857" e_x="417.714" e_y="499.857" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="52335072" parent="0">
            <points>
                <point x="288.714" y="460.857"/>
                <point x="289.714" y="535.857"/>
                <point x="465.571" y="535.143"/>
                <point x="462.714" y="440.286"/>
                <point x="287.714" y="435.857"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_disjunction" shapeColor="0" id="52191696" parent="0" left="0" top="0" right="124.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="214.286" y="546.857" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="48821840" parent="0" x="215.286" y="598.857" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="52226432" parent="0" left="0" top="0" right="146.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="221.929" y="169.929" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="48204672" parent="0" x="179" y="437" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="48216704" parent="0" x="114.143" y="294.286" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="48223792" parent="0" x="75" y="167" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="48250960" parent="0" x="40.5714" y="85.4286" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="axiom_of_pairing" shapeColor="0" id="52078480" parent="0" left="0" top="0" right="131.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-212" y="84.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="52243488" parent="0" left="0" top="0" right="50.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="197" y="271" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_bind_variables" shapeColor="0" id="52199568" parent="0" left="0" top="0" right="146.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="127.571" y="46.4286" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="52179136" parent="0" left="0" top="0" right="131.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="182.429" y="405.571" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_generality" shapeColor="0" id="52139904" parent="0" left="0" top="0" right="119.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="41" y="29.5714" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="52113232" parent="0" left="0" top="0" right="124.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="114" y="257" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="52111072" parent="0" left="0" top="0" right="134.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="622.857" y="45.2857" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_existence" shapeColor="0" id="48291536" parent="0" left="0" top="0" right="113.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75.5714" y="127.857" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="48258064" parent="0" left="0" top="0" right="74.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="138.429" y="384.714" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46558000" parent="0" id_b="52323568" id_e="40412992" b_x="0" b_y="0" e_x="426.5" e_y="731" dotBBalance="0.971211" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38654560" parent="0" id_b="52333280" id_e="40412992" b_x="-78" b_y="-119" e_x="426.5" e_y="731" dotBBalance="1.36942" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52296912" parent="0" id_b="52326816" id_e="48821840" b_x="0" b_y="0" e_x="215.286" e_y="598.857" dotBBalance="0.831788" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52319536" parent="0" id_b="52078480" id_e="48250960" b_x="-212" b_y="84.5" e_x="40.5714" e_y="85.4286" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52316416" parent="0" id_b="52139904" id_e="48250960" b_x="41" b_y="29.5714" e_x="40.5714" e_y="85.4286" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52315376" parent="0" id_b="52331664" id_e="52353296" b_x="0" b_y="0" e_x="215" e_y="100" dotBBalance="0.0521931" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52314336" parent="0" id_b="52199568" id_e="52315376" b_x="127.571" b_y="46.4286" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.601232">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52313296" parent="0" id_b="48291536" id_e="48223792" b_x="75.5714" b_y="127.857" e_x="75" e_y="167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52312256" parent="0" id_b="52113232" id_e="48216704" b_x="114" b_y="257" e_x="114.143" e_y="294.286" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52180400" parent="0" id_b="52328432" id_e="52348784" b_x="0" b_y="0" e_x="393.143" e_y="331" dotBBalance="0.138047" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52309392" parent="0" id_b="52243488" id_e="52180400" b_x="197" b_y="271" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474825">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52308352" parent="0" id_b="48258064" id_e="52294832" b_x="138.429" b_y="384.714" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.560963">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52307312" parent="0" id_b="52179136" id_e="48204672" b_x="182.429" b_y="405.571" e_x="179" e_y="437" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52304192" parent="0" id_b="52191696" id_e="48821840" b_x="214.286" b_y="546.857" e_x="215.286" e_y="598.857" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52303152" parent="0" id_b="52333280" id_e="52336144" b_x="-78" b_y="-119" e_x="396.214" e_y="642.143" dotBBalance="0.258782" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52301072" parent="0" id_b="52331664" id_e="48223792" b_x="0" b_y="0" e_x="75" e_y="167" dotBBalance="0.501364" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52300032" parent="0" id_b="52226432" id_e="52297952" b_x="221.929" b_y="169.929" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.60126">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52298992" parent="0" id_b="52330048" id_e="48216704" b_x="0" b_y="0" e_x="114.143" e_y="294.286" dotBBalance="0.733652" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52297952" parent="0" id_b="52330048" id_e="52338576" b_x="0" b_y="0" e_x="280.071" e_y="215.643" dotBBalance="0.273689" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52295872" parent="0" id_b="52326816" id_e="52335072" b_x="0" b_y="0" e_x="376.643" e_y="485.857" dotBBalance="0.186" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52294832" parent="0" id_b="52328432" id_e="48204672" b_x="0" b_y="0" e_x="179" e_y="437" dotBBalance="0.662343" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52292752" parent="0" id_b="52323568" id_e="52348784" b_x="0" b_y="0" e_x="393.143" e_y="331" dotBBalance="0.354157" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52291712" parent="0" id_b="52323568" id_e="52335072" b_x="0" b_y="0" e_x="376.643" e_y="485.857" dotBBalance="0.541437" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52290672" parent="0" id_b="52323568" id_e="52336144" b_x="0" b_y="0" e_x="396.214" e_y="642.143" dotBBalance="0.854714" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="52333280" parent="0" owner="48821840" b_x="215.355" b_y="608.357" e_x="215.286" e_y="674.857">
            <points>
                <point x="216.286" y="736.857"/>
            </points>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="52331664" parent="0" owner="48250960" b_x="40.6065" b_y="94.9285" e_x="41.1429" e_y="240.143">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="52330048" parent="0" owner="48223792" b_x="75.0237" b_y="176.5" e_x="75.4286" e_y="339.143">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="52328432" parent="0" owner="48216704" b_x="114.091" b_y="303.786" e_x="113" e_y="502.714">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="52326816" parent="0" owner="48204672" b_x="178.968" b_y="446.5" e_x="178.286" e_y="651.571">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="52323568" parent="0" owner="52111072" b_x="622.72" b_y="54.7847" e_x="612.714" e_y="748">
            <points/>
        </bus>
    </staticSector>
</GWF>
