<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_c" shapeColor="0" id="2226062585040" parent="2225963441424" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1394.28" y="2304.1" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_f" shapeColor="0" id="2226062589200" parent="2225963441424" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1240.28" y="2296.1" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_function" shapeColor="0" id="2226062586704" parent="2225963441424" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1254.28" y="2263.1" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2226062579424" parent="2225963441424" x="1312.28" y="2287.1" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="2226062588576" parent="2225963441424" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1393.28" y="2263.1" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2226060243328" parent="2225963441424" id_b="2226062586704" id_e="2226062579424" b_x="1254.28" b_y="2263.1" e_x="1312.28" e_y="2287.1" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2226060246688" parent="2225963441424" id_b="2226062579424" id_e="2226062589200" b_x="1312.28" b_y="2287.1" e_x="1240.28" e_y="2296.1" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2226060248608" parent="2225963441424" id_b="2226062588576" id_e="2226062579424" b_x="1393.28" b_y="2263.1" e_x="1312.28" e_y="2287.1" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2226060253888" parent="2225963441424" id_b="2226062585040" id_e="2226062579424" b_x="1394.28" b_y="2304.1" e_x="1312.28" e_y="2287.1" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2225963441424" parent="0">
            <points>
                <point x="1180.28" y="2245.1"/>
                <point x="1193.28" y="2351.1"/>
                <point x="1473.28" y="2338.1"/>
                <point x="1462.28" y="2224.1"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_function" shapeColor="0" id="2226062599392" parent="2226055286944" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="544" y="540" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2226062597312" parent="2226055286944" x="602" y="564" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="2226062600016" parent="2226055286944" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="684" y="581" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2226062590448" parent="2226055286944" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="683" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_f" shapeColor="0" id="2226062601472" parent="2226055286944" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="530" y="573" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225963420288" parent="2226055286944" id_b="2226062599392" id_e="2226062597312" b_x="544" b_y="540" e_x="602" e_y="564" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225963420048" parent="2226055286944" id_b="2226062597312" id_e="2226062601472" b_x="602" b_y="564" e_x="530" e_y="573" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225963419808" parent="2226055286944" id_b="2226062590448" id_e="2226062597312" b_x="683" b_y="540" e_x="602" e_y="564" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225963419568" parent="2226055286944" id_b="2226062600016" id_e="2226062597312" b_x="684" b_y="581" e_x="602" e_y="564" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2226055286944" parent="0">
            <points>
                <point x="470" y="522"/>
                <point x="483" y="628"/>
                <point x="763" y="615"/>
                <point x="752" y="501"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_c" shapeColor="0" id="2226062605424" parent="2225963658592" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="578.65" y="807.807" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="2226062597936" parent="2225963658592" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="619.65" y="809.807" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2225963658592" parent="0">
            <points>
                <point x="560.767" y="783.094"/>
                <point x="559.767" y="835.094"/>
                <point x="657.767" y="838.094"/>
                <point x="654.767" y="784.094"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_d" shapeColor="0" id="2226062604592" parent="2225963657440" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="965.879" y="1390.43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="nrel_element_of_set" shapeColor="0" id="2226062593776" parent="2225963657440" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="877.796" y="1418.24" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c" shapeColor="0" id="2226062587536" parent="2225963657440" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="852.562" y="1371.77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2226060242128" parent="2225963657440" id_b="2226062587536" id_e="2226062604592" b_x="852.562" b_y="1371.77" e_x="965.879" e_y="1390.43" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225963435408" parent="2225963657440" id_b="2226062593776" id_e="2226060242128" b_x="877.796" b_y="1418.24" e_x="305.65" e_y="551.807" dotBBalance="0" dotEBalance="0.515218">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2225963657440" parent="0">
            <points>
                <point x="778.516" y="1336.66"/>
                <point x="773.936" y="1439.71"/>
                <point x="1057.91" y="1451.16"/>
                <point x="1060.96" y="1335.13"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_set" shapeColor="0" id="2226062581712" parent="2225963656672" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="792.581" y="1142.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="2226062602928" parent="2225963656672" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="890.631" y="1123.81" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_d" shapeColor="0" id="2226062601680" parent="2225963656672" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="966.967" y="1140.23" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="2226062598144" parent="2225963656672" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="933.379" y="1172.29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2226060243088" parent="2225963656672" id_b="2226062581712" id_e="2226062601680" b_x="792.581" b_y="1142.94" e_x="966.967" e_y="1140.23" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225963434928" parent="2225963656672" id_b="2226062581712" id_e="2226062602928" b_x="792.581" b_y="1142.94" e_x="890.631" e_y="1123.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225963421968" parent="2225963656672" id_b="2226062581712" id_e="2226062598144" b_x="792.581" b_y="1142.94" e_x="933.379" e_y="1172.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2225963656672" parent="0">
            <points>
                <point x="739.909" y="1106.3"/>
                <point x="742.199" y="1195.61"/>
                <point x="1020.82" y="1207.82"/>
                <point x="1027.7" y="1110.12"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_set" shapeColor="0" id="2226062587120" parent="2225963658976" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1183.92" y="1785.93" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="2226062577344" parent="2225963658976" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1074.92" y="1790.93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2226060251248" parent="2225963658976" id_b="2226062587120" id_e="2226062577344" b_x="1183.92" b_y="1785.93" e_x="1074.92" e_y="1790.93" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2225963658976" parent="0">
            <points>
                <point x="1023.42" y="1763.43"/>
                <point x="1024.42" y="1813.43"/>
                <point x="1220.42" y="1820.43"/>
                <point x="1218.42" y="1755.43"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="2226062600432" parent="2225963659168" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1336.56" y="2040.81" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="2226062605216" parent="2225963659168" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1223.24" y="2022.15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="nrel_element_of_set" shapeColor="0" id="2226062608336" parent="2225963659168" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1248.47" y="2068.62" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2226060252688" parent="2225963659168" id_b="2226062600432" id_e="2226062605216" b_x="1336.56" b_y="2040.81" e_x="1223.24" e_y="2022.15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2226060242848" parent="2225963659168" id_b="2226062608336" id_e="2226060252688" b_x="1248.47" b_y="2068.62" e_x="305.65" e_y="551.807" dotBBalance="0" dotEBalance="0.515218">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2225963659168" parent="0">
            <points>
                <point x="1149.19" y="1987.04"/>
                <point x="1144.61" y="2090.09"/>
                <point x="1428.58" y="2101.54"/>
                <point x="1431.64" y="1985.51"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="2226062584624" parent="2225963658784" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1041.43" y="1614.63" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2225963658784" parent="0">
            <points>
                <point x="982.888" y="1594.91"/>
                <point x="982.888" y="1638.24"/>
                <point x="1124.55" y="1639.35"/>
                <point x="1121.78" y="1598.79"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_d" shapeColor="0" id="2226062592528" parent="2225963659360" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="585.767" y="952.094" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2225963659360" parent="0">
            <points>
                <point x="550.767" y="925.094"/>
                <point x="549.767" y="977.094"/>
                <point x="647.767" y="980.094"/>
                <point x="644.767" y="926.094"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2226062590864" parent="2226055286752" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="333.309" y="192" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2226055286752" parent="0">
            <points>
                <point x="298.309" y="165"/>
                <point x="297.309" y="217"/>
                <point x="395.309" y="220"/>
                <point x="392.309" y="166"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="2226062591280" parent="2226055289056" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="363.309" y="354" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2226055289056" parent="0">
            <points>
                <point x="310.309" y="320"/>
                <point x="309.309" y="385"/>
                <point x="411.309" y="384"/>
                <point x="410.309" y="327"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="193" id="2226062607712" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1614.88" y="155.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="2226062579008" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="973.5" y="1864.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="2226062603136" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="644.43" y="1208.69" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_existence" shapeColor="0" id="2226062607088" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="509.15" y="829.307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2226062608128" parent="0" x="505.65" y="871.807" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_bind_variables" shapeColor="0" id="2226062606256" parent="0" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="517.15" y="738.307" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="2226062580880" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="682.688" y="1060.34" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_conjunction" shapeColor="0" id="2226062602096" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1041.47" y="1867.33" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2226062584000" parent="0" x="1044" y="1926.25" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2226062581088" parent="0" x="607.848" y="1064.3" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="2226062607920" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="781.59" y="1236.84" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="2226062608752" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="997.925" y="1745.93" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2226062587328" parent="0" x="940.425" y="1725.43" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_bind_variables" shapeColor="0" id="2226062606672" parent="0" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="907.188" y="1553.93" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2226062600224" parent="0" x="819.688" y="1550.42" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_exist" shapeColor="0" id="2226062581920" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="831.188" y="1507.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="2226062607504" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="606.661" y="992.134" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2226062592320" parent="0" x="689.188" y="1281.84" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="2226062592112" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="937.925" y="1676.93" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2226062576512" parent="0" x="453.65" y="745.807" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_generality" shapeColor="0" id="2226062585872" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="453.15" y="685.307" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2226062598352" parent="0" x="198.309" y="316" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_generality" shapeColor="0" id="2226062596896" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="102.809" y="116.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_existence" shapeColor="0" id="2226062598768" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="204.809" y="257.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_bind_variables" shapeColor="0" id="2226062595232" parent="0" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="232.809" y="136.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2226062599600" parent="0" x="100.309" y="183" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_bind_variables" shapeColor="0" id="2226062592944" parent="0" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="268.809" y="315.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="2226062593360" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="338.809" y="509.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="2226062590240" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="284.809" y="423.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2226062591696" parent="0" x="284.309" y="472" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="conversecion_circuit" shapeColor="0" id="2226062597104" parent="0" left="0" top="0" right="124" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-117" y="200" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2226060247888" parent="0" id_b="2225963656480" id_e="2226062590448" b_x="305.65" b_y="551.807" e_x="683" e_y="540" dotBBalance="0.0924805" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2226060244288" parent="0" id_b="2225963656480" id_e="2225963441424" b_x="305.65" b_y="551.807" e_x="1326.78" e_y="2287.6" dotBBalance="0.911187" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2226060251488" parent="0" id_b="2225963657248" id_e="2225963441424" b_x="305.65" b_y="551.807" e_x="1326.78" e_y="2287.6" dotBBalance="0.73922" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2226060254848" parent="0" id_b="2226062579008" id_e="2226060247168" b_x="973.5" b_y="1864.5" e_x="305.65" e_y="551.807" dotBBalance="0" dotEBalance="0.35265">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2226060254128" parent="0" id_b="2226055287520" id_e="2226062576512" b_x="69.309" b_y="12" e_x="453.65" e_y="745.807" dotBBalance="1.44923" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2226060245728" parent="0" id_b="2225963658400" id_e="2226062608128" b_x="305.65" b_y="551.807" e_x="505.65" e_y="871.807" dotBBalance="0.673161" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225963426288" parent="0" id_b="2225963657824" id_e="2225963659360" b_x="305.65" b_y="551.807" e_x="598.767" e_y="952.594" dotBBalance="0.293796" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2226060255808" parent="0" id_b="2226062606256" id_e="2226060253408" b_x="517.15" b_y="738.307" e_x="305.65" e_y="551.807" dotBBalance="0" dotEBalance="0.472581">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2226060253408" parent="0" id_b="2225963658400" id_e="2225963658592" b_x="305.65" b_y="551.807" e_x="608.767" e_y="810.594" dotBBalance="0.260573" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2226060245488" parent="0" id_b="2226062585872" id_e="2226062576512" b_x="453.15" b_y="685.307" e_x="453.65" e_y="745.807" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2226060250768" parent="0" id_b="2226062607088" id_e="2226062608128" b_x="509.15" b_y="829.307" e_x="505.65" e_y="871.807" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2226060241888" parent="0" id_b="2226062603136" id_e="2226060256288" b_x="644.43" b_y="1208.69" e_x="305.65" e_y="551.807" dotBBalance="0" dotEBalance="0.466274">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2226060256528" parent="0" id_b="2226062608752" id_e="2225963435168" b_x="997.925" b_y="1745.93" e_x="305.65" e_y="551.807" dotBBalance="0" dotEBalance="0.650482">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2226060256768" parent="0" id_b="2226062581920" id_e="2226062600224" b_x="831.188" b_y="1507.92" e_x="819.688" e_y="1550.42" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2226060245968" parent="0" id_b="2225963656480" id_e="2225963658976" b_x="305.65" b_y="551.807" e_x="1121.92" e_y="1787.93" dotBBalance="0.616234" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2226060242608" parent="0" id_b="2226062607504" id_e="2226062581088" b_x="606.661" b_y="992.134" e_x="607.848" e_y="1064.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2226060256048" parent="0" id_b="2225963656480" id_e="2225963656672" b_x="305.65" b_y="551.807" e_x="883.802" e_y="1157.06" dotBBalance="0.248539" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2226060256288" parent="0" id_b="2225963657056" id_e="2226062592320" b_x="305.65" b_y="551.807" e_x="689.188" e_y="1281.84" dotBBalance="0.599686" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225963421488" parent="0" id_b="2225963657824" id_e="2226062581088" b_x="305.65" b_y="551.807" e_x="607.848" e_y="1064.3" dotBBalance="0.776775" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2226060243568" parent="0" id_b="2226062606672" id_e="2226060252928" b_x="907.188" b_y="1553.93" e_x="305.65" e_y="551.807" dotBBalance="0" dotEBalance="0.502387">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2226060244528" parent="0" id_b="2225963656480" id_e="2225963657440" b_x="305.65" b_y="551.807" e_x="917.447" e_y="1393.15" dotBBalance="0.360406" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2226060247408" parent="0" id_b="2225963658016" id_e="2226062600224" b_x="305.65" b_y="551.807" e_x="819.688" e_y="1550.42" dotBBalance="0.614277" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2226060246208" parent="0" id_b="2225963656480" id_e="2225963659168" b_x="305.65" b_y="551.807" e_x="1288.13" e_y="2043.52" dotBBalance="0.763316" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2226060247168" parent="0" id_b="2226055288480" id_e="2226062584000" b_x="305.65" b_y="551.807" e_x="1044" e_y="1926.25" dotBBalance="0.572006" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2226060248128" parent="0" id_b="2225963658016" id_e="2225963657440" b_x="305.65" b_y="551.807" e_x="917.447" e_y="1393.15" dotBBalance="0.273286" dotEBalance="0">
            <points>
                <point x="728.958" y="1385.64"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2226060242368" parent="0" id_b="2226062592112" id_e="2226062587328" b_x="937.925" b_y="1676.93" e_x="940.425" e_y="1725.43" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2226060252448" parent="0" id_b="2226062607920" id_e="2226062592320" b_x="781.59" b_y="1236.84" e_x="689.188" e_y="1281.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2226060244048" parent="0" id_b="2225963657248" id_e="2225963659168" b_x="305.65" b_y="551.807" e_x="1288.13" e_y="2043.52" dotBBalance="0.184731" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2226060243808" parent="0" id_b="2226062580880" id_e="2226052602320" b_x="682.688" b_y="1060.34" e_x="305.65" e_y="551.807" dotBBalance="0" dotEBalance="0.553857">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2226060257008" parent="0" id_b="2225963657632" id_e="2226062587328" b_x="305.65" b_y="551.807" e_x="940.425" e_y="1725.43" dotBBalance="0.464014" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225963435168" parent="0" id_b="2226055288480" id_e="2225963658976" b_x="305.65" b_y="551.807" e_x="1121.92" e_y="1787.93" dotBBalance="0.189694" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2226052602320" parent="0" id_b="2225963657056" id_e="2225963656672" b_x="305.65" b_y="551.807" e_x="883.802" e_y="1157.06" dotBBalance="0.230466" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2226060252928" parent="0" id_b="2225963657632" id_e="2225963658784" b_x="305.65" b_y="551.807" e_x="1053.72" e_y="1617.13" dotBBalance="0.230193" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2226060246928" parent="0" id_b="2226062602096" id_e="2226062584000" b_x="1041.47" b_y="1867.33" e_x="1044" e_y="1926.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225963433248" parent="0" id_b="2226062593360" id_e="2225963433008" b_x="338.809" b_y="509.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.293079">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225963433008" parent="0" id_b="2226055287520" id_e="2226055286944" b_x="69.309" b_y="12" e_x="616.5" e_y="564.5" dotBBalance="1.12141" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225963434448" parent="0" id_b="2226055287904" id_e="2226055289056" b_x="69.309" b_y="12" e_x="360.309" e_y="352.5" dotBBalance="0.178208" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225963434688" parent="0" id_b="2226062597104" id_e="2226062599600" b_x="-117" b_y="200" e_x="100.309" e_y="183" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225963423168" parent="0" id_b="2226062599600" id_e="2226055286752" b_x="100.309" b_y="183" e_x="346.309" e_y="192.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225963432528" parent="0" id_b="2226062596896" id_e="2226062599600" b_x="102.809" b_y="116.5" e_x="100.309" e_y="183" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225963432288" parent="0" id_b="2226062595232" id_e="2225963423168" b_x="232.809" b_y="136.5" e_x="69.309" e_y="12" dotBBalance="0" dotEBalance="0.654961">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225963434208" parent="0" id_b="2226055287904" id_e="2226062591696" b_x="69.309" b_y="12" e_x="284.309" e_y="472" dotBBalance="0.643713" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225963422928" parent="0" id_b="2226055285600" id_e="2226062598352" b_x="69.309" b_y="12" e_x="198.309" e_y="316" dotBBalance="0.712839" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225963421008" parent="0" id_b="2226062592944" id_e="2225963434448" b_x="268.809" b_y="315.5" e_x="69.309" e_y="12" dotBBalance="0" dotEBalance="0.556616">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225963431328" parent="0" id_b="2226062598768" id_e="2226062598352" b_x="204.809" b_y="257.5" e_x="198.309" e_y="316" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2225963432768" parent="0" id_b="2226062590240" id_e="2226062591696" b_x="284.809" b_y="423.5" e_x="284.309" e_y="472" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2226055287520" parent="0" owner="2226062591696" b_x="283.648" b_y="481.477" e_x="290.309" e_y="994">
            <points>
                <point x="281.309" y="515"/>
                <point x="290.309" y="1009"/>
            </points>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2225963657824" parent="0" owner="2226062608128" b_x="505.442" b_y="881.305" e_x="500.65" e_y="1100.81">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2225963658400" parent="0" owner="2226062576512" b_x="453.495" b_y="755.306" e_x="450.65" e_y="929.807">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2225963658016" parent="0" owner="2226062592320" b_x="689.034" b_y="1291.34" e_x="683.188" e_y="1652.84">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2226055288480" parent="0" owner="2226062587328" b_x="940.673" b_y="1734.92" e_x="949.425" e_y="2069.43">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2225963656480" parent="0" owner="2226062607712" b_x="1614.78" b_y="164.999" e_x="1590.37" e_y="2414.31">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2225963657248" parent="0" owner="2226062584000" b_x="1044.18" b_y="1935.75" e_x="1053.02" e_y="2401.43">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2225963657632" parent="0" owner="2226062600224" b_x="820.435" b_y="1559.89" e_x="846.688" e_y="1892.43">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2225963657056" parent="0" owner="2226062581088" b_x="607.745" b_y="1073.8" e_x="604.032" e_y="1416.22">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2226055287904" parent="0" owner="2226062598352" b_x="198.352" b_y="325.5" e_x="199.309" e_y="536">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2226055285600" parent="0" owner="2226062599600" b_x="100.474" b_y="192.499" e_x="103.309" e_y="356">
            <points/>
        </bus>
    </staticSector>
</GWF>
