partial_order_relation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[отношение частичного порядка]
	(* <- lang_ru;;	*);;

partial_order_relation
<- rrel_key_sc_element:
	Definition_of_partial_order_relation
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/partial_order_relation.html" (* <-lang_ru;; *);;
		*);;
	*);;
Definition_of_partial_order_relation
=> nrel_main_idtf:
	[Определение понятия "отношение частичного порядка*"]
	(* <- lang_ru;;	*);;

partial_order_relation
<- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(равенство*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: [Если a,b∈A и a≤b, то говорят, что элемент a предшествует или равен элементу b, или элемент b  следует или равен элементу a.] (* <- lang_ru;; *);;
		*);;
	*);;

partial_order_relation
<- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(несравнимые элементы)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: [ Пусть R⊆A^2 – отношение частичного порядка на множестве A. Если для элементов a,b∈A верно a≤b и a/=b, то пишут a<b и говорят, что элемент a строго предшествует элементу b, или что элемент 
	b строго следует за элементом a.] (* <- lang_ru;; *);;
		*);;
	*);;
partial_order_relation
<- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(несравнимые элементы)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: [ Если для элементов a,b∈A верно a<b и не существует такого элемента c∈A, что a<c<b, то пишут alb 
	и говорят, что элемент a непосредственно предшествует элементу b, или что элемент b непосредственно следует за элементом a.] (* <- lang_ru;; *);;
		*);;
	*);;
partial_order_relation
<- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(характеристика, длина, ширина)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: [Показательными характеристиками конечных частично упорядоченного множества являются длина и ширина.] (* <- lang_ru;; *);;
		*);;
	*);;

partial_order_relation
<- binary_relation;
   reflexive_relation;
   order_relation;
   antisymmetric_relation;
   transitive_relation;
   oriented_relation;;

comparable_elements
	<- sc_node_norole_relation;
	=> nrel_main_idtf:
		[сравнимые элементы*]
		(* <- lang_ru;;	*);
	<- rrel_key_sc_element:
		Definition_of_comparable_elements
		(* 
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example: [Пусть R⊆A^2 – отношение частичного порядка на множестве A. Если для элементов a,b∈A верно R(a,b) или верно R(b,a), то элементы a и b называются сравнимыми](* <-lang_ru;; *);;
			*);;
		*);
	<- relation;
	<- non_oriented_relation;
	<- binary_relation;
	<- reflexive_relation;
	<- symmetric_relation;
	<- antitransitive_relation;
	<=nrel_first_domain: partial_order_relation;
	<=nrel_second_domain : element_of_set;
	<=nrel_definitional_domain : partial_order_relation; element_of_set;;

incomparable_elements
	<- sc_node_norole_relation;
	=> nrel_main_idtf:
		[несравнимые элементы*]
		(* <- lang_ru;;	*);
	<- rrel_key_sc_element:
		Definition_of_incomparable_elements
		(* 
		<- definition;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example: [Пусть R⊆A^2 – отношение частичного порядка на множестве A. Если a,b∈A не являются сравнимыми, то элементы a и b называются несравнимыми](* <-lang_ru;; *);;
			*);;
		*);
	<- relation;
	<- non_oriented_relation;
	<- binary_relation;
	<- reflexive_relation;
	<- symmetric_relation;
	<- antitransitive_relation;
	<=nrel_first_domain: partial_order_relation;
	<=nrel_second_domain : element_of_set;
	<=nrel_definitional_domain : partial_order_relation; element_of_set;;