preorder_relation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[отношение предпорядка]
	(* <- lang_ru;;	*);;

preorder_relation
<- rrel_key_sc_element:
	Definition_of_preorder_relation
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/preorder_relation.html" (* <-lang_ru;; *);;
		*);;
	*);;


Definition_of_preorder_relation
=> nrel_main_idtf:
	[Определение понятия "отношение предпорядка*"]
	(* <- lang_ru;;	*);;

preorder_relation
<- binary_relation;
   order_relation;
   reflexive_relation;
   transitive_relation;;
