nrel_equipotent
<- sc_node_norole_relation;
<- relation;
<- non_oriented_relation;
<- binary_relation;
<- transitive_relation;
<- reflexive_relation;
=> nrel_main_idtf:
	[равномощность*]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[быть равномощным*]
	(* <- lang_ru;;	*);
	[отношение равномощности*]
	(* <- lang_ru;;	*);;

nrel_equipotent
<- rrel_key_sc_element:
	Definition_of_nrel_equipotent
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/nrel_equipotent.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> element_of_set;
			nrel_power_set;
			set;;
		*);;


	*);;

nrel_equipotent
<- rrel_key_sc_element:
	Statement_of_nrel_equipotent (*
	
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Множества А и В называются равномощными, если существует взаимно однозначное отображение f: A->B.] (* <-lang_ru;; *);;
		-> rrel_example:[Множество N натуральных чисел и множество Z целых чисел равномощны.] (* <-lang_ru;; *);;
		-> rrel_example:[Каково бы ни было множество A, множество его подмножеств P(A) неравномощно самому множеству A.] (* <-lang_ru;; *);;
		*);;
	*);;





Definition_of_nrel_equipotent
=> nrel_main_idtf:
	[Определение отношения "равномощность*"]
	(* <- lang_ru;;	*);;

Statement_of_nrel_equipotent
=> nrel_main_idtf:
	[Утвержедния об отношении равномощность*]
	(* <- lang_ru;;	*);;

nrel_equipotent
=>nrel_first_domain: set;
=>nrel_second_domain: set;;
