nrel_equidecomposable_sets
<- sc_node_not_relation;
=> nrel_main_idtf:
	[равносоставленность*]
	(* <- lang_ru;;	*);;

nrel_equidecomposable_sets
<- rrel_key_sc_element:
	Definition_of_nrel_equidecomposable_sets
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/nrel_equidecomposable_sets.html" (* <-lang_ru;; *);;
		*);;

	*);;


Definition_of_nrel_equidecomposable_sets
=> nrel_main_idtf:
	[Определение понятия "равносоставленность множеств*"]
	(* <- lang_ru;;	*);;


nrel_equidecomposable_sets
<-binary_relation;
<-non_oriented_relation;
<-transitive_relation;;

