<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="35957360" parent="36134096" x="946.577" y="475.666" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="40089440" parent="36134096" x="944.445" y="737.159" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="32258384" parent="36134096" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1106.86" y="737.159" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_numbers_mulitiplication" shapeColor="0" id="36050032" parent="36134096" left="0" top="0" right="198.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="981.358" y="775.449" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="32258080" parent="36134096" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1024.03" y="737.159" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="38562832" parent="36134096" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="888.028" y="737.159" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="37309552" parent="36134096" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="821.862" y="673.279" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_y" shapeColor="0" id="38391040" parent="36134096" left="0" top="0" right="22.4531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1406.55" y="669.059" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="38480784" parent="36134096" left="0" top="0" right="22.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1406.55" y="504.666" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="37603472" parent="36134096" left="0" top="0" right="21.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1406.55" y="434.666" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="38367968" parent="36134096" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="841.581" y="477.055" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="0.5" shapeColor="0" id="35986208" parent="36134096" left="0" top="0" right="28.6875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="944.445" y="670.393" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="membership_function" shapeColor="0" id="38613376" parent="36134096" left="0" top="0" right="150.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1181.74" y="550.388" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="38600048" parent="36134096" x="1655.33" y="386" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="membership_function" shapeColor="0" id="38623472" parent="36134096" left="0" top="0" right="150.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1486.17" y="460.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A_near" shapeColor="0" id="35960368" parent="36134096" left="0" top="0" right="59.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1752.27" y="671.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="0.5" shapeColor="0" id="35820400" parent="36134096" left="0" top="0" right="28.6875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1747.5" y="386.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equal_numbers" shapeColor="0" id="39960464" parent="36134096" left="0" top="0" right="140.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1692.67" y="328.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_z" shapeColor="0" id="37549664" parent="36134096" left="0" top="0" right="20.6406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1752.27" y="504.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="35867920" parent="36134096" x="1115.33" y="671.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_be_more" shapeColor="0" id="37533872" parent="36134096" left="0" top="0" right="95.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1017" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37636816" parent="36134096" id_b="37533872" id_e="37648144" b_x="1017" b_y="585" e_x="213.833" e_y="-33.5" dotBBalance="0" dotEBalance="0.435586">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37422992" parent="36134096" id_b="40089440" id_e="35986208" b_x="944.445" b_y="737.159" e_x="944.445" e_y="670.393" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40123952" parent="36134096" id_b="37309552" id_e="35986208" b_x="821.862" b_y="673.279" e_x="944.445" e_y="670.393" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36276496" parent="36134096" id_b="40089440" id_e="32258080" b_x="944.445" b_y="737.159" e_x="1024.03" e_y="737.159" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40204592" parent="36134096" id_b="37309552" id_e="38562832" b_x="821.862" b_y="673.279" e_x="888.028" e_y="737.159" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35545568" parent="36134096" id_b="40089440" id_e="38562832" b_x="944.445" b_y="737.159" e_x="888.028" e_y="737.159" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37423984" parent="36134096" id_b="32258384" id_e="32258080" b_x="1106.86" b_y="737.159" e_x="1024.03" e_y="737.159" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38277136" parent="36134096" id_b="36050032" id_e="36276496" b_x="981.358" b_y="775.449" e_x="-30.1422" e_y="-815.051" dotBBalance="0" dotEBalance="0.431429">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="37648144" parent="36134096" id_b="35986208" id_e="35957360" b_x="944.445" b_y="670.393" e_x="946.577" e_y="475.666" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37638896" parent="36134096" id_b="38367968" id_e="35957360" b_x="841.581" b_y="477.055" e_x="946.577" e_y="475.666" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37635776" parent="36134096" id_b="38480784" id_e="37603472" b_x="1406.55" b_y="504.666" e_x="1406.55" e_y="434.666" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="37647168" parent="36134096" id_b="37635776" id_e="35957360" b_x="19.1667" b_y="2.5" e_x="946.577" e_y="475.666" dotBBalance="0.433434" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37634736" parent="36134096" id_b="38613376" id_e="37647168" b_x="1181.74" b_y="550.388" e_x="19.1667" e_y="2.5" dotBBalance="0" dotEBalance="0.497607">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37406544" parent="36134096" id_b="38480784" id_e="38391040" b_x="1406.55" b_y="504.666" e_x="1406.55" e_y="669.059" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="35901408" parent="36134096" id_b="37406544" id_e="35867920" b_x="-62" b_y="-428.667" e_x="1115.33" e_y="671.333" dotBBalance="0.530541" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34932000" parent="36134096" id_b="32258384" id_e="35867920" b_x="1106.86" b_y="737.159" e_x="1115.33" e_y="671.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40175472" parent="36134096" id_b="38613376" id_e="35901408" b_x="1181.74" b_y="550.388" e_x="-62" e_y="-428.667" dotBBalance="0" dotEBalance="0.605425">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40207792" parent="36134096" id_b="38480784" id_e="37549664" b_x="1406.55" b_y="504.666" e_x="1752.27" e_y="504.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="38408240" parent="36134096" id_b="35820400" id_e="38600048" b_x="1747.5" b_y="386.167" e_x="1655.33" e_y="386" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="38578080" parent="36134096" id_b="40207792" id_e="38600048" b_x="-4.66667" b_y="-470" e_x="1655.33" e_y="386" dotBBalance="0.737822" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="33415584" parent="36134096" id_b="38623472" id_e="38578080" b_x="1486.17" b_y="460.833" e_x="-6" e_y="-471.333" dotBBalance="0" dotEBalance="0.401537">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34492928" parent="36134096" id_b="39960464" id_e="38408240" b_x="1692.67" b_y="328.667" e_x="-4.66667" e_y="-470" dotBBalance="0" dotEBalance="0.619658">
            <points/>
        </arc>
        <arc type="arc/var/neg" idtf="" shapeColor="0" id="38557536" parent="36134096" id_b="35960368" id_e="38391040" b_x="1752.27" b_y="671.333" e_x="1406.55" e_y="669.059" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/fuz" idtf="" shapeColor="0" id="36206880" parent="36134096" id_b="35960368" id_e="37549664" b_x="1752.27" b_y="671.333" e_x="1752.27" e_y="504.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="33386656" parent="36134096" id_b="35960368" id_e="37603472" b_x="1752.27" b_y="671.333" e_x="1406.55" e_y="434.666" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1944.67" y="671.333"/>
                <point x="1944.67" y="290"/>
                <point x="1406" y="290"/>
            </points>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="35846224" parent="36134096" id_b="35867920" id_e="35986208" b_x="1115.33" b_y="671.333" e_x="944.445" e_y="670.393" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35627616" parent="36134096" id_b="37533872" id_e="35846224" b_x="1017" b_y="585" e_x="-174" e_y="-427.333" dotBBalance="0" dotEBalance="0.586651">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="36134096" parent="0">
            <points>
                <point x="766" y="274"/>
                <point x="1972" y="274"/>
                <point x="1972" y="850"/>
                <point x="766" y="850"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="crisp_set" shapeColor="0" id="35135552" parent="35256592" left="0" top="0" right="66.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="499.5" y="449" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A_near" shapeColor="0" id="35806000" parent="35256592" left="0" top="0" right="59.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="421.5" y="448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="36080752" parent="35256592" left="0" top="0" right="22.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="235.5" y="449" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="fuzzy_set" shapeColor="0" id="36132384" parent="35256592" left="0" top="0" right="68.9062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="131.333" y="450.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_near_set" shapeColor="0" id="35789984" parent="35256592" left="0" top="0" right="96.0469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="316.5" y="501" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35230096" parent="35256592" id_b="35135552" id_e="35806000" b_x="499.5" b_y="449" e_x="421.5" e_y="448" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35229056" parent="35256592" id_b="36132384" id_e="36080752" b_x="131.333" b_y="450.5" e_x="235.5" e_y="449" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="35251408" parent="35256592" id_b="36080752" id_e="35806000" b_x="235.5" b_y="449" e_x="421.5" e_y="448" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="35237952" parent="35256592" id_b="35789984" id_e="35251408" b_x="316.5" b_y="501" e_x="-41" e_y="-8" dotBBalance="0" dotEBalance="0.425525">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="35256592" parent="0">
            <points>
                <point x="30.5" y="377"/>
                <point x="589.5" y="377"/>
                <point x="589.5" y="555"/>
                <point x="30.5" y="555"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="Definition_of_nrel_near_set" shapeColor="0" id="36115824" parent="0" left="0" top="0" right="185.938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="834.644" y="175.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="35098464" parent="0" left="0" top="0" right="119.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="519.644" y="72.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="38778048" parent="0" left="0" top="0" right="177.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="684.644" y="130.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="38724800" parent="0" x="519.644" y="175.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="35080240" parent="0" left="0" top="0" right="121.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.644" y="842.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37785696" parent="0" id_b="35080240" id_e="36134096" b_x="498.644" b_y="842.5" e_x="1369" e_y="562" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37790704" parent="0" id_b="38724800" id_e="36134096" b_x="519.644" b_y="175.5" e_x="1369" e_y="562" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35204064" parent="0" id_b="35098464" id_e="38724800" b_x="519.644" b_y="72.5" e_x="519.644" e_y="175.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35232176" parent="0" id_b="38724800" id_e="35256592" b_x="519.644" b_y="175.5" e_x="310" e_y="466" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35228016" parent="0" id_b="38778048" id_e="35245296" b_x="684.644" b_y="130.5" e_x="-41" e_y="-8" dotBBalance="0" dotEBalance="0.474662">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35240096" parent="0" id_b="35080240" id_e="35256592" b_x="498.644" b_y="842.5" e_x="310" e_y="466" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35245296" parent="0" id_b="36115824" id_e="38724800" b_x="834.644" b_y="175.5" e_x="519.644" e_y="175.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
