set_theory 
=> nrel_main_idtf:
	[теория множеств] (* <- lang_ru;; *);
	[set theory] (* <- lang_en;; *);
<- rrel_key_sc_element:
	stat_set_teory
	(*
	=> nrel_main_idtf: 
		[Утв. (теория множеств)] (* <- lang_ru;; *);
		[Stat. (set theory)] (* <- lang_en;; *);;
	<- sc_text_statement;;
	<= nrel_sc_text_translation:	
		...
		(*  
		->
			[Теория множеств - формальная теория, изучающая всевозможные свойства множеств.]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);
<- formal_theory;

-> rrel_axiom:
	axiom_bulk;
	axiom_of_empty_set;
	axiom_of_infinity;
	axiom_of_pairing;
	axiom_of_boolean;
	axiom_of_union;
	allocation_scheme;
	conversion_circuit;
	axiom_of_regularity;
	axiom_of_choice;

-> rrel_subject_domain:
	subject_domain_of_sets;;