<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="set" shapeColor="0" id="2179176927248" parent="2179175446720" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1070.87" y="357.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_set_a" shapeColor="0" id="2179176933280" parent="2179175446720" left="0" top="0" right="44" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="814.269" y="365.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_set_b" shapeColor="0" id="2179176932032" parent="2179175446720" left="0" top="0" right="44" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1078" y="442" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_boolean" shapeColor="0" id="2179176927664" parent="2179175446720" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="844" y="430" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2179177685936" parent="2179175446720" id_b="2179176933280" id_e="2179176932032" b_x="814.269" b_y="365.5" e_x="1078" e_y="442" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2179177685696" parent="2179175446720" id_b="2179176927248" id_e="2179176933280" b_x="1070.87" b_y="357.5" e_x="814.269" e_y="365.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2179177682096" parent="2179175446720" id_b="2179176927248" id_e="2179176932032" b_x="1070.87" b_y="357.5" e_x="1078" e_y="442" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2179177688576" parent="2179175446720" id_b="2179176927664" id_e="2179177685936" b_x="844" b_y="430" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.343905">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2179175446720" parent="0">
            <points>
                <point x="783.428" y="339.8"/>
                <point x="1142.63" y="337.8"/>
                <point x="1142.63" y="472.2"/>
                <point x="784.228" y="472.2"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2179176927040" parent="2179175447872" x="944" y="572" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_power_set" shapeColor="0" id="2179176929952" parent="2179175447872" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="894" y="526" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2179177738224" parent="2179175447872" x="953.5" y="633.401" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_be_more" shapeColor="0" id="2179176933072" parent="2179175447872" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1006" y="608" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_set_a" shapeColor="0" id="2179176929328" parent="2179175447872" left="0" top="0" right="44" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="851.5" y="631.401" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_set_b" shapeColor="0" id="2179176932240" parent="2179175447872" left="0" top="0" right="44" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="842" y="570" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2179177681616" parent="2179175447872" id_b="2179177738224" id_e="2179176927040" b_x="953.5" b_y="633.401" e_x="944" e_y="572" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2179177684256" parent="2179175447872" id_b="2179176929328" id_e="2179177738224" b_x="851.5" b_y="631.401" e_x="953.5" e_y="633.401" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2179177687136" parent="2179175447872" id_b="2179176932240" id_e="2179176927040" b_x="842" b_y="570" e_x="944" e_y="572" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2179177688336" parent="2179175447872" id_b="2179176933072" id_e="2179177681616" b_x="1006" b_y="608" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.367057">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2179177683056" parent="2179175447872" id_b="2179176929952" id_e="2179177687136" b_x="894" b_y="526" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.488194">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2179177684496" parent="2179175447872" id_b="2179176929952" id_e="2179177684256" b_x="894" b_y="526" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.566142">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2179175447872" parent="0">
            <points>
                <point x="790" y="502"/>
                <point x="794" y="696"/>
                <point x="1112" y="686"/>
                <point x="1126" y="506"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="193" id="2179179385472" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="633.769" y="138.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_than" shapeColor="0" id="2179179386304" parent="0" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="683.75" y="674.552" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="2179179388176" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="691.713" y="428.278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="0" id="2179179385888" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1194.01" y="421.12" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2179179384848" parent="0" x="634.769" y="279.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Cantor_theorem" shapeColor="0" id="2179179384224" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="829.269" y="279.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="2179177737392" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="741.269" y="228.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2179177682336" parent="0" id_b="2179179385888" id_e="2179175447872" b_x="1194.01" b_y="421.12" e_x="958" e_y="599" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1202" y="598"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2179177684736" parent="0" id_b="2179175447104" id_e="2179175447872" b_x="0" b_y="0" e_x="958" e_y="599" dotBBalance="0.584286" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2179177686896" parent="0" id_b="2179179386304" id_e="2179177684736" b_x="683.75" b_y="674.552" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.316074">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2179177685456" parent="0" id_b="2179179388176" id_e="2179177684016" b_x="691.713" b_y="428.278" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.369852">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2179177683776" parent="0" id_b="2179179384224" id_e="2179179384848" b_x="829.269" b_y="279.5" e_x="634.769" e_y="279.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2179177686656" parent="0" id_b="2179179385472" id_e="2179179384848" b_x="633.769" b_y="138.5" e_x="634.769" e_y="279.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2179177684016" parent="0" id_b="2179175447104" id_e="2179175446720" b_x="0" b_y="0" e_x="963.029" e_y="405" dotBBalance="0.134315" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2179177683296" parent="0" id_b="2179179385888" id_e="2179175446720" b_x="1194.01" b_y="421.12" e_x="963.029" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2179177685216" parent="0" id_b="2179177737392" id_e="2179177683776" b_x="741.269" b_y="228.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.442771">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2179175447104" parent="0" owner="2179179384848" b_x="634.732" b_y="289" e_x="632.754" e_y="803.61">
            <points/>
        </bus>
    </staticSector>
</GWF>
