<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_set_b" shapeColor="0" id="2323775176048" parent="2323775908000" left="0" top="0" right="44" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="840" y="878" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_set_a" shapeColor="0" id="2323775170848" parent="2323775908000" left="0" top="0" right="44" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="981.5" y="873.401" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="bijection" shapeColor="0" id="2323775172096" parent="2323775908000" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="912" y="904" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2323775890432" parent="2323775908000" id_b="2323775170848" id_e="2323775176048" b_x="981.5" b_y="873.401" e_x="840" e_y="878" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2323775888752" parent="2323775908000" id_b="2323775172096" id_e="2323775890432" b_x="912" b_y="904" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.505135">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2323775908000" parent="0">
            <points>
                <point x="794" y="836"/>
                <point x="800" y="938"/>
                <point x="1068" y="936"/>
                <point x="1060" y="828"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="injection" shapeColor="0" id="2323775173968" parent="2323775904928" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="941" y="646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_set_b" shapeColor="0" id="2323775169392" parent="2323775904928" left="0" top="0" right="44" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="844" y="610" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_set_a" shapeColor="0" id="2323775174592" parent="2323775904928" left="0" top="0" right="44" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="998" y="610" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="0" id="2323775891632" parent="2323775904928" id_b="2323775169392" id_e="2323775174592" b_x="844" b_y="610" e_x="998" e_y="610" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2323775892832" parent="2323775904928" id_b="2323775173968" id_e="2323775891632" b_x="941" b_y="646" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.537037">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2323775904928" parent="0">
            <points>
                <point x="798" y="578"/>
                <point x="800" y="660"/>
                <point x="1142" y="674"/>
                <point x="1132" y="584"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="set" shapeColor="0" id="2323775169184" parent="2323771400784" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="956.87" y="503.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_set_a" shapeColor="0" id="2323775175216" parent="2323771400784" left="0" top="0" right="44" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="814.269" y="507.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_set_b" shapeColor="0" id="2323727699712" parent="2323771400784" left="0" top="0" right="44" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1088" y="514" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2323727732176" parent="2323771400784" id_b="2323775169184" id_e="2323775175216" b_x="956.87" b_y="503.5" e_x="814.269" e_y="507.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2323775894752" parent="2323771400784" id_b="2323775169184" id_e="2323727699712" b_x="956.87" b_y="503.5" e_x="1088" e_y="514" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2323771400784" parent="0">
            <points>
                <point x="791.428" y="477.8"/>
                <point x="1150.63" y="475.8"/>
                <point x="1156.63" y="562.2"/>
                <point x="786.228" y="556.2"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="Cantor_Bernstein_theorem" shapeColor="0" id="2323775873760" parent="0" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="831.269" y="279.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_than" shapeColor="0" id="2323775870224" parent="0" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="673.75" y="826.552" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_conjunction" shapeColor="0" id="2323775872720" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="736" y="392" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2323775876048" parent="0" x="737.5" y="457.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2323775870016" parent="0" x="634.769" y="279.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="2323775173552" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="691.713" y="428.278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="0" id="2323775173136" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1194.01" y="421.12" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="главный ключевой sc-элемент_" shapeColor="0" id="2323775171680" parent="0" left="0" top="0" right="190" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="741.269" y="196.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="2323775171056" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="630.769" y="136.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2323775887312" parent="0" id_b="2323775173136" id_e="2323775908000" b_x="1194.01" b_y="421.12" e_x="931" e_y="883" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1206" y="910"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2323775893552" parent="0" id_b="2323771400592" id_e="2323775908000" b_x="0" b_y="0" e_x="931" e_y="883" dotBBalance="0.709234" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2323775888512" parent="0" id_b="2323775887312" id_e="2323775904928" b_x="0" b_y="0" e_x="970" e_y="626" dotBBalance="0.357789" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2323775891872" parent="0" id_b="2323771400400" id_e="2323775904928" b_x="0" b_y="0" e_x="970" e_y="626" dotBBalance="0.4777" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2323775889952" parent="0" id_b="2323771400400" id_e="2323771400784" b_x="0" b_y="0" e_x="971.429" e_y="519" dotBBalance="0.195818" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2323775892352" parent="0" id_b="2323775872720" id_e="2323775876048" b_x="736" b_y="392" e_x="737.5" e_y="457.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2323775888032" parent="0" id_b="2323771400592" id_e="2323775876048" b_x="0" b_y="0" e_x="737.5" e_y="457.5" dotBBalance="0.196497" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2323775892112" parent="0" id_b="2323775870224" id_e="2323775893552" b_x="673.75" b_y="826.552" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.316074">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2323775887792" parent="0" id_b="2323775173552" id_e="2323775888032" b_x="691.713" b_y="428.278" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.369852">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2323775891392" parent="0" id_b="2323775873760" id_e="2323775870016" b_x="831.269" b_y="279.5" e_x="634.769" e_y="279.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2323775890672" parent="0" id_b="2323775171056" id_e="2323775870016" b_x="630.769" b_y="136.5" e_x="634.769" e_y="279.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2323775892592" parent="0" id_b="2323775173136" id_e="2323771400784" b_x="1194.01" b_y="421.12" e_x="971.429" e_y="519" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2323775887072" parent="0" id_b="2323775171680" id_e="2323775891392" b_x="741.269" b_y="196.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.442771">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2323771400400" parent="0" owner="2323775876048" b_x="737.579" b_y="467" e_x="740" e_y="758">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2323771400592" parent="0" owner="2323775870016" b_x="634.658" b_y="288.999" e_x="624.754" e_y="1137.61">
            <points/>
        </bus>
    </staticSector>
</GWF>
