<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="bijection" shapeColor="0" id="25232160" parent="23754480" left="0" top="0" right="71.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="912" y="904" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_set_a" shapeColor="0" id="31328496" parent="23754480" left="0" top="0" right="52.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="981.5" y="873.401" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_set_b" shapeColor="0" id="23799600" parent="23754480" left="0" top="0" right="53.0469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="878" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31582720" parent="23754480" id_b="25232160" id_e="26350016" b_x="912" b_y="904" e_x="956" e_y="907" dotBBalance="0" dotEBalance="0.505135">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="26350016" parent="23754480" id_b="31328496" id_e="23799600" b_x="981.5" b_y="873.401" e_x="840" e_y="878" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="23754480" parent="0">
            <points>
                <point x="794" y="836"/>
                <point x="800" y="938"/>
                <point x="1068" y="936"/>
                <point x="1060" y="828"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_set_b" shapeColor="0" id="26726912" parent="24397744" left="0" top="0" right="53.0469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855.5" y="719.73" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_set_a" shapeColor="0" id="36202576" parent="24397744" left="0" top="0" right="52.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1009.5" y="719.73" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="injection" shapeColor="0" id="23882432" parent="24397744" left="0" top="0" right="71.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="939.5" y="757.73" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23444864" parent="24397744" id_b="23882432" id_e="27736592" b_x="939.5" b_y="757.73" e_x="11.5" e_y="109.73" dotBBalance="0" dotEBalance="0.537037">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="27736592" parent="24397744" id_b="36202576" id_e="26726912" b_x="1009.5" b_y="719.73" e_x="855.5" e_y="719.73" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="24397744" parent="0">
            <points>
                <point x="816" y="688"/>
                <point x="822" y="782"/>
                <point x="1106" y="788"/>
                <point x="1110" y="694"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_set_b" shapeColor="0" id="24665680" parent="36126880" left="0" top="0" right="53.0469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="844" y="610" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_set_a" shapeColor="0" id="27583712" parent="36126880" left="0" top="0" right="52.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="998" y="610" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="injection" shapeColor="0" id="29238192" parent="36126880" left="0" top="0" right="71.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="928" y="648" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="24677232" parent="36126880" id_b="24665680" id_e="27583712" b_x="844" b_y="610" e_x="998" e_y="610" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22948656" parent="36126880" id_b="29238192" id_e="24677232" b_x="928" b_y="648" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.537037">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="36126880" parent="0">
            <points>
                <point x="798" y="578"/>
                <point x="800" y="660"/>
                <point x="1142" y="674"/>
                <point x="1132" y="584"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_set_b" shapeColor="0" id="32259104" parent="23127216" left="0" top="0" right="53.0469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1088" y="514" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="set" shapeColor="0" id="29248736" parent="23127216" left="0" top="0" right="30.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="956.87" y="503.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_set_a" shapeColor="0" id="29319600" parent="23127216" left="0" top="0" right="52.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="814.269" y="507.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="29964752" parent="23127216" id_b="29248736" id_e="29319600" b_x="956.87" b_y="503.5" e_x="814.269" e_y="507.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="26739280" parent="23127216" id_b="29248736" id_e="32259104" b_x="956.87" b_y="503.5" e_x="1088" e_y="514" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="23127216" parent="0">
            <points>
                <point x="791.428" y="477.8"/>
                <point x="1150.63" y="475.8"/>
                <point x="1156.63" y="562.2"/>
                <point x="786.228" y="556.2"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="Cantor_Bernstein_theorem" shapeColor="193" id="26635824" parent="0" left="0" top="0" right="202.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="831.269" y="279.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_than" shapeColor="0" id="28664688" parent="0" left="0" top="0" right="74.0469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="673.75" y="826.552" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_conjunction" shapeColor="0" id="24347600" parent="0" left="0" top="0" right="128.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="736" y="392" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="33260016" parent="0" x="737.5" y="457.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="35044464" parent="0" x="634.769" y="279.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="27895488" parent="0" left="0" top="0" right="50.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="691.713" y="428.278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="25221264" parent="0" left="0" top="0" right="134.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1194.01" y="421.12" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="25220160" parent="0" left="0" top="0" right="124.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="634.769" y="155.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="главный ключевой sc-элемент_" shapeColor="0" id="28508640" parent="0" left="0" top="0" right="244.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="741.269" y="196.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26534752" parent="0" id_b="25221264" id_e="23754480" b_x="1194.01" b_y="421.12" e_x="956" e_y="907" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1206" y="910"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26532672" parent="0" id_b="26545152" id_e="23754480" b_x="0" b_y="0" e_x="956" e_y="907" dotBBalance="0.709234" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29715840" parent="0" id_b="26534752" id_e="36126880" b_x="4" b_y="64" e_x="970" e_y="626" dotBBalance="0.357789" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23727568" parent="0" id_b="26534752" id_e="24397744" b_x="4" b_y="64" e_x="963" e_y="738" dotBBalance="0.627539" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23703872" parent="0" id_b="36061056" id_e="24397744" b_x="0" b_y="0" e_x="963" e_y="738" dotBBalance="0.780027" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22158896" parent="0" id_b="36061056" id_e="36126880" b_x="0" b_y="0" e_x="970" e_y="626" dotBBalance="0.4777" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29769744" parent="0" id_b="36061056" id_e="23127216" b_x="0" b_y="0" e_x="971.029" e_y="559" dotBBalance="0.195818" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28663280" parent="0" id_b="24347600" id_e="33260016" b_x="736" b_y="392" e_x="737.5" e_y="457.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23126736" parent="0" id_b="26545152" id_e="33260016" b_x="0" b_y="0" e_x="737.5" e_y="457.5" dotBBalance="0.196497" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26533712" parent="0" id_b="28664688" id_e="26532672" b_x="673.75" b_y="826.552" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.316074">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26531632" parent="0" id_b="27895488" id_e="23126736" b_x="691.713" b_y="428.278" e_x="0" e_y="4" dotBBalance="0" dotEBalance="0.369852">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26530592" parent="0" id_b="26635824" id_e="35044464" b_x="831.269" b_y="279.5" e_x="634.769" e_y="279.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26529552" parent="0" id_b="25220160" id_e="35044464" b_x="634.769" b_y="155.5" e_x="634.769" e_y="279.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23125696" parent="0" id_b="25221264" id_e="23127216" b_x="1194.01" b_y="421.12" e_x="971.029" e_y="559" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23124656" parent="0" id_b="28508640" id_e="26530592" b_x="741.269" b_y="196.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.442771">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="36061056" parent="0" owner="33260016" b_x="737.579" b_y="467" e_x="740" e_y="758">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="26545152" parent="0" owner="35044464" b_x="634.658" b_y="288.999" e_x="624.754" e_y="1137.61">
            <points/>
        </bus>
    </staticSector>
</GWF>
