// идентификаторы
associativity
<- sc_node_not_relation;
=> nrel_main_idtf:
	[ассоциативность]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[свойство ассоциативности]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[сочетательность]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[associativity]
	(* <- lang_en;;	*);;

// определение
associativity
<- rrel_key_sc_element:
	Definition_of_assaciativity
	(* 
	<- sc_explanation;;
	=> nrel_main_idtf:
		[Определение понятия "ассоциативность"]
			(* <- lang_ru;;	*);;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/associativity.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
			(* -> parameter; binary_operation; nrel_result;; *);;
	*);;
