bijection
<- sc_node_not_relation;
=> nrel_main_idtf:
	[биекция]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[взаимно-однозначное отображение]
	(* <- lang_ru;; *);
	[одно-однозначное отображение]
	(* <- lang_ru;; *);;

bijection
<- rrel_key_sc_element:
	Definition_of_bijection
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/bijection.html" (* <-lang_ru;; *);;
		*);;
	

	*);
<- rrel_key_sc_element:
	...(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[При биективном отображении каждому элементу одного множества соответствует ровно один элемент другого множества, при этом определено обратное отображение, которое обладает тем же свойством.] (* <-lang_ru;; *);;
		*);;
	

	*);;

Definition_of_bijection
=> nrel_main_idtf:
	[Определение понятия "биекция"]
	(* <- lang_ru;;	*);;

