binary_operation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[бинарная операция]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[двуместная операция]
	(* <- lang_ru;; *);;

binary_operation
<- rrel_key_sc_element:
	Definition_of_binary_operation
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/binary_operation.html" (* <-lang_ru;; *);;
		*);;
	

	*);;


Definition_of_binary_operation
=> nrel_main_idtf:
	[Определение понятия "бинарная операция"]
	(* <- lang_ru;;	*);;

