closed_interval
<- sc_node_not_relation;
=> nrel_main_idtf:
	[замкнутый интервал]
	(* <- lang_ru;;	*);;

closed_interval
<- rrel_key_sc_element:
	Definition_of_closed_interval
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/closed_interval.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> number;;
		*);;


	*);;

Definition_of_closed_interval
=> nrel_main_idtf:
	[Определение понятия "закрытый интервал"]
	(* <- lang_ru;;	*);;

closed_interval
<- rrel_key_sc_element:
	Statement_closed_interval
	(* 
		<- statement;;
		<= nrel_sc_text_translation:
			...
			(* 
				-> rrel_example:  "file://htmls/closed_interval_statement.html"
					(* <- lang_ru;; *);;
			*);;
		=> nrel_main_idtf:
			[Утверждение (открытый интервал)]
				(* <- lang_ru;; *);;

	*);;