commutativity
<- sc_node_not_relation;
=> nrel_main_idtf:
	[коммутативность]
	(* <- lang_ru;;	*);
	[commutativity]
	(* <- lang_en;; *);
=> nrel_idtf:
	[свойство коммутативности]
	(* <- lang_ru;; *);
	[переместительность]
	(* <- lang_ru;; *);
	[закон коммутативности]
	(* <- lang_ru;;	*);
	[commutative property]
	(* <- lang_en;; *);;

commutativity
<- rrel_key_sc_element:
	Definition_of_commutativity
	(* 
		<- definition;;
		=> nrel_main_idtf:
			[Определение понятия "коммутативность"]
				(* <- lang_ru;; *);;
		<= nrel_sc_text_translation:
			.commutativity_definition
			(* 
				-> rrel_example:
					"file://htmls/commutativity/commutativity_definition.html"
						(* <-lang_ru;; *);;
			*);;
		<= nrel_using_constants:
			...
			(* 
				-> parameter;
					concept_binary_operation;
					set;
					nrel_result;
					rrel_argument_of_action;;
			*);;
	*);;

commutativity
<- rrel_key_sc_element: 
	...
	(*
		<- illustration;;
		=> nrel_main_idtf:
			[Иллюстрация к понятию "коммутативность"]
				(* <- lang_ru;; *);;
		<= nrel_sc_text_translation:
			.commutativity_illustration
			(*
				->rrel_example: "file://content/commutativity_illustration.png"
					(*
						=> nrel_format: format_png;;
					*);;
			*);;
	*);;
