composition
<- sc_node_not_relation;
=> nrel_main_idtf:
	[композиция функций]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[суперпозиция функций]
	(*<- lang_ru;;*);;

composition
<- rrel_key_sc_element:
	Definition_of_composition
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/composition.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> function;;
		*);;
	*);;

Definition_of_composition
=> nrel_main_idtf:
	[Определение понятия "композиция функций"]
	(* <- lang_ru;;	*);;

