concept_binary_operation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[бинарная операция]
	(* <- lang_ru;;	*);
	[binary operation]
	(* <- lang_en;;	*);
=> nrel_idtf:
	[двуместная операция]
	(* <- lang_ru;; *);
	[операция арности 2]
	(* <- lang_ru;; *);;

concept_binary_operation
<= nrel_strict_inclusion:
	concept_algebraic_operation;;

concept_binary_operation
<- rrel_key_sc_element:
	Definition_of_binary_operation
	(* 
		<- definition;;
		=> nrel_main_idtf:
			[Определение понятия "бинарная операция"]
				(* <- lang_ru;;	*);;
		<= nrel_sc_text_translation:
			...
			(* 
				-> rrel_example:
					"file://htmls/concept_binary_operation/concept_binary_operation_definition.html"
						(* <-lang_ru;; *);;
			*);;
	*);;
	