concept_universum
<- sc_node_not_relation;
<- concept;
<- infinite_set;
<- antireflexive_relation;
=> nrel_main_idtf:
	[универсум]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[фиксированное множество всех знаков определенных элементов]
	(* <- lang_ru;; *);
	[фиксированный универсум]
	(* <- lang_ru;; *);
	[множество всех знаков элементов]
	(* <- lang_ru;; *);;

concept_universum
<- rrel_key_sc_element:
	Definition_of_universum
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Универсум являеться некоторым фиксированным множеством всех определенных элементов. Универсум не есть множество всех множеств, так как это противоречит аксиоматике ZFC, а именно аксиоме бесконечности. ] (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> set;
			element_of_set;;
		*);;

	*);;

Definition_of_universum
=> nrel_main_idtf:
	[Определение понятия "универсум"]
	(* <- lang_ru;;	*);;



empty_set
<- rrel_key_sc_element:
	statement
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [ Любой объект, какова бы ни была его природа, является элементом универсума.] (* <-lang_ru;; *);;
		*);;
	=> sc_identifier:
		...
		(*
		-> rrel_example: [Утв.(объект, универсум, элемент множества)] (* <-lang_ru;; *);; 
		*);;

	*);;

empty_set
<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Множество натуральных чисел в некоторых случаях может является универсумом.] (* <-lang_ru;; *);;
		*);;
	*);;



