continuum
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[континуум*]
		(* <- lang_ru;;	*);;

continuum
	<=nrel_inclusion:nrel_power_set;
	<- rrel_key_sc_element:
		... 
		(*
		=> nrel_main_idtf: [Опр.(континуум)]  (* <- lang_ru;; *);;
		<- sc_explanation;;
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example: 
				"file://htmls/continuum/continuum.html" (* <- lang_ru;; *);;
			*);;
	*);;

continuum <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(континуальное множество)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/continuum/uncountable_set_statement.html"(* <- lang_ru;; *);;
		*);;
	*);;

continuum <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(континуальное множество, множество вещественных чисел)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/continuum/continuum_statement.html"(* <- lang_ru;; *);;
		*);;
	*);;

continuum <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(счетное множество, мощность множества*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/continuum/countable_set_statement.html"(* <- lang_ru;; *);;
		*);;
	*);;

continuum <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(мощность множества*, разбиение*, континуальное множество] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/continuum/subdividing_statement.html"(* <- lang_ru;; *);;
		*);;
	*);;
