dirichle_generating_function
<- sc_node_not_relation;
=> nrel_main_idtf:
	[производящая функция Дирихле]
	(* <- lang_ru;;	*);;

dirichle_generating_function
<- rrel_key_sc_element:
	Definition_of_dirichle_generating_function
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/dirichle_generating_function.html" (* <-lang_ru;; *);;
		*);;
	
	*);;


Definition_of_dirichle_generating_function
=> nrel_main_idtf:
	[Определение понятия "производящая функция Дирихле"]
	(* <- lang_ru;;	*);;