element_of_set
<- sc_node_not_relation;
=> nrel_main_idtf:
	[элемент множества]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[член множества]
	(* <- lang_ru;; *);
	[точка множества]
	(* <- lang_ru;; *);
	[элемент]
	(* <- lang_ru;; *);;


element_of_set
<- rrel_key_sc_element:
	Definition_of_element_of_set
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/element_of_set.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> set;
			element_of_set;;
		*);;

	*);;

Definition_of_element_of_set
=> nrel_main_idtf:
	[Определение понятия "элемент множества"]
	(* <- lang_ru;;	*);;




