empty_set
<- sc_node_not_relation;
=> nrel_idtf:
	[множество без элементов]
	(* <- lang_ru;;	*);
	[ноль-мощное множество]
	(* <- lang_ru;;	*);;

empty_set
<- rrel_key_sc_element:
	Statement_1_empty_set
	(* 
		<- statement;;
		=> nrel_main_idtf:
			[Утв. (пустое множество, включение*, множество)]
					(* <- lang_ru;; *);;			
		<= nrel_sc_text_translation:
			.empty_set_statement_1
			(* 
				-> rrel_example:
					"file://htmls/empty_set/empty_set_statement_1.html"
						(* <-lang_ru;; *);;
			*);;
	*);;

empty_set
<- rrel_key_sc_element:
	Illustration_empty_set
	(*
		<- illustration;;
		=> nrel_main_idtf:
			[Пример (пустого множества)]
				(* <- lang_ru;;	*);;
		<= nrel_sc_text_translation:
			.empty_set_illustration
			(*
				-> rrel_example:
					"file://htmls/empty_set/empty_set_example.html"
						(* <-lang_ru;; *);;
			*);;
	*);;
