empty_oriented_set
<- sc_node_not_relation;
=> nrel_main_idtf:
	[пустой кортеж]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[пустое ориентированное множество]
	(* <- lang_ru;;	*);;

empty_oriented_set
<- rrel_key_sc_element:
	Definition_of_empty_oriented_set
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/empty_oriented_set.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> oriented_set;
		nrel_component;;
		*);;

	*);;


Definition_of_empty_oriented_set
=> nrel_main_idtf:
	[Определение понятия "пустой кортеж"]
	(* <- lang_ru;;	*);;

