empty_set
<- sc_node_not_relation;
=> nrel_main_idtf:
	[пустое множество]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[множество без элементов]
	(* <- lang_ru;;	*);
	[ноль-мощное множество]
	(* <- lang_ru;;	*);;

empty_set
<- rrel_key_sc_element:
	Definition_of_empty_set
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/empty_set.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> set;
			element_of_set;
			accessory;;
		*);;

	*);;

Definition_of_empty_set
=> nrel_main_idtf:
	[Определение понятия "пустое множество"]
	(* <- lang_ru;;	*);;


empty_set
<- rrel_key_sc_element:
	...
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/statement_empty_set.html" (* <-lang_ru;; *);;
		*);;
	=> sc_identifier:
		...
		(*
		-> rrel_example: "file://htmls/app_empty_set.html" (* <-lang_ru;; *);; 
		*);;

	*);;

empty_set
<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		example_empty_set
		(* 
		-> rrel_example: "file://htmls/example_empty_set.html" (* <-lang_ru;; *);;
		*);;
	*);;


example_empty_set
=> nrel_main_idtf:
	[пример (пустого множества)]
	(* <- lang_ru;;	*);;
