empty_fuzzy_set
<- sc_node_not_relation;
=> nrel_main_idtf:
	[пустое нечеткое множество]
	(* <- lang_ru;;	*);;

empty_fuzzy_set
<- rrel_key_sc_element:
	Definition_of_empty_fuzzy_set
	(* 
		<-definition;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example:"file://htmls/empty_fuzzy_set.html" (* <-lang_ru;; *);;
			*);;
		<= nrel_using_constants:
			...
			(*
				-> fuzzy_set; 
				membership_function;;
			*);;
			

	*);;


Definition_of_empty_fuzzy_set
=> nrel_main_idtf:
	[Определение понятия "пустое нечеткое множество"]
	(* <- lang_ru;;	*);;

