empty_relation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[пустое отношение]
	(* <- lang_ru;;	*);;

empty_relation
<- rrel_key_sc_element:
	Definition_of_empty_relation
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/empty_relation.html" (* <-lang_ru;; *);;
		*);;

		<= nrel_using_constants:
		...
		(* 
		-> relation;;
		-> element_of_set;;
		-> subset;;
		-> nrel_cartesian_product;;
		-> set;;
		-> empty_set;;
		*);;
	*);;

Definition_of_empty_relation
=> nrel_main_idtf:
	[Определение понятия "пустое отношение"]
	(* <- lang_ru;;	*);;

