natural_number
<- sc_node_not_relation;
=> nrel_main_idtf:
	[натуральное число]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[естественное число]
	(* <- lang_ru;;	*);;

natural_number
<- rrel_key_sc_element:
	Definition_of_natural_number
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/explanation_for_natural_number.html" (* <-lang_ru;; *);;
		*);;
	

	*);;


Definition_of_natural_number
=> nrel_main_idtf:
	[Определение понятия "натуральное число"]
	(* <- lang_ru;;	*);;

natural_number
<- rrel_key_sc_element:...
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:...
		(* 
		-> rrel_example: [Множество всех натуральных чисел принято обозначать символом N.] (* <-lang_ru;; *);;
                -> rrel_example: [Множество натуральных чисел является бесконечным, так как для любого натурального числа n найдётся натуральное число, большее чем n.] (* <-lang_ru;; *);;
		*);;
	*);;
