equipotent
<- sc_node_not_relation;
=> nrel_main_idtf:
	[предикат]
	(* <- lang_ru;;	*);;

equipotent
<- rrel_key_sc_element:
	Definition_of_equipotent
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/equipotent.html" (* <-lang_ru;; *);;
		*);;
	

	*);
<- rrel_key_sc_element:
	...(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[выссказывание, содержащее значение 0 или 1 в зависимости от значений переменных] (* <-lang_ru;; *);;
		*);;
	

	*);;


Definition_of_equipotent
=> nrel_main_idtf:
	[Определение понятия "предикат"]
	(* <- lang_ru;;	*);;

