finite_set
<- sc_node_not_relation;
=> nrel_main_idtf:
	[конечное множество]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[множество с конечным количеством элементов]
	(* <- lang_ru;;	*);;

finite_set
<- rrel_key_sc_element:
	Definition_of_finite_set
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/nrel_power_set.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> set;
			power_set;
			empty_set;
			natural_number;;
		*);;

	*);;

Definition_of_finite_set
=> nrel_main_idtf:
	[Определение понятия "конечное множество"]
	(* <- lang_ru;;	*);;



finite_set
<- rrel_key_sc_element:
	...
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/statement_finite_set.html" (* <-lang_ru;; *);;
		*);;
	=> sc_identifier:
		...
		(*
		-> rrel_example: "file://htmls/app_finite_set.html" (* <-lang_ru;; *);; 
		*);;

	*);;



subdividing_to_the_presence_of_power_set
	=>nrel_main_idtf:
		[Разбиение по признаку мощности] (* <-lang_ru;; *);;

concept_nobility
	<= nrel_subdividing: 
	subdividing_to_the_presence_of_power_set
	(*
		-> 	empty_set;
			singletone;
			pair_set;
			triple_set;
			n_powerful_set;;
	*);;
