functional
<- sc_node_not_relation;
=> nrel_main_idtf:
	[функционал]
	(* <- lang_ru;;	*);;

functional
<- rrel_key_sc_element:
	Definition_of_functional
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/functional.html" (* <-lang_ru;; *);;
		*);;
	*);;

Definition_of_functional
=> nrel_main_idtf:
	[Определение понятия "функционал"]
	(* <- lang_ru;;	*);;

functional
<= nrel_using_constants:
		...
		(* 
		-> function;;
		-> set;;
		-> range_of_value;;
		*);;