function_value
<- sc_node_not_relation;
=> nrel_main_idtf:
	[значение функции]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[зависимая переменная]
	(* <- lang_ru;; *);;

function_value
<- rrel_key_sc_element:
	Definition_of_function_value
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/function_value.html" (* <-lang_ru;; *);;
		*);;

	*);;

Definition_of_function_value
=> nrel_main_idtf:
	[Определение понятия "значение функции"]
	(* <- lang_ru;;	*);;

function_value
	<= nrel_using_constants:
		...
		(* 
		-> function_argument;;
		*);;