function
<- sc_node_not_relation;
=> nrel_main_idtf:
	[функция]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[отображение]
	(* <- lang_ru;; *);
	[оператор]
	(* <- lang_ru;; *);
	[преобразование]
	(* <- lang_ru;; *);;

function
<- rrel_key_sc_element:
	Definition_of_function
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/function.html" (* <-lang_ru;; *);;
		*);;
	
	*);;


Definition_of_function
=> nrel_main_idtf:
	[Определение понятия "функция"]
	(* <- lang_ru;;	*);;

subdividing_to_the_presence_of_image
	=>nrel_main_idtf:
		[Разбиение по признаку образа] (* <-lang_ru;; *);;
function
	<= nrel_subdividing: 
	subdividing_to_the_presence_of_image
	(*
		->injection;
		surjection;
		bijection;;
		
	*);;
