fuzzy_set
<- sc_node_not_relation;
=> nrel_idtf:
	[расплывчатое множество]
	(* <- lang_ru;; *);
	[туманное множество]
	(* <- lang_ru;; *);
	[пушистое множество]
	(* <- lang_ru;; *);
	[размытое множество]
	(* <- lang_ru;; *);;

fuzzy_set
<- rrel_key_sc_element:
	statement_fuzzy_set_membership_function_crisp_set 
	(*
	<- statement;;
	=> nrel_main_idtf:
		[Утв. (функция принадлежности*, нечеткое множество, носитель*, четкое множество)]
		(* <- lang_ru;; *);;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [ Если функция принадлежности элемента х нечеткому множеству А на его носителе S(A) постоянна, то множество А не нечетко. ]  (* <-lang_ru;; *);;
		*);;
	*);;

fuzzy_set
	<= nrel_subdividing: 
	subdividing_to_the_presence_of_height
	(*
		->subnormal_fuzzy_set ;
		normal_fuzzy_set;;
	*);;

fuzzy_set
	<= nrel_subdividing: 
	subdividing_to_the_presence_of_degree_of_membership
	(*
		->empty_fuzzy_set ;
		non_empty_fuzzy_set;
		unimodal_fuzzy_set;;
	*);;

fuzzy_set
	<= nrel_subdividing: 
	{
		convex_fuzzy_set;
		concave_fuzzy_set
	};;

subdividing_to_the_presence_of_height
	=>nrel_main_idtf:
		[Разбиение по признаку высоты] (* <-lang_ru;; *);;

subdividing_to_the_presence_of_degree_of_membership
	=>nrel_main_idtf:
		[Разбиение по признаку степени принадлежности] (* <-lang_ru;; *);;
