fuzzy_number
<- sc_node_not_relation;
=> nrel_main_idtf:
	[нечеткое число]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[fuzzy number]
	(* <- lang_en;;	*);;

fuzzy_number
<- rrel_key_sc_element:
	Definition_of_fuzzy_number
	(* 
	<- definition;;
	=> nrel_main_idtf:
		[Определение понятия "нечеткое число"]
			(* <- lang_ru;;	*);;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/fuzzy_number.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
			(* 
                -> concept_universum; 
                unimodal_fuzzy_set; 
                fuzzy_set;
                convex_fuzzy_set;;
            *);;
	*);;


fuzzy_number
<- rrel_key_sc_element: 
	Illustration_of_fuzzy_number
	(*
	<- sc_illustration;;
	<= nrel_sc_text_translation:
		...
		(*
			-> rrel_example: "file://content/fuzzy_number.png"
				(*
					=> nrel_format: format_png;;
				*);;
		*);;
	*);;
Illustration_of_fuzzy_number
=> nrel_main_idtf:
	[Иллюстрация к понятию "нечеткое число"]
	(* <- lang_ru;;	*);;

fuzzy_number 
<= nrel_inclusion:
    fuzzy_set;;