holomorphic_function
<- sc_node_not_relation;
=> nrel_main_idtf:
	[голоморфная функция]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[аналитическая функция]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[регулярная функция]
	(* <- lang_ru;; *);;

holomorphic_function
<- rrel_key_sc_element:
	Definition_of_holomorphic_function
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/holomorphic_function.html" (* <-lang_ru;; *);;
		*);;
	
	*);;


Definition_of_holomorphic_function
=> nrel_main_idtf:
	[Определение понятия "голоморфная функция"]
	(* <- lang_ru;;	*);;