inductive_set
<- sc_node_not_relation;
=> nrel_main_idtf:
	[индуктивное множество]
	(* <- lang_ru;;	*);;

inductive_set
<- rrel_key_sc_element:
	Definition_of_inductive_set
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/inductive_set.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> element_of_set;
		integer;
		number;
		empty_set;
		set;;
		*);;
	*);;

inductive_set
<- rrel_key_sc_element:
	Statement_of_inductive_set
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/statement_inductive_set.html" (* <-lang_ru;; *);;
		*);;
<= nrel_using_constants:
		...
		(* 
		-> finite_set;
			reflexive_set;
			set;;
		*);;
	*);;

inductive_set <- set;;
inductive_set <- finite_set;;

Statement_of_inductive_set
=> nrel_main_idtf:
	[Утверждения о понятия "индуктивное множество"]
	(* <- lang_ru;;	*);;

Definition_of_inductive_set
=> nrel_main_idtf:
	[Определение понятия "индуктивное множество"]
	(* <- lang_ru;;	*);;

