infinity
=> nrel_main_idtf:
	[бесконечность]
	(* <- lang_ru;;	*);

<- rrel_key_sc_element:
	...
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Бесконечность] (* <-lang_ru;; *);;
		*);;
	*);;

set_of_natural_numbers
=> nrel_main_idtf:
	[множество натуральных чисел]
	(* <- lang_ru;;	*);

<- rrel_key_sc_element:
	...
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Множество натуральных чисел - это множество чисел, возникающих естественным образом при счете.] (* <-lang_ru;; *);;
		*);;
	*);;

set_of_real_numbers
=> nrel_main_idtf:
	[множество вещественных чисел]
	(* <- lang_ru;;	*);

<- rrel_key_sc_element:
	...
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Множество вещественных чисел - это объединение рациональных и иррациональных чисел.] (* <-lang_ru;; *);;
		*);;
	*);;
