concept_injection_graph
=> nrel_main_idtf:
	[инъективный график](* <-lang_ru;; *);
	[injection graph](* <- lang_en;; *);

=> nrel_idtf:
	[embedding graph](* <- lang_en;; *);
	[injection graph](* <- lang_en;; *);;


concept_injection_graph
 <= nrel_inclusion:concept_graph;;


concept_injection_graph
<- rrel_key_sc_element:
	Definition_of_concept_injection_graph
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/concept_injection_graph.html" (* <-lang_ru;; *);;
		*);;
	   <= nrel_using_constants:...
		(* 
		->concept_schedule;concept_function;concept_equation;;
		*);;
	*);;

Definition_of_concept_injection_graph
=> nrel_main_idtf:
	[Определение понятия "инъективный график"]
	(* <- lang_ru;;	*);;


concept_injection_graph
<- rrel_key_sc_element:...
	(* 
	<- sc_explanation;;
	=> nrel_main_idtf: [Утв. (инъективный график, композиция, инъективность)] (*<-lang_ru;;*);;
	<= nrel_sc_text_translation:...
		(* 
		-> rrel_example: [Композиция инъективных графиков инъективна.] (* <-lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:...
	(* 
	<- sc_explanation;;
	=> nrel_main_idtf: [Утв.(инверсия, функциональный график,инъективный график)] (* <-lang_ru;; *);; 
	<= nrel_sc_text_translation:...
		(* 
		-> rrel_example: [Инверсия переводит функциональный график в инъективный и наоборот.] (* <-lang_ru;; *);;
		*);;
	*);;
