linear_recurent_equations
<- sc_node_not_relation;
=> nrel_main_idtf:
	[линейные рекурентные уравнения]
	(* <- lang_ru;;	*);;

linear_recurent_equations
<- rrel_key_sc_element:
	Definition_of_linear_recurent_equations
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/linear_recurent_equations.html" (* <-lang_ru;; *);;
		*);;
	
	*);;


Definition_of_linear_recurent_equations
=> nrel_main_idtf:
	[Определение понятия "линейные рекурентные уравнения"]
	(* <- lang_ru;;	*);;