membership_function
<- sc_node_not_relation;
=> nrel_main_idtf:
	[функция принадлежности]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[степень принадлежности]
	(* <- lang_ru;; *);
	[степень уверенности]
	(* <- lang_ru;; *);;
membership_function
<- rrel_key_sc_element:
	Definition_of_membership_function
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/membership_function.html" (* <-lang_ru;; *);;
		*);;
	

	*);

<- rrel_key_sc_element:
	... (*
	<- sc_statement;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [ Число, характеризующее степень, с которой элемент принадлежит нечеткому множеству.]  (* <-lang_ru;; *);;
		*);;
	*);;


Definition_of_membership_function
=> nrel_main_idtf:
	[Определение понятия "функция принадлежности"]
	(* <- lang_ru;;	*);;

