multiset_arithmetic_addition
<- sc_node_norole_relation;
<- relation;
<- oriented_relation;
<- quasybinary_relation;
=> nrel_main_idtf:
	[арифметическое сложение мультимножеств*]
	(* <- lang_ru;;	*);
	[multiset arithmetic addition*]
	(* <- lang_en;;	*);;


multiset_arithmetic_addition
<- rrel_key_sc_element:
	Definition_of_multiset_arithmetic_addition
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/multiset_arithmetic_addition.html" (* <-lang_ru;; *);;
		*);;


	*);;

Definition_of_multiset_arithmetic_addition
=> nrel_main_idtf:
	[Определение понятия "арифметическое сложение мультимножеств*"]
	(* <- lang_ru;;	*);
	[Definition " multiset arithmetic addition*"]
	(* <- lang_en;;	*);;

