multiset_peak_value
<- sc_node_not_relation;
=> nrel_main_idtf:
	[пиковое значение мультимножества]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[высота мультимножества]
	(* <- lang_ru;; *);;

multiset_peak_value
<- rrel_key_sc_element:
	Definition_of_multiset_peak_value
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/multiset_peak_value.html" (* <-lang_ru;; *);;
		*);;
	
	*);;


Definition_of_multiset_peak_value
=> nrel_main_idtf:
	[Определение понятия "пиковое значение мультимножества"]
	(* <- lang_ru;;	*);;

