naive_set_theory
<- sc_node_not_relation;
=> nrel_main_idtf:
	[наивная теория множеств]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[интуитивная канторовская теория множеств]
	(* <- lang_ru;; *);;

naive_set_theory
<- rrel_key_sc_element:
	Definition_of_naive_set_theory
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:...
		(*
		-> rrel_example:"file://htmls/naive_set_theory.html" (* <-lang_ru;; *);;
		*);;
	*);;

naive_set_theory
-> rrel_subject_domain:subject_domain_of_sets;
<- formal_theory;;

Definition_of_naive_set_theory
=> nrel_main_idtf:
	[Определение понятия "наивная теория множеств"]
	(* <- lang_ru;;	*);;
