non_trivial_subset
<- sc_node_not_relation;
=> nrel_main_idtf:
	[нетривиальное подмножество*]
	(* <- lang_ru;;	*);;

Definition_of_non_trivial_subset
=> nrel_main_idtf:
	[Определение понятия "нетривиальное подмножество*"]
	(* <- lang_ru;;	*);;

non_trivial_subset
<- nrel_key_sc_element:
	Definition_of_non_trivial_subset
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/non_trivial_subset.html"(* <-lang_ru;; *);;
		*);;
	*);;

non_trivial_subset
 <-binary_relation;
 <-oriented_relation;
 <-transitive_relation;
 <-antireflexive_relation;
 <-antisymmetric_relation;;
