odd_permutation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[нечётная перестановка]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[odd permutation]
	(* <- lang_ru;;	*);
<=nrel_inlusion : nrel_set_of_permutations;
<- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Опр.(нечётная перестановка)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/odd_permutation.html" (* <-lang_ru;; *);;
		*);;
	*);;
	
odd_permutation
-> rrel_example :
		"file://content/odd_permutation.jpg";;