one_point_fuzzy_set
<- sc_node_not_relation;
=> nrel_main_idtf:
	[одноточечное нечёткое множество]
	(* <- lang_ru;;	*);;

one_point_fuzzy_set
<- rrel_key_sc_element:
	Definition_of_one_point_fuzzy_set
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/one_point_fuzzy_set.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
	...
	(*
		-> fuzzy_set; support_of_fuzzy_set;;
	*);;
	

	*);;


Definition_of_one_point_fuzzy_set
=> nrel_main_idtf:
	[Определение понятия "одноточечное нечёткое множество"]
	(* <- lang_ru;;	*);;

