ordinary_set
<- sc_node_not_relation;
=> nrel_main_idtf:
	[ординарное множество]
	(* <- lang_ru;;	*);;

ordinary_set
<- rrel_key_sc_element:
	Definition_of_ordinary_set
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/ordinary_set.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> element_of_set;
		nrel_inclusion;
			set;;
		*);;


	*);;

/*nrel_graph
<- rrel_key_sc_element:
	Statement_of_nrel_graph (*
	
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:[Множества А и В называются равномощными, если существует взаимно однозначное отображение f: A->B.] (* <-lang_ru;; *);;
		-> rrel_example:[Множество N натуральных чисел и множество Z целых чисел равномощны.] (* <-lang_ru;; *);;
		-> rrel_example:[Каково бы ни было множество A, множество его подмножеств P(A) неравномощно самому множеству A.] (* <-lang_ru;; *);;
		*);;
	*);;*/





Definition_of_ordinary_set
=> nrel_main_idtf:
	[Определение понятия "ординарное множество"]
	(* <- lang_ru;;	*);;

/*Statement_of_nrel_graph
=> nrel_main_idtf:
	[Утвержедния об отношении график*]
	(* <- lang_ru;;	*);;*/
