oriented_set
=> nrel_idtf:
	[упорядоченный n-набор]
	(* <- lang_ru;; *);
	[упорядоченная последовательность]
	(* <- lang_ru;; *);;

oriented_set
<- rrel_key_sc_element: 
	...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
			-> rrel_example: "file://content/oriented_set.png" (* => nrel_format: format_png;; *);;
		*);
	
	example_of_oriented_set
	(* 
		-> rrel_example: "file://htmls/example_oriented_set.html" (* <-lang_ru;; *);;

		=> nrel_main_idtf:
		[Пример ориентированного множества]
		(* <-lang_ru;; *);;
	*);;
*);;

oriented_set
=> nrel_strict_inclusion:
	empty_oriented_set;
	total_order_set;
	partial_order_set;
	well_order_set;;

