pair_set
<- sc_node_not_relation;
=> nrel_main_idtf:
	[пара]
	(* <- lang_ru;;	*);


<- rrel_key_sc_element:
	Definition_of_pair
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/nrel_pair_set.html"(* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> element_of_set;;
		*);;

	*);;

pair_set
=> nrel_idtf:
	[множество, мощность которого равна 2]
	(* <- lang_ru;;	*);
	[двумощное множество]
	(* <- lang_ru;;	*);;

pair_set
<- infinite_set;
	cantor_set;
	not_reflexive_set;
	not_transitive_set;
	infinite_set;;


Definition_of_pair
=> nrel_main_idtf:
	[Определение понятия "пара"]
	(* <- lang_ru;;	*);;

pair_set
<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		example_pair
		(* 
		-> rrel_example: "file://htmls/example_pair_set.html"(* <-lang_ru;; *);;
		*);;
	*);;


example_pair
=> nrel_main_idtf:
	[пример (пары)]
	(* <- lang_ru;;	*);;
