pareto_relation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[отношение Парето*]
	(* <- lang_ru;;	*);;

pareto_relation
<- rrel_key_sc_element:
	Definition_of_pareto_relation
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/pareto_relation.html" (* <-lang_ru;; *);;
		*);;
	*);;


Definition_of_pareto_relation
=> nrel_main_idtf:
	[Определение понятия "отношение Парето*"]
	(* <- lang_ru;;	*);;

pareto_relation
<- binary_relation;
   oriented_relation;
   relation;
   antisymmetric_relation;
   antireflexive_relation;
   transitive_relation;;
