partial_order_relation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[отношение частичного порядка]
	(* <- lang_ru;;	*);;

partial_order_relation
<- rrel_key_sc_element:
	Definition_of_partial_order_relation
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/partial_order_relation.html" (* <-lang_ru;; *);;
		*);;
	

	*);;


Definition_of_partial_order_relation
=> nrel_main_idtf:
	[Определение понятия "отношение частичного порядка*"]
	(* <- lang_ru;;	*);;

partial_order_relation
<- binary_relation;
   reflexive_relation;
   order_relation;
   antisymmetric_relation;
   transitive_relation;
   oriented_relation;;
