range_of_value
<- sc_node_not_relation;
=> nrel_main_idtf:
	[область значений функции]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[множество значений функции]
	(*<- lang_ru;;*);;

range_of_value
<- rrel_key_sc_element:
	Definition_of_range_of_value
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/range_of_value.html" (* <-lang_ru;; *);;
		*);;
	*);;

Definition_of_range_of_value
=> nrel_main_idtf:
	[Определение понятия "область значений функции"]
	(* <- lang_ru;;	*);;

