recurent_formul
<- sc_node_not_relation;
=> nrel_main_idtf:
	[рекуррентная формула]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[рекуррентное соотношение]
	(* <- lang_ru;; *);;

recurent_formul
<- rrel_key_sc_element:
	Definition_of_recurent_formul
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/recurent_formul.html" (* <-lang_ru;; *);;
		*);;
	
	*);;


Definition_of_recurent_formul
=> nrel_main_idtf:
	[Определение понятия "рекуррентная формула"]
	(* <- lang_ru;;	*);;