reflexive_set
<- sc_node_not_relation;
=> nrel_main_idtf:
	[рефлексивное множество]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[понятие рефлексивного множества]
	(* <- lang_ru;; *);
	[множество всех рефлексифных множеств]
	(* <- lang_ru;; *);
	[множество всех знаков рефлексивных множеств]
	(* <- lang_ru;; *);;

reflexive_set
<- rrel_key_sc_element:
	Definition_of_reflexive_set
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/reflexive_set .html" (* <-lang_ru;; *);;
		*);;
	

	*);
<- rrel_key_sc_element:
	... (*
	<- sc_statement;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/example_reflexive_set_with_set .html" (* <-lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	... (*
	<- sc_statement;;
	<= nrel_sc_text_translation:
		...
		(* 
		
		-> rrel_example: "file://htmls/example_reflexive_set_with_superset_refl.html" (* <-lang_ru;; *);;
		
		*);;
*);
<- rrel_key_sc_element:
	... (*
	<- sc_statement;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:  "file://htmls/example_reflexive_set_with_superset.html"  (* <-lang_ru;; *);;
		*);;
*);;
	




Definition_of_reflexive_set
=> nrel_main_idtf:
	[Определение понятия "рефлексивное множество"]
(* <- lang_ru;; *);;

