set
=> nrel_idtf:
	[вид]
	(* <- lang_ru;; *);
	[группа]
	(* <- lang_ru;; *);
	[класс]
	(* <- lang_ru;; *);
	[коллекция]
	(* <- lang_ru;; *);
	[набор]
	(* <- lang_ru;; *);
	[перечень]
	(* <- lang_ru;; *);
	[род]
	(* <- lang_ru;; *);
	[тип]
	(* <- lang_ru;; *);;

set
<= nrel_subdividing:
	{
	open_set;
	close_set
	};;

set
<- rrel_key_sc_element: rrel_example
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://content/set.png"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);;
