set_of_accessories
<- sc_node_not_relation;
=> nrel_main_idtf:
		[множество принадлежности]
		(* <- lang_ru;;	*);;

set_of_accessories
<- rrel_key_sc_element:
	Definition_of_set_of_accessories
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/set_of_accessories.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> fuzzy_set;
			total_order_set;
			element_of_set;
			membership_function;
			cantor_set;
			set;;
		*);;

	*);;



Definition_of_set_of_accessories
=> nrel_main_idtf:
	[Определение понятия "множество принадлежности"]
	(* <- lang_ru;;	*);;
set_of_accessories <- membership_function;;
