singleton
<- sc_node_not_relation;
=> nrel_main_idtf:
	[синглентон]
	(* <- lang_ru;;	*);


<- rrel_key_sc_element:
	Definition_of_singleton
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/singleton.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> element_of_set;;
		*);;

	*);;

triple_set
=> nrel_idtf:
	[множество, мощность которого равна 1]
	(* <- lang_ru;;	*);
	[множество с единственным вхождением элемента]
	(* <- lang_ru;;	*);;

triple_set
<- infinite_set;
	cantor_set;
	not_reflexive_set;
	not_transitive_set;
	infinite_set;;


Definition_of_singleton
=> nrel_main_idtf:
	[Определение понятия "синглентон"]
	(* <- lang_ru;;	*);;

singleton
<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		example_singleton
		(* 
		-> rrel_example: "file://htmls/example_singleton.html" (* <-lang_ru;; *);;
		*);;
	*);;


example_singleton
=> nrel_main_idtf:
	[пример (синглентон)]
	(* <- lang_ru;;	*);;
