soft_set
<- sc_node_not_relation;
=> nrel_main_idtf:
		[мягкое множество]
		(* <- lang_ru;;	*);
=> nrel_idtf:
	[P-нечёткое множество] 
	(* <- lang_ru;;	*);
	[нечёткое множество 2-го порядка]
	 (* <- lang_ru;; *);;

soft_set
<- rrel_key_sc_element:
	Definition_of_soft_set
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/soft_set.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> cortege;
			concept_universum;
			set_of_accessories;
			set;;
		*);;

	*);;


soft_set
<- rrel_key_sc_element:
	Statement_of_soft_set
	(* 
	<- statement;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/statement_concept_soft_set.html" (* <-lang_ru;; *);;
		*);;
<= nrel_using_constants:
		...
		(* 
		-> fuzzy_set;
			singletone;
			set_of_accessories;
			set;;
		*);;


	*);;
Definition_of_soft_set
=> nrel_main_idtf:
	[Определение понятия "мягкое множество"]
	(* <- lang_ru;;	*);;
Statement_of_soft_set
=> nrel_main_idtf:
	[Утверждения о понятии "мягкое множество"]
	(* <- lang_ru;;	*);;
soft_set <= nrel_inclusion: fuzzy_set;;
