subset
<- sc_node_not_relation;
=> nrel_main_idtf:
	[подмножество*]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[subset*]
	(* <- lang_en;;	*);;

subset
<- nrel_key_sc_element:
	Definition_of_subset
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/subset.html"(* <-lang_ru;; *);;
		*);;
	*);;

Definition_of_subset
=> nrel_main_idtf:
	[Определение понятия "подмножество*"]
	(* <- lang_ru;;	*);;

subset
 <-binary_relation;
 <-oriented_relation;
 <-transitive_relation;
 <-antireflexive_relation;
 <-antisymmetric_relation;;
