total_order_set
<- sc_node_not_relation;
=> nrel_main_idtf:
	[линейно упорядоченное множество]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[цепь]
	(* <- lang_ru;;	*);;

total_order_set
<- rrel_key_sc_element:
	Definition_of_total_order_set
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/total_order_set.html" (* <-lang_ru;; *);;
		*);;
	
	*);;


Definition_of_total_order_set
=> nrel_main_idtf:
	[Определение понятия "линейно упорядоченное множество"]
	(* <- lang_ru;;	*);;

total_order_set <- cortege;;
