uncountable_set
<- sc_node_not_relation;
=> nrel_main_idtf:
	[несчетное множество]
	(* <- lang_ru;;	*);;

uncountable_set
<- rrel_key_sc_element:
	Definition_of_uncuncountable_set
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Бесконечное множество, мощность которого больше, чем мощность счетного множества.] (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		-> infinite_set;
			power_set;
			countable_set;;
		*);;

	*);;

Definition_of_uncuncountable_set
=> nrel_main_idtf:
	[Определение понятия "несчетное множество"]
	(* <- lang_ru;;	*);;