unimodal_fuzzy_set
<- sc_node_not_relation;
=> nrel_main_idtf:
	[унимодальное нечеткое множество]
	(* <- lang_ru;;	*);;

unimodal_fuzzy_set
<- rrel_key_sc_element:
	Definition_of_unimodal_fuzzy_set
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/unimodal_fuzzy_set.html" (* <-lang_ru;; *);;
		*);;
	

	*);;
unimodal_fuzzy_set <= nrel_inclusion: fuzzy_set;;

Definition_of_unimodal_fuzzy_set
=> nrel_main_idtf:
	[Определение понятия "унимодальное нечеткое множество"]
	(* <- lang_ru;;	*);;

