universal_set
<- sc_node_not_relation;
=> nrel_main_idtf:
	[универсальное множество]
	(* <- lang_ru;;	*);;
universal_set
<- rrel_key_sc_element:
	Definition_of_universal_set
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/universal_set.html" (* <-lang_ru;; *);;
		*);;
	

	*);
<- rrel_key_sc_element:
	... (*
	<- sc_statement;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [ Любой объект, какова бы ни была его природа, является элементом универсального множества.  ]  (* <-lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	... (*
	<- sc_statement;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [ В частности, само универсальное множество содержит себя в качестве одного из многих элементов.  ]  (* <-lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	... (*
	<- sc_statement;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [ Исключение любого множества из универсального множества равно дополнению этого множества. ]  (* <-lang_ru;; *);;
		*);;
	*);;


Definition_of_universal_set
=> nrel_main_idtf:
	[Определение понятия "универсальное множество"]
	(* <- lang_ru;;	*);;

