concept_well_ordered_set
<- sc_node_not_relation;
<=inclusion:set;

=> nrel_main_idtf:
		[вполне упорядоченное множество]
		(* <- lang_ru;;	*); 
=> nrel_idtf:
		[well-ordered set]
		(* <- lang_en;;	*);;	
concept_well_ordered_set
<- rrel_key_sc_element:
		Definition_of_concept_well_ordered_set
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example: [Вполне упорядоченным множеством называется линейно упорядоченное множество, такое, что в любом его непустом подмножестве есть минимальный элемент.] (* <-lang_ru;; *);;  
			*);;

<= nrel_using_constants:
		...
		(* 
		-> linearly_ordered_set;;
		-> empty_set;;
		-> minimal_element;;
		*);;
	*);;


concept_well_ordered_set
<- rrel_key_sc_element:
	...
	(* 
	<- sc_statement;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Вполне упорядоченное множество имеет наименьший элемент.] (* <-lang_ru;; *);;
		*);;
	=> sc_identifier:
		...
		(*
		-> rrel_example: [Утв.(вполне упорядоченное множество, наименьший элемент)] (* <-lang_ru;; *);; 
		*);;

	*);
<- rrel_key_sc_element:
	...
	(* 
	<- sc_statement;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Для каждого элемента вполне упорядоченного множества(кроме наибольшего) есть непосредственно следующий за ним элемент.] (* <-lang_ru;; *);;
		*);;
	=> sc_identifier:
		...
		(*
		-> rrel_example: [Утв.(элемент, вполне упорядоченное множество, наибольший элемент, следующий элемент)] (* <-lang_ru;; *);; 
		*);;

	*);;	
	
	
