function_argument
<- sc_node_not_relation;
=> nrel_main_idtf:
	[аргумент функции]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[аргумент отображения]
	(* <- lang_ru;; *);;

function_argument
<- rrel_key_sc_element:
	Definition_of_function_argument
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example:"file://htmls/function_argument.html" (* <-lang_ru;; *);;
		*);;
	*);;

Definition_of_function_argument
=> nrel_main_idtf:
	[Определение понятия "аргумент функции"]
	(* <- lang_ru;;	*);;

function_argument
	<= nrel_using_constants:
		...
		(* 
		-> function_value;;
		*);;