section_operations_of_multisets
=> nrel_main_idtf:
	[Раздел. Операции]
	(* <- lang_ru;; *);
<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://content/content_htmls/section_multisets_operations.html" (* <-lang_ru;; *);;
		*);;

section_operations_of_multisets =  [*^"file://section_operations_of_multisets.scsi"*];;

section_operations_of_multisets
->rrel_key_sc_element:
	nrel_multiset_combination;
	nrel_multiset_intersection;
	multiset_arithmetic_addition;
	multiset_arithmetic_subtraction;
	nrel_multiset_addition;
	symmetric_multiset_difference;
	multiset_arithmetic_product;
	multiset_direct_product;;
