<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_measurement" shapeColor="0" id="46192864" parent="51855280" left="0" top="0" right="144.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="784" y="704" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="multiplicity_of_belonging" shapeColor="0" id="51992288" parent="51855280" left="0" top="0" right="191.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="727.5" y="691.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="single_belonging" shapeColor="0" id="47914960" parent="51855280" left="0" top="0" right="131.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="693.5" y="751.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="52212800" parent="51855280" left="0" top="0" right="23.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="619.121" y="782.333" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="45434848" parent="51855280" left="0" top="0" right="23.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="757.121" y="792.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="46386064" parent="51855280" left="0" top="0" right="17.0312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="718" y="872" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="52218928" parent="51855280" left="0" top="0" right="65.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="571.5" y="869.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45466384" parent="51855280" id_b="46192864" id_e="45716704" b_x="784" b_y="704" e_x="679.121" e_y="713.333" dotBBalance="0" dotEBalance="0.660024">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45716704" parent="51855280" id_b="47914960" id_e="46386064" b_x="693.5" b_y="751.5" e_x="718" e_y="872" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="796" y="766"/>
                <point x="798" y="870"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="45513920" parent="51855280" id_b="47914960" id_e="50475280" b_x="693.5" b_y="751.5" e_x="-4" e_y="8" dotBBalance="0" dotEBalance="0.597565">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50475280" parent="51855280" id_b="45434848" id_e="46386064" b_x="757.121" b_y="792.333" e_x="718" e_y="872" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43919424" parent="51855280" id_b="52212800" id_e="46386064" b_x="619.121" b_y="782.333" e_x="718" e_y="872" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46978976" parent="51855280" id_b="47914960" id_e="43919424" b_x="693.5" b_y="751.5" e_x="-4" e_y="8" dotBBalance="0" dotEBalance="0.428437">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47746896" parent="51855280" id_b="51992288" id_e="47914960" b_x="727.5" b_y="691.5" e_x="693.5" e_y="751.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49733648" parent="51855280" id_b="52218928" id_e="46386064" b_x="571.5" b_y="869.5" e_x="718" e_y="872" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="51855280" parent="0">
            <points>
                <point x="529.121" y="670.333"/>
                <point x="529.121" y="906.333"/>
                <point x="833.121" y="910.333"/>
                <point x="827.121" y="674.333"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="binary_matrix" shapeColor="0" id="51384112" parent="51907968" left="0" top="0" right="109.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="499.5" y="285.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_square_matrix" shapeColor="0" id="42698384" parent="51907968" left="0" top="0" right="177.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="617.5" y="355.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="41928512" parent="51907968" left="0" top="0" right="24.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="509.5" y="361.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="45511616" parent="51907968" id_b="42698384" id_e="41928512" b_x="617.5" b_y="355.5" e_x="509.5" e_y="361.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51379952" parent="51907968" id_b="51384112" id_e="41928512" b_x="499.5" b_y="285.5" e_x="509.5" e_y="361.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="51907968" parent="0">
            <points>
                <point x="470" y="242"/>
                <point x="480" y="406"/>
                <point x="784" y="408"/>
                <point x="900" y="368"/>
                <point x="776" y="228"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="51999392" parent="47227968" left="0" top="0" right="23.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="697.788" y="575" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_column" shapeColor="0" id="47734048" parent="47227968" left="0" top="0" right="96.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="706.455" y="518.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="46942416" parent="47227968" left="0" top="0" right="23.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="588.667" y="579.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_row" shapeColor="0" id="52451904" parent="47227968" left="0" top="0" right="70.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="593.5" y="527.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="52399184" parent="47227968" left="0" top="0" right="24.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="638.076" y="527.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51913968" parent="47227968" id_b="52451904" id_e="45900512" b_x="593.5" b_y="527.5" e_x="678.243" e_y="562" dotBBalance="0" dotEBalance="0.625871">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="45900512" parent="47227968" id_b="52399184" id_e="46942416" b_x="638.076" b_y="527.5" e_x="588.667" e_y="579.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47205744" parent="47227968" id_b="47734048" id_e="47221648" b_x="706.455" b_y="518.333" e_x="35.7879" e_y="237" dotBBalance="0" dotEBalance="0.53286">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="47221648" parent="47227968" id_b="52399184" id_e="51999392" b_x="638.076" b_y="527.5" e_x="697.788" e_y="575" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="47227968" parent="0">
            <points>
                <point x="515.743" y="480"/>
                <point x="840.743" y="480"/>
                <point x="840.743" y="644"/>
                <point x="517.743" y="644"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="permutation_matrix" shapeColor="0" id="44154560" parent="44270032" left="0" top="0" right="154.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-217.5" y="410" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="44171360" parent="44270032" left="0" top="0" right="24.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-13.5" y="410" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="44261536" parent="44270032" id_b="44154560" id_e="44171360" b_x="-217.5" b_y="410" e_x="-13.5" e_y="410" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="44270032" parent="0">
            <points>
                <point x="-244.5" y="333"/>
                <point x="52.5" y="332"/>
                <point x="52.5" y="510"/>
                <point x="-244.5" y="511"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="49747632" parent="0" left="0" top="0" right="74.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="426.288" y="614.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_permutation_matrix" shapeColor="0" id="44187504" parent="0" left="0" top="0" right="254.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="481.644" y="131.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="48673168" parent="0" left="0" top="0" right="124.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389.288" y="488.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="52376992" parent="0" left="0" top="0" right="50.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="447.288" y="457.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="45451664" parent="0" x="389.288" y="540.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_composition" shapeColor="0" id="42109696" parent="0" left="0" top="0" right="132.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="316" y="204" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="43332544" parent="0" x="319.5" y="261.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="43976592" parent="0" left="0" top="0" right="134.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1191.5" y="368.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="44241120" parent="0" left="0" top="0" right="134.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="145.644" y="798.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="44238528" parent="0" x="166.644" y="131.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="44222944" parent="0" left="0" top="0" right="197.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="331.644" y="86.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="44205616" parent="0" left="0" top="0" right="131.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="166.644" y="28.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46728272" parent="0" id_b="43976592" id_e="51855280" b_x="1191.5" b_y="368.5" e_x="679.121" e_y="717.333" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="962" y="664"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45439424" parent="0" id_b="47225408" id_e="51855280" b_x="33.7879" b_y="241" e_x="679.121" e_y="717.333" dotBBalance="0.649039" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44386848" parent="0" id_b="47702144" id_e="45451664" b_x="0" b_y="0" e_x="389.288" e_y="540.5" dotBBalance="0.39411" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43911920" parent="0" id_b="43976592" id_e="51907968" b_x="1191.5" b_y="368.5" e_x="685" e_y="318" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44273888" parent="0" id_b="47702144" id_e="51907968" b_x="0" b_y="0" e_x="685" e_y="318" dotBBalance="0.0998537" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42689136" parent="0" id_b="43976592" id_e="47227968" b_x="1191.5" b_y="368.5" e_x="678.243" e_y="562" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47204736" parent="0" id_b="48673168" id_e="45451664" b_x="389.288" b_y="488.5" e_x="389.288" e_y="540.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47218592" parent="0" id_b="49747632" id_e="45439424" b_x="426.288" b_y="614.75" e_x="35.7879" e_y="237" dotBBalance="0" dotEBalance="0.265339">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47213392" parent="0" id_b="52376992" id_e="47209168" b_x="447.288" b_y="457.5" e_x="35.7879" e_y="237" dotBBalance="0" dotEBalance="0.57117">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47209168" parent="0" id_b="47225408" id_e="47227968" b_x="33.7879" b_y="241" e_x="678.243" e_y="562" dotBBalance="0.107016" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43422496" parent="0" id_b="42109696" id_e="43332544" b_x="316" b_y="204" e_x="319.5" e_y="261.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47934848" parent="0" id_b="44241120" id_e="43332544" b_x="145.644" b_y="798.5" e_x="319.5" e_y="261.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46033680" parent="0" id_b="44238528" id_e="43332544" b_x="166.644" b_y="131.5" e_x="319.5" e_y="261.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49757776" parent="0" id_b="44222672" id_e="44187504" b_x="-354" b_y="-12" e_x="481.644" e_y="131.5" dotBBalance="0.00724324" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44222672" parent="0" id_b="44187504" id_e="44238528" b_x="481.644" b_y="131.5" e_x="166.644" e_y="131.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44203856" parent="0" id_b="44241120" id_e="44270032" b_x="145.644" b_y="798.5" e_x="-96" e_y="421.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44266848" parent="0" id_b="44222944" id_e="44222672" b_x="331.644" b_y="86.5" e_x="-354" e_y="-12" dotBBalance="0" dotEBalance="0.474662">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44265840" parent="0" id_b="44238528" id_e="44270032" b_x="166.644" b_y="131.5" e_x="-96" e_y="421.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44264832" parent="0" id_b="44205616" id_e="44238528" b_x="166.644" b_y="28.5" e_x="166.644" e_y="131.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="47225408" parent="0" owner="45451664" b_x="389.487" b_y="549.998" e_x="394.288" e_y="778.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="47702144" parent="0" owner="43332544" b_x="319.507" b_y="271" e_x="320" e_y="962">
            <points/>
        </bus>
    </staticSector>
</GWF>
