permutation_matrix
=> nrel_main_idtf:
	[матрица перестановок]
	(* <-lang_ru;; *);
	[permutation matrix]
	(* <- lang_en;; *);
<-sc_node_not_relation;
<- rrel_key_sc_element:
		...
		(*  <- explanation;;
			<= nrel_sc_text_translation:	
			...
			(*
				-> rrel_example:
				"file://html/permutation_matrix.html"
				(* <- lang_ru;; *);;
			*);;
		*);
<- rrel_key_sc_element:
		...
		(*  <- statement;;
			<= nrel_sc_text_translation:	
			...
			(*
				-> rrel_example:
				"file://html/statement_of_permutation_matrix.html"
				(* <- lang_en;;*);;
			*);;
			<= nrel_using_constants:
			...
				(* 
				-> zero_matrix;;
				*);;
		*);;