<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="membership_function" shapeColor="0" id="33076304" parent="27651408" left="0" top="0" right="150.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="153.608" y="443.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_mu" shapeColor="0" id="27999024" parent="27651408" left="0" top="0" right="34.3594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="76.8333" y="514.312" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="28312416" parent="27651408" left="0" top="0" right="21.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="381.108" y="451.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="26312272" parent="27651408" left="0" top="0" right="22.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="382.608" y="549.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="27946656" parent="27651408" id_b="33076304" id_e="28241616" b_x="153.608" b_y="443.5" e_x="16.108" e_y="143.167" dotBBalance="0" dotEBalance="0.776988">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="28241616" parent="27651408" id_b="27947600" id_e="27999024" b_x="16.108" b_y="143.167" e_x="76.8333" e_y="514.312" dotBBalance="0.353361" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="27947600" parent="27651408" id_b="26312272" id_e="28312416" b_x="382.608" b_y="549.167" e_x="381.108" e_y="451.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="27651408" parent="0">
            <points>
                <point x="42.6667" y="406"/>
                <point x="422" y="406"/>
                <point x="422" y="608"/>
                <point x="46.6667" y="608"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_be_more" shapeColor="0" id="32853920" parent="27922608" left="0" top="0" right="95.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="806.062" y="445.812" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="0" shapeColor="0" id="28139616" parent="27922608" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="755.395" y="384.812" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="32662016" parent="27922608" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="910.232" y="582.979" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="28538528" parent="27922608" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="911.062" y="488.479" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_mu" shapeColor="0" id="32846336" parent="27922608" left="0" top="0" right="34.3594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="995.392" y="385.812" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28002192" parent="27922608" id_b="32662016" id_e="32846336" b_x="910.232" b_y="582.979" e_x="995.392" e_y="385.812" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1003.06" y="526.979"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27979056" parent="27922608" id_b="32662016" id_e="28538528" b_x="910.232" b_y="582.979" e_x="911.062" e_y="488.479" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="27973120" parent="27922608" id_b="32853920" id_e="27967632" b_x="806.062" b_y="445.812" e_x="-59.9381" e_y="-101.188" dotBBalance="0" dotEBalance="0.605544">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28003536" parent="27922608" id_b="32662016" id_e="28139616" b_x="910.232" b_y="582.979" e_x="755.395" e_y="384.812" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="758.395" y="528.812"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="28291328" parent="27922608" id_b="32853920" id_e="27968576" b_x="806.062" b_y="445.812" e_x="-59.9381" e_y="-101.188" dotBBalance="0" dotEBalance="0.191405">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="27967632" parent="27922608" id_b="32846336" id_e="28538528" b_x="995.392" b_y="385.812" e_x="911.062" e_y="488.479" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="27968576" parent="27922608" id_b="28139616" id_e="32846336" b_x="755.395" b_y="384.812" e_x="995.392" e_y="385.812" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="27922608" parent="0">
            <points>
                <point x="710" y="330"/>
                <point x="1050" y="330"/>
                <point x="1050" y="638"/>
                <point x="716" y="638"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="193" id="31671248" parent="0" left="0" top="0" right="121.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="497.5" y="783.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="28379184" parent="0" x="505.644" y="162.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_membership_function" shapeColor="0" id="28276448" parent="0" left="0" top="0" right="240.312" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="820.644" y="162.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="28103856" parent="0" left="0" top="0" right="119.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="505.644" y="59.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="28222016" parent="0" left="0" top="0" right="177.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="670.644" y="117.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30703920" parent="0" id_b="31671248" id_e="27922608" b_x="497.5" b_y="783.5" e_x="880" e_y="484" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33590240" parent="0" id_b="31671248" id_e="27651408" b_x="497.5" b_y="783.5" e_x="277" e_y="507" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26562464" parent="0" id_b="28379184" id_e="27922608" b_x="505.644" b_y="162.5" e_x="880" e_y="484" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29155728" parent="0" id_b="28379184" id_e="27651408" b_x="505.644" b_y="162.5" e_x="277" e_y="507" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28574320" parent="0" id_b="28276448" id_e="28379184" b_x="820.644" b_y="162.5" e_x="505.644" e_y="162.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28593936" parent="0" id_b="28222016" id_e="28574320" b_x="670.644" b_y="117.5" e_x="-55" e_y="-21" dotBBalance="0" dotEBalance="0.474662">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28583968" parent="0" id_b="28103856" id_e="28379184" b_x="505.644" b_y="59.5" e_x="505.644" e_y="162.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
