<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="34346992" parent="33492208" left="0" top="0" right="98.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1244.73" y="407.487" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="0" shapeColor="0" id="39502992" parent="33492208" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="773.395" y="497.154" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_alpha_incision" shapeColor="0" id="34200912" parent="33492208" left="0" top="0" right="132.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1006.06" y="420.821" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_alpha" shapeColor="0" id="39356384" parent="33492208" left="0" top="0" right="73.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1084.73" y="547.487" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C_alpha" shapeColor="0" id="39482080" parent="33492208" left="0" top="0" right="64.7031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1146.06" y="496.821" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A_alpha" shapeColor="0" id="34194608" parent="33492208" left="0" top="0" right="65.1719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1408.73" y="495.487" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="39411504" parent="33492208" left="0" top="0" right="22.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1144.06" y="317.487" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="set" shapeColor="0" id="34683632" parent="33492208" left="0" top="0" right="28.4531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="917.892" y="339.987" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_X" shapeColor="0" id="39557232" parent="33492208" left="0" top="0" right="23.8594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1408.73" y="316.821" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="33397744" parent="33492208" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="928.232" y="695.321" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_be_more" shapeColor="0" id="34616944" parent="33492208" left="0" top="0" right="73.7656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="824.062" y="558.154" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="32238000" parent="33492208" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="929.062" y="600.821" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_universum" shapeColor="0" id="34473920" parent="33492208" left="0" top="0" right="135.328" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1491.56" y="318.321" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="39537728" parent="33492208" left="0" top="0" right="21.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1013.39" y="498.154" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="34191984" parent="33492208" x="920.392" y="423.154" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34714288" parent="33492208" id_b="34616944" id_e="34726704" b_x="824.062" b_y="558.154" e_x="-96.9381" e_y="-9.84626" dotBBalance="0" dotEBalance="0.605544">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34716368" parent="33492208" id_b="34616944" id_e="34724688" b_x="824.062" b_y="558.154" e_x="-96.9381" e_y="-9.84626" dotBBalance="0" dotEBalance="0.191405">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="34726704" parent="33492208" id_b="39537728" id_e="32238000" b_x="1013.39" b_y="498.154" e_x="929.062" e_y="600.821" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="34724688" parent="33492208" id_b="39502992" id_e="39537728" b_x="773.395" b_y="497.154" e_x="1013.39" e_y="498.154" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34715328" parent="33492208" id_b="39482080" id_e="39537728" b_x="1146.06" b_y="496.821" e_x="1013.39" e_y="498.154" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34722672" parent="33492208" id_b="34683632" id_e="34191984" b_x="917.892" b_y="339.987" e_x="920.392" e_y="423.154" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34167744" parent="33492208" id_b="34346992" id_e="34725664" b_x="1244.73" b_y="407.487" e_x="-96.9381" e_y="-9.84626" dotBBalance="0" dotEBalance="0.518899">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34720528" parent="33492208" id_b="33397744" id_e="39502992" b_x="928.232" b_y="695.321" e_x="773.395" e_y="497.154" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="776.395" y="641.154"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34718448" parent="33492208" id_b="34191984" id_e="39537728" b_x="920.392" b_y="423.154" e_x="1013.39" e_y="498.154" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34721632" parent="33492208" id_b="39557232" id_e="39411504" b_x="1408.73" b_y="316.821" e_x="1144.06" e_y="317.487" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34706928" parent="33492208" id_b="34200912" id_e="34723712" b_x="1006.06" b_y="420.821" e_x="-96.9381" e_y="-9.84626" dotBBalance="0" dotEBalance="0.581744">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34717408" parent="33492208" id_b="33397744" id_e="32238000" b_x="928.232" b_y="695.321" e_x="929.062" e_y="600.821" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34719488" parent="33492208" id_b="34473920" id_e="39557232" b_x="1491.56" b_y="318.321" e_x="1408.73" e_y="316.821" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34683360" parent="33492208" id_b="33397744" id_e="39537728" b_x="928.232" b_y="695.321" e_x="1013.39" e_y="498.154" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1021.06" y="639.321"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34713248" parent="33492208" id_b="39356384" id_e="34715328" b_x="1084.73" b_y="547.487" e_x="-96.9381" e_y="-9.84626" dotBBalance="0" dotEBalance="0.477492">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="34723712" parent="33492208" id_b="39411504" id_e="39482080" b_x="1144.06" b_y="317.487" e_x="1146.06" e_y="496.821" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="34725664" parent="33492208" id_b="39557232" id_e="34194608" b_x="1408.73" b_y="316.821" e_x="1408.73" e_y="495.487" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="34727744" parent="33492208" id_b="39482080" id_e="34194608" b_x="1146.06" b_y="496.821" e_x="1408.73" e_y="495.487" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34712240" parent="33492208" id_b="34346992" id_e="34727744" b_x="1244.73" b_y="407.487" e_x="-96.9381" e_y="-9.84626" dotBBalance="0" dotEBalance="0.364379">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="33492208" parent="0">
            <points>
                <point x="716" y="274"/>
                <point x="1630" y="274"/>
                <point x="1630" y="768"/>
                <point x="724" y="768"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="fuzzy_set" shapeColor="0" id="39038400" parent="34646816" left="0" top="0" right="68.9062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="478.333" y="415.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="39072592" parent="34646816" left="0" top="0" right="22.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="401.5" y="418" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="set_of_sets" shapeColor="0" id="39056000" parent="34646816" left="0" top="0" right="80.6562" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="51.5" y="421" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A_alpha" shapeColor="0" id="34092464" parent="34646816" left="0" top="0" right="65.1719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="215.5" y="419" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_upper_approximation" shapeColor="0" id="39073760" parent="34646816" left="0" top="0" right="180.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="296.5" y="471" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="34644752" parent="34646816" id_b="34092464" id_e="39072592" b_x="215.5" b_y="419" e_x="401.5" e_y="418" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34630320" parent="34646816" id_b="39073760" id_e="34644752" b_x="296.5" b_y="471" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.425525">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34629280" parent="34646816" id_b="39056000" id_e="34092464" b_x="51.5" b_y="421" e_x="215.5" e_y="419" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34631360" parent="34646816" id_b="39038400" id_e="39072592" b_x="478.333" b_y="415.5" e_x="401.5" e_y="418" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="34646816" parent="0">
            <points>
                <point x="10.5" y="347"/>
                <point x="569.5" y="347"/>
                <point x="569.5" y="525"/>
                <point x="10.5" y="525"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="34591680" parent="0" left="0" top="0" right="121.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="262.644" y="770.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_nrel_upper_approximation" shapeColor="0" id="34559008" parent="0" left="0" top="0" right="270.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="814.644" y="145.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="34554736" parent="0" left="0" top="0" right="119.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="499.644" y="42.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="39090752" parent="0" left="0" top="0" right="177.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="664.644" y="100.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="34539472" parent="0" x="499.644" y="145.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34636560" parent="0" id_b="34554736" id_e="34539472" b_x="499.644" b_y="42.5" e_x="499.644" e_y="145.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34635520" parent="0" id_b="39090752" id_e="34632400" b_x="664.644" b_y="100.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474662">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34634480" parent="0" id_b="34591680" id_e="34646816" b_x="262.644" b_y="770.5" e_x="290" e_y="436" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34633440" parent="0" id_b="34539472" id_e="34646816" b_x="499.644" b_y="145.5" e_x="290" e_y="436" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34632400" parent="0" id_b="34559008" id_e="34539472" b_x="814.644" b_y="145.5" e_x="499.644" e_y="145.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32948736" parent="0" id_b="34591680" id_e="33492208" b_x="262.644" b_y="770.5" e_x="1173" e_y="521" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34490992" parent="0" id_b="34539472" id_e="33492208" b_x="499.644" b_y="145.5" e_x="1173" e_y="521" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
