<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="fuzzy_set" shapeColor="0" id="2292546109024" parent="2292541881472" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="273.5" y="383.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="0" id="2292546106736" parent="2292541881472" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="377.5" y="383.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_tpoint" shapeColor="0" id="2292544657248" parent="2292541881472" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="379.051" y="497.001" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_transition_point" shapeColor="0" id="2292546103824" parent="2292541881472" left="0" top="0" right="128" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="468" y="438" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2292546361104" parent="2292541881472" id_b="2292546109024" id_e="2292546106736" b_x="273.5" b_y="383.5" e_x="377.5" e_y="383.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2292546358704" parent="2292541881472" id_b="2292546103824" id_e="2292546363984" b_x="468" b_y="438" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.476295">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2292546363984" parent="2292541881472" id_b="2292546106736" id_e="2292544657248" b_x="377.5" b_y="383.5" e_x="379.051" e_y="497.001" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2292541881472" parent="0">
            <points>
                <point x="232" y="356"/>
                <point x="640" y="356"/>
                <point x="640" y="552"/>
                <point x="232" y="552"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="0.5" shapeColor="0" id="2292543571760" parent="2292541878016" left="0" top="0" right="25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1259.59" y="440.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2292543575088" parent="2292541878016" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1422" y="505.375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="0" id="2292544654960" parent="2292541878016" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="979.449" y="384.499" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_numbers_mulitiplication" shapeColor="0" id="2292543576544" parent="2292541878016" left="0" top="0" right="174" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1296.5" y="543.666" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2292543571552" parent="2292541878016" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1203.17" y="505.375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="membership_function" shapeColor="0" id="2292543573632" parent="2292541878016" left="0" top="0" right="128" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1062.78" y="380.166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2292543576752" parent="2292541878016" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1105" y="506.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2292543573216" parent="2292541878016" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1339.17" y="505.375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2292543572592" parent="2292541878016" x="1259.59" y="505.375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_tpoint" shapeColor="0" id="2292543575504" parent="2292541878016" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="981" y="498" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2292546359184" parent="2292541878016" id_b="2292543572592" id_e="2292543573216" b_x="1259.59" b_y="505.375" e_x="1339.17" e_y="505.375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2292546365904" parent="2292541878016" id_b="2292544654960" id_e="2292543575504" b_x="979.449" b_y="384.499" e_x="981" e_y="498" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2292546359904" parent="2292541878016" id_b="2292546365904" id_e="2292543571760" b_x="0" b_y="0" e_x="1259.59" e_y="440.333" dotBBalance="0.469697" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2292546364224" parent="2292541878016" id_b="2292543575088" id_e="2292543573216" b_x="1422" b_y="505.375" e_x="1339.17" e_y="505.375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2292546366144" parent="2292541878016" id_b="2292543572592" id_e="2292543571552" b_x="1259.59" b_y="505.375" e_x="1203.17" e_y="505.375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2292546360624" parent="2292541878016" id_b="2292543576752" id_e="2292543571552" b_x="1105" b_y="506.5" e_x="1203.17" e_y="505.375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2292546365184" parent="2292541878016" id_b="2292543573632" id_e="2292546359904" b_x="1062.78" b_y="380.166" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.310234">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2292546360384" parent="2292541878016" id_b="2292543572592" id_e="2292543571760" b_x="1259.59" b_y="505.375" e_x="1259.59" e_y="440.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2292546360144" parent="2292541878016" id_b="2292543576544" id_e="2292546359184" b_x="1296.5" b_y="543.666" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.431429">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2292546360864" parent="2292541878016" id_b="2292543575088" id_e="2292543571760" b_x="1422" b_y="505.375" e_x="1259.59" e_y="440.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2292541878016" parent="0">
            <points>
                <point x="894" y="342"/>
                <point x="1506" y="342"/>
                <point x="1506" y="602"/>
                <point x="898" y="602"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="2292546107152" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="680.148" y="88.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="0" id="2292546105072" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="697.148" y="713.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2292546103408" parent="0" x="680.148" y="202.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="2292546107776" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="845.148" y="157.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Definition_of_nrel_transition_point" shapeColor="0" id="2292546106944" parent="0" left="0" top="0" right="209" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="995.148" y="202.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2292546361824" parent="0" id_b="2292546107776" id_e="2292546365664" b_x="845.148" b_y="157.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474662">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2292546364944" parent="0" id_b="2292546107152" id_e="2292546103408" b_x="680.148" b_y="88.5" e_x="680.148" e_y="202.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2292546365664" parent="0" id_b="2292546106944" id_e="2292546103408" b_x="995.148" b_y="202.5" e_x="680.148" e_y="202.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2292546365424" parent="0" id_b="2292546103408" id_e="2292541878016" b_x="680.148" b_y="202.5" e_x="1200" e_y="472" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2292546364464" parent="0" id_b="2292546103408" id_e="2292541881472" b_x="680.148" b_y="202.5" e_x="436" e_y="454" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2292546361584" parent="0" id_b="2292546105072" id_e="2292541881472" b_x="697.148" b_y="713.5" e_x="436" e_y="454" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2292546361344" parent="0" id_b="2292546105072" id_e="2292541878016" b_x="697.148" b_y="713.5" e_x="1200" e_y="472" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
