<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2310412422720" parent="2310410744576" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1127.74" y="483.498" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2310412421680" parent="2310410744576" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1255" y="386.109" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="0" id="2310408839872" parent="2310410744576" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1331.41" y="427.109" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2310411323776" parent="2310410744576" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1621.83" y="477.443" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2310412418560" parent="2310410744576" x="1069.75" y="425.776" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_fuzzy_set_inclusion" shapeColor="0" id="2310412422512" parent="2310410744576" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1430.42" y="357.498" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="membership_function" shapeColor="0" id="2310412424592" parent="2310410744576" left="0" top="0" right="128" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1326.33" y="510.943" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_res" shapeColor="0" id="2310411328144" parent="2310410744576" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1546.74" y="477.442" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_pow_numbers" shapeColor="0" id="2310412418976" parent="2310410744576" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="856.833" y="479.943" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2310412425632" parent="2310410744576" x="1069.75" y="543.109" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2310412424176" parent="2310410744576" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1068.83" y="348.443" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2310412645632" parent="2310410744576" id_b="2310412648512" id_e="2310412418560" b_x="0" b_y="0" e_x="1069.75" e_y="425.776" dotBBalance="0.347924" dotEBalance="0">
            <points>
                <point x="1302.5" y="446.11"/>
                <point x="1134.5" y="446.11"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2310412651872" parent="2310410744576" id_b="2310412645872" id_e="2310412425632" b_x="0" b_y="0" e_x="1069.75" e_y="543.109" dotBBalance="0.420575" dotEBalance="0">
            <points>
                <point x="1579.83" y="589.443"/>
                <point x="1069.75" y="589.443"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2310412645392" parent="2310410744576" id_b="2310408839872" id_e="2310411328144" b_x="1331.41" b_y="427.109" e_x="1546.74" e_y="477.442" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1548.5" y="428.11"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2310412651392" parent="2310410744576" id_b="2310412422512" id_e="2310412645392" b_x="1430.42" b_y="357.498" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.425525">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2310412648512" parent="2310410744576" id_b="2310408839872" id_e="2310412421680" b_x="1331.41" b_y="427.109" e_x="1255" e_y="386.109" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2310412644192" parent="2310410744576" id_b="2310412424592" id_e="2310412645632" b_x="1326.33" b_y="510.943" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.36905">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2310412647072" parent="2310410744576" id_b="2310412646592" id_e="2310412425632" b_x="0" b_y="0" e_x="1069.75" e_y="543.109" dotBBalance="0.503662" dotEBalance="0">
            <points>
                <point x="1014" y="388"/>
                <point x="1014" y="544"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2310412649712" parent="2310410744576" id_b="2310412418976" id_e="2310412647072" b_x="856.833" b_y="479.943" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.60333">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2310412645872" parent="2310410744576" id_b="2310411328144" id_e="2310411323776" b_x="1546.74" b_y="477.442" e_x="1621.83" e_y="477.443" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2310412644432" parent="2310410744576" id_b="2310412424592" id_e="2310412651872" b_x="1326.33" b_y="510.943" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.512">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2310412645152" parent="2310410744576" id_b="2310412422720" id_e="2310412418560" b_x="1127.74" b_y="483.498" e_x="1069.75" e_y="425.776" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2310412647312" parent="2310410744576" id_b="2310412422720" id_e="2310412425632" b_x="1127.74" b_y="483.498" e_x="1069.75" e_y="543.109" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2310412646592" parent="2310410744576" id_b="2310412418560" id_e="2310412424176" b_x="1069.75" b_y="425.776" e_x="1068.83" e_y="348.443" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2310410744576" parent="0">
            <points>
                <point x="834.667" y="326.667"/>
                <point x="1660" y="326.667"/>
                <point x="1660" y="622.667"/>
                <point x="836" y="622.667"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2310411326272" parent="2310410743616" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="185.5" y="464" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_fuzzy_set_concentration" shapeColor="0" id="2310411324608" parent="2310410743616" left="0" top="0" right="170" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="333.167" y="474.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2310411327728" parent="2310410743616" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="74.5" y="465.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="fuzzy_set" shapeColor="0" id="2310411327312" parent="2310410743616" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="488.333" y="417.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="fuzzy_set" shapeColor="0" id="2310411328976" parent="2310410743616" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="61.5" y="371" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="0" id="2310411330016" parent="2310410743616" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="185.5" y="368" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_res" shapeColor="0" id="2310408836752" parent="2310410743616" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="411.5" y="417.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2310412648752" parent="2310410743616" id_b="2310411327728" id_e="2310411326272" b_x="74.5" b_y="465.167" e_x="185.5" e_y="464" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2310412649472" parent="2310410743616" id_b="2310412650192" id_e="2310408836752" b_x="0" b_y="0" e_x="411.5" e_y="417.75" dotBBalance="0.469697" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2310412648032" parent="2310410743616" id_b="2310411328976" id_e="2310411330016" b_x="61.5" b_y="371" e_x="185.5" e_y="368" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2310412644912" parent="2310410743616" id_b="2310411327312" id_e="2310408836752" b_x="488.333" b_y="417.75" e_x="411.5" e_y="417.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2310412649232" parent="2310410743616" id_b="2310411324608" id_e="2310412649472" b_x="333.167" b_y="474.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.691835">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2310412650192" parent="2310410743616" id_b="2310411330016" id_e="2310411326272" b_x="185.5" b_y="368" e_x="185.5" e_y="464" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2310410743616" parent="0">
            <points>
                <point x="1.33333" y="336"/>
                <point x="589.333" y="336"/>
                <point x="589.333" y="542.667"/>
                <point x="-2.66667" y="542.667"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="2310412420640" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="514.644" y="20.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Definition_of_nrel_fuzzy_set_concentration" shapeColor="0" id="2310412420224" parent="0" left="0" top="0" right="251" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="828.644" y="150.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="2310412419808" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="678.644" y="105.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="0" id="2310412423136" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="530.644" y="613.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2310412419600" parent="0" x="513.644" y="150.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2310412647552" parent="0" id_b="2310412419808" id_e="2310412646352" b_x="678.644" b_y="105.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474662">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2310412650912" parent="0" id_b="2310412420640" id_e="2310412419600" b_x="514.644" b_y="20.5" e_x="513.644" e_y="150.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2310412646352" parent="0" id_b="2310412420224" id_e="2310412419600" b_x="828.644" b_y="150.5" e_x="513.644" e_y="150.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2310412644672" parent="0" id_b="2310412419600" id_e="2310410744576" b_x="513.644" b_y="150.5" e_x="1247.33" e_y="474.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2310412650672" parent="0" id_b="2310412423136" id_e="2310410744576" b_x="530.644" b_y="613.5" e_x="1247.33" e_y="474.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2310412646112" parent="0" id_b="2310412419600" id_e="2310410743616" b_x="513.644" b_y="150.5" e_x="293.333" e_y="439.334" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2310412646832" parent="0" id_b="2310412423136" id_e="2310410743616" b_x="530.644" b_y="613.5" e_x="293.333" e_y="439.334" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
