<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_fuzzy_set_inclusion" shapeColor="0" id="1617759920064" parent="1617756817184" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="263.5" y="431" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="fuzzy_set" shapeColor="0" id="1617759916736" parent="1617756817184" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="66.5" y="442" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="0" id="1617759912160" parent="1617756817184" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="197.5" y="377" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_B" shapeColor="0" id="1617759915072" parent="1617756817184" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="197.5" y="473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="0" id="1617760609456" parent="1617756817184" id_b="1617759912160" id_e="1617759915072" b_x="197.5" b_y="377" e_x="197.5" e_y="473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1617760613296" parent="1617756817184" id_b="1617759916736" id_e="1617759915072" b_x="66.5" b_y="442" e_x="197.5" e_y="473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1617760608016" parent="1617756817184" id_b="1617759916736" id_e="1617759912160" b_x="66.5" b_y="442" e_x="197.5" e_y="377" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1617760612576" parent="1617756817184" id_b="1617759920064" id_e="1617760609456" b_x="263.5" b_y="431" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.551948">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1617756817184" parent="0">
            <points>
                <point x="36.5" y="361"/>
                <point x="463.5" y="362"/>
                <point x="463.5" y="540"/>
                <point x="36.5" y="539"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="1617759913408" parent="1617756817760" x="900.914" y="538.999" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="1617759912576" parent="1617756817760" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="953.914" y="441.388" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="1617759914032" parent="1617756817760" x="899.914" y="353.666" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="0" id="1617759916112" parent="1617756817760" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1163.88" y="381.999" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="1617759913200" parent="1617756817760" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1163.88" y="311.999" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="1617759918400" parent="1617756817760" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1163.88" y="565.999" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_be_more" shapeColor="0" id="1617756516912" parent="1617756817760" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="745" y="437.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="membership_function" shapeColor="0" id="1617759916320" parent="1617756817760" left="0" top="0" right="128" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1040.41" y="442.388" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_B" shapeColor="0" id="1617759915488" parent="1617756817760" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1163.88" y="497.999" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1617760613776" parent="1617756817760" id_b="1617760608496" id_e="1617759913408" b_x="0" b_y="0" e_x="900.914" e_y="538.999" dotBBalance="0.685588" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1617760611616" parent="1617756817760" id_b="1617759914032" id_e="1617759913408" b_x="899.914" b_y="353.666" e_x="900.914" e_y="538.999" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1617760609936" parent="1617756817760" id_b="1617760606576" id_e="1617759914032" b_x="0" b_y="0" e_x="899.914" e_y="353.666" dotBBalance="0.433434" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1617760607056" parent="1617756817760" id_b="1617759912576" id_e="1617759913408" b_x="953.914" b_y="441.388" e_x="900.914" e_y="538.999" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1617760607776" parent="1617756817760" id_b="1617759912576" id_e="1617759914032" b_x="953.914" b_y="441.388" e_x="899.914" e_y="353.666" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1617760610896" parent="1617756817760" id_b="1617759916320" id_e="1617760613776" b_x="1040.41" b_y="442.388" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.559716">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1617760608496" parent="1617756817760" id_b="1617759915488" id_e="1617759918400" b_x="1163.88" b_y="497.999" e_x="1163.88" e_y="565.999" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1617760608736" parent="1617756817760" id_b="1617759916320" id_e="1617760609936" b_x="1040.41" b_y="442.388" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497607">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1617760608256" parent="1617756817760" id_b="1617756516912" id_e="1617760611616" b_x="745" b_y="437.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435586">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1617760606576" parent="1617756817760" id_b="1617759916112" id_e="1617759913200" b_x="1163.88" b_y="381.999" e_x="1163.88" e_y="311.999" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1617756817760" parent="0">
            <points>
                <point x="696" y="292.333"/>
                <point x="1253" y="296.333"/>
                <point x="1255.67" y="626"/>
                <point x="698.667" y="622"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="1617760535712" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="527.644" y="45.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="0" id="1617760534880" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="542.644" y="622.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="1617756517536" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="690.644" y="114.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1617759912992" parent="0" x="525.644" y="159.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Definition_of_nrel_fuzzy_set_inclusion" shapeColor="0" id="1617759919024" parent="0" left="0" top="0" right="225" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="840.644" y="159.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1617760613056" parent="0" id_b="1617760534880" id_e="1617756817184" b_x="542.644" b_y="622.5" e_x="250" e_y="450.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1617760607536" parent="0" id_b="1617759912992" id_e="1617756817760" b_x="525.644" b_y="159.5" e_x="975.835" e_y="459.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1617760612096" parent="0" id_b="1617760535712" id_e="1617759912992" b_x="527.644" b_y="45.5" e_x="525.644" e_y="159.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1617760606816" parent="0" id_b="1617756517536" id_e="1617760609216" b_x="690.644" b_y="114.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474662">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1617760607296" parent="0" id_b="1617759912992" id_e="1617756817184" b_x="525.644" b_y="159.5" e_x="250" e_y="450.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1617760609216" parent="0" id_b="1617759919024" id_e="1617759912992" b_x="840.644" b_y="159.5" e_x="525.644" e_y="159.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1617760608976" parent="0" id_b="1617760534880" id_e="1617756817760" b_x="542.644" b_y="622.5" e_x="975.835" e_y="459.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
