<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="fuzzy_set" shapeColor="0" id="2444128429296" parent="2444080456352" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-413.5" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_fuzzy_set_complement" shapeColor="0" id="2444128425968" parent="2444080456352" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-187.5" y="370" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="0" id="2444128430128" parent="2444080456352" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-284.5" y="312" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_res" shapeColor="0" id="2444129053216" parent="2444080456352" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-60.5" y="311" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="fuzzy_set" shapeColor="0" id="2444129054880" parent="2444080456352" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="16.333" y="308.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2444129238000" parent="2444080456352" id_b="2444128430128" id_e="2444129053216" b_x="-284.5" b_y="312" e_x="-60.5" e_y="311" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2444129232960" parent="2444080456352" id_b="2444128429296" id_e="2444128430128" b_x="-413.5" b_y="315" e_x="-284.5" e_y="312" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2444129239680" parent="2444080456352" id_b="2444128425968" id_e="2444129238000" b_x="-187.5" b_y="370" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.425525">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2444129234640" parent="2444080456352" id_b="2444129054880" id_e="2444129053216" b_x="16.333" b_y="308.5" e_x="-60.5" e_y="311" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2444080456352" parent="0">
            <points>
                <point x="-451.5" y="240"/>
                <point x="107.5" y="240"/>
                <point x="107.5" y="418"/>
                <point x="-451.5" y="418"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2444128426384" parent="2444080459232" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="762.125" y="376.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="2444128430752" parent="2444080459232" x="777.88" y="508.875" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2444128426176" parent="2444080459232" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="455.171" y="508.875" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2444128429088" parent="2444080459232" x="639.171" y="346.416" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2444128428464" parent="2444080459232" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="868.67" y="310.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2444128425760" parent="2444080459232" x="985.5" y="344.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="membership_function" shapeColor="0" id="2444128426592" parent="2444080459232" left="0" top="0" right="128" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="812.43" y="230.022" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sum_of_numbers" shapeColor="0" id="2444128426800" parent="2444080459232" left="0" top="0" right="131" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="564.663" y="439.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2444128432000" parent="2444080459232" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="455.171" y="423.773" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_res" shapeColor="0" id="2444080480640" parent="2444080459232" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="868.24" y="379.666" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="0" id="2444128425344" parent="2444080459232" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="762.125" y="313.082" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2444128431376" parent="2444080459232" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1051" y="343.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2444129236560" parent="2444080459232" id_b="2444128432000" id_e="2444128426176" b_x="455.171" b_y="423.773" e_x="455.171" e_y="508.875" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2444129236800" parent="2444080459232" id_b="2444128426592" id_e="2444129237520" b_x="812.43" b_y="230.022" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.572228">
            <points>
                <point x="930" y="230.022"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2444129239440" parent="2444080459232" id_b="2444128426592" id_e="2444129233920" b_x="812.43" b_y="230.022" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.635902">
            <points>
                <point x="690" y="230.022"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2444129239200" parent="2444080459232" id_b="2444128432000" id_e="2444128429088" b_x="455.171" b_y="423.773" e_x="639.171" e_y="346.416" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="453" y="348"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2444129237040" parent="2444080459232" id_b="2444128430752" id_e="2444128425760" b_x="777.88" b_y="508.875" e_x="985.5" e_y="344.667" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="989" y="508.875"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2444129237520" parent="2444080459232" id_b="2444129236320" id_e="2444128425760" b_x="0" b_y="0" e_x="985.5" e_y="344.667" dotBBalance="0.506193" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2444129238960" parent="2444080459232" id_b="2444128430752" id_e="2444128429088" b_x="777.88" b_y="508.875" e_x="639.171" e_y="346.416" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2444129232240" parent="2444080459232" id_b="2444128431376" id_e="2444128425760" b_x="1051" b_y="343.833" e_x="985.5" e_y="344.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2444129233920" parent="2444080459232" id_b="2444129235600" id_e="2444128429088" b_x="0" b_y="0" e_x="639.171" e_y="346.416" dotBBalance="0.533886" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2444129232480" parent="2444080459232" id_b="2444128430752" id_e="2444128426176" b_x="777.88" b_y="508.875" e_x="455.171" e_y="508.875" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2444129235600" parent="2444080459232" id_b="2444128425344" id_e="2444128426384" b_x="762.125" b_y="313.082" e_x="762.125" e_y="376.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2444129236320" parent="2444080459232" id_b="2444080480640" id_e="2444128428464" b_x="868.24" b_y="379.666" e_x="868.67" e_y="310.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2444129235840" parent="2444080459232" id_b="2444128426800" id_e="2444129232480" b_x="564.663" b_y="439.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.663654">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2444080459232" parent="0">
            <points>
                <point x="403" y="191"/>
                <point x="1122" y="191"/>
                <point x="1122" y="553"/>
                <point x="409" y="553"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="2444129055712" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-9.356" y="-95.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2444129055920" parent="0" x="-11.356" y="23.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="0" id="2444129055088" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-46.356" y="494.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="2444129056960" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="153.644" y="-21.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Definition_of_nrel_fuzzy_set_complement" shapeColor="0" id="2444129055504" parent="0" left="0" top="0" right="242" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="303.644" y="23.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2444129237280" parent="0" id_b="2444129056960" id_e="2444129234880" b_x="153.644" b_y="-21.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474662">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2444129234880" parent="0" id_b="2444129055504" id_e="2444129055920" b_x="303.644" b_y="23.5" e_x="-11.356" e_y="23.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2444129232720" parent="0" id_b="2444129055712" id_e="2444129055920" b_x="-9.356" b_y="-95.5" e_x="-11.356" e_y="23.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2444129238720" parent="0" id_b="2444129055920" id_e="2444080456352" b_x="-11.356" b_y="23.5" e_x="-172" e_y="329" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2444129237760" parent="0" id_b="2444129055088" id_e="2444080456352" b_x="-46.356" b_y="494.5" e_x="-172" e_y="329" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2444129236080" parent="0" id_b="2444129055920" id_e="2444080459232" b_x="-11.356" b_y="23.5" e_x="762.5" e_y="372" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2444129233680" parent="0" id_b="2444129055088" id_e="2444080459232" b_x="-46.356" b_y="494.5" e_x="762.5" e_y="372" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
