<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_alpha_A" shapeColor="0" id="1426992630304" parent="1426989112720" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="247.5" y="327" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_alpha_incision" shapeColor="0" id="1426992632176" parent="1426989112720" left="0" top="0" right="120" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="179.5" y="445" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="crisp_set" shapeColor="0" id="1426992629888" parent="1426989112720" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="328.333" y="326.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="fuzzy_set" shapeColor="0" id="1426992630096" parent="1426989112720" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="33.5" y="329" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="0" id="1426992634880" parent="1426989112720" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="135.5" y="327" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1426993596448" parent="1426989112720" id_b="1426992634880" id_e="1426992630304" b_x="135.5" b_y="327" e_x="247.5" e_y="327" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1426993600528" parent="1426989112720" id_b="1426992630096" id_e="1426992634880" b_x="33.5" b_y="329" e_x="135.5" e_y="327" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1426993595008" parent="1426989112720" id_b="1426992632176" id_e="1426993596448" b_x="179.5" b_y="445" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366851">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1426993597888" parent="1426989112720" id_b="1426992629888" id_e="1426992630304" b_x="328.333" b_y="326.5" e_x="247.5" e_y="327" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1426989112720" parent="0">
            <points>
                <point x="5.33333" y="283.333"/>
                <point x="401.333" y="283.333"/>
                <point x="405.333" y="477"/>
                <point x="8" y="479"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_alpha" shapeColor="0" id="1426992634672" parent="1426989114640" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="913.47" y="667.215" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_alpha_A" shapeColor="0" id="1426992636128" parent="1426989114640" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1021.64" y="602.548" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_be_more" shapeColor="0" id="1426988917216" parent="1426989114640" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="835.26" y="855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="1426992636336" parent="1426989114640" x="642.01" y="727.534" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="1426992631552" parent="1426989114640" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="799.67" y="727.534" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="1426992636960" parent="1426989114640" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="591.26" y="619.499" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="membership_function" shapeColor="0" id="1426992630928" parent="1426989114640" left="0" top="0" right="128" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="470.168" y="671.222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="0" id="1426992634464" parent="1426989114640" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="674.67" y="619.499" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="1426992634048" parent="1426989114640" x="1018.47" y="727.534" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1426993594288" parent="1426989114640" id_b="1426992636336" id_e="1426992634048" b_x="642.01" b_y="727.534" e_x="1018.47" e_y="727.534" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="640.333" y="801.667"/>
                <point x="1016.76" y="801.166"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1426993599328" parent="1426989114640" id_b="1426993597168" id_e="1426992636336" b_x="0" b_y="0" e_x="642.01" e_y="727.534" dotBBalance="0.347927" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1426993601488" parent="1426989114640" id_b="1426992636128" id_e="1426992636960" b_x="1021.64" b_y="602.548" e_x="591.26" e_y="619.499" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1023.33" y="530.333"/>
                <point x="590.667" y="530.667"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1426993597648" parent="1426989114640" id_b="1426992631552" id_e="1426992634048" b_x="799.67" b_y="727.534" e_x="1018.47" e_y="727.534" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1426993598128" parent="1426989114640" id_b="1426992631552" id_e="1426992636336" b_x="799.67" b_y="727.534" e_x="642.01" e_y="727.534" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1426993597168" parent="1426989114640" id_b="1426992634464" id_e="1426992636960" b_x="674.67" b_y="619.499" e_x="591.26" e_y="619.499" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1426993596688" parent="1426989114640" id_b="1426992630928" id_e="1426993599328" b_x="470.168" b_y="671.222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497607">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1426993597408" parent="1426989114640" id_b="1426988917216" id_e="1426993594288" b_x="835.26" b_y="855" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.512">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1426993598368" parent="1426989114640" id_b="1426992634672" id_e="1426993596928" b_x="913.47" b_y="667.215" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.522248">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1426993596928" parent="1426989114640" id_b="1426992636128" id_e="1426992634048" b_x="1021.64" b_y="602.548" e_x="1018.47" e_y="727.534" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1426989114640" parent="0">
            <points>
                <point x="440" y="488"/>
                <point x="1108" y="488"/>
                <point x="1108" y="910.667"/>
                <point x="441.333" y="910.667"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="1426993394560" parent="0" left="0" top="0" right="103" bottom="25" textColor="157" text_angle="0" text_font="Times New Roman" font_size="10" x="378.644" y="52.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1426993396224" parent="0" x="378.644" y="166.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="1426993392480" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="543.644" y="121.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Definition_of_nrel_alpha_incision" shapeColor="0" id="1426993394144" parent="0" left="0" top="0" right="201" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="693.644" y="166.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="0" id="1426992632384" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="209.644" y="702.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1426993593808" parent="0" id_b="1426992632384" id_e="1426989112720" b_x="209.644" b_y="702.5" e_x="205.333" e_y="381.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1426993596208" parent="0" id_b="1426993396224" id_e="1426989114640" b_x="378.644" b_y="166.5" e_x="774" e_y="699.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1426993599088" parent="0" id_b="1426993396224" id_e="1426989112720" b_x="378.644" b_y="166.5" e_x="205.333" e_y="381.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1426993598848" parent="0" id_b="1426993394560" id_e="1426993396224" b_x="378.644" b_y="52.5" e_x="378.644" e_y="166.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1426993594528" parent="0" id_b="1426993392480" id_e="1426993595488" b_x="543.644" b_y="121.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474662">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1426993595488" parent="0" id_b="1426993394144" id_e="1426993396224" b_x="693.644" b_y="166.5" e_x="378.644" e_y="166.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1426993598608" parent="0" id_b="1426992632384" id_e="1426989114640" b_x="209.644" b_y="702.5" e_x="774" e_y="699.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
