<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_equality_degree" shapeColor="0" id="2099698005264" parent="2099696122288" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="326.5" y="528.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2099698000064" parent="2099696122288" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="458.5" y="464.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_E" shapeColor="0" id="2099698002560" parent="2099696122288" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="380" y="464.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_B" shapeColor="0" id="2099698001104" parent="2099696122288" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="137.5" y="511.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="0" id="2099698003600" parent="2099696122288" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="137.5" y="415.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="fuzzy_set" shapeColor="0" id="2099698003184" parent="2099696122288" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="6.5" y="480.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="2099698000272" parent="2099696122288" x="265" y="464.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2099698347168" parent="2099696122288" id_b="2099698003184" id_e="2099698001104" b_x="6.5" b_y="480.667" e_x="137.5" e_y="511.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2099698348608" parent="2099696122288" id_b="2099698005264" id_e="2099698372576" b_x="326.5" b_y="528.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.551948">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2099698349568" parent="2099696122288" id_b="2099698003184" id_e="2099698003600" b_x="6.5" b_y="480.667" e_x="137.5" e_y="415.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2099698372576" parent="2099696122288" id_b="2099698000272" id_e="2099698002560" b_x="265" b_y="464.5" e_x="380" e_y="464.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2099698349808" parent="2099696122288" id_b="2099698000272" id_e="2099698003600" b_x="265" b_y="464.5" e_x="137.5" e_y="415.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2099698349328" parent="2099696122288" id_b="2099698000064" id_e="2099698002560" b_x="458.5" b_y="464.5" e_x="380" e_y="464.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2099698350528" parent="2099696122288" id_b="2099698000272" id_e="2099698001104" b_x="265" b_y="464.5" e_x="137.5" e_y="511.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2099696122288" parent="0">
            <points>
                <point x="-45.3333" y="396"/>
                <point x="545.333" y="396"/>
                <point x="545.333" y="586.667"/>
                <point x="-45.3333" y="586.667"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2099697341536" parent="2099696123824" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1275.88" y="435.999" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2099697340704" parent="2099696123824" x="1011.91" y="477.666" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2099697999232" parent="2099696123824" x="897.333" y="860" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="2099697342992" parent="2099696123824" x="952" y="576" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2099698004016" parent="2099696123824" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1034.83" y="1014.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_B" shapeColor="0" id="2099697341328" parent="2099696123824" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1275.88" y="621.999" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="2099697998400" parent="2099696123824" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1384" y="621.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2099698005680" parent="2099696123824" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="938.667" y="1014.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equality" shapeColor="0" id="2099697343824" parent="2099696123824" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1068" y="610.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sum_of_numbers" shapeColor="0" id="2099697998816" parent="2099696123824" left="0" top="0" right="131" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="756.333" y="529.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="2099698004640" parent="2099696123824" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1380" y="504" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_E" shapeColor="0" id="2099698001312" parent="2099696123824" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1037.33" y="917.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2099697338000" parent="2099696123824" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1013.5" y="733.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="membership_function" shapeColor="0" id="2099697341744" parent="2099696123824" left="0" top="0" right="128" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1167.08" y="566.388" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_muAy" shapeColor="0" id="2099697340080" parent="2099696123824" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1332" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sum_of_numbers" shapeColor="0" id="2099697344864" parent="2099696123824" left="0" top="0" right="131" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1348.83" y="560.192" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="2099698004848" parent="2099696123824" x="1531.61" y="610.192" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="2099698001728" parent="2099696123824" x="938.667" y="917.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equality" shapeColor="0" id="2099693362080" parent="2099696123824" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1217.5" y="778.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2099697339664" parent="2099696123824" x="1012.91" y="662.999" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2099697340912" parent="2099696123824" x="1341.33" y="717.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sum_of_numbers" shapeColor="0" id="2099697999648" parent="2099696123824" left="0" top="0" right="131" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="842.833" y="1041.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_modulus" shapeColor="0" id="2099697997776" parent="2099696123824" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="789.333" y="777.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_be_more" shapeColor="0" id="2099698002144" parent="2099696123824" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1330.67" y="970.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_modulus" shapeColor="0" id="2099698004224" parent="2099696123824" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1417.5" y="804.166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2099697997984" parent="2099696123824" x="1531.61" y="884.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2099698003808" parent="2099696123824" x="1531.61" y="688.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2099697341120" parent="2099696123824" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1097.91" y="404.055" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_muAy" shapeColor="0" id="2099697339456" parent="2099696123824" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1342.83" y="816.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2099697343616" parent="2099696123824" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1275.88" y="708.666" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2099698001936" parent="2099696123824" x="889.333" y="664" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="0" id="2099697340288" parent="2099696123824" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1275.88" y="505.999" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2099698347648" parent="2099696123824" id_b="2099697341328" id_e="2099697998400" b_x="1275.88" b_y="621.999" e_x="1384" e_y="621.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2099698346688" parent="2099696123824" id_b="2099697999648" id_e="2099698378816" b_x="842.833" b_y="1041.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.559574">
            <points>
                <point x="844" y="970.667"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2099698373056" parent="2099696123824" id_b="2099698347648" id_e="2099697340912" b_x="0" b_y="0" e_x="1341.33" e_y="717.333" dotBBalance="0.597661" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="0" id="2099698377616" parent="2099696123824" id_b="2099697339456" id_e="2099697340912" b_x="1342.83" b_y="816.167" e_x="1341.33" e_y="717.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2099698379776" parent="2099696123824" id_b="2099698353648" id_e="2099697340704" b_x="0" b_y="0" e_x="1011.91" e_y="477.666" dotBBalance="0.433434" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2099698374976" parent="2099696123824" id_b="2099698350048" id_e="2099697339664" b_x="0" b_y="0" e_x="1012.91" e_y="662.999" dotBBalance="0.449136" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2099698346928" parent="2099696123824" id_b="2099697341744" id_e="2099698379776" b_x="1167.08" b_y="566.388" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.408545">
            <points/>
        </pair>
        <pair type="pair/var/neg/perm/orient/membership" idtf="" shapeColor="0" id="2099698354128" parent="2099696123824" id_b="2099697343824" id_e="2099698377376" b_x="1068" b_y="610.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.437869">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2099698375456" parent="2099696123824" id_b="2099697342992" id_e="2099697340704" b_x="952" b_y="576" e_x="1011.91" e_y="477.666" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="953.333" y="477.333"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2099698346448" parent="2099696123824" id_b="2099697342992" id_e="2099698001936" b_x="952" b_y="576" e_x="889.333" e_y="664" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2099698348368" parent="2099696123824" id_b="2099698004848" id_e="2099697340912" b_x="1531.61" b_y="610.192" e_x="1341.33" e_y="717.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2099698351008" parent="2099696123824" id_b="2099698004016" id_e="2099697999232" b_x="1034.83" b_y="1014.83" e_x="897.333" e_y="860" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1129.33" y="1014.67"/>
                <point x="1129.33" y="860"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2099698350048" parent="2099696123824" id_b="2099697341328" id_e="2099697343616" b_x="1275.88" b_y="621.999" e_x="1275.88" e_y="708.666" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="0" id="2099698377376" parent="2099696123824" id_b="2099697340704" id_e="2099697339664" b_x="1011.91" b_y="477.666" e_x="1012.91" e_y="662.999" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2099698349088" parent="2099696123824" id_b="2099697341120" id_e="2099697340080" b_x="1097.91" b_y="404.055" e_x="1332" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2099698351488" parent="2099696123824" id_b="2099698002144" id_e="2099698377856" b_x="1330.67" b_y="970.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336884">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2099698378816" parent="2099696123824" id_b="2099698001728" id_e="2099698005680" b_x="938.667" b_y="917.333" e_x="938.667" e_y="1014.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2099698348848" parent="2099696123824" id_b="2099697338000" id_e="2099697339664" b_x="1013.5" b_y="733.5" e_x="1012.91" e_y="662.999" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2099698372096" parent="2099696123824" id_b="2099698001936" id_e="2099697999232" b_x="889.333" b_y="664" e_x="897.333" e_y="860" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2099698372336" parent="2099696123824" id_b="2099698352688" id_e="2099697340080" b_x="0" b_y="0" e_x="1332" e_y="420" dotBBalance="0.562961" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2099698376176" parent="2099696123824" id_b="2099698004848" id_e="2099697340080" b_x="1531.61" b_y="610.192" e_x="1332" e_y="420" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1529.83" y="419.525"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2099698352928" parent="2099696123824" id_b="2099698001728" id_e="2099697999232" b_x="938.667" b_y="917.333" e_x="897.333" e_y="860" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2099698351248" parent="2099696123824" id_b="2099697341120" id_e="2099697340704" b_x="1097.91" b_y="404.055" e_x="1011.91" e_y="477.666" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2099698353168" parent="2099696123824" id_b="2099698004016" id_e="2099698005680" b_x="1034.83" b_y="1014.83" e_x="938.667" e_y="1014.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2099698348128" parent="2099696123824" id_b="2099697997776" id_e="2099698372096" b_x="789.333" b_y="777.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.58867">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2099698347408" parent="2099696123824" id_b="2099698004016" id_e="2099698001936" b_x="1034.83" b_y="1014.83" e_x="889.333" e_y="664" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1034.83" y="1081.33"/>
                <point x="1194.67" y="1081.33"/>
                <point x="1194.67" y="810.667"/>
                <point x="946.667" y="810.667"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2099698377856" parent="2099696123824" id_b="2099697997984" id_e="2099697999232" b_x="1531.61" b_y="884.167" e_x="897.333" e_y="860" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1536" y="1116"/>
                <point x="802.667" y="1118.67"/>
                <point x="802.667" y="860"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2099698352448" parent="2099696123824" id_b="2099697344864" id_e="2099698376176" b_x="1348.83" b_y="560.192" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.260738">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2099698353888" parent="2099696123824" id_b="2099697341744" id_e="2099698374976" b_x="1167.08" b_y="566.388" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.433469">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2099698353648" parent="2099696123824" id_b="2099697340288" id_e="2099697341536" b_x="1275.88" b_y="505.999" e_x="1275.88" e_y="435.999" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2099698350768" parent="2099696123824" id_b="2099697342992" id_e="2099697339664" b_x="952" b_y="576" e_x="1012.91" e_y="662.999" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2099698351728" parent="2099696123824" id_b="2099698001728" id_e="2099698001312" b_x="938.667" b_y="917.333" e_x="1037.33" e_y="917.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2099698347888" parent="2099696123824" id_b="2099697998816" id_e="2099698375456" b_x="756.333" b_y="529.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.426498">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2099698353408" parent="2099696123824" id_b="2099698004848" id_e="2099698003808" b_x="1531.61" b_y="610.192" e_x="1531.61" e_y="688.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/neg/perm/orient/membership" idtf="" shapeColor="0" id="2099698351968" parent="2099696123824" id_b="2099693362080" id_e="2099698377616" b_x="1217.5" b_y="778.833" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.367609">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2099698352208" parent="2099696123824" id_b="2099698004224" id_e="2099698373296" b_x="1417.5" b_y="804.166" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.58867">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2099698373296" parent="2099696123824" id_b="2099698003808" id_e="2099697997984" b_x="1531.61" b_y="688.167" e_x="1531.61" e_y="884.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2099698352688" parent="2099696123824" id_b="2099697340288" id_e="2099698004640" b_x="1275.88" b_y="505.999" e_x="1380" e_y="504" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2099696123824" parent="0">
            <points>
                <point x="704" y="380"/>
                <point x="1776" y="380"/>
                <point x="1776" y="1172"/>
                <point x="706" y="1172"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="2099698340816" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="528.644" y="143.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="2099698336864" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="694.644" y="214.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2099698335200" parent="0" x="529.644" y="259.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="0" id="2099698338944" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="291.977" y="1051.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Definition_of_nrel_equality_degree" shapeColor="0" id="2099698334992" parent="0" left="0" top="0" right="207" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="844.644" y="259.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2099698374256" parent="0" id_b="2099698334992" id_e="2099698335200" b_x="844.644" b_y="259.5" e_x="529.644" e_y="259.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2099698376656" parent="0" id_b="2099698340816" id_e="2099698335200" b_x="528.644" b_y="143.5" e_x="529.644" e_y="259.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2099698378576" parent="0" id_b="2099698336864" id_e="2099698374256" b_x="694.644" b_y="214.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474662">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2099698376416" parent="0" id_b="2099698338944" id_e="2099696123824" b_x="291.977" b_y="1051.83" e_x="1240" e_y="776" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2099698379536" parent="0" id_b="2099698338944" id_e="2099696122288" b_x="291.977" b_y="1051.83" e_x="250" e_y="491.334" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2099698372816" parent="0" id_b="2099698335200" id_e="2099696123824" b_x="529.644" b_y="259.5" e_x="1240" e_y="776" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2099698350288" parent="0" id_b="2099698335200" id_e="2099696122288" b_x="529.644" b_y="259.5" e_x="250" e_y="491.334" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
