<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_res" shapeColor="0" id="1648513899712" parent="1648512879024" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="420.5" y="448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="fuzzy_set" shapeColor="0" id="1648513900544" parent="1648512879024" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="62.5" y="440" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="1648514614688" parent="1648512879024" x="308.5" y="448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_fuzzy_set_combination" shapeColor="0" id="1648514608448" parent="1648512879024" left="0" top="0" right="163" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="361.5" y="507" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="fuzzy_set" shapeColor="0" id="1648514612192" parent="1648512879024" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="497.333" y="445.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_B" shapeColor="0" id="1648514611984" parent="1648512879024" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="190.5" y="489" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="0" id="1648514610112" parent="1648512879024" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="190.5" y="393" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1648514797568" parent="1648512879024" id_b="1648514608448" id_e="1648514793008" b_x="361.5" b_y="507" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.425525">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1648514799728" parent="1648512879024" id_b="1648514612192" id_e="1648513899712" b_x="497.333" b_y="445.5" e_x="420.5" e_y="448" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1648514800448" parent="1648512879024" id_b="1648514614688" id_e="1648514610112" b_x="308.5" b_y="448" e_x="190.5" e_y="393" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1648514799968" parent="1648512879024" id_b="1648513900544" id_e="1648514611984" b_x="62.5" b_y="440" e_x="190.5" e_y="489" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1648514793728" parent="1648512879024" id_b="1648514614688" id_e="1648514611984" b_x="308.5" b_y="448" e_x="190.5" e_y="489" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1648514793488" parent="1648512879024" id_b="1648513900544" id_e="1648514610112" b_x="62.5" b_y="440" e_x="190.5" e_y="393" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1648514793008" parent="1648512879024" id_b="1648514614688" id_e="1648513899712" b_x="308.5" b_y="448" e_x="420.5" e_y="448" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1648512879024" parent="0">
            <points>
                <point x="29.5" y="377"/>
                <point x="588.5" y="377"/>
                <point x="588.5" y="555"/>
                <point x="29.5" y="555"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="membership_function" shapeColor="0" id="1648513902000" parent="1648512878256" left="0" top="0" right="128" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1148.5" y="698.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_fuzzy_set_inclusion" shapeColor="0" id="1648513898464" parent="1648512878256" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1220.92" y="454.055" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="membership_function" shapeColor="0" id="1648513897216" parent="1648512878256" left="0" top="0" right="128" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1029.41" y="461.055" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="1648513904496" parent="1648512878256" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="942.914" y="460.055" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="1648513898880" parent="1648512878256" x="889.914" y="557.666" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_B" shapeColor="0" id="1648513904912" parent="1648512878256" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1152.88" y="516.666" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="1648513899296" parent="1648512878256" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1152.88" y="584.666" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="1648513903872" parent="1648512878256" x="888.914" y="372.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="1648513903248" parent="1648512878256" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1152.88" y="330.666" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="1648513900336" parent="1648512878256" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1459" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_res" shapeColor="0" id="1648510231872" parent="1648512878256" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1366.91" y="450.999" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="0" id="1648513899504" parent="1648512878256" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1152.88" y="400.666" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_be_more" shapeColor="0" id="1648513897632" parent="1648512878256" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="772.667" y="453.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1648514793968" parent="1648512878256" id_b="1648514799488" id_e="1648513898880" b_x="0" b_y="0" e_x="889.914" e_y="557.666" dotBBalance="0.685588" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1648514798288" parent="1648512878256" id_b="1648514797088" id_e="1648513898880" b_x="0" b_y="0" e_x="889.914" e_y="557.666" dotBBalance="0.456231" dotEBalance="0">
            <points>
                <point x="1414" y="653"/>
                <point x="892.914" y="652"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1648514800688" parent="1648512878256" id_b="1648514795168" id_e="1648513903872" b_x="0" b_y="0" e_x="888.914" e_y="372.333" dotBBalance="0.433434" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1648514798768" parent="1648512878256" id_b="1648513903872" id_e="1648513898880" b_x="888.914" b_y="372.333" e_x="889.914" e_y="557.666" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1648514794208" parent="1648512878256" id_b="1648513899504" id_e="1648510231872" b_x="1152.88" b_y="400.666" e_x="1366.91" e_y="450.999" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1368.67" y="401.667"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1648514796368" parent="1648512878256" id_b="1648513904912" id_e="1648510231872" b_x="1152.88" b_y="516.666" e_x="1366.91" e_y="450.999" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1367.33" y="516.333"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1648514793248" parent="1648512878256" id_b="1648513897216" id_e="1648514793968" b_x="1029.41" b_y="461.055" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.559716">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1648514794688" parent="1648512878256" id_b="1648513897216" id_e="1648514800688" b_x="1029.41" b_y="461.055" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497607">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1648514800208" parent="1648512878256" id_b="1648513904496" id_e="1648513903872" b_x="942.914" b_y="460.055" e_x="888.914" e_y="372.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1648514796848" parent="1648512878256" id_b="1648513898464" id_e="1648514794208" b_x="1220.92" b_y="454.055" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.425525">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1648514797088" parent="1648512878256" id_b="1648510231872" id_e="1648513900336" b_x="1366.91" b_y="450.999" e_x="1459" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1648514798528" parent="1648512878256" id_b="1648513898464" id_e="1648514796368" b_x="1220.92" b_y="454.055" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.375488">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1648514799488" parent="1648512878256" id_b="1648513904912" id_e="1648513899296" b_x="1152.88" b_y="516.666" e_x="1152.88" e_y="584.666" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1648514794448" parent="1648512878256" id_b="1648513902000" id_e="1648514798288" b_x="1148.5" b_y="698.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.512">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1648514795408" parent="1648512878256" id_b="1648513897632" id_e="1648514798768" b_x="772.667" b_y="453.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435586">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1648514799248" parent="1648512878256" id_b="1648513904496" id_e="1648513898880" b_x="942.914" b_y="460.055" e_x="889.914" e_y="557.666" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1648514795168" parent="1648512878256" id_b="1648513899504" id_e="1648513903248" b_x="1152.88" b_y="400.666" e_x="1152.88" e_y="330.666" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1648512878256" parent="0">
            <points>
                <point x="749" y="311"/>
                <point x="1494" y="311"/>
                <point x="1494" y="730"/>
                <point x="749" y="730"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="1648514613024" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="517.644" y="58.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1648514613232" parent="0" x="518.644" y="175.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="1648514607616" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="683.644" y="130.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="0" id="1648514611360" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="535.644" y="638.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Definition_of_nrel_fuzzy_set_combination" shapeColor="0" id="1648514611152" parent="0" left="0" top="0" right="244" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="833.644" y="175.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1648514795888" parent="0" id_b="1648514611360" id_e="1648512878256" b_x="535.644" b_y="638.5" e_x="1121.5" e_y="520.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1648514798048" parent="0" id_b="1648514611152" id_e="1648514613232" b_x="833.644" b_y="175.5" e_x="518.644" e_y="175.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1648514796128" parent="0" id_b="1648514613232" id_e="1648512879024" b_x="518.644" b_y="175.5" e_x="309" e_y="466" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1648514797328" parent="0" id_b="1648514611360" id_e="1648512879024" b_x="535.644" b_y="638.5" e_x="309" e_y="466" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1648514795648" parent="0" id_b="1648514607616" id_e="1648514798048" b_x="683.644" b_y="130.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474662">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1648514797808" parent="0" id_b="1648514613024" id_e="1648514613232" b_x="517.644" b_y="58.5" e_x="518.644" e_y="175.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1648514794928" parent="0" id_b="1648514613232" id_e="1648512878256" b_x="518.644" b_y="175.5" e_x="1121.5" e_y="520.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
