<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_be_more" shapeColor="0" id="42027920" parent="42260912" left="0" top="0" right="95.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="835.26" y="855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_alpha_A" shapeColor="0" id="42045680" parent="42260912" left="0" top="0" right="65.1719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1021.64" y="602.548" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="41914976" parent="42260912" x="1018.47" y="727.534" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_alpha" shapeColor="0" id="42062688" parent="42260912" left="0" top="0" right="73.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="913.47" y="667.215" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="membership_function" shapeColor="0" id="41975216" parent="42260912" left="0" top="0" right="150.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="470.168" y="671.222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="42010048" parent="42260912" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="799.67" y="727.534" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="42026960" parent="42260912" x="642.01" y="727.534" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="41958144" parent="42260912" left="0" top="0" right="22.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="674.67" y="619.499" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="41993216" parent="42260912" left="0" top="0" right="21.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="591.26" y="619.499" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42246352" parent="42260912" id_b="42045680" id_e="41993216" b_x="1021.64" b_y="602.548" e_x="591.26" e_y="619.499" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1023.33" y="530.333"/>
                <point x="590.667" y="530.667"/>
            </points>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="42257856" parent="42260912" id_b="42243328" id_e="42026960" b_x="-296" b_y="72" e_x="642.01" e_y="727.534" dotBBalance="0.347927" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="42258832" parent="42260912" id_b="42026960" id_e="41914976" b_x="642.01" b_y="727.534" e_x="1018.47" e_y="727.534" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="640.333" y="801.667"/>
                <point x="1016.76" y="801.166"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42244336" parent="42260912" id_b="42010048" id_e="42026960" b_x="799.67" b_y="727.534" e_x="642.01" e_y="727.534" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42243328" parent="42260912" id_b="41958144" id_e="41993216" b_x="674.67" b_y="619.499" e_x="591.26" e_y="619.499" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42241312" parent="42260912" id_b="42027920" id_e="42258832" b_x="835.26" b_y="855" e_x="-296" e_y="72" dotBBalance="0" dotEBalance="1.512">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42242320" parent="42260912" id_b="41975216" id_e="42257856" b_x="470.168" b_y="671.222" e_x="-296" e_y="72" dotBBalance="0" dotEBalance="0.497607">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42237040" parent="42260912" id_b="42045680" id_e="41914976" b_x="1021.64" b_y="602.548" e_x="1018.47" e_y="727.534" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42240304" parent="42260912" id_b="42062688" id_e="42237040" b_x="913.47" b_y="667.215" e_x="-296" e_y="72" dotBBalance="0" dotEBalance="0.522248">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42245344" parent="42260912" id_b="42010048" id_e="41914976" b_x="799.67" b_y="727.534" e_x="1018.47" e_y="727.534" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="42260912" parent="0">
            <points>
                <point x="440" y="488"/>
                <point x="1108" y="488"/>
                <point x="1108" y="910.667"/>
                <point x="441.333" y="910.667"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="crisp_set" shapeColor="0" id="42113632" parent="42262064" left="0" top="0" right="66.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="328.333" y="326.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_alpha_incision" shapeColor="0" id="42130576" parent="42262064" left="0" top="0" right="132.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="179.5" y="445" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="42079872" parent="42262064" left="0" top="0" right="22.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135.5" y="327" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="fuzzy_set" shapeColor="0" id="42096640" parent="42262064" left="0" top="0" right="68.9062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="33.5" y="329" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_alpha_A" shapeColor="0" id="42148272" parent="42262064" left="0" top="0" right="65.1719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="247.5" y="327" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="42259936" parent="42262064" id_b="42079872" id_e="42148272" b_x="135.5" b_y="327" e_x="247.5" e_y="327" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42248432" parent="42262064" id_b="42130576" id_e="42259936" b_x="179.5" b_y="445" e_x="2.84217e-14" e_y="-82" dotBBalance="0" dotEBalance="0.366851">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42249440" parent="42262064" id_b="42096640" id_e="42079872" b_x="33.5" b_y="329" e_x="135.5" e_y="327" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42247424" parent="42262064" id_b="42113632" id_e="42148272" b_x="328.333" b_y="326.5" e_x="247.5" e_y="327" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="42262064" parent="0">
            <points>
                <point x="5.33333" y="283.333"/>
                <point x="401.333" y="283.333"/>
                <point x="405.333" y="477"/>
                <point x="8" y="479"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="42182112" parent="0" left="0" top="0" right="121.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="209.644" y="702.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_nrel_alpha_incision" shapeColor="0" id="42218832" parent="0" left="0" top="0" right="222.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="693.644" y="166.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="42062416" parent="0" left="0" top="0" right="177.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="543.644" y="121.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="42166576" parent="0" left="0" top="0" right="119.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="378.644" y="63.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="42165328" parent="0" x="378.644" y="166.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42250448" parent="0" id_b="42182112" id_e="42260912" b_x="209.644" b_y="702.5" e_x="774" e_y="699.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42256816" parent="0" id_b="42218832" id_e="42165328" b_x="693.644" b_y="166.5" e_x="378.644" e_y="166.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42255776" parent="0" id_b="42062416" id_e="42256816" b_x="543.644" b_y="121.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474662">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42254768" parent="0" id_b="42166576" id_e="42165328" b_x="378.644" b_y="63.5" e_x="378.644" e_y="166.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42253760" parent="0" id_b="42165328" id_e="42262064" b_x="378.644" b_y="166.5" e_x="200.667" e_y="384.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42252752" parent="0" id_b="42165328" id_e="42260912" b_x="378.644" b_y="166.5" e_x="774" e_y="699.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42166304" parent="0" id_b="42182112" id_e="42262064" b_x="209.644" b_y="702.5" e_x="200.667" e_y="384.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
