<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_B" shapeColor="0" id="2042633666224" parent="2042630304064" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="196.5" y="490" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="0" id="2042633658944" parent="2042630304064" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="196.5" y="394" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equality_of_fuzzy_sets" shapeColor="0" id="2042633665808" parent="2042630304064" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="262.5" y="448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="fuzzy_set" shapeColor="0" id="2042633663936" parent="2042630304064" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="65.5" y="459" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2042634346880" parent="2042630304064" id_b="2042633663936" id_e="2042633658944" b_x="65.5" b_y="459" e_x="196.5" e_y="394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2042634342320" parent="2042630304064" id_b="2042633665808" id_e="2042634347120" b_x="262.5" b_y="448" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.551948">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2042634341600" parent="2042630304064" id_b="2042633663936" id_e="2042633666224" b_x="65.5" b_y="459" e_x="196.5" e_y="490" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="0" id="2042634347120" parent="2042630304064" id_b="2042633658944" id_e="2042633666224" b_x="196.5" b_y="394" e_x="196.5" e_y="490" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2042630304064" parent="0">
            <points>
                <point x="35.5" y="378"/>
                <point x="462.5" y="379"/>
                <point x="462.5" y="557"/>
                <point x="35.5" y="556"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="membership_function" shapeColor="0" id="2042633665392" parent="2042630306752" left="0" top="0" right="128" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1039.41" y="459.388" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_B" shapeColor="0" id="2042633665600" parent="2042630306752" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1162.88" y="514.999" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2042633662480" parent="2042630306752" x="899.914" y="555.999" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="0" id="2042633660192" parent="2042630306752" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1162.88" y="398.999" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2042633662272" parent="2042630306752" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="952.914" y="458.388" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2042633658736" parent="2042630306752" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1162.88" y="328.999" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equal_numbers" shapeColor="0" id="2042630257472" parent="2042630306752" left="0" top="0" right="122" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="736" y="450.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2042633662896" parent="2042630306752" x="898.914" y="370.666" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2042633663312" parent="2042630306752" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1162.88" y="582.999" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2042634345680" parent="2042630306752" id_b="2042634341840" id_e="2042633662480" b_x="0" b_y="0" e_x="899.914" e_y="555.999" dotBBalance="0.685588" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2042634343520" parent="2042630306752" id_b="2042634342800" id_e="2042633662896" b_x="0" b_y="0" e_x="898.914" e_y="370.666" dotBBalance="0.433434" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="0" id="2042634345440" parent="2042630306752" id_b="2042633662896" id_e="2042633662480" b_x="898.914" b_y="370.666" e_x="899.914" e_y="555.999" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2042634344000" parent="2042630306752" id_b="2042633665392" id_e="2042634345680" b_x="1039.41" b_y="459.388" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.559716">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2042634341840" parent="2042630306752" id_b="2042633665600" id_e="2042633663312" b_x="1162.88" b_y="514.999" e_x="1162.88" e_y="582.999" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2042634343760" parent="2042630306752" id_b="2042630257472" id_e="2042634345440" b_x="736" b_y="450.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435586">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2042634349280" parent="2042630306752" id_b="2042633665392" id_e="2042634343520" b_x="1039.41" b_y="459.388" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497607">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2042634347600" parent="2042630306752" id_b="2042633662272" id_e="2042633662480" b_x="952.914" b_y="458.388" e_x="899.914" e_y="555.999" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2042634342800" parent="2042630306752" id_b="2042633660192" id_e="2042633658736" b_x="1162.88" b_y="398.999" e_x="1162.88" e_y="328.999" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2042634346640" parent="2042630306752" id_b="2042633662272" id_e="2042633662896" b_x="952.914" b_y="458.388" e_x="898.914" e_y="370.666" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2042630306752" parent="0">
            <points>
                <point x="695" y="309.333"/>
                <point x="1252" y="313.333"/>
                <point x="1254.67" y="643"/>
                <point x="697.667" y="639"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="2042634326176" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="523.644" y="55.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2042634320144" parent="0" x="524.644" y="176.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="2042634321600" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="689.644" y="131.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="0" id="2042633659360" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="541.644" y="639.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Definition_of_nrel_equality_of_fuzzy_sets" shapeColor="0" id="2042633664352" parent="0" left="0" top="0" right="242" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="839.644" y="176.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2042634345200" parent="0" id_b="2042633659360" id_e="2042630306752" b_x="541.644" b_y="639.5" e_x="974.835" e_y="476.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2042634343040" parent="0" id_b="2042633664352" id_e="2042634320144" b_x="839.644" b_y="176.5" e_x="524.644" e_y="176.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2042634344480" parent="0" id_b="2042634320144" id_e="2042630304064" b_x="524.644" b_y="176.5" e_x="249" e_y="467.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2042634348560" parent="0" id_b="2042633659360" id_e="2042630304064" b_x="541.644" b_y="639.5" e_x="249" e_y="467.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2042634344960" parent="0" id_b="2042634321600" id_e="2042634343040" b_x="689.644" b_y="131.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474662">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2042634344240" parent="0" id_b="2042634326176" id_e="2042634320144" b_x="523.644" b_y="55.5" e_x="524.644" e_y="176.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2042634344720" parent="0" id_b="2042634320144" id_e="2042630306752" b_x="524.644" b_y="176.5" e_x="974.835" e_y="476.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
