<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_core_A" shapeColor="0" id="1810121756480" parent="1810072873184" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1008.33" y="657.499" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="1810121757936" parent="1810072873184" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="709.593" y="607.166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="membership_function" shapeColor="0" id="1810121759184" parent="1810072873184" left="0" top="0" right="128" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="893.923" y="816" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_fuzzy_set_inclusion" shapeColor="0" id="1810121756064" parent="1810072873184" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="892.013" y="537.555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="0" id="1810121757312" parent="1810072873184" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="793.003" y="607.166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="1810121756272" parent="1810072873184" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1083.42" y="657.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="1810121755440" parent="1810072873184" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="760.343" y="722.166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="1810121755232" parent="1810072873184" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="654.001" y="722.222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="membership_function" shapeColor="0" id="1810121753568" parent="1810072873184" left="0" top="0" right="128" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="588.501" y="658.889" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1810122340832" parent="1810072873184" id_b="1810122340592" id_e="1810121755440" b_x="0" b_y="0" e_x="760.343" e_y="722.166" dotBBalance="0.331431" dotEBalance="0">
            <points>
                <point x="1036.42" y="767.5"/>
                <point x="761.333" y="766.667"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1810122343952" parent="1810072873184" id_b="1810121757312" id_e="1810121756480" b_x="793.003" b_y="607.166" e_x="1008.33" e_y="657.499" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1010.09" y="608.167"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1810122344912" parent="1810072873184" id_b="1810122345392" id_e="1810121755440" b_x="0" b_y="0" e_x="760.343" e_y="722.166" dotBBalance="0.347927" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1810122339872" parent="1810072873184" id_b="1810121753568" id_e="1810122344912" b_x="588.501" b_y="658.889" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497607">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1810122344672" parent="1810072873184" id_b="1810121759184" id_e="1810122340832" b_x="893.923" b_y="816" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.512">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1810122340592" parent="1810072873184" id_b="1810121756480" id_e="1810121756272" b_x="1008.33" b_y="657.499" e_x="1083.42" e_y="657.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1810122341072" parent="1810072873184" id_b="1810121756064" id_e="1810122343952" b_x="892.013" b_y="537.555" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.425525">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1810122345392" parent="1810072873184" id_b="1810121757312" id_e="1810121757936" b_x="793.003" b_y="607.166" e_x="709.593" e_y="607.166" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1810122342512" parent="1810072873184" id_b="1810121755232" id_e="1810121755440" b_x="654.001" b_y="722.222" e_x="760.343" e_y="722.166" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1810072873184" parent="0">
            <points>
                <point x="560" y="522"/>
                <point x="1109.33" y="522"/>
                <point x="1109.33" y="875.334"/>
                <point x="560" y="875.334"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_core_A" shapeColor="0" id="1810121753360" parent="1810072873568" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="357.5" y="393.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="crisp_set" shapeColor="0" id="1810121755856" parent="1810072873568" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="421.333" y="391.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="0" id="1810120563552" parent="1810072873568" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="245.5" y="393.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_fuzzy_set_core" shapeColor="0" id="1810121754400" parent="1810072873568" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="289.5" y="450.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="fuzzy_set" shapeColor="0" id="1810121757104" parent="1810072873568" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="143.5" y="395.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1810122338432" parent="1810072873568" id_b="1810120563552" id_e="1810121753360" b_x="245.5" b_y="393.333" e_x="357.5" e_y="393.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1810122345632" parent="1810072873568" id_b="1810121755856" id_e="1810121753360" b_x="421.333" b_y="391.833" e_x="357.5" e_y="393.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1810122342272" parent="1810072873568" id_b="1810121757104" id_e="1810120563552" b_x="143.5" b_y="395.333" e_x="245.5" e_y="393.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1810122339392" parent="1810072873568" id_b="1810121754400" id_e="1810122338432" b_x="289.5" b_y="450.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366851">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1810072873568" parent="0">
            <points>
                <point x="112.5" y="322.333"/>
                <point x="525.5" y="322.333"/>
                <point x="525.5" y="500.333"/>
                <point x="112.5" y="500.333"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="1810121758768" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="528.644" y="97.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Definition_of_nrel_fuzzy_set_core" shapeColor="0" id="1810120563136" parent="0" left="0" top="0" right="198" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="842.644" y="219.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1810121758976" parent="0" x="527.644" y="219.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="1810121758352" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="692.644" y="174.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="0" id="1810121752736" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="317.977" y="699.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1810122340352" parent="0" id_b="1810121758976" id_e="1810072873184" b_x="527.644" b_y="219.5" e_x="834.665" e_y="698.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1810122340112" parent="0" id_b="1810121752736" id_e="1810072873184" b_x="317.977" b_y="699.833" e_x="834.665" e_y="698.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1810122341312" parent="0" id_b="1810121758352" id_e="1810122343712" b_x="692.644" b_y="174.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474662">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1810122344432" parent="0" id_b="1810121758768" id_e="1810121758976" b_x="528.644" b_y="97.5" e_x="527.644" e_y="219.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1810122342032" parent="0" id_b="1810121758976" id_e="1810072873568" b_x="527.644" b_y="219.5" e_x="319" e_y="411.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1810122338192" parent="0" id_b="1810121752736" id_e="1810072873568" b_x="317.977" b_y="699.833" e_x="319" e_y="411.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1810122343712" parent="0" id_b="1810120563136" id_e="1810121758976" b_x="842.644" b_y="219.5" e_x="527.644" e_y="219.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
