<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2664531171808" parent="2664529896240" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1637.5" y="622.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="0" id="2664531810128" parent="2664529896240" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1285.75" y="527.082" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2664531171184" parent="2664529896240" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1257.5" y="584.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_res" shapeColor="0" id="2664531815952" parent="2664529896240" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1515.74" y="574.666" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2664531809088" parent="2664529896240" x="1006.75" y="682.416" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2664531810960" parent="2664529896240" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1012.08" y="607.999" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="2664531813248" parent="2664529896240" x="932.914" y="530.499" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2664531810544" parent="2664529896240" x="1006.75" y="528.416" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2664531809296" parent="2664529896240" x="856" y="790.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="2664531816576" parent="2664529896240" x="856" y="679.813" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="2664531175136" parent="2664529896240" x="1067.38" y="790.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sum_of_numbers" shapeColor="0" id="2664531168688" parent="2664529896240" left="0" top="0" right="131" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="940.163" y="717.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2664531814080" parent="2664529896240" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1516.17" y="505.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="membership_function" shapeColor="0" id="2664531815328" parent="2664529896240" left="0" top="0" right="128" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1126.25" y="603.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2664531812416" parent="2664529896240" x="711.601" y="530.48" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_fuzzy_set_sum" shapeColor="0" id="2664531172016" parent="2664529896240" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1452.75" y="671" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="membership_function" shapeColor="0" id="2664531172432" parent="2664529896240" left="0" top="0" right="128" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1572.93" y="462.022" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2664531812624" parent="2664529896240" x="1636" y="542.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2664531171600" parent="2664529896240" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="711.764" y="448.773" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_multiplication_of_numbers" shapeColor="0" id="2664531173680" parent="2664529896240" left="0" top="0" right="188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="828.914" y="475.833" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_B" shapeColor="0" id="2664531813040" parent="2664529896240" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1285.75" y="681.082" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="2664531816992" parent="2664529896240" x="1403.75" y="574.666" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664525944144" parent="2664529896240" id_b="2664531171808" id_e="2664531812624" b_x="1637.5" b_y="622.833" e_x="1636" e_y="542.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664525940064" parent="2664529896240" id_b="2664531813248" id_e="2664531809088" b_x="932.914" b_y="530.499" e_x="1006.75" e_y="682.416" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="804" y="602.667"/>
                <point x="810.667" y="889.333"/>
                <point x="1144" y="888"/>
                <point x="1146.67" y="738.667"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664525940784" parent="2664529896240" id_b="2664531810960" id_e="2664531809088" b_x="1012.08" b_y="607.999" e_x="1006.75" e_y="682.416" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664525939104" parent="2664529896240" id_b="2664531175136" id_e="2664531812416" b_x="1067.38" b_y="790.75" e_x="711.601" e_y="530.48" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1067.38" y="841.333"/>
                <point x="714.667" y="841.333"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664525942224" parent="2664529896240" id_b="2664531173680" id_e="2664532094432" b_x="828.914" b_y="475.833" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.468526">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664525943184" parent="2664529896240" id_b="2664531175136" id_e="2664531812624" b_x="1067.38" b_y="790.75" e_x="1636" e_y="542.667" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1700" y="789.5"/>
                <point x="1700" y="541.333"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2664532092752" parent="2664529896240" id_b="2664531175136" id_e="2664531809296" b_x="1067.38" b_y="790.75" e_x="856" e_y="790.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2664532098752" parent="2664529896240" id_b="2664531816576" id_e="2664531809296" b_x="856" b_y="679.813" e_x="856" e_y="790.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2664532092512" parent="2664529896240" id_b="2664525941984" id_e="2664531810544" b_x="0" b_y="0" e_x="1006.75" e_y="528.416" dotBBalance="0.533886" dotEBalance="0">
            <points>
                <point x="1213.33" y="526.667"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2664532094672" parent="2664529896240" id_b="2664525941024" id_e="2664531809088" b_x="0" b_y="0" e_x="1006.75" e_y="682.416" dotBBalance="0.388544" dotEBalance="0">
            <points>
                <point x="1213.33" y="682.667"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2664532097552" parent="2664529896240" id_b="2664525944864" id_e="2664531812624" b_x="0" b_y="0" e_x="1636" e_y="542.667" dotBBalance="0.506193" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2664532099232" parent="2664529896240" id_b="2664531816992" id_e="2664531815952" b_x="1403.75" b_y="574.666" e_x="1515.74" e_y="574.666" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2664532094432" parent="2664529896240" id_b="2664531813248" id_e="2664531812416" b_x="932.914" b_y="530.499" e_x="711.601" e_y="530.48" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664525946304" parent="2664529896240" id_b="2664531816992" id_e="2664531813040" b_x="1403.75" b_y="574.666" e_x="1285.75" e_y="681.082" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664525942704" parent="2664529896240" id_b="2664531172016" id_e="2664532099232" b_x="1452.75" b_y="671" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.425525">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664525943664" parent="2664529896240" id_b="2664531171600" id_e="2664531812416" b_x="711.764" b_y="448.773" e_x="711.601" e_y="530.48" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664525939824" parent="2664529896240" id_b="2664531810960" id_e="2664531810544" b_x="1012.08" b_y="607.999" e_x="1006.75" e_y="528.416" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664525940544" parent="2664529896240" id_b="2664531813248" id_e="2664531810544" b_x="932.914" b_y="530.499" e_x="1006.75" e_y="528.416" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664525938864" parent="2664529896240" id_b="2664531172432" id_e="2664532097552" b_x="1572.93" b_y="462.022" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497607">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664525941744" parent="2664529896240" id_b="2664531816992" id_e="2664531810128" b_x="1403.75" b_y="574.666" e_x="1285.75" e_y="527.082" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664525945584" parent="2664529896240" id_b="2664531168688" id_e="2664532092752" b_x="940.163" b_y="717.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624143">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664525941504" parent="2664529896240" id_b="2664531168688" id_e="2664532098752" b_x="940.163" b_y="717.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.25899">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664525940304" parent="2664529896240" id_b="2664531816576" id_e="2664531810544" b_x="856" b_y="679.813" e_x="1006.75" e_y="528.416" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664525944384" parent="2664529896240" id_b="2664531816576" id_e="2664531809088" b_x="856" b_y="679.813" e_x="1006.75" e_y="682.416" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664525939584" parent="2664529896240" id_b="2664531815328" id_e="2664532094672" b_x="1126.25" b_y="603.833" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.50178">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664525945824" parent="2664529896240" id_b="2664531815328" id_e="2664532092512" b_x="1126.25" b_y="603.833" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.56875">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664525941024" parent="2664529896240" id_b="2664531813040" id_e="2664531171184" b_x="1285.75" b_y="681.082" e_x="1257.5" e_y="584.167" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1270.67" y="625.333"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664525941984" parent="2664529896240" id_b="2664531810128" id_e="2664531171184" b_x="1285.75" b_y="527.082" e_x="1257.5" e_y="584.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664525944864" parent="2664529896240" id_b="2664531815952" id_e="2664531814080" b_x="1515.74" b_y="574.666" e_x="1516.17" e_y="505.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2664529896240" parent="0">
            <points>
                <point x="674.667" y="422.667"/>
                <point x="1717.33" y="422.667"/>
                <point x="1717.33" y="944"/>
                <point x="674.667" y="944"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_A" shapeColor="0" id="2664527317904" parent="2664529893552" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="160" y="437" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="fuzzy_set" shapeColor="0" id="2664531170352" parent="2664529893552" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="32" y="484" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="fuzzy_set" shapeColor="0" id="2664531170560" parent="2664529893552" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="466.833" y="489.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_B" shapeColor="0" id="2664531175344" parent="2664529893552" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="160" y="533" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="2664531169936" parent="2664529893552" x="278" y="492" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_res" shapeColor="0" id="2664531174304" parent="2664529893552" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="390" y="492" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_fuzzy_set_sum" shapeColor="0" id="2664531170976" parent="2664529893552" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="331" y="551" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664525943424" parent="2664529893552" id_b="2664531170976" id_e="2664532095872" b_x="331" b_y="551" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.425525">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664525942944" parent="2664529893552" id_b="2664531170352" id_e="2664527317904" b_x="32" b_y="484" e_x="160" e_y="437" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2664532095872" parent="2664529893552" id_b="2664531169936" id_e="2664531174304" b_x="278" b_y="492" e_x="390" e_y="492" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664525942464" parent="2664529893552" id_b="2664531169936" id_e="2664527317904" b_x="278" b_y="492" e_x="160" e_y="437" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664525944624" parent="2664529893552" id_b="2664531169936" id_e="2664531175344" b_x="278" b_y="492" e_x="160" e_y="533" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664525939344" parent="2664529893552" id_b="2664531170560" id_e="2664531174304" b_x="466.833" b_y="489.5" e_x="390" e_y="492" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664525943904" parent="2664529893552" id_b="2664531170352" id_e="2664531175344" b_x="32" b_y="484" e_x="160" e_y="533" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2664529893552" parent="0">
            <points>
                <point x="-1" y="421"/>
                <point x="558" y="421"/>
                <point x="558" y="599"/>
                <point x="-1" y="599"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="2664531810752" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="489.144" y="100.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Definition_of_nrel_fuzzy_set_sum" shapeColor="0" id="2664531809504" parent="0" left="0" top="0" right="196" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="803.144" y="219.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="0" id="2664531809712" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="453.144" y="690.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="2664531813872" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="653.144" y="174.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2664531813664" parent="0" x="488.144" y="219.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664532093952" parent="0" id_b="2664531809712" id_e="2664529896240" b_x="453.144" b_y="690.5" e_x="1196" e_y="683.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664532098992" parent="0" id_b="2664531809504" id_e="2664531813664" b_x="803.144" b_y="219.5" e_x="488.144" e_y="219.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664532099472" parent="0" id_b="2664531810752" id_e="2664531813664" b_x="489.144" b_y="100.5" e_x="488.144" e_y="219.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664525946064" parent="0" id_b="2664531813872" id_e="2664532098992" b_x="653.144" b_y="174.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474662">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664525945344" parent="0" id_b="2664531809712" id_e="2664529893552" b_x="453.144" b_y="690.5" e_x="278.5" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664525945104" parent="0" id_b="2664531813664" id_e="2664529893552" b_x="488.144" b_y="219.5" e_x="278.5" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664525941264" parent="0" id_b="2664531813664" id_e="2664529896240" b_x="488.144" b_y="219.5" e_x="1196" e_y="683.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
