section_sets_relations
=> nrel_main_idtf:
	[Раздел. Отношения на множествах]
	(* <- lang_ru;; *);;

section_concept_of_relation
=> nrel_main_idtf:
	[Раздел. Понятие отношения]
	(* <- lang_ru;; *);
<= nrel_sc_text_translation:

		...
		(* 
		-> rrel_example: "file://content/content_htmls/section_concept_of_relation.html" (* <-lang_ru;; *);;
		*);;

section_properties_of_relations
=> nrel_main_idtf:
	[Раздел. Свойства отношений]
	(* <- lang_ru;; *);
<= nrel_sc_text_translation:

		...
		(* 
		-> rrel_example: "file://content/content_htmls/section_properties_of_relations.html" (* <-lang_ru;; *);;
		*);;

section_relations_on_multisets
=> nrel_main_idtf:
	[Раздел. Отношения на мультимножествах]
	(* <- lang_ru;; *);;

section_relations_operations
=> nrel_main_idtf:
	[Раздел. Операции над отношениями]
	(* <- lang_ru;; *);
<= nrel_sc_text_translation:

		...
		(* 
		-> rrel_example: "file://content/content_htmls/section_relations_operations.html" (* <-lang_ru;; *);;
		*);;
