nrel_upper_approximation
<- sc_node_norole_relation;
<- relation;
<- oriented_relation;
<- binary_relation;
<- antireflexive_relation;
<- antitransitive_relation;
<- antisymmetric_relation;
=> nrel_main_idtf:
	[верхняя аппроксимация*]
	(* <- lang_ru;; *);;

nrel_upper_approximation
<- rrel_key_sc_element:
	Definition_of_nrel_upper_approximation
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/nrel_upper_approximation.html" (* <-lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		...
		(* 
		->  fuzzy_set;
            nrel_inclusion;
            concept_universum;
            nrel_alpha_incision;
            set_of_sets;
            number;;
        *);;
	*);;

nrel_upper_approximation
<- rrel_key_sc_element:

	statement_nrel_upper_approximation_intersection_fuzzy_set_set_of_sets
	(* 
		<- statement;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example:  "file://htmls/statement_nrel_upper_approximation.html" (* <- lang_ru;; *);;
			*);;
		=> nrel_main_idtf: [Утв. (верхняя аппроксимация*, нечеткое множество, семейство множеств, пересечение*)]
					(* <- lang_ru;; *);;
        <= nrel_using_constants:
		    ...
			(*
             -> nrel_fuzzy_set_intersection; 
                nrel_upper_approximation;
                fuzzy_set;
                univresal_set;
                set_of_sets;
                nrel_alpha_incision;;
            *);;

	*);;

Definition_of_nrel_upper_approximation
=> nrel_main_idtf:
	[Определение понятия "верхняя аппроксимация*"]
	(* <- lang_ru;;	*);;

nrel_upper_approximation
=>nrel_first_domain: set_of_sets;
=>nrel_second_domain: fuzzy_set;
=>nrel_definitional_domain: 
	...
(*
	<= nrel_combination:
	{
		set_of_sets;
		fuzzy_set
	};;
*);;
