nrel_author
<- sc_node_norole_relation;
<- relation;
<- oriented_relation;
<- binary_relation;
<- antitransitive_relation;
<- antireflexive_relation;
=> nrel_main_idtf:
	[автор*]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[author*]
	(* <- lang_en;;	*);;

nrel_author
<- rrel_key_sc_element:
	Definition_of_nrel_author
	(* 
	<- sc_explanation;;
	<= nrel_using_constants:
		...
		(* 
		-> scientist;
		  concept;;
		*);;
	

	*);;


Definition_of_nrel_author
=> nrel_main_idtf:
	[Определение понятия "автор*"]
	(* <- lang_ru;;	*);;

