latin_rectangle
=> nrel_main_idtf:
	[латинский прямоугольник]
	(* <-lang_ru;; *);
	[latin_rectangle]
	(* <- lang_en;; *);
<- sc_node_not_relation;
=> nrel_inclusion: latin_square;;

latin_rectangle
<- rrel_key_sc_element:
	Definition_of_latin_rectangle
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: "file://htmls/latin_rectangle.html" (* <-lang_ru;; *);;
		*);;


	*);;

Definition_of_latin_rectangle
=> nrel_main_idtf:
	[Определение понятия "латинский прямоугольник"]
	(* <- lang_ru;;	*);;




